<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:brd="anyframe.samples.domain.*" 
				layout="vertical" 
				width="284" height="100" 
				showCloseButton="true" 
				close="PopUpManager.removePopUp(this)">
	<fx:Metadata>
        [Event(name="userSave", type="DetailEvent")]
        [Event(name="userCancel", type="DetailEvent")]
    </fx:Metadata>
	
    <fx:Script>
    	<![CDATA[
    	import samples.domain.User;
    	import mx.managers.PopUpManager; 
    	import samples.event.UserEvent;
    	
    	private function confirm():void
		{
			dispatchEvent(new UserEvent(UserEvent.SAVE, null ) );
			PopUpManager.removePopUp(this);
		}

		private function cancel():void
		{
			dispatchEvent(new UserEvent(UserEvent.CANCEL, null) );
			PopUpManager.removePopUp(this)			
		}
    	]]>
    </fx:Script>
    
    <mx:Label text="변경된 데이터가 있습니다. 저장하시겠습니까?"/>
	
	<mx:ControlBar horizontalAlign="center">
        <mx:Button label="예" click="confirm()"/>
        <mx:Button label="아니오" click="cancel()"/>
    </mx:ControlBar>
    
</mx:TitleWindow>
