CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(CATEGORY_ID VARCHAR(9) NOT NULL PRIMARY KEY,CATEGORY_NAME VARCHAR(50) NOT NULL,CATEGORY_DESC VARCHAR(100))
CREATE MEMORY TABLE COUNTRY(COUNTRY_CODE VARCHAR(12) NOT NULL PRIMARY KEY,COUNTRY_ID VARCHAR(2) NOT NULL,COUNTRY_NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE MOVIE(MOVIE_ID VARCHAR(255) NOT NULL PRIMARY KEY,COUNTRY_CODE VARCHAR(12),TITLE VARCHAR(100) NOT NULL,DIRECTOR VARCHAR(100) NOT NULL,RELEASE_DATE TIMESTAMP,RANK INTEGER,CONSTRAINT FK_MOVIE FOREIGN KEY(COUNTRY_CODE) REFERENCES COUNTRY(COUNTRY_CODE))
CREATE MEMORY TABLE MOVIE_CATEGORY(CATEGORY_ID VARCHAR(9) NOT NULL,MOVIE_ID VARCHAR(255) NOT NULL,PRIMARY KEY(MOVIE_ID,CATEGORY_ID),CONSTRAINT FK_MOVIE_CAT FOREIGN KEY(MOVIE_ID) REFERENCES MOVIE(MOVIE_ID),CONSTRAINT FK_CAT_MOVIE FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES('CTGR-0003','Romantic','Romantic genre')
INSERT INTO CATEGORY VALUES('CTGR-0004','Comedy','Comedy genre')
INSERT INTO CATEGORY VALUES('CTGR-0005','Classic','Classic genre')
INSERT INTO COUNTRY VALUES('COUNTRY-0003','KR','Korea')
INSERT INTO COUNTRY VALUES('COUNTRY-0004','JP','Japan')
INSERT INTO COUNTRY VALUES('COUNTRY-0005','US','USA')
INSERT INTO MOVIE VALUES('MV-00003','COUNTRY-0003','My Sassy Girl','Jaeyong Gwak','2001-07-27 00:00:00.000000000',1)
INSERT INTO MOVIE VALUES('MV-00004','COUNTRY-0005','The Sound Of Music','Robert Wise','1965-07-27 00:00:00.000000000',2)
INSERT INTO MOVIE VALUES('MV-00005','COUNTRY-0005','No Country For Old Man','Ethan Coen,Joel Coen','2007-07-27 00:00:00.000000000',3)
INSERT INTO MOVIE VALUES('MV-00006','COUNTRY-0005','Ben-Hur','Wyler, W.','1959-07-27 00:00:00.000000000',4)
INSERT INTO MOVIE VALUES('MV-00007','COUNTRY-0005','Star Wars','Lucas, G.','1977-07-27 00:00:00.000000000',5)
INSERT INTO MOVIE VALUES('MV-00008','COUNTRY-0005','Gone With the Wind','Fleming, V.','1939-07-27 00:00:00.000000000',6)
INSERT INTO MOVIE VALUES('MV-00009','COUNTRY-0005','The Godfather','Francis Ford Coppola','1979-01-01 00:00:00.000000000',7)
INSERT INTO MOVIE_CATEGORY VALUES('CTGR-0003','MV-00003')
INSERT INTO MOVIE_CATEGORY VALUES('CTGR-0005','MV-00004')
INSERT INTO MOVIE_CATEGORY VALUES('CTGR-0005','MV-00005')
INSERT INTO MOVIE_CATEGORY VALUES('CTGR-0005','MV-00006')
INSERT INTO MOVIE_CATEGORY VALUES('CTGR-0005','MV-00007')
INSERT INTO MOVIE_CATEGORY VALUES('CTGR-0005','MV-00008')
INSERT INTO MOVIE_CATEGORY VALUES('CTGR-0005','MV-00009')
