SET DATABASE UNIQUE NAME HSQLDB2C38B8EFE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE CATEGORY(CATEGORY_NO VARCHAR(16) NOT NULL,CATEGORY_NAME VARCHAR(50) NOT NULL,CATEGORY_DESC VARCHAR(100),USE_YN CHAR(1),REG_ID VARCHAR(20),REG_DATE DATE,MODIFY_ID VARCHAR(20),MODIFY_DATE DATE,CONSTRAINT PK_CATEGORY PRIMARY KEY(CATEGORY_NO));
CREATE MEMORY TABLE PRODUCT(PROD_NO VARCHAR(16) NOT NULL,PROD_NAME VARCHAR(100) NOT NULL,SELLER_ID VARCHAR(20),CATEGORY_NO VARCHAR(16),PROD_DETAIL VARCHAR(200),MANUFACTURE_DAY VARCHAR(10),AS_YN CHAR(1),SELL_QUANTITY NUMERIC(5),SELL_AMOUNT NUMERIC(10),IMAGE_FILE VARCHAR(100),REG_DATE DATE,CONSTRAINT PK_PRODUCT PRIMARY KEY(PROD_NO),CONSTRAINT FK_PRODUCT FOREIGN KEY(CATEGORY_NO) REFERENCES CATEGORY(CATEGORY_NO));
CREATE MEMORY TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL);
CREATE MEMORY TABLE MONTHLY_PRODUCT_STATUS(CATEGORY_NO VARCHAR(16) NOT NULL, JAN_COUNT NUMERIC(3) NOT NULL, FEB_COUNT NUMERIC(3) NOT NULL, MAR_COUNT NUMERIC(3) NOT NULL, APR_COUNT NUMERIC(3) NOT NULL, MAY_COUNT NUMERIC(3) NOT NULL, JUN_COUNT NUMERIC(3) NOT NULL, JUL_COUNT NUMERIC(3) NOT NULL, AUG_COUNT NUMERIC(3) NOT NULL, SEP_COUNT NUMERIC(3) NOT NULL, OCT_COUNT NUMERIC(3) NOT NULL, NOV_COUNT NUMERIC(3) NOT NULL, DEC_COUNT NUMERIC(3) NOT NULL);
CREATE MEMORY TABLE USERS(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,AGE NUMERIC(3),CELL_PHONE VARCHAR(14),ADDR VARCHAR(100),EMAIL VARCHAR(50),REG_DATE DATE,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT PK_USERS PRIMARY KEY(USER_ID));
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES('CATEGORY-00001','life','electronics','Y','test','2007-06-27',NULL,'2008-06-24');
INSERT INTO CATEGORY VALUES('CATEGORY-00002','sports','sports','Y','test','2007-06-27',NULL,'2008-05-21');
INSERT INTO CATEGORY VALUES('CATEGORY-00003','homeelectronics','homeelectronics','Y','test','2007-06-27','test','2008-09-03');
INSERT INTO CATEGORY VALUES('CATEGORY-00004','computer','computer desc 1223974044812','Y','test','2007-06-27','','2008-10-14');
INSERT INTO CATEGORY VALUES('CATEGORY-00005','food','food','Y','test','2007-06-27',NULL,'2007-06-27');
INSERT INTO PRODUCT VALUES('PRODUCT-00001','running machine','woos41','CATEGORY-00002','good~','2003-02-14','Y',1,10000,'./sample/upload_files/productImage/AHlbAAAAvetFNwAA.jpg','2009-06-27');
INSERT INTO PRODUCT VALUES('PRODUCT-00002','samsungIndia1223974044546','woos41','CATEGORY-00004','good~','2003-02-14','Y',1,10000,'./sample/upload_files/productImage/AHlbAAAAvetFNwAA.jpg','2009-10-14');
INSERT INTO PRODUCT VALUES('PRODUCT-00003','bordo','woos41','CATEGORY-00003','best','2007-02-01','Y',1,1170000,'./sample/upload_files/productImage/AHlbAAAAvewfegAB.jpg','2009-08-27');
INSERT INTO PRODUCT VALUES('PRODUCT-00004','board set','woos41','CATEGORY-00002','best','2006-02-17','N',1,200000,'./sample/upload_files/productImage/AHlbAAAAve1WwgAC.jpg','2009-07-27');
INSERT INTO PRODUCT VALUES('PRODUCT-00005','inline','woos41','CATEGORY-00002','good','2006-12-19','Y',2,20000,'./sample/upload_files/productImage/AHlbAAAAve37LwAD.jpg','2009-05-27');
INSERT INTO MONTHLY_PRODUCT_STATUS VALUES ('CATEGORY-00001', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); 
INSERT INTO MONTHLY_PRODUCT_STATUS VALUES ('CATEGORY-00002', 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0);
INSERT INTO MONTHLY_PRODUCT_STATUS VALUES ('CATEGORY-00003', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0); 
INSERT INTO MONTHLY_PRODUCT_STATUS VALUES ('CATEGORY-00004', 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
INSERT INTO MONTHLY_PRODUCT_STATUS VALUES ('CATEGORY-00005', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); 
INSERT INTO IDS VALUES('CATEGORY',6);
INSERT INTO IDS VALUES('PRODUCT',6);
INSERT INTO IDS VALUES('PRODUCT_IMAGE',1);
INSERT INTO USERS VALUES('admin','HongGilDong','admin123',33,'010-1004-1004','Seoul Korea','admin@samsung.com','2009-03-02','ROLE_ADMIN');
INSERT INTO USERS VALUES('test','Tester','test123',20,'010-1234-5678','Bundang Korea','test@samsung.com','2009-04-30','ROLE_USER');