#=== Anyframe Information ========
anyframe.home=

#=== Project Information ====
project.name=anyframe-jquery-pi
project.home=D:\\ats-2.0.2\\Workspace\\anyframe-jquery-pi
project.version=1.1.1-SNAPSHOT
project.type=web
project.build=maven
project.template.home=C:\\Users\\arumb-laptop\\.anyframe\\templates
project.template=default
project.daoframework=query
package.name=org.anyframe.plugin
web.context.path=anyframe-jquery-pi

#=== DB Information ========
db.type=hsqldb
db.name=sampledb
db.schema=PUBLIC
db.server=localhost
db.port=-1
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.userId=sa
db.password=
db.lib=C:\\Users\\arumb-laptop\\.m2\\repository\\hsqldb\\hsqldb\\2.0.0\\hsqldb-2.0.0.jar
db.dialect=org.hibernate.dialect.HSQLDialect
db.groupId=hsqldb
db.artifactId=hsqldb
db.version=2.0.0

#=== Etc. ========
offline=false
