SET DATABASE UNIQUE NAME HSQLDB2C38B8EFE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOARD_USER(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,AGE NUMERIC(3),CELL_PHONE VARCHAR(14),ADDR VARCHAR(100),EMAIL VARCHAR(50),REG_DATE DATE,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT PK_BOARD_USER PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.BOARD_MASTER(BOARD_MASTER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2083785735) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.BOARD_MASTER ALTER COLUMN BOARD_MASTER_ID RESTART WITH 2083785735
CREATE MEMORY TABLE PUBLIC.BOARD(BOARD_ID INTEGER NOT NULL,BOARD_MASTER_ID INTEGER NOT NULL,BOARD_NAME VARCHAR(150) DEFAULT '' NOT NULL,BOARD_DESC VARCHAR(255) DEFAULT NULL,BOARD_ORDER INTEGER DEFAULT 1,BOARD_TOPICS INTEGER DEFAULT 0 NOT NULL,REG_DATE DATE,CONSTRAINT BOARD_PK PRIMARY KEY(BOARD_ID,BOARD_MASTER_ID),CONSTRAINT FK_BOARD_MASTER_ID FOREIGN KEY(BOARD_MASTER_ID) REFERENCES PUBLIC.BOARD_MASTER(BOARD_MASTER_ID))
CREATE MEMORY TABLE PUBLIC.DIRECTOR(DIRECTOR_ID VARCHAR(20) NOT NULL,NAME VARCHAR(20) NOT NULL,MOVIES VARCHAR(255),CONSTRAINT PK_DIRECTOR PRIMARY KEY(DIRECTOR_ID))
CREATE MEMORY TABLE PUBLIC.GROUPS(GROUP_ID VARCHAR(20) NOT NULL,GROUP_NAME VARCHAR(50) NOT NULL,CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_GROUPS PRIMARY KEY(GROUP_ID))
CREATE MEMORY TABLE PUBLIC.GROUPS_HIERARCHY(PARENT_GROUP VARCHAR(20) NOT NULL,CHILD_GROUP VARCHAR(20) NOT NULL,CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_GROUPS_HIERARCHY PRIMARY KEY(PARENT_GROUP,CHILD_GROUP),CONSTRAINT FK_GROUPS1 FOREIGN KEY(PARENT_GROUP) REFERENCES PUBLIC.GROUPS(GROUP_ID),CONSTRAINT FK_GROUPS2 FOREIGN KEY(CHILD_GROUP) REFERENCES PUBLIC.GROUPS(GROUP_ID))
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,ENABLED CHARACTER(1),CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_USERS PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.GROUPS_USERS(GROUP_ID VARCHAR(20) NOT NULL,USER_ID VARCHAR(20) NOT NULL,CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_GROUPS_USERS PRIMARY KEY(GROUP_ID,USER_ID),CONSTRAINT FK_GROUPS_USERS_GROUP_ID FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.GROUPS(GROUP_ID),CONSTRAINT FK_GROUPS_USERS_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID))
CREATE MEMORY TABLE PUBLIC.ROLES(ROLE_ID VARCHAR(50) NOT NULL,ROLE_NAME VARCHAR(50),DESCRIPTION VARCHAR(100),CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_ROLES PRIMARY KEY(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.ROLES_HIERARCHY(PARENT_ROLE VARCHAR(50) NOT NULL,CHILD_ROLE VARCHAR(50) NOT NULL,CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_ROLES_HIERARCHY PRIMARY KEY(PARENT_ROLE,CHILD_ROLE),CONSTRAINT FK_ROLES1 FOREIGN KEY(PARENT_ROLE) REFERENCES PUBLIC.ROLES(ROLE_ID),CONSTRAINT FK_ROLES2 FOREIGN KEY(CHILD_ROLE) REFERENCES PUBLIC.ROLES(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.SECURED_RESOURCES(RESOURCE_ID VARCHAR(10) NOT NULL,SYSTEM_NAME VARCHAR(15),RESOURCE_NAME VARCHAR(50),RESOURCE_PATTERN VARCHAR(300) NOT NULL,DESCRIPTION VARCHAR(100),RESOURCE_TYPE VARCHAR(10) NOT NULL,SORT_ORDER NUMERIC(100),CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_RECURED_RESOURCES PRIMARY KEY(RESOURCE_ID))
CREATE MEMORY TABLE PUBLIC.SECURED_RESOURCES_ROLES(RESOURCE_ID VARCHAR(10) NOT NULL,ROLE_ID VARCHAR(50) NOT NULL,CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_SECURED_RESOURCES_ROLES PRIMARY KEY(RESOURCE_ID,ROLE_ID),CONSTRAINT FK_SECURED_RESOURCES FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.SECURED_RESOURCES(RESOURCE_ID),CONSTRAINT FK_ROLES4 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.AUTHORITIES(ROLE_ID VARCHAR(50) NOT NULL,SUBJECT_ID VARCHAR(20) NOT NULL,TYPE VARCHAR(2) NOT NULL,CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_AUTHORITIES PRIMARY KEY(ROLE_ID,SUBJECT_ID),CONSTRAINT FK_ROLES3 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.RESTRICTED_TIMES(TIME_ID VARCHAR(10) NOT NULL,SYSTEM_NAME VARCHAR(15) NOT NULL,TIME_TYPE VARCHAR(10) NOT NULL,START_DATE VARCHAR(8),START_TIME VARCHAR(6) NOT NULL,END_DATE VARCHAR(8),END_TIME VARCHAR(6) NOT NULL,DESCRIPTION VARCHAR(100),CONSTRAINT PK_RESTRICTED_TIMES PRIMARY KEY(TIME_ID))
CREATE MEMORY TABLE PUBLIC.RESTRICTED_TIMES_RESOURCES(TIME_ID VARCHAR(10) NOT NULL,RESOURCE_ID VARCHAR(10) NOT NULL,CONSTRAINT PK_RESTRICTED_TIMES_RESOURCES PRIMARY KEY(TIME_ID,RESOURCE_ID),CONSTRAINT FK_TIMES_RESOURCES_TIME_ID FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.RESTRICTED_TIMES(TIME_ID),CONSTRAINT FK_TIMES_RESOURCES_RESOURCE_ID FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.SECURED_RESOURCES(RESOURCE_ID))
CREATE MEMORY TABLE PUBLIC.TIMES_RESOURCES_EXCLUSION(TIME_ID VARCHAR(10) NOT NULL,RESOURCE_ID VARCHAR(10) NOT NULL,ROLE_ID VARCHAR(50) NOT NULL,CONSTRAINT PK_EXCLUSION PRIMARY KEY(TIME_ID,RESOURCE_ID,ROLE_ID),CONSTRAINT FK_EXCLUSION_TIME_ID FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.RESTRICTED_TIMES(TIME_ID),CONSTRAINT FK_EXCLUSION_RESOURCE_ID FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.SECURED_RESOURCES(RESOURCE_ID),CONSTRAINT FK_EXCLUSION_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.RESTRICTED_TIMES_ROLES(TIME_ID VARCHAR(10) NOT NULL,ROLE_ID VARCHAR(50) NOT NULL,CONSTRAINT PK_RESTRICTED_TIMES_ROLES PRIMARY KEY(TIME_ID,ROLE_ID),CONSTRAINT FK_TIMES_ROLES_TIME_ID FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.RESTRICTED_TIMES(TIME_ID),CONSTRAINT FK_TIMES_ROLES_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ROLE_ID))
CREATE MEMORY TABLE PUBLIC.VIEW_RESOURCES(VIEW_RESOURCE_ID VARCHAR(50) NOT NULL,SYSTEM_NAME VARCHAR(15),CATEGORY VARCHAR(255),VIEW_NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,VIEW_INFO VARCHAR(255),VIEW_TYPE VARCHAR(10) NOT NULL,VISIBLE VARCHAR(1) NOT NULL,CONSTRAINT PK_VIEW_RESOURCES PRIMARY KEY(VIEW_RESOURCE_ID))
CREATE MEMORY TABLE PUBLIC.VIEW_RESOURCES_MAPPING(VIEW_RESOURCE_ID VARCHAR(50) NOT NULL,REF_ID VARCHAR(50) NOT NULL,MASK INTEGER NOT NULL,PERMISSIONS VARCHAR(255) NOT NULL,REF_TYPE VARCHAR(10) NOT NULL,CONSTRAINT PK_VIEW_RESOURCES_MAPPING PRIMARY KEY(VIEW_RESOURCE_ID,REF_ID),CONSTRAINT FK_MAPPING_VIEW_RESOURCE_ID FOREIGN KEY(VIEW_RESOURCE_ID) REFERENCES PUBLIC.VIEW_RESOURCES(VIEW_RESOURCE_ID))
CREATE MEMORY TABLE PUBLIC.VIEW_HIERARCHY(PARENT_VIEW VARCHAR(50) NOT NULL,CHILD_VIEW VARCHAR(50) NOT NULL,CREATE_DATE VARCHAR(8),MODIFY_DATE VARCHAR(8),CONSTRAINT PK_VIEW_HIERARCHY PRIMARY KEY(PARENT_VIEW,CHILD_VIEW),CONSTRAINT FK_VIEW1 FOREIGN KEY(PARENT_VIEW) REFERENCES PUBLIC.VIEW_RESOURCES(VIEW_RESOURCE_ID),CONSTRAINT FK_VIEW2 FOREIGN KEY(CHILD_VIEW) REFERENCES PUBLIC.VIEW_RESOURCES(VIEW_RESOURCE_ID))
CREATE MEMORY TABLE PUBLIC.CANDIDATE_SECURED_RESOURCES(CANDIDATE_RESOURCE_ID VARCHAR(10) NOT NULL,SYSTEM_NAME VARCHAR(15),BEANID VARCHAR(128),PACKAGES VARCHAR(128) NOT NULL,CLASSES VARCHAR(128),METHOD VARCHAR(128),PARAMETER VARCHAR(128),REQUESTMAPPING VARCHAR(128),POINTCUT VARCHAR(128),CANDIDATE_RESOURCE_TYPE VARCHAR(10) NOT NULL,CONSTRAINT CANDIDATE_SECURED_RESOURCES_PK PRIMARY KEY(CANDIDATE_RESOURCE_ID))
CREATE MEMORY TABLE PUBLIC.DATA_UPLOAD(FILE_ID VARCHAR(14) NOT NULL,PATH VARCHAR(255) NOT NULL,FILE_NAME VARCHAR(255) NOT NULL,CREATE_DATE VARCHAR(8) NOT NULL,WORK_DATE VARCHAR(8),CONSTRAINT PK_DATA_UPLOAD PRIMARY KEY(FILE_ID))
CREATE MEMORY TABLE PUBLIC.IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID NUMERIC(30) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOARD_USER VALUES('admin','HongGilDong','admin123',33,'010-1004-1004','Seoul Korea','admin@samsung.com','2009-03-02','ROLE_ADMIN')
INSERT INTO BOARD_USER VALUES('test','Tester','test123',20,'010-1234-5678','Bundang Korea','test@samsung.com','2009-04-30','ROLE_USER')
INSERT INTO BOARD_MASTER VALUES(755464736,'YlAqCvJeJmFcCjIhYwMb',801589353,957707907)
INSERT INTO BOARD_MASTER VALUES(833756794,'UqKeBzZsZnBaGmLlLxNp',2066923592,400037503)
INSERT INTO BOARD_MASTER VALUES(882668576,'UpGrAhGvUbAuKwDlEnHi',114812799,1661198196)
INSERT INTO BOARD_MASTER VALUES(2083785734,'HgGzEdRdGiDoUfDlLjHn',1447703384,918410764)
INSERT INTO BOARD VALUES(356093741,882668576,'DiZrJjNjPrRoIvMfYlKa','MqEtSyWpSkUrHxYmAqQw',76472878,44430895,'2010-08-26')
INSERT INTO BOARD VALUES(657103747,833756794,'QcCgSlVuZwHdCzIfWhHp','GaPdSfMxFoLaOlEvZoAs',1233456920,941649409,'2010-08-26')
INSERT INTO BOARD VALUES(1237802226,2083785734,'EqOaVxQyGzEqDlMiBwMp','SqGrSeGgWaHnBjMmBdNm',1456712119,952368368,'2010-08-26')
INSERT INTO BOARD VALUES(1996461120,755464736,'EvLlMxSrZzGrEdWtIqSp','JqDqYkEpQgThBoEpIzKi',798180064,2055009849,'2010-08-26')
INSERT INTO DIRECTOR VALUES('DIRECTOR-01','Timothy Burton','Alice in Wonderland')
INSERT INTO DIRECTOR VALUES('DIRECTOR-02','James Cameron','Avatar')
INSERT INTO DIRECTOR VALUES('DIRECTOR-03','Paul Greengrass','Green Zone')
INSERT INTO DIRECTOR VALUES('DIRECTOR-04','Allen Coulter','Remember Me')
INSERT INTO DIRECTOR VALUES('DIRECTOR-05','Jim Field Smith','She is Out of My League')
INSERT INTO GROUPS VALUES('GRP-0001','HeadQuarter','20090701','20091209')
INSERT INTO GROUPS VALUES('GRP-0002','Manufacturing Cen.','20090701','20091209')
INSERT INTO GROUPS_HIERARCHY VALUES('GRP-0001','GRP-0002','20090701',NULL)
INSERT INTO USERS VALUES('admin','Admin User','admin123','Y','20090630',NULL)
INSERT INTO USERS VALUES('buyer','Buyer','buyer123','Y','20090909',NULL)
INSERT INTO USERS VALUES('user','General user','user123','Y','20090909',NULL)
INSERT INTO GROUPS_USERS VALUES('GRP-0001','admin','20091102',NULL)
INSERT INTO GROUPS_USERS VALUES('GRP-0001','buyer','20091008',NULL)
INSERT INTO GROUPS_USERS VALUES('GRP-0001','user','20100104',NULL)
INSERT INTO ROLES VALUES('IS_AUTHENTICATED_ANONYMOUSLY','IS_AUTHENTICATED_ANONYMOUSLY','ANONYMOUSLY Role','20091103',NULL)
INSERT INTO ROLES VALUES('ROLE_ADMIN','ROLE_ADMIN','ADMIN Role','20091103',NULL)
INSERT INTO ROLES VALUES('ROLE_RESTRICTED','ROLE_RESTRICTED','Restricted Role','20091103',NULL)
INSERT INTO ROLES VALUES('ROLE_USER','ROLE_USER','USER Role','20091103',NULL)
INSERT INTO ROLES_HIERARCHY VALUES('IS_AUTHENTICATED_ANONYMOUSLY','ROLE_RESTRICTED','20091103',NULL)
INSERT INTO ROLES_HIERARCHY VALUES('ROLE_RESTRICTED','ROLE_USER','20091103',NULL)
INSERT INTO ROLES_HIERARCHY VALUES('ROLE_USER','ROLE_ADMIN','20091103',NULL)
INSERT INTO SECURED_RESOURCES VALUES('PNC_000001','SAMPLE','List','execution(* anyframe.iam.core..*Service.*Bbnydory(..))','','pointcut',1,'20100107',NULL)
INSERT INTO SECURED_RESOURCES VALUES('WEB-000002','SAMPLE','User Update','\A/iamUpdateDirector\.do\Z','','url',1,'20100107',NULL)
INSERT INTO SECURED_RESOURCES VALUES('WEB-000003','SAMPLE','Director List','\A/iamListDirector\.do\Z','','url',2,'20100107',NULL)
INSERT INTO SECURED_RESOURCES_ROLES VALUES('PNC_000001','ROLE_USER','20100107',NULL)
INSERT INTO SECURED_RESOURCES_ROLES VALUES('WEB-000002','ROLE_ADMIN','20100107',NULL)
INSERT INTO SECURED_RESOURCES_ROLES VALUES('WEB-000003','ROLE_USER','20100107',NULL)
INSERT INTO AUTHORITIES VALUES('ROLE_ADMIN','admin','U','20091103',NULL)
INSERT INTO AUTHORITIES VALUES('ROLE_RESTRICTED','buyer','U','20100422',NULL)
INSERT INTO AUTHORITIES VALUES('ROLE_USER','user','U','20091103',NULL)
INSERT INTO VIEW_RESOURCES VALUES('downloadUser','SAMPLE','User Management','Download User','Download User Infomation','','button','Y')
INSERT INTO VIEW_RESOURCES VALUES('viewManagement','SAMPLE','View Management','View Management','View Management','','menu','Y')
INSERT INTO VIEW_RESOURCES_MAPPING VALUES('viewManagement','ROLE_ADMIN',1,'READ','ROLE')
INSERT INTO VIEW_HIERARCHY VALUES('downloadUser','viewManagement','20100526',NULL)
INSERT INTO IDS VALUES('DATA_UPLOAD',1)
INSERT INTO IDS VALUES('GROUPS',1)
INSERT INTO IDS VALUES('RESOURCE_METHOD',1)
INSERT INTO IDS VALUES('RESOURCE_PNC',1)
INSERT INTO IDS VALUES('RESOURCE_URL',1)
INSERT INTO IDS VALUES('ROLES',1)
INSERT INTO IDS VALUES('SNAPSHOT',1)
INSERT INTO IDS VALUES('TIMES',1)
INSERT INTO IDS VALUES('VIEW_RESOURCE',1)
