#=== Anyframe Information ========
anyframe.home=

#=== Project Information ====
project.name=anyframe-scheduling
project.home=
project.version=1.0.4
project.type=service
project.build=maven
project.template.home=
project.template=default
project.daoframework=springjdbc
package.name=org.anyframe.scheduling
web.context.path=anyframe-scheduling

#=== DB Information ========
db.type=hsqldb
db.name=sampledb
db.schema=PUBLIC
db.server=localhost
db.port=-1
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.userId=SA
db.password=
db.lib=db/hsqldb/hsqldb-2.0.0.jar
db.dialect=org.hibernate.dialect.HSQLDialect
db.groupId=hsqldb
db.artifactId=hsqldb
db.version=2.0.0

#=== Etc. ========
offline=false
