Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: anyframe.core.remoting
Bundle-SymbolicName: anyframe.sample.remoting
Bundle-Version: 3.1.0
Bundle-Vendor: Samsung SDS
Import-Package: anyframe.common.exception,
 anyframe.common.exception.message,
 anyframe.common.util,
 javax.sql,
 junit.framework,
 net.kildenpedersen.reflect,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sourceforge.orbroker,
 oracle.jdbc.driver,
 org.apache.avalon.framework.configuration,
 org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.dbcp,
 org.apache.commons.logging,
 org.apache.commons.pool.impl,
 org.apache.log4j;version="1.2.15",
 org.apache.velocity.context,
 org.apache.xml.serialize,
 org.easymock,
 org.joda.time,
 org.objectweb.asm,
 org.slf4j,
 org.springframework.beans;version="2.5.2",
 org.springframework.beans.factory;version="2.5.2",
 org.springframework.context;version="2.5.2",
 org.springframework.context.support;version="2.5.2",
 org.springframework.core;version="2.5.2",
 org.springframework.core.io;version="2.5.2",
 org.springframework.dao;version="2.5.2",
 org.springframework.jdbc.core;version="2.5.2",
 org.springframework.jdbc.core.support;version="2.5.2",
 org.springframework.jdbc.object;version="2.5.2",
 org.springframework.jdbc.support;version="2.5.2",
 org.springframework.jdbc.support.lob;version="2.5.2",
 org.springframework.test;version="2.5.2",
 org.springframework.util;version="2.5.2"
Export-Package: anyframe,
 org.anyframe.remoting.webservices.client,
 org.anyframe.remoting.webservices.server,
 org.anyframe.remoting
