# anyframe-java-core

./: .gitignore  README.md
async-support/samples/anyframe-sample-servlet-asynccontext/: .classpath  .project  pom.xml
async-support/samples/anyframe-sample-servlet-asynccontext/src/main/resources/: log4j.properties
async-support/samples/anyframe-sample-servlet-asynccontext/src/main/webapp/: ChatByAsyncContext.jsp  LongTransactionByAsyncContext.jsp  LongTransactionByAsyncContextFail.jsp  LongTransactionByNormalContext.jsp  LongTransactionByNormalContextFail.jsp
async-support/samples/anyframe-sample-servlet-asynccontext/src/main/webapp/WEB-INF/: web.xml
cache/projects/anyframe-cache/: .classpath  .project  pom.xml
cache/projects/anyframe-cache/src/test/resources/: log4j.xml
cache/projects/anyframe-cache/src/test/resources/spring/: context-cache.xml  context-disk-cache.xml  context-memory-cache.xml  context-memory-overflowtodisk-cache.xml
cache/samples/anyframe-sample-cache/: .classpath  .project  pom.xml
cache/samples/anyframe-sample-cache/src/main/resources/: log4j.xml
cache/samples/anyframe-sample-cache/src/main/resources/spring/: context-annotation.xml  context-cache.xml  context-transaction.xml
cache/samples/anyframe-sample-cache/src/main/webapp/: anyframe.jsp
cache/samples/anyframe.sample.cache/: .classpath  .project  pom.xml
cache/samples/anyframe.sample.cache/src/main/resources/query/: mapping-query-foundation-category.xml
cache/samples/anyframe.sample.cache/src/main/resources/spring/: context-cache.xml  context-common.xml  context-datasource.xml  context-service.xml
chart/projects/anyframe-chart/: .classpath  .project  pom.xml
core/projects/anyframe-core/: .classpath  .project  pom.xml
core/projects/anyframe-core/src/test/resources/: anyframe-message_en.properties  anyframe-message_ko.properties  anyframe-test.properties  dynamic-reload-resource.properties  korean-resource.properties  log4j.xml  refresh-resource.properties  resource.properties
core/projects/anyframe-core/src/test/resources/spring/: anyframe-exception.xml  anyframe-test.xml  context-common.xml  context-properties.xml
core/samples/anyframe-sample-di-provider/: .classpath  .project  pom.xml
core/samples/anyframe-sample-di-provider/src/main/resources/: log4j.xml
core/samples/anyframe-sample-di-provider/src/main/resources/spring/: context-annotation.xml
core/samples/anyframe-sample-di-qualifier/: .project  pom.xml
core/samples/anyframe-sample-di-qualifier/src/main/resources/spring/: context-annotation.xml
core/samples/anyframe-sample-javaconfig/: .project  pom.xml
core/samples/anyframe-sample-javaconfig/src/main/resources/: log4j.xml
core/samples/anyframe-sample-logging/: .classpath  .project  pom.xml
core/samples/anyframe-sample-logging/src/main/resources/message/: message-sample.properties
core/samples/anyframe-sample-logging/src/main/resources/spring/: context-annotation.xml  context-message.xml
core/samples/anyframe-sample-logging/src/test/resources/: log4j.xml
core/samples/anyframe-sample-logging/src/test/resources/spring/: context-common.xml  context-transaction.xml
core/samples/anyframe-sample-parent/: .project  pom.xml
core/samples/anyframe-sample-servlet-filter/: .classpath  .project  pom.xml
core/samples/anyframe-sample-servlet-filter/src/main/webapp/: anyframe.jsp
core/samples/anyframe-sample-servlet-pluggablity/: .classpath  .project  pom.xml
core/samples/anyframe-sample-servlet-pluggablity/src/main/resources/: log4j.xml
core/samples/anyframe-sample-spel/: .classpath  .project  pom.xml
core/samples/anyframe-sample-transaction/: .classpath  .project  pom.xml
core/samples/anyframe-sample-transaction/src/main/resources/: context.properties  log4j.xml
core/samples/anyframe-sample-transaction/src/test/resources/: context.properties  log4j.xml
core/samples/anyframe-sample-validation-custom/: .project  pom.xml
core/samples/anyframe-sample-validation-custom/src/main/resources/: ValidationMessages.properties  log4j.xml
core/samples/anyframe-sample-validation-payload/: .classpath  .project  pom.xml
core/samples/anyframe.sample.annotation/: .classpath  .project  build.xml  pom.xml
core/samples/anyframe.sample.annotation/src/main/resources/: displaytag.properties  log4j.xml
core/samples/anyframe.sample.annotation/src/main/webapp/: index.jsp
core/samples/anyframe.sample.datasource/: .classpath  .project  pom.xml
core/samples/anyframe.sample.datasource/src/main/resources/: log4j.xml
core/samples/anyframe.sample.di.provider/: .classpath  .project  pom.xml
core/samples/anyframe.sample.javaconfig/: .classpath  .project  pom.xml
core/samples/anyframe.sample.validation.payload/: .classpath  .project  pom.xml
cxf-jaxrs/samples/anyframe-sample-cxf-jaxrs/: .project  pom.xml
cxf-jaxrs/samples/anyframe-sample-cxf-jaxrs/src/test/resources/: log4j.xml
cxf-jaxws/projects/anyframe-cxf-jaxws-pi/: .project  plugin-build.xml  pom.xml
cxf-jaxws/projects/anyframe-cxf-jaxws-pi/db/hsqldb/: sampledb.lck  sampledb.properties
cxf-jaxws/projects/anyframe-cxf-jaxws-pi/src/main/resources/: log4j.xml
cxf-jaxws/projects/anyframe-cxf-jaxws-pi/src/main/webapp/: anyframe.jsp
cxf/projects/anyframe-cxf/: .classpath  .project  pom.xml
cxf/projects/anyframe-cxf-pi/: .classpath  .project  plugin-build.xml  pom.xml
cxf/projects/anyframe-cxf-pi/src/main/resources/: log4j.xml
cxf/projects/anyframe-cxf-pi/src/main/webapp/: anyframe.jsp
cxf/projects/anyframe-cxf-pi/src/main/webapp/WEB-INF/: web.xml
cxf/projects/anyframe-cxf/output/: pmd.html  pmd.xml
cxf/samples/anyframe-sample-cxf-rest/: .project  pom.xml
cxf/samples/anyframe-sample-cxf-rest/src/test/resources/: log4j.xml
flex-query/projects/anyframe-flex-query/: .classpath  .project  pom.xml
generic/projects/anyframe-generic/: .classpath  .project  pom.xml
hibernate/projects/anyframe-hibernate/: .classpath  .project  pom.xml
hibernate/projects/anyframe-hibernate/src/test/resources/: ehcache.xml  log4j.xml
hibernate/projects/anyframe-hibernate/testdata/: LobUpdateTestData.txt
(+6495 files in other folders)
