<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample001" classname="sample001" left="0" top="0" width="1224" height="660" titletext="공통-개발참고" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="3" left="0" top="0" width="1224" height="100" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="16" text="기간" cssclass="sta_WF_SearchLabel" left="19" top="13" width="60" height="30"/>
              <Edit id="Edit00" taborder="17" value="홍길동" left="473" top="53" width="120" height="29"/>
              <Edit id="Edit01" taborder="18" value="541203" left="739" top="53" width="120" height="29"/>
              <Static id="Static01" taborder="19" text="환자구분" cssclass="sta_WF_SearchLabel" left="18" top="53" width="74" height="30"/>
              <Static id="Static02" taborder="20" text="환자명" cssclass="sta_WF_SearchLabel" left="416" top="53" width="74" height="30"/>
              <Static id="Static03" taborder="21" text="생년월일(6자리)" cssclass="sta_WF_SearchLabel" left="613" top="51" width="122" height="30"/>
              <Static id="Static04" taborder="22" text="관심환자만 조회" cssclass="sta_WF_SearchLabel" left="879" top="52" width="115" height="30"/>
              <Radio id="Radio00" taborder="23" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="415" top="17" width="328" height="26">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">3개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">6개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">1년</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio01" taborder="24" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="93" top="55" width="306" height="26">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">의뢰</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">되의뢰</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">조회요청</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="26" text="CheckBox00" left="996" top="59" width="18" height="18"/>
              <Button id="Button00" taborder="27" text="조회" cssclass="btn_WF_Search" left="1032" top="43" width="80" height="40"/>
              <Button id="Button01" taborder="28" text="신규" cssclass="btn_WF_CRUD" left="1122" top="43" width="80" height="40"/>
              <Div id="div_period" taborder="29" left="93" top="15" width="304" height="29" url="comm::comm_periodCalendar.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="H 20" visible="false" left="1" top="98" width="1224" height="20" style="background:aqua;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Div id="Div01" taborder="5" top="119" right="0" style="opacity:100;" cssclass="div_WF_WFBg" left="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" binddataset="ds_list" useinputpanel="false" autofittype="col" left="20" top="24" right="20" bottom="20">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="240"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="36"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                      <Cell col="10" text="Column10"/>
                      <Cell col="11" text="Column11"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" displaytype="date" edittype="date" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column10"/>
                      <Cell col="11" text="bind:Column11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="6" text="H 15" visible="false" left="1" top="1" width="1222" height="15" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
        <Static id="Static03" taborder="7" text="H 15" visible="false" left="1" top="83" width="1222" height="15" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
        <Static id="Static04" taborder="8" text="W &#13;&#10;20" visible="false" left="1" top="0" width="20" height="680" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static06" taborder="9" text="W &#13;&#10;15" visible="false" left="79" top="1" width="15" height="98" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static07" taborder="10" text="W &#13;&#10;20" visible="false" left="398" top="1" width="20" height="98" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static08" taborder="11" text="W &#13;&#10;20" visible="false" left="594" top="54" width="20" height="29" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static09" taborder="12" text="W &#13;&#10;15" visible="false" left="725" top="54" width="15" height="29" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static10" taborder="13" text="W &#13;&#10;20" visible="false" left="860" top="54" width="20" height="29" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static11" taborder="14" text="W &#13;10" visible="false" left="1113" top="44" width="10" height="40" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static12" taborder="15" text="H10" visible="false" left="0" top="44" width="1022" height="10" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
        <Static id="Static13" taborder="16" text="W &#13;&#10;20" visible="false" left="1203" top="0" width="20" height="680" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static05" taborder="17" text="H 24" visible="false" left="0" top="120" width="1222" height="24" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">정형외과</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">N</Col>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">내분비대사내과분과</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">N</Col>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">외과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">비뇨기과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">Y</Col>
            <Col id="Column9">N</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">소화기내과</Col>
            <Col id="Column8">김의사</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">정형외과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">내분비대사내과분과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">외과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">Y</Col>
            <Col id="Column9">N</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">비뇨기과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">소화기내과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">Y</Col>
            <Col id="Column9">N</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">정형외과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">내분비대사내과분과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">N</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Search.edt_id" propid="value" datasetid="ds_in" columnid="ID"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**************************************************************************************************
 * 01. 업무구분				: 
 * 02. 화 면 명				: 
 * 03. 화면설명				:  
 * 04. 관련 화면 및 서비스	: 
 * 05. 관련 테이블명			: 
 * 06. 작 성 자				: 
 * 07. 작 성 일				: 
 * 08. 수정이력
 **************************************************************************************************
 *    수정일            이름        사유
 **************************************************************************************************
 *    
 *************************************************************************************************/

//-------------------------------------------------------------------------------------------------
// 1. 공통함수 include
//-------------------------------------------------------------------------------------------------
include "lib::comForm.xjs";

//-------------------------------------------------------------------------------------------------
// Form 전역변수 선언
//-------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------
// 2. Form 함수 정의
//-------------------------------------------------------------------------------------------------
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form Load 시 필수로 호출
	this.gfn_formOnLoad(obj);

	//화면 초기설정
	this.fn_init();
}

//초기설정
this.fn_init = function()
{
	//공통코드 설정
}

//화면종료 시 공통호출함수
this.fn_close = function()
{
	//TO-DO : 닫기 전 Validation체크
	
	return true;
}

//-------------------------------------------------------------------------------------------------
// 3. Transaction 함수 정의
//-------------------------------------------------------------------------------------------------

//조회
//1. 조회 함수는 fn_search로 작성한다.
//2. 조회 Transaction에 대한 구분은 transaction id 로 기술한다.
//3. 조회 후 Callback 함수는 fn_search 함수 다음에 위치하며 함수명은 fn_searchCallback 으로 작성한다.
this.fn_search = function(svcId)
{
	switch(svcId)
	{
		case "searchlist" :
			break;
		default : 
			break;
	}
}

//조회 callback
this.fn_searchCallback = function(svcId, errorCode, errorMsg)
{
	if(errorCode < 0){
		return;
	}
	
	switch(svcId)
	{
		case "searchlist" :
			break;
		default : 
			break;
	}	
}

//저장
//1. 저장 함수는 fn_save로 작성한다.
//2. 저장 Transaction에 대한 구분은 transaction id 로 기술한다.
//3. 저장 후 Callback 함수는 fn_save 함수 다음에 위치하며 함수명은 fn_saveCallback 으로 작성한다.
this.fn_save = function(svcId)
{
	switch(svcId)
	{
		case "savelist" :
			break;
		default : 
			break;
	}
}

//저장 callback
this.fn_saveCallback = function(svcId, errorCode, errorMsg)
{
	if(errorCode < 0){
		return;
	}
	
	switch(svcId)
	{
		case "savelist" :
			break;
		default : 
			break;
	}	
}

//-------------------------------------------------------------------------------------------------
// 4. User 함수 정의
//-------------------------------------------------------------------------------------------------
//
this.fn_userfunc = function()
{
}

//-------------------------------------------------------------------------------------------------
// 5. Event 함수 정의
//------------------------------------------------------------------------------------------------

//조회버튼클릭 시 
this.div_search_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//TO-DO : 조회 전 필요한 경우 Validation체크
	
	//조회
	this.fn_search("searchlist");
}

//신규버튼 클릭 시
this.div_body_btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

//저장버튼 클릭 시
this.div_body_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//TO-DO : 저장 전 필요한 경우 Validation체크
	
	//저장하시겠습니까?
	if(!this.gfn_confirm("beforesave")) return false;
	
	//저장
	this.fn_save("savelist");
}
]]></Script>
  </Form>
</FDL>
