<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample07" classname="sample07" left="0" top="0" width="1225" height="768" titletext="공통컴포넌트" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="61" cssclass="div_WF_SearchBg" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="30" text="기간" cssclass="sta_WF_SearchLabel" left="19" top="13" width="60" height="30"/>
              <Div id="div_period" taborder="42" url="comm::comm_periodCalendar.xfdl" left="85" top="15" height="29" right="626"/>
              <Button id="Button01" taborder="43" text="set_fromdate" cssclass="btn_WF_CRUD" top="10" width="114" height="40" onclick="div_search_Button01_onclick" right="373"/>
              <Button id="Button00" taborder="44" text="콜백함수설정&#13;&#10;(init)" cssclass="btn_WF_CRUD" top="5" width="114" height="48" onclick="div_search_Button00_onclick" right="493"/>
              <Button id="Button02" taborder="45" text="set_todate" cssclass="btn_WF_CRUD" top="10" width="98" height="40" onclick="div_search_Button02_onclick" right="269"/>
              <Button id="Button03" taborder="46" text="set_date" cssclass="btn_WF_CRUD" top="10" width="82" height="40" onclick="div_search_Button03_onclick" right="181"/>
              <Button id="Button04" taborder="47" text="fromdate" cssclass="btn_WF_CRUD" top="10" width="82" height="40" onclick="div_search_Button04_onclick" right="93"/>
              <Button id="Button05" taborder="48" text="todate" cssclass="btn_WF_CRUD" top="10" width="82" height="40" onclick="div_search_Button05_onclick" right="5"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
}

//기간달력를 init 함수에서 설정되는 콜백함수
this.periodCallback = function(sId)
{
	trace("periodCallback = "+sId);
}

//init - 날짜선택 팝업이 닫히거나, 적용버튼을 누를경우 콜백 호출이 필요한 경우 설정
//기간선택 Radio를 사용할 경우 true설정
this.div_search_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search.div_period.init(obj, "period", this.periodCallback, true);
}

//set_fromdate - from date설정
this.div_search_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search.div_period.set_fromdate("20151231");
}

//set_todate - to date설정
this.div_search_Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search.div_period.set_todate("20151231");
}

//set_date - from date, to date 설정
this.div_search_Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_search.div_period.set_date("20160101", "20160201");
}

//fromdate - fromdate value
this.div_search_Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(this.div_search.div_period.fromdate);
}

//todate - todate value
this.div_search_Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(this.div_search.div_period.todate);
}
]]></Script>
  </Form>
</FDL>
