#=== Anyframe Information ========
anyframe.home=

#=== Project Information ====
project.name=anyframe-xplatform-pi
project.home=D:\\31.WORK\\2012\\1203\\xpplugin\\anyframe-xplatform-pi
project.version=1.6.1-SNAPSHOT
project.type=web
project.build=maven
project.template.home=C:\\Documents and Settings\\SDS\\.anyframe\\templates
project.template=default
project.daoframework=springjdbc
package.name=org.anyframe.plugin
web.context.path=anyframe-xplatform-pi

#=== DB Information ========
db.type=hsqldb
db.name=sampledb
db.schema=PUBLIC
db.server=localhost
db.port=-1
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.userId=SA
db.password=
db.lib=C:\\Documents and Settings\\SDS\\.m2\\repository\\hsqldb\\hsqldb\\2.0.0\\hsqldb-2.0.0.jar
db.dialect=org.hibernate.dialect.HSQLDialect
db.groupId=hsqldb
db.artifactId=hsqldb
db.version=2.0.0

#=== Etc. ========
offline=false
