<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="686" height="381" x="245" y="22" layout="absolute" xmlns:domain="samples.domain.*"  
	initialize="init()" backgroundColor="#d8d8d8" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
		import mx.events.CollectionEvent;
		import mx.controls.Alert;
		import samples.domain.User;
		import mx.events.DataGridEvent;
		import mx.rpc.events.ResultEvent;
		import mx.events.ListEvent;
		import org.anyframe.flex.query.service.FlexSearchVO;
		import mx.rpc.events.FaultEvent;
		import samples.renderer.ResultHandler;
		
		[Bindable]
		private var userList:ArrayCollection = new ArrayCollection();
		
		private var deleteUserList:ArrayCollection = new ArrayCollection();
			
		private function init():void{
			userInfo = new User();
			deptService.getList(new FlexSearchVO("Dept"));
			getUserList();
		}
		private function getUserList():void{
				var searchVO:FlexSearchVO = new FlexSearchVO("User");
				searchVO.searchCondition = searchCondition.selectedItem.data;
				searchVO.searchKeyword = searchKeyword.text;
				userService.getList(searchVO);
		}
		
		private function getUserListResultHandler(event:ResultEvent):void{
			userList = event.result as ArrayCollection;
		}
		
		private function getDeptListResultHandler(event:ResultEvent):void{
			deptList = event.result as ArrayCollection;
		}
		
		private function getUserDetail(selectedUser:User):void{
			userInfo = selectedUser;
		}
		
		private function addUser():void{
			var addUser:User = new User();
			addUser.status = 1;
			grdUser.dataProvider.addItem(addUser);
			grdUser.selectedItem = addUser;
			getUserDetail(addUser);
		}
		
		private function deleteUser():void{
			var chkUserList:ArrayCollection = new ArrayCollection();
			for ( var i:int = 0 ; i < userList.length ; i ++ ){
				var chkUser:User = userList.getItemAt(i) as User;
				if(chkUser.check){
					chkUserList.addItem(chkUser);
				}
			}
			if ( chkUserList.length == 0 ){ 
				Alert.show("선택 된 Row가 없습니다.");
			}else{
				for ( var j:int = 0 ; j < chkUserList.length ; j ++ ){
					var deleteUser:User = chkUserList.getItemAt(j) as User;
					if( deleteUser.status != 1 ){
						deleteUser.status = 3;
						deleteUserList.addItem(deleteUser);
					}
					grdUser.dataProvider.removeItemAt(userList.getItemIndex(deleteUser));
				}
			}
		}
		
		private function updateUser():void{
			if( userInfo.status == 0 ){
				userInfo.status = 2;
			} 
		}
		
		 private function saveUser():void{
		 		var saveUserList:ArrayCollection = new ArrayCollection();
		 		for ( var j:int = 0 ; j < deleteUserList.length ; j ++ ){
		    		saveUserList.addItem(deleteUserList.getItemAt(j));
		    	}
		    	for ( var i:int = 0 ; i < userList.length ; i ++ ){
		    		var user:User = userList.getItemAt(i) as User;
		    		if( user.status != 0 ){
		    			if( user.userName == null || user.userName == "" ){
							Alert.show( "이름을 입력하지 않은 Row가 있습니다. ");
							return;
		    			}else if ( user.password == null || user.password.length == 0 ){
		    			 	Alert.show( user.userName + "의 Password를 입력하지 않았습니다.");
							return;
		    			}else if( user.deptId == null ){
		    				Alert.show( user.userName + "의 부서를 선택하지 않았습니다.");
							return;
		    			}else{
		    				saveUserList.addItem(user);
		    			}
		    		}
		    	}
		    	if ( saveUserList.length == 0 ){
		    		mx.controls.Alert.show("변경된 데이터가 없습니다.");
		    	}else{
		    		userService.saveAll(saveUserList);
		    	}
		    }
		    
		     private function saveAllResultHandler(event:ResultEvent):void{
		    	mx.controls.Alert.show(ResultHandler.saveAllResultMessage(event));
		    	deleteUserList.removeAll();
		    	getUserList();
		    }
		    
		    private function saveAllFaultHandler(event:FaultEvent):void{
		   		 mx.controls.Alert.show("저장에 실패 했습니다.");
		    }
		    
		]]>
	</mx:Script>
	
	<domain:User id="userInfo"
		userId="{formUserId.text}"	
		userName="{formUserName.text}"
		password="{formPassword.text}"
		enName="{formEnName.text}"
		zipCode="{formZipCode.text}"
		address="{formAddress.text}"
		phone="{formPhone.text}"
		cellPhone="{formCellPhone.text}"
		company="{formCompany.text}"
		deptId="{comboDept.selectedItem.deptId}"
		email="{formEmail.text}"
	/>
	
	<mx:ArrayCollection id="deptList"/>
	
	<mx:ArrayCollection id="searchConditionValue">
		<mx:Object label="이름" data="userName"/>
		<mx:Object label="ID" data="userId"/>
	</mx:ArrayCollection> 
	
	<mx:Array id="columnsInfo">

		<mx:DataGridColumn width="39" textAlign="center" dataField="check" editable="false" sortable="false" headerRenderer="samples.renderer.CheckBoxHeaderRenderer">
				<mx:itemRenderer>
				    <mx:Component>
				    	<mx:VBox width="100%" horizontalAlign="center">
				    		<mx:CheckBox id="chk" selected="{data.check}" change="data.check=chk.selected" />
						</mx:VBox>
					</mx:Component>
				</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="성명" dataField="userName"/>
		<mx:DataGridColumn headerText="아이디" dataField="userId"/>
		<mx:DataGridColumn headerText="전자우편" dataField="email" width="184"/>
		<mx:DataGridColumn headerText="전화" dataField="phone"/>
		<mx:DataGridColumn headerText="이동전화" dataField="cellPhone"/>
	</mx:Array>
	
	<mx:RemoteObject id="userService" destination="flexService" showBusyCursor="true">
		<mx:method name="getList" result="getUserListResultHandler(event)" fault="ResultHandler.faultMessage(event)"/>
		<mx:method name="saveAll" result="saveAllResultHandler(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="deptService" destination="flexService" showBusyCursor="true">
		<mx:method name="getList" result="getDeptListResultHandler(event)" fault="ResultHandler.faultMessage(event)"/>
	</mx:RemoteObject>
	
	<mx:Panel title="     사용자 목록" width="686" height="383" x="0" y="0" layout="absolute" styleName="panelContents" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:ComboBox id="searchCondition" width="119" y="34"  x="1" dataProvider="{searchConditionValue}" rowCount="2" color="#FFFFFF" fontWeight="bold" dropdownBorderColor="#3e577c"/>
			<mx:TextInput id="searchKeyword" y="35" x="124" height="19" width="179" borderColor="#abbdd2" cornerRadius="4" borderThickness="1" backgroundColor="#ffffff" borderStyle="solid" enter="getUserList()" color="#333333"/>
			<mx:Button id="searchButton" y="30" x="305" styleName="buttonSearch" toolTip="Search" click="getUserList()"/>
			<mx:Button label="추가" x="503" y="32" icon="@Embed(source='../assets/images/icon_plus.png')" textAlign="left" click="addUser()"/>
			<mx:Button label="삭제"  x="562" y="32" icon="@Embed(source='../assets/images/icon_delete.png')" textAlign="left" click="deleteUser()"/>
			<mx:Button label="저장" x="621" y="32" styleName="button01" icon="@Embed(source='../assets/images/icon_save.png')" textAlign="left" click="saveUser()"/>
			<mx:DataGrid x="1" y="67" id="grdUser" dataProvider="{userList}" columns="{columnsInfo}" verticalGridLineColor="#585b63" borderColor="#a7a8ab" borderStyle="solid" borderThickness="1" width="683" rollOverColor="#4b5564" backgroundColor="#ececec" headerStyleName="mydataGrid" verticalGridLines="true" useRollOver="true" editable="false" doubleClickEnabled="true" click="getUserDetail(grdUser.selectedItem as User)">
					<mx:headerBackgroundSkin>@Embed(source='../assets/images/bg_gridHeader.png')</mx:headerBackgroundSkin>
			</mx:DataGrid>
			<mx:TabNavigator id="tn" width="685" height="139" dropShadowColor="#a0aec3" dropShadowEnabled="true" shadowDirection="center" shadowDistance="2" x="0" y="231" backgroundImage="@Embed(source='../assets/images/bg_tabnavi.png')" cornerRadius="7">
				<mx:Canvas id="standardTab" label="기본정보" width="680" height="104" backgroundAlpha="0" x="0">
					
					<mx:Text x="12" y="6" text="ID" width="55" textAlign="right"/>
					<mx:TextInput x="75" y="5" id="formUserId" text="{userInfo.userId}" height="19" width="179" editable="false" cornerRadius="5"/>
					
					<mx:Text x="12" y="31" text="이름" textAlign="right" width="55"/>
					<mx:TextInput x="75" y="28" width="179" height="19" id="formUserName" text="{userInfo.userName}"  maxChars="10" change="updateUser()" cornerRadius="5"/>
					
					<mx:Text x="12" y="54" text="PW" width="53" textAlign="right"/>
					<mx:TextInput x="75" y="51" height="19" width="179" id="formPassword" text="{userInfo.password}" maxChars="12" change="updateUser()" cornerRadius="5"/>
					
					<mx:Text x="0" y="78" text="영문이름" textAlign="right" width="65"/>
					<mx:TextInput x="75" y="74" width="179" height="19" id="formEnName" text="{userInfo.enName}" maxChars="20" imeMode="ALPHANUMERIC_HALF" change="updateUser()" cornerRadius="5"/>
					
					<mx:Text x="350" y="6" text="우편번호" width="55" textAlign="right" />
					<mx:TextInput x="409" y="5" height="19" width="179" id="formZipCode" text="{userInfo.zipCode}" change="updateUser()" cornerRadius="5"/>
					
					<mx:Text x="350" y="31" text="상세주소" width="55" textAlign="right" />
					<mx:TextInput x="409" y="28" width="179" height="19" id="formAddress" text="{userInfo.address}" change="updateUser()" cornerRadius="5"/>
					
					<mx:Text x="350" y="53" text="자택전화" width="55" textAlign="right"/>
					<mx:TextInput x="409" y="74" width="179" height="19" id="formCellPhone" text="{userInfo.cellPhone}" change="updateUser()" cornerRadius="5"/>
					
					<mx:Text x="350" y="76" text="이동전화" width="55" textAlign="right"/>
					<mx:TextInput x="409" y="51" width="179" height="19" id="formPhone" text="{userInfo.phone}" change="updateUser()" cornerRadius="5"/>
					
				</mx:Canvas>
				
				<mx:Canvas id="extTab" label="추가정보" width="686" height="104" backgroundAlpha="0" x="0">
					
					<mx:Text x="12" y="6" text="회사" width="55" textAlign="right"/>
					<mx:TextInput x="75" y="5" id="formCompany" text="{userInfo.company}" height="19" width="179" change="updateUser()" cornerRadius="4"/>
					
					<mx:Text x="12" y="31" text="부서" textAlign="right" width="55"/>
					<mx:ComboBox x="75" y="28" width="179" height="19" styleName="comboboxWhite" id="comboDept" text="{userInfo.deptName}" editable="false" dataProvider="{deptList}" labelField="deptName" change="updateUser()" cornerRadius="4"/>
					
					<mx:Text x="12" y="54" text="직급" width="53" textAlign="right"/>
					<mx:TextInput x="75" y="51" height="19" width="179" id="formJobPosition" text="{userInfo.jobPosition}" change="updateUser()" cornerRadius="4"/>
					
					<mx:Text x="0" y="78" text="담당업무" textAlign="right" width="65"/>
					<mx:TextInput x="75" y="74" width="179" height="19" id="formAssignment" text="{userInfo.assignment}" change="updateUser()" cornerRadius="4"/>
					
					<mx:Text x="350" y="6" text="우편번호" width="55" textAlign="right" />
					<mx:TextInput x="409" y="5" height="19" width="179" id="formCompZipCode" text="{userInfo.compZipCode}" change="updateUser()" cornerRadius="4"/>
					
					<mx:Text x="350" y="31" text="상세주소" width="55" textAlign="right" />
					<mx:TextInput x="409" y="28" width="179" height="19" id="formCompAddress" text="{userInfo.compAddress}" change="updateUser()" cornerRadius="4"/>
					
					<mx:Text x="350" y="53" text="팩스번호" width="55" textAlign="right"/>
					<mx:TextInput x="409" y="74" width="179" height="19" text="{userInfo.fax}" change="updateUser()" cornerRadius="4"/>
					
					<mx:Text x="350" y="76" text="전자우편" width="55" textAlign="right"/>
					<mx:TextInput x="409" y="51" width="179" height="19" id="formEmail" text="{userInfo.email}" change="updateUser()" cornerRadius="4"/>
					
				</mx:Canvas>
			</mx:TabNavigator>
	</mx:Panel>
	<mx:Validator id="val_userName"  source="{formUserName}"  property="text" requiredFieldError="이름을 입력하세요"/>
	<mx:Validator id="val_pwd" source="{formPassword}" property="text" requiredFieldError="패스워드를 입력하세요"/>
</mx:Module>