<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>anyframe-sample-servlet-asynccontext</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>anyframe-sample-servlet-asynccontext</name>
	<parent>
		<groupId>org.anyframe</groupId>
		<artifactId>anyframe-sample-parent</artifactId>
		<version>5.3.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>