<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmSAMPLE007" classname="SAMPLE007" inheritanceid="" position="absolute 0 0 765 540" titletext="SAMPLE007" onload="SAMPLE007_onload" onbeforeclose="SAMPLE007_onbeforeclose" style="background:#f2f2efff;">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="4" text="search" position="absolute 0 40 765 80" style="background:#fff0f5ff;border:1 solid #906d3bff ;" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="Static00" text="global.domain.searchcondition" position="absolute 2 5 57 36"/>
              <Combo id="cmbSearchCondition" taborder="10" innerdataset="dsCboSearchCd" codecolumn="CODE" datacolumn="DATA" position="absolute 59 9 167 31" index="0" value="0" text="커뮤니티 이름"/>
              <Edit id="edtSearchKeyword" taborder="11" position="absolute 169 9 328 31" onkeydown="divSearch_edtSearchKeyword_onkeydown"/>
              <Button id="btDoSearch" taborder="12" position="absolute 330 9 353 31" onclick="divSearch_btDoSearch_onclick" style="background:URL('image::btn_TP_SearchDrop_N.png') left middle;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stTitle00" text="global.domain.communitylist" position="absolute 18 96 219 118"/>
        <Grid id="grdCommunity" taborder="5" useinputpanel="false" position="absolute 0 120 765 310" binddataset="dsGrdCommunity" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_NAME&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_DESC&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;CATEGORY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;REG_DATE&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_NAME&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_DESC&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:CATEGORY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_DATE&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" cellsizingtype="col" onrbuttonup="grdCommunity_onrbuttonup" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="145"/>
                <Column size="384"/>
                <Column size="86"/>
                <Column size="67"/>
                <Column size="66"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="global.domain.communityname"/>
                <Cell col="1" text="global.domain.communitydesc"/>
                <Cell col="2" text="global.domain.categoryname"/>
                <Cell col="3" text="global.domain.regid"/>
                <Cell col="4" text="global.domain.regdate"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:COMMUNITY_NAME"/>
                <Cell col="1" style="align:left;" text="bind:COMMUNITY_DESC"/>
                <Cell col="2" displaytype="combo" text="bind:CATEGORY_ID" combodataset="dsGrdCategory" combocodecol="CATEGORY_ID" combodatacol="CATEGORY_NAME"/>
                <Cell col="3" text="bind:REG_ID"/>
                <Cell col="4" text="bind:REG_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stTitle01" text="global.domain.boardlist" position="absolute 18 328 219 350"/>
        <Grid id="grdBoard" taborder="6" useinputpanel="false" position="absolute 0 350 765 540" binddataset="dsGrdBoard" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;TITLE&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;CONTENTS&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;REG_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;POST_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;pageCount&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;pageIndex&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;pageSize&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;totalCount&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:TITLE&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:CONTENTS&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:POST_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:pageCount&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:pageIndex&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:pageSize&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:totalCount&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" cellsizingtype="col" onrbuttonup="grdBoard_onrbuttonup" onheadclick="grdBoard_onheadclick" autofittype="col" autoenter="select" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="29"/>
                <Column size="172"/>
                <Column size="392"/>
                <Column size="75"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" text="global.domain.title"/>
                <Cell col="2" text="global.domain.contents"/>
                <Cell col="3" text="global.domain.regid"/>
                <Cell col="4" text="global.domain.regdate"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" edittype="text" style="align:left;" text="bind:TITLE"/>
                <Cell col="2" edittype="text" style="align:left;" text="bind:CONTENTS"/>
                <Cell col="3" text="bind:REG_ID"/>
                <Cell col="4" text="bind:REG_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupMenu id="popupMenuGrd" position="absolute 28 184 176 241"/>
        <Div id="Div00" taborder="7" text="Div00" position="absolute 0 0 765 40">
          <Layouts>
            <Layout>
              <Static id="stTitle" text="global.domain.boardlist" position="absolute 18 10 219 32"/>
              <Button id="btAddCategory" taborder="1" text="global.domain.add" onclick="btAddCategory_onclick" position="absolute 542 7 615 32"/>
              <Button id="btDeleteCategory" taborder="2" text="global.domain.delete" onclick="btDeleteCategory_onclick" position="absolute 617 7 690 32"/>
              <Button id="btSaveAll" taborder="3" text="global.domain.save" onclick="btSaveAll_onclick" position="absolute 692 7 765 32"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" position="absolute 2 10 16 32" style="background:URL('image::bullet_WF_Lev1.png') left middle; " text=""/>
        <Static id="Static01" position="absolute 2 96 16 118" style="background:URL('image::bullet_WF_Lev1.png') left middle; " text=""/>
        <Static id="Static02" position="absolute 2 328 16 350" style="background:URL('image::bullet_WF_Lev1.png') left middle; " text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="100"/>
          <Column id="QUERY_LIST" type="STRING" size="256"/>
          <Column id="SERVICE" type="STRING" size="100"/>
          <Column id="IN_DATASET_LIST" type="STRING" size="256"/>
          <Column id="OUT_DATASET_LIST" type="STRING" size="256"/>
          <Column id="CONTROLLER" type="STRING" size="512"/>
          <Column id="CALLBACK" type="STRING" size="100"/>
          <Column id="SYNC_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">getListCommunity</Col>
            <Col id="QUERY_LIST">querySet1=findXPCommunityList</Col>
            <Col id="SERVICE"/>
            <Col id="IN_DATASET_LIST">querySet1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsGrdCommunity=querySet1</Col>
            <Col id="CONTROLLER"/>
            <Col id="CALLBACK"/>
            <Col id="SYNC_YN"/>
          </Row>
          <Row>
            <Col id="SVC_ID">getListAll</Col>
            <Col id="QUERY_LIST">querySet1=findXPCommunityList querySet2=findXPCategoryList querySet3=findXPBoardList</Col>
            <Col id="SERVICE"/>
            <Col id="IN_DATASET_LIST">querySet1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsGrdCommunity=querySet1 dsGrdCategory=querySet2 dsGrdBoard=querySet3</Col>
            <Col id="CONTROLLER"/>
            <Col id="CALLBACK"/>
            <Col id="SYNC_YN"/>
          </Row>
          <Row>
            <Col id="SVC_ID">saveAll</Col>
            <Col id="QUERY_LIST">querySet1=createXPBoard,updateXPBoard,removeXPBoard</Col>
            <Col id="SERVICE"/>
            <Col id="IN_DATASET_LIST">querySet1=dsGrdBoard:U</Col>
            <Col id="OUT_DATASET_LIST"/>
            <Col id="CONTROLLER"/>
            <Col id="CALLBACK"/>
            <Col id="SYNC_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_CONDITION"/>
            <Col id="SEARCH_KEYWORD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCboSearchCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA"/>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGrdCategory" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="CATEGORY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdCommunity" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="dsGrdCommunity_canrowposchange" onrowposchanged="dsGrdCommunity_onrowposchanged">
        <ColumnInfo>
          <Column id="COMMUNITY_ID" type="STRING" size="16"/>
          <Column id="COMMUNITY_NAME" type="STRING" size="256"/>
          <Column id="COMMUNITY_DESC" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdBoard" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsGrdBoard_onrowposchanged">
        <ColumnInfo>
          <ConstColumn id="pageCount" type="INT" size="30" value="0"/>
          <ConstColumn id="pageIndex" type="INT" size="30" value="0"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="0"/>
          <ConstColumn id="totalCount" type="INT" size="30" value="0"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="DATE" size="8"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdBoardValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsGrdBoard_onrowposchanged">
        <ColumnInfo>
          <ConstColumn id="pageCount" type="INT" size="30" value="0"/>
          <ConstColumn id="pageIndex" type="INT" size="30" value="0"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="0"/>
          <ConstColumn id="totalCount" type="INT" size="30" value="0"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="DATE" size="8"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="_chk"/>
            <Col id="TITLE">title:title,required:true,maxlength:150</Col>
            <Col id="CONTENTS">title:contents,minLength:1,maxlength:360</Col>
            <Col id="REG_ID"/>
            <Col id="REG_DATE"/>
            <Col id="POST_ID"/>
            <Col id="COMMUNITY_ID"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.cmbSearchCondition" propid="value" datasetid="dsSearch" columnid="SEARCH_CONDITION"/>
      <BindItem id="item1" compid="divSearch.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "lib::commonScript.xjs";
var objFocusedGrd;
var nCurRow = 0;

// Form onload 이벤트 처리
function SAMPLE007_onload(obj:Form, e:LoadEventInfo)
{
	// Grid Data 수신
	gfnService("getListAll");
	
	// 검색 조건 Combo box 국제화 처리
	dsCboSearchCd.setColumn(0, "DATA", gfnGetMessage("global.domain.communityname"));
	dsCboSearchCd.setColumn(1, "DATA", gfnGetMessage("global.domain.communitydesc"));
	
	divSearch.cmbSearchCondition.index = 0;
	
	// 각 컴포넌트 국제화 처리
	gfnSetTitle();		
		
	// 팝업 메뉴 초기화
	popupMenuGrd.innerdataset = gdsPopupMenu;
	popupMenuGrd.captioncolumn = "CAPTION";
	popupMenuGrd.idcolumn = "ID";
	popupMenuGrd.levelcolumn = "LEVEL";
	
	popupMenuGrd.onmenuclick.addHandler(fnPopupMenu_onmenuclick);
}

// 팝업 메뉴 클릭 이벤트 처리
function fnPopupMenu_onmenuclick(obj:PopupMenu, e:MenuClickEventInfo){
	switch(e.id){
		case "find":
			fnFindForm();
			break;
		case "excelexport":
			fnExcelExport();
			break;
		default:
			break;
	}
}

// "검색" 메뉴 클릭 시
function fnFindForm(){
	popupMenuGrd.closePopup();
	var resultForm = gfnShowModal("includes::GRDFIND.xfdl", {objGrd:objFocusedGrd}, "global.domain.popupmenu.find", 525, 300);
}

// "엑셀 다운로드" 메뉴 클릭 시
function fnExcelExport(){
	popupMenuGrd.closePopup();
	
	// 파일로 저장할지 저장할지를 물어보는 팝업 생성
	var resultForm = gfnConfirm(gfnGetMessage("global.domain.popup.excelsave"), "OSC");
	
	if(resultForm == "S"){
		// xls 파일로 사용자 지정 위치에 저장
		gfnExportSaveAsExcel(objFocusedGrd);
	} else if(resultForm == "Y"){
		// Excel 프로그램 실행
		gfnExportExcelEx(objFocusedGrd);
	}
}

// DataSet의 Row Position 변경 이벤트 발생 시
function dsGrdCommunity_CanRowPosChange(obj, oOldRow, nRow){
	// DataSet의 데이터 변경 유무 체크
	if(gfnDsCheckValid(dsGrdBoard)){
		// 선택 커뮤니티에 따른 게시글 Filter 기능 사용
		dsGrdBoard.filter("COMMUNITY_ID=='" + dsGrdCommunity.getColumn(nRow, "COMMUNITY_ID") + "'");
		return true;
	} else {
		return false;
	}
}

// DataSet의 Row Position 변경 이벤트 발생 시
function dsGrdCommunity_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{	
	var rowNum = obj.rowposition;
	if(gfnDsCheckValid(dsGrdBoard)){
		dsGrdBoard.filter("COMMUNITY_ID=='" + obj.getColumn(rowNum, "COMMUNITY_ID") + "'");
		return true;
	} else {
		obj.rowposition = e.oldrow;
		return false;
	}
}

// 저장 버튼 클릭 이벤트
function btSaveAll_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfnDsCheckValid(dsGrdBoard)){
		nCurRow = dsGrdCommunity.rowposition;
		gfnService("saveAll");
	}
}

// 삭제 버튼 클릭 이벤트
function btDeleteCategory_onclick(obj:Button,  e:ClickEventInfo)
{
	gfnCheckedRowDelete(dsGrdBoard);
}

// 추가 버튼 클릭 이벤트
function btAddCategory_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfnIsNull(dsGrdCommunity.getColumn(dsGrdCommunity.rowposition, "COMMUNITY_ID"))){
		gfnAlertMsg("msg.noselect.community", "WARN");
		return;
	}

	dsGrdBoard.addRow();
	if(!gfnIsNull(gfnGetUserId())){
		dsGrdBoard.setColumn(dsGrdBoard.rowposition, "REG_ID", gfnGetUserId());
	}
	dsGrdBoard.setColumn(dsGrdBoard.rowposition, "REG_DATE", gfnToday());
	dsGrdBoard.setColumn(dsGrdBoard.rowposition, "COMMUNITY_ID", dsGrdCommunity.getColumn(dsGrdCommunity.rowposition, "COMMUNITY_ID"));
}

// 게시글 Grid Head 클릭 이벤트 처리
function grdBoard_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfnSetGridCheckAll(obj, e);
	gfnGridSort(obj, e);
}

// 검색 버튼 클릭 이벤트 처리
function divSearch_btDoSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfnDsCheckValid(dsGrdBoard)){
		var strSearchKw = dsSearch.getColumn(0, "SEARCH_KEYWORD");	
		strSearchKw = gfnReplace(strSearchKw, "%", "\\%");
		
		dsSearch.setColumn(0, "SEARCH_KEYWORD", strSearchKw);
		gfnService("getListCommunity")
	}
}

// 검색 키워드 입력 후 엔터키 입력 이벤트 발생 처리
function divSearch_edtSearchKeyword_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13){
		dsSearch.setColumn(0, "SEARCH_KEYWORD", divSearch.edtSearchKeyword.text);
		divSearch_btDoSearch_onclick();
	}
}

// Form을 닫기 전 저장 여부를 묻는 창 생성
function SAMPLE007_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	if(gfnDsGetUpdate(dsGrdBoard)){
		var resultValue = gfnConfirm("msg.before.movepage", "YN");
		
		if(resultValue == "N") {
			return;
		} else if(resultValue == "Y") {
			btSaveAll_onclick();
		}
	}
}

// 커뮤니티 그리드 우클릭 이벤트 처리
function grdCommunity_onrbuttonup(obj:Grid, e:GridMouseEventInfo)
{
	nSelectedCol = e.col;
	nSelectedRow = e.row;
	objFocusedGrd = obj;
	var nGridX = system.cursorx;
	var nGridY = system.cursory;
	
	// 현재 마우스 위치에 팝업 메뉴 생성
	popupMenuGrd.trackPopup(nGridX, nGridY);
}

// 게시글 그리드 우클릭 이벤트 처리
function grdBoard_onrbuttonup(obj:Grid, e:GridMouseEventInfo)
{
	nSelectedCol = e.col;
	nSelectedRow = e.row;
	objFocusedGrd = obj;
	var nGridX = system.cursorx;
	var nGridY = system.cursory;
	
	// 현재 마우스 위치에 팝업 메뉴 생성
	popupMenuGrd.trackPopup(nGridX, nGridY);
}

// gfnService 실행 후 Callback 처리
function fnCallback(strServiceId, strErrorCode, strErrorMsg){
	if(strErrorCode == -1){
		gfnAlertMsg(strErrorMsg, "ERR");
	} else {
		if(strServiceId == "saveAll"){
			gfnAlertMsg("msg.save.success");
			SAMPLE007_onload();
		} else if(strServiceId == "getListAll") {
			dsGrdCommunity.rowposition = nCurRow;
			dsGrdCommunity_CanRowPosChange(dsGrdCommunity, 0, nCurRow);
		} else if(strServiceId == "getListCommunity") {
			dsSearch.setColumn(0, "SEARCH_KEYWORD", gfnReplace(dsSearch.getColumn(0, "SEARCH_KEYWORD"), "\\%", "%"));
			dsGrdCommunity_CanRowPosChange();
		}
	}
}
]]></Script>
  </Form>
</FDL>
