<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmSAMPLE005" classname="SAMPLE005" inheritanceid="" position="absolute 0 0 765 540" titletext="SAMPLE005" onload="SAMPLE005_onload" onbeforeclose="SAMPLE005_onbeforeclose" style="background:#f2f2efff;">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="3" text="search" position="absolute 0 40 765 80" style="background:#fff0f5ff;border:1 solid #906d3bff ;" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stSearchCondition" text="global.domain.searchcondition" position="absolute 2 5 57 36"/>
              <Combo id="cmbSearchCondition" taborder="1" innerdataset="@dsCboSearchCd" codecolumn="CODE" datacolumn="DATA" position="absolute 59 9 167 31" index="0" value="0" text="이름"/>
              <Edit id="edtSearchKeyword" taborder="2" position="absolute 169 9 328 31" onkeydown="divSearch_edtSearchKeyword_onkeydown"/>
              <Button id="btDoSearch" taborder="3" position="absolute 330 9 351 31" onclick="divSearch_btDoSearch_onclick" style="background:URL('image::btn_TP_SearchDrop_N.png') left middle;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrd" taborder="4" text="divGrid" position="absolute 0 82 765 540" anchor="left top right">
          <Layouts>
            <Layout>
              <Grid id="grdBoard" taborder="2" binddataset="dsGrdUser" useinputpanel="false" nodatatext="조회된 데이터가 없습니다." position="absolute 0 0 380 458" onheadclick="divGrd_grdBoard_onheadclick" autofittype="col" cellsizingtype="col" onrbuttonup="divGrd_grdBoard_onrbuttonup" anchor="left top bottom">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="31"/>
                      <Column size="121"/>
                      <Column size="195"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="global.domain.username"/>
                      <Cell col="2" text="global.domain.email"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="1" style="align:left;" text="bind:USER_NAME"/>
                      <Cell col="2" style="align:left;" text="bind:EMAIL"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="tbUserInfo" taborder="3" tabindex="0" scrollbars="autoboth" position="absolute 386 0 765 458" anchor="left top right">
                <Tabpages>
                  <Tabpage id="tabpage1" text="global.domain.basicinfo">
                    <Layouts>
                      <Layout>
                        <GroupBox id="grBxUser" text="global.domain.user" position="absolute 2 2 375 179" style="opacity:100%; " anchor="left top right"/>
                        <Static id="stUserId" text="global.domain.userid" position="absolute 11 21 86 52"/>
                        <Edit id="edtUserId" taborder="21" readonly="true" position="absolute 137 24 371 48" anchor="left top right"/>
                        <Edit id="edtUserName" taborder="22" position="absolute 137 64 371 88" anchor="left top right"/>
                        <Static id="stUserName" text="global.domain.username" position="absolute 11 61 86 92"/>
                        <Static id="stPassword" text="global.domain.password" position="absolute 11 101 86 132"/>
                        <Edit id="edtPassword" taborder="23" password="true" position="absolute 137 104 371 128" anchor="left top right"/>
                        <Edit id="edtEnName" taborder="24" position="absolute 137 144 371 168" anchor="left top right"/>
                        <Static id="stEnName" text="global.domain.enname" position="absolute 11 141 86 172"/>
                        <GroupBox id="grBxPhone" text="global.domain.phone" position="absolute 2 218 375 306" style="opacity:100%; " anchor="left top right"/>
                        <Static id="stHomeNumber" text="global.domain.homenumber" position="absolute 11 234 86 265"/>
                        <Edit id="edtHomeNumber" taborder="25" position="absolute 137 237 371 261" anchor="left top right"/>
                        <Static id="stCellPhone" text="global.domain.cellphone" position="absolute 11 271 86 302"/>
                        <Edit id="edtCellPhone" taborder="26" position="absolute 137 274 371 298" anchor="left top right"/>
                        <GroupBox id="grBxAddr" text="global.domain.addr" position="absolute 2 345 375 433" style="opacity:100%; " anchor="left top right"/>
                        <Static id="stZipCode" text="global.domain.zipcode" position="absolute 11 360 86 391"/>
                        <MaskEdit id="mskEdtZipCode" taborder="27" text="___-___" type="string" mask="###-###" position="absolute 137 363 371 387" style="align:left middle;" anchor="left top right"/>
                        <Static id="stDetailAddr" text="global.domain.detailaddr" position="absolute 11 397 86 428"/>
                        <Edit id="edtDetailAddr" taborder="28" position="absolute 137 400 371 424" anchor="left top right"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="global.domain.additionalinfo">
                    <Layouts>
                      <Layout>
                        <GroupBox id="grBxPlace" text="global.domain.place" position="absolute 2 2 375 179" style="opacity:100%; "/>
                        <Static id="stCompany" text="global.domain.company" position="absolute 11 21 86 52"/>
                        <Edit id="edtCompany" taborder="8" position="absolute 137 24 371 49" readonly="true"/>
                        <Static id="stDepartment" text="global.domain.department" position="absolute 11 61 86 92"/>
                        <Static id="stPosition" text="global.domain.position" position="absolute 11 101 86 132"/>
                        <Edit id="edtPosition" taborder="9" position="absolute 137 104 371 128"/>
                        <Edit id="edtAssignment" taborder="10" position="absolute 137 144 371 168"/>
                        <Static id="stAssignment" text="global.domain.assignment" position="absolute 11 141 86 172"/>
                        <GroupBox id="grBxContactAddr" text="global.domain.contactaddr" position="absolute 2 218 375 306" style="opacity:100%; "/>
                        <Static id="stFax" text="global.domain.fax" position="absolute 11 234 86 265"/>
                        <Edit id="edtFax" taborder="11" position="absolute 137 237 371 261"/>
                        <Edit id="edtEmail" taborder="12" position="absolute 137 274 371 298"/>
                        <Static id="stEmail" text="global.domain.email" position="absolute 11 271 86 302"/>
                        <GroupBox id="grBxOfficeAddr" text="global.domain.officeaddr" position="absolute 2 345 375 433" style="opacity:100%; "/>
                        <Static id="stCompZipCode" text="global.domain.compzipcode" position="absolute 11 360 86 391"/>
                        <MaskEdit id="mskEdtCompZipCode" taborder="13" text="___-___" type="string" mask="###-###" position="absolute 137 363 371 387" style="align:left middle;"/>
                        <Edit id="edtOfficeDetailAddr" taborder="14" position="absolute 137 400 371 424"/>
                        <Static id="stOfficeDetailAddr" text="global.domain.officedetailaddr" position="absolute 11 397 86 428"/>
                        <Combo id="cmbDept" taborder="15" innerdataset="@dsCboDept" codecolumn="DEPT_ID" datacolumn="DEPT_NAME" position="absolute 137 64 371 89"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <PopupMenu id="popupMenuGrd" position="absolute 28 184 176 241"/>
        <Div id="Div00" taborder="5" text="Div00" position="absolute 0 0 765 40">
          <Layouts>
            <Layout>
              <Static id="stTitle" text="global.domain.userlist" position="absolute 18 10 219 32"/>
              <Button id="btAddCategory" taborder="1" text="global.domain.add" onclick="btAddCategory_onclick" position="absolute 525 8 598 33"/>
              <Button id="btDeleteCategory" taborder="2" text="global.domain.delete" onclick="btDeleteCategory_onclick" position="absolute 606 8 679 33"/>
              <Button id="btSaveAll" taborder="3" text="global.domain.save" onclick="btSaveAll_onclick" position="absolute 687 8 760 33"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" position="absolute 2 10 16 32" style="background:URL('image::bullet_WF_Lev1.png') left middle; " text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="100"/>
          <Column id="QUERY_LIST" type="STRING" size="256"/>
          <Column id="SERVICE" type="STRING" size="100"/>
          <Column id="IN_DATASET_LIST" type="STRING" size="256"/>
          <Column id="OUT_DATASET_LIST" type="STRING" size="256"/>
          <Column id="CONTROLLER" type="STRING" size="512"/>
          <Column id="CALLBACK" type="STRING" size="100"/>
          <Column id="SYNC_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">getListUser</Col>
            <Col id="QUERY_LIST">querySet1=findXPUserList</Col>
            <Col id="IN_DATASET_LIST">querySet1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsGrdUser=querySet1</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveAllUser</Col>
            <Col id="QUERY_LIST">querySet1=createXPUser,updateXPUser,removeXPUser</Col>
            <Col id="IN_DATASET_LIST">querySet1=dsGrdUser:U</Col>
            <Col id="OUT_DATASET_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">getListDept</Col>
            <Col id="QUERY_LIST">querySet1=findXPDeptList</Col>
            <Col id="OUT_DATASET_LIST">dsCboDept=querySet1</Col>
            <Col id="IN_DATASET_LIST">querySet1=dsSearch</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_CONDITION"/>
            <Col id="SEARCH_KEYWORD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGrdUser" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1" value="0"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EN_NAME" type="STRING" size="256"/>
          <Column id="COMP_PHONE" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="CELL_PHONE" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="JOB_POSITION" type="STRING" size="256"/>
          <Column id="ASSIGNMENT" type="STRING" size="256"/>
          <Column id="OFFICER_YN" type="STRING" size="1"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="COMP_ZIP_CODE" type="STRING" size="256"/>
          <Column id="COMP_ADDRESS" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdUserValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EN_NAME" type="STRING" size="256"/>
          <Column id="COMP_PHONE" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="CELL_PHONE" type="STRING" size="256"/>
          <Column id="COMPANY" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="JOB_POSITION" type="STRING" size="256"/>
          <Column id="ASSIGNMENT" type="STRING" size="256"/>
          <Column id="OFFICER_YN" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="COMP_ZIP_CODE" type="STRING" size="256"/>
          <Column id="COMP_ADDRESS" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID"/>
            <Col id="PASSWORD">title:password,required:true</Col>
            <Col id="USER_NAME">title:username,required:true,maxlength:20</Col>
            <Col id="COMP_PHONE">title:phone,format:phone,maxlength:20</Col>
            <Col id="PHONE">title:phone,format:phone,maxlength:20</Col>
            <Col id="CELL_PHONE">title:cellphone,format:phone,maxlength:20</Col>
            <Col id="COMPANY">title:company,maxlength:60</Col>
            <Col id="DEPT_ID">[Undefined]</Col>
            <Col id="JOB_POSITION">title:position,maxlength:60</Col>
            <Col id="ASSIGNMENT">title:assignment,maxlength:60</Col>
            <Col id="OFFICER_YN">[Undefined]</Col>
            <Col id="FAX">title:fax,format:phone,maxlength:20</Col>
            <Col id="EMAIL">title:email,format:mail,maxlength:30</Col>
            <Col id="ZIP_CODE">title:zipcode,format:zipcode,maxlength:10</Col>
            <Col id="ADDRESS">title:detailaddr,maxlength:300</Col>
            <Col id="COMP_ZIP_CODE">title:compzipcode,format:zipcode,maxlength:10</Col>
            <Col id="COMP_ADDRESS">title:officedetailaddr,maxlength:300</Col>
            <Col id="EN_NAME">title:enname,maxlength:20</Col>
            <Col id="_chk">title:cellphone,format:phone,maxlength:20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCboDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboSearchCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA"/>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divGrd.tbUserInfo.tabpage1.edtUserId" propid="value" datasetid="dsGrdUser" columnid="USER_ID"/>
      <BindItem id="item1" compid="divGrd.tbUserInfo.tabpage1.edtUserName" propid="value" datasetid="dsGrdUser" columnid="USER_NAME"/>
      <BindItem id="item2" compid="divGrd.tbUserInfo.tabpage1.edtPassword" propid="value" datasetid="dsGrdUser" columnid="PASSWORD"/>
      <BindItem id="item3" compid="divGrd.tbUserInfo.tabpage1.edtEnName" propid="value" datasetid="dsGrdUser" columnid="EN_NAME"/>
      <BindItem id="item4" compid="divGrd.tbUserInfo.tabpage1.edtHomeNumber" propid="value" datasetid="dsGrdUser" columnid="PHONE"/>
      <BindItem id="item5" compid="divGrd.tbUserInfo.tabpage1.edtCellPhone" propid="value" datasetid="dsGrdUser" columnid="CELL_PHONE"/>
      <BindItem id="item6" compid="divGrd.tbUserInfo.tabpage1.mskEdtZipCode" propid="value" datasetid="dsGrdUser" columnid="ZIP_CODE"/>
      <BindItem id="item7" compid="divGrd.tbUserInfo.tabpage1.edtDetailAddr" propid="value" datasetid="dsGrdUser" columnid="ADDRESS"/>
      <BindItem id="item8" compid="divGrd.tbUserInfo.tabpage2.edtCompany" propid="value" datasetid="dsGrdUser" columnid="COMPANY"/>
      <BindItem id="item9" compid="divGrd.tbUserInfo.tabpage2.edtPosition" propid="value" datasetid="dsGrdUser" columnid="JOB_POSITION"/>
      <BindItem id="item10" compid="divGrd.tbUserInfo.tabpage2.edtAssignment" propid="value" datasetid="dsGrdUser" columnid="ASSIGNMENT"/>
      <BindItem id="item11" compid="divGrd.tbUserInfo.tabpage2.edtFax" propid="value" datasetid="dsGrdUser" columnid="FAX"/>
      <BindItem id="item12" compid="divGrd.tbUserInfo.tabpage2.edtEmail" propid="value" datasetid="dsGrdUser" columnid="EMAIL"/>
      <BindItem id="item13" compid="divGrd.tbUserInfo.tabpage2.mskEdtCompZipCode" propid="value" datasetid="dsGrdUser" columnid="COMP_ZIP_CODE"/>
      <BindItem id="item14" compid="divGrd.tbUserInfo.tabpage2.edtOfficeDetailAddr" propid="value" datasetid="dsGrdUser" columnid="COMP_ADDRESS"/>
      <BindItem id="item15" compid="divGrd.tbUserInfo.tabpage2.cmbDept" propid="value" datasetid="dsGrdUser" columnid="DEPT_ID"/>
      <BindItem id="item16" compid="divSearch.cmbSearchCondition" propid="value" datasetid="dsSearch" columnid="SEARCH_CONDITION"/>
      <BindItem id="item17" compid="divSearch.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "lib::commonScript.xjs";
var objFocusedGrd;

// Form onload 이벤트 처리
function SAMPLE005_onload(obj:Form, e:LoadEventInfo)
{
	// Grid, ComboBox 데이터를 수신
	gfnService("getListUser");
	gfnService("getListDept");

	// 검색 조건 combo box 국제화 처리
	dsCboSearchCd.setColumn(0, "DATA", gfnGetMessage("global.domain.name"));
	dsCboSearchCd.setColumn(1, "DATA", gfnGetMessage("global.domain.userid"));
	
	divSearch.cmbSearchCondition.index = 0;
	
	// 각 컴포넌트 국제화 처리
	gfnSetTitle();
			
	// 팝업 메뉴 초기화
	popupMenuGrd.innerdataset = gdsPopupMenu;
	popupMenuGrd.captioncolumn = "CAPTION";
	popupMenuGrd.idcolumn = "ID";
	popupMenuGrd.levelcolumn = "LEVEL";
	
	popupMenuGrd.onmenuclick.addHandler(fnPopupMenu_onmenuclick);
}

// 팝업 메뉴 클릭 이벤트 처리
function fnPopupMenu_onmenuclick(obj:PopupMenu, e:MenuClickEventInfo){
	switch(e.id){
		case "find":
			fnFindForm();
			break;
		case "excelexport":
			fnExcelExport();
			break;
		default:
			break;
	}
}

// "검색" 클릭 시
function fnFindForm(){
	popupMenuGrd.closePopup();
	var resultForm = gfnShowModal("includes::GRDFIND.xfdl", {objGrd:objFocusedGrd}, "global.domain.popupmenu.find", 525, 300);
}

// "엑셀 다운로드" 클릭 시
function fnExcelExport(){
	popupMenuGrd.closePopup();
	
	// 파일로 저장할지 열지 선택하는 팝업창 생성
	var resultForm = gfnConfirm(gfnGetMessage("global.domain.popup.excelsave"), "OSC");
	
	if(resultForm == "S"){
		// xls 파일로 사용자가 지정한 위치에 저장
		gfnExportSaveAsExcel(objFocusedGrd);
	} else if(resultForm == "Y"){
		// Excel 프로그램 실행
		gfnExportExcelEx(objFocusedGrd);
	}
}

// 추가 버튼 클릭 이벤트 처리
function btAddCategory_onclick(obj:Button,  e:ClickEventInfo)
{
	var nNewRow = dsGrdUser.addRow();
	dsGrdUser.setColumn(nNewRow, "COMPANY", "삼성SDS");
	var deptCombo = gfnGetComponent("cmbDept");
	deptCombo.index = 0;
}

// 삭제 버튼 클릭 이벤트 처리
function btDeleteCategory_onclick(obj:Button,  e:ClickEventInfo)
{
	gfnCheckedRowDelete(dsGrdUser);
}

// 저장 버튼 클릭 이벤트 처리
function btSaveAll_onclick(obj:Button,  e:ClickEventInfo)
{	
	// 유효성 검사 후 이상 없는 경우 변경 내용을 모두 저장
	if(gfnDsCheckValid(dsGrdUser)){
		gfnService("saveAllUser");
	}
}

// Grid Head 클릭 이벤트 처리
function divGrd_grdBoard_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	// Grid 정렬
	gfnGridSort(obj, e);
	// Grid Head의 체크박스 클릭 시 모두선택/모두해제
	gfnSetGridCheckAll(obj, e);
}

// 검색 버튼 클릭 이벤트 처리
function divSearch_btDoSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfnDsGetUpdate(dsGrdUser)){
		var resultValue = gfnConfirm("msg.before.search", "YN");
		
		if(resultValue == "N") {
			return;
		} else if(resultValue == "Y") {
			gfnService("getListUser");
		}
	} else {
		gfnService("getListUser");
	}

}

// 검색어 입력 후 엔터키 입력시
function divSearch_edtSearchKeyword_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13){
		dsSearch.setColumn(0, "SEARCH_KEYWORD", divSearch.edtSearchKeyword.text);
		divSearch_btDoSearch_onclick();
	}
}

// Grid 우클릭 이벤트 처리
function divGrd_grdBoard_onrbuttonup(obj:Grid, e:GridMouseEventInfo)
{
	nSelectedCol = e.col;
	nSelectedRow = e.row;
	objFocusedGrd = obj;
	var nGridX = system.cursorx;
	var nGridY = system.cursory;
	// 현재 마우스 위치에 팝업 메뉴 생성
	popupMenuGrd.trackPopup(nGridX, nGridY);
}

// Form을 닫기 전 변경 내용이 있는 경우 저장 여부를 묻는 팝업 생성
function SAMPLE005_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	if(gfnDsGetUpdate(dsGrdUser)){
		var resultValue = gfnConfirm("msg.before.movepage", "YN");
		
		if(resultValue == "N") {
			return;
		} else if(resultValue == "Y") {
			btSaveAll_onclick();
		}
	}
}

// gfnService 실행 후 Callback 처리
function fnCallback(strServiceId, strErrorCode, strErrorMsg) {
	if ( strErrorCode == -1 ) {
		gfnMsg(strErrorMsg, "ERR");
	} else {
		if(strServiceId == "saveAllUser") {
			gfnAlertMsg("msg.save.success");
			gfnService("getListUser");
		}
	}
}

]]></Script>
  </Form>
</FDL>
