<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmSAMPLE003" classname="SAMPLE003" inheritanceid="" position="absolute 0 0 765 540" titletext="GRDPOPUP" onload="SAMPLE003_onload" onbeforeclose="SAMPLE003_onbeforeclose" style="background:#f2f2efff;">
    <Layouts>
      <Layout>
        <Div id="divSearch" taborder="4" text="search" position="absolute 0 40 765 80" style="background:#fff0f5ff;border:1 solid #906d3bff ;" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stSearchCondition" text="global.domain.searchcondition" position="absolute 2 5 57 36"/>
              <Combo id="cmbSearchCondition" taborder="0" innerdataset="dsSearchComboBox" codecolumn="CODE" datacolumn="DATA" position="absolute 59 9 167 31"/>
              <Edit id="edtSearchKeyword" taborder="1" position="absolute 169 9 328 31" onkeydown="divSearch_edtSearchKeyword_onkeydown"/>
              <Button id="btDoSearch" taborder="2" position="absolute 330 9 351 31" onclick="divSearch_btDoSearch_onclick" style="background:URL('image::btn_TP_SearchDrop_N.png') left middle;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrd" taborder="5" text="divGrid" position="absolute 0 110 765 512" anchor="left top right">
          <Layouts>
            <Layout>
              <Grid id="grdBoard" taborder="0" binddataset="dsGrdBoard" useinputpanel="false" selecttype="row" nodatatext="조회된 데이터가 없습니다." position="absolute 0 0 765 394" oncelldblclick="divGrd_grdBoard_oncelldblclick" autofittype="col" cellsizingtype="col" onrbuttonup="divGrd_grdBoard_onrbuttonup" onheadclick="divGrd_grdBoard_onheadclick" anchor="left top right">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="478"/>
                      <Column size="134"/>
                      <Column size="118"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="global.domain.title"/>
                      <Cell col="1" text="global.domain.regid"/>
                      <Cell col="2" text="global.domain.regdate"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:TITLE"/>
                      <Cell col="1" text="bind:REG_ID"/>
                      <Cell col="2" text="bind:REG_DATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPage" taborder="6" url="includes::LISTPAGE.xfdl" text="divPage" position="absolute 0 508 765 540"/>
        <Div id="divGrdStatus" taborder="7" url="includes::GRDSTATUS.xfdl" text="divPage" position="absolute 0 80 765 110"/>
        <PopupMenu id="popupMenuGrd" position="absolute 28 184 176 241"/>
        <Div id="Div00" taborder="8" text="Div00" position="absolute 0 0 765 40">
          <Layouts>
            <Layout>
              <Static id="stTitle" text="global.domain.boardlist" position="absolute 18 10 219 32"/>
              <Button id="btAddCategory" taborder="1" text="global.domain.add" onclick="btAddCategory_onclick" position="absolute 692 7 765 32"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" position="absolute 2 10 16 32" style="background:URL('image::bullet_WF_Lev1.png') left middle; " text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="100"/>
          <Column id="QUERY_LIST" type="STRING" size="256"/>
          <Column id="SERVICE" type="STRING" size="100"/>
          <Column id="IN_DATASET_LIST" type="STRING" size="256"/>
          <Column id="OUT_DATASET_LIST" type="STRING" size="256"/>
          <Column id="CONTROLLER" type="STRING" size="512"/>
          <Column id="CALLBACK" type="STRING" size="100"/>
          <Column id="SYNC_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">getPagingListBoard</Col>
            <Col id="QUERY_LIST">querySet1=findXPBoardList</Col>
            <Col id="IN_DATASET_LIST">querySet1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsGrdBoard=querySet1</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getListCommunity</Col>
            <Col id="QUERY_LIST">querySet1=findXPCommunityList</Col>
            <Col id="OUT_DATASET_LIST">dsCboCommunity=querySet1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="pageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="pageUnit" type="INT" size="30" value="5"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="256"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_CONDITION"/>
            <Col id="SEARCH_KEYWORD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGrdBoard" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="pageCount" type="INT" size="30" value="0"/>
          <ConstColumn id="pageIndex" type="INT" size="30" value="0"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="0"/>
          <ConstColumn id="totalCount" type="INT" size="30" value="0"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="DATE" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboCommunity" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_NAME" type="STRING" size="256"/>
          <Column id="COMMUNITY_DESC" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="RED_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchComboBox" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA"/>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.cmbSearchCondition" propid="value" datasetid="dsSearch" columnid="SEARCH_CONDITION"/>
      <BindItem id="item1" compid="divSearch.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "lib::commonScript.xjs";

var searchKeyword = "";
var searchCondition = 0;
var nCurrentPage = 1;
var objFocusedGrd;

// Form onload 이벤트 처리
function SAMPLE003_onload(obj:Form, e:LoadEventInfo)
{
	divGrdStatus.fnSetUserData("GRD_STATUS=grdBoard");
	
	// 검색 조건 Combo Box Message 처리
	dsSearchComboBox.setColumn(0, "DATA", gfnGetMessage("global.domain.title"));
	dsSearchComboBox.setColumn(1, "DATA", gfnGetMessage("global.domain.regid"));
	divSearch.cmbSearchCondition.index = 0;
	dsSearch.setConstColumn("pageIndex", nCurrentPage);
	dsSearch.setColumn(0, "SEARCH_CONDITION", searchCondition);

	// Grid, Combo Box Data 수신
	gfnService("getPagingListBoard");
	gfnService("getListCommunity");
	
	// 각 컴포넌트 타이틀 국제화
	gfnSetTitle();
		
	// 팝업 메뉴 초기화
	popupMenuGrd.innerdataset = gdsPopupMenu;
	popupMenuGrd.captioncolumn = "CAPTION";
	popupMenuGrd.idcolumn = "ID";
	popupMenuGrd.levelcolumn = "LEVEL";
	
	popupMenuGrd.onmenuclick.addHandler(fnPopupMenu_onmenuclick);
}

// 팝업 메뉴 클릭 이벤트 처리
function fnPopupMenu_onmenuclick(obj:PopupMenu, e:MenuClickEventInfo){
	switch(e.id){
		case "find":
			fnFindForm();
			break;
		case "excelexport":
			fnExcelExport();
			break;
		default:
			break;
	}
}

// 팝업 메뉴 "검색" 클릭한 경우
function fnFindForm(){
	popupMenuGrd.closePopup();
	var resultForm = gfnShowModal("includes::GRDFIND.xfdl", {objGrd:objFocusedGrd}, "global.domain.popupmenu.find", 525, 300);
}

// 팝업 메뉴 "엑셀 다운로드" 클릭한 경우
function fnExcelExport(){
	popupMenuGrd.closePopup();
	var resultForm = gfnConfirm(gfnGetMessage("global.domain.popup.excelsave"), "OSC");
	
	if(resultForm == "S"){
		gfnExportSaveAsExcel(objFocusedGrd);
	} else if(resultForm == "Y"){
		gfnExportExcelEx(objFocusedGrd);
	}
}

// 그리드 더블클릭 이벤트 처리
function divGrd_grdBoard_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	// 해당 게시물 상세 정보 팝업 생성
	var resultForm = gfnShowModal("sample::SAMPLE003_POPUP.xfdl", {paramMode:"U", dsArg:dsGrdBoard, dsCboCommunity:dsCboCommunity}, "global.domain.board.detailinfo", 525, 300);
	
	fnAfterPopup(resultForm);
}

// 추가 버튼 클릭 이벤트
function btAddCategory_onclick(obj:Button,  e:ClickEventInfo)
{
	// 새 글 작성 팝업 생성
	var resultForm = gfnShowModal("sample::SAMPLE003_POPUP.xfdl", {paramMode:"C", dsArg:dsGrdBoard, dsCboCommunity:dsCboCommunity}, "global.domain.board.detailinfo", 525, 300);
	
	fnAfterPopup(resultForm);
}

// 팝업 닫은 후 결과값 처리
function fnAfterPopup(obj, paramStr){
	if(!gfnIsNull(obj)){
		if(obj != "N"){
			SAMPLE003_onload();
		}
	}
}

// Paging 처리
function fnGetPagingList(obj) {
	dsSearch.setColumn(0, "SEARCH_KEYWORD", searchKeyword);
	dsSearch.setColumn(0, "SEARCH_CONDITION", searchCondition);
	nCurrentPage = dsSearch.getConstColumn("pageIndex");
	gfnService("getPagingListBoard");
}

// 검색 버튼 클릭 이벤트
function divSearch_btDoSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfnDsGetUpdate(dsGrdBoard)){
		var resultValue = gfnConfirm("msg.before.search", "YN");
		
		if(resultValue == "N") {
			return;
		} else if(resultValue == "Y") {
			searchKeyword = divSearch.edtSearchKeyword.text;
			searchCondition = divSearch.cmbSearchCondition.index;
			divPage.nCurrentPage = 1;
			nCurrentPage = 1;
			dsSearch.setConstColumn("pageIndex", 1);
			
			gfnService("getPagingListBoard");
		}
	} else{
		searchKeyword = divSearch.edtSearchKeyword.text;
		searchCondition = divSearch.cmbSearchCondition.index;
		divPage.nCurrentPage = 1;
		nCurrentPage = 1;
		dsSearch.setConstColumn("pageIndex", 1);

		gfnService("getPagingListBoard");
	}
}

// 검색어 입력 후 엔터키 입력 이벤트
function divSearch_edtSearchKeyword_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13){
		dsSearch.setColumn(0, "SEARCH_KEYWORD", divSearch.edtSearchKeyword.text);
		divSearch_btDoSearch_onclick();
	}
}

// Form 닫기 전 변경된 데이터 있는 경우 경고창 생성
function SAMPLE003_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	if(gfnDsGetUpdate(dsGrdBoard)){
		var resultValue = gfnConfirm("msg.before.movepage", "YN");
		
		if(resultValue == "N") {
			return;
		} else if(resultValue == "Y") {
			btSaveAll_onclick();
		}
	}
}

// Grid Head 클릭시 정렬
function divGrd_grdBoard_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfnGridSort(obj, e);
}


// Grid 우클릭 이벤트
function divGrd_grdBoard_onrbuttonup(obj:Grid, e:GridMouseEventInfo)
{
	nSelectedCol = e.col;
	nSelectedRow = e.row;
	objFocusedGrd = obj;
	var nGridX = system.cursorx;
	var nGridY = system.cursory;
	
	// 현재 마우스 포인터 위치에 팝업 메뉴 생성
	popupMenuGrd.trackPopup(nGridX, nGridY);
}

// gfnService 실행 후 Callback 처리
function fnCallback(strServiceId, strErrorCode, strErrorMsg) {
	if(strErrorCode == -1) {
		gfnAlertMsg(strErrorMsg, "ERR");
	} else {
		if(strServiceId == "getPagingListBoard") {
			divPage.objListDataset = dsGrdBoard;
			divPage.objPageDataset = dsSearch;
			divPage.fnMakePage();
		} else if(strServiceId == "saveAllBoard") {
			gfnAlertMsg("msg.save.success");
			SAMPLE003_onload();
		}
	}
}

]]></Script>
  </Form>
</FDL>
