<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmSAMPLE006" classname="SAMPLE006" inheritanceid="" position="absolute 0 0 765 540" titletext="SAMPLE006" onload="SAMPLE006_onload" onbeforeclose="SAMPLE006_onbeforeclose" style="background:#f2f2efff;">
    <Layouts>
      <Layout>
        <Div id="divGrid" taborder="2" text="divGrid" position="absolute 0 40 765 540" anchor="all">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="0" useinputpanel="false" position="absolute 0 0 360 500" binddataset="dsGrdLeft" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_NAME&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_DESC&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;UPDATE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;CATEGORY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;REG_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_NAME&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_DESC&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:UPDATE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:CATEGORY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" anchor="left top bottom">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="331"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="global.domain.communityname.ko"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:COMMUNITY_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdRight" taborder="1" useinputpanel="false" position="absolute 405 0 765 500" binddataset="dsGrdRight" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_NAME&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;COMMUNITY_DESC&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;UPDATE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;CATEGORY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;REG_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_NAME&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:COMMUNITY_DESC&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:UPDATE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:CATEGORY_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:REG_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" anchor="left top bottom">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="315"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="global.domain.communityname.ko"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:COMMUNITY_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnToRight" taborder="2" text="▶" position="absolute 366 217 399 273" onclick="divGrid_btnToRight_onclick"/>
              <Button id="btnToLeft" taborder="3" text="◀" position="absolute 366 289 399 345" onclick="divGrid_btnToLeft_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="3" text="Div00" position="absolute 0 0 765 40">
          <Layouts>
            <Layout>
              <Button id="btSaveAll" taborder="0" text="global.domain.save" onclick="btSaveAll_onclick" position="absolute 692 7 765 32"/>
              <Static id="stTitle" text="global.domain.movecategory" position="absolute 18 10 219 32"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" position="absolute 2 10 16 32" style="background:URL('image::bullet_WF_Lev1.png') left middle; " text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="100"/>
          <Column id="QUERY_LIST" type="STRING" size="256"/>
          <Column id="SERVICE" type="STRING" size="100"/>
          <Column id="IN_DATASET_LIST" type="STRING" size="256"/>
          <Column id="OUT_DATASET_LIST" type="STRING" size="256"/>
          <Column id="CONTROLLER" type="STRING" size="512"/>
          <Column id="CALLBACK" type="STRING" size="100"/>
          <Column id="SYNC_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">getListCommunityLeft</Col>
            <Col id="QUERY_LIST">querySet1=findXPCommunityListByCategory</Col>
            <Col id="IN_DATASET_LIST"/>
            <Col id="OUT_DATASET_LIST">dsGrdLeft=querySet1</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getListCommunityRight</Col>
            <Col id="QUERY_LIST">querySet1=findXPCommunityListByCategory</Col>
            <Col id="IN_DATASET_LIST"/>
            <Col id="OUT_DATASET_LIST">dsGrdRight=querySet1</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">updateCommunity</Col>
            <Col id="QUERY_LIST">querySet1=updateXPCommunity</Col>
            <Col id="OUT_DATASET_LIST"/>
            <Col id="IN_DATASET_LIST">querySet1=dsResult:U</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGrdLeft" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMMUNITY_ID" type="STRING" size="16"/>
          <Column id="COMMUNITY_NAME" type="STRING" size="256"/>
          <Column id="COMMUNITY_DESC" type="STRING" size="256"/>
          <Column id="UPDATE_YN" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="16"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="10"/>
          <Column id="_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdRight" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMMUNITY_ID" type="STRING" size="16"/>
          <Column id="COMMUNITY_NAME" type="STRING" size="256"/>
          <Column id="COMMUNITY_DESC" type="STRING" size="256"/>
          <Column id="UPDATE_YN" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="16"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="10"/>
          <Column id="_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMMUNITY_ID" type="STRING" size="16"/>
          <Column id="COMMUNITY_NAME" type="STRING" size="256"/>
          <Column id="COMMUNITY_DESC" type="STRING" size="256"/>
          <Column id="UPDATE_YN" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="16"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="10"/>
          <Column id="_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "lib::commonScript.xjs";

var argLeft ="CATEGORY-0001";
var argRight ="CATEGORY-0002";

// Form onload 이벤트 처리
function SAMPLE006_onload(obj:Form, e:LoadEventInfo)
{
	// 좌,우 Grid Data를 수신
	gfnService("getListCommunityLeft", "CATEGORY_ID=" + argLeft);
	gfnService("getListCommunityRight", "CATEGORY_ID=" + argRight);
	
	// 각 컴포넌트 국제화 처리
	gfnSetTitle();
}

// 저장 버튼 클릭 이벤트 처리
function btSaveAll_onclick(obj:Button,  e:ClickEventInfo)
{
	dsResult.updatecontrol = false;
	var nRowCount1 = dsResult.appendData(dsGrdLeft, true);
	var nRowCount2 = dsResult.appendData(dsGrdRight, true);
	
	// dsResult에 left, right DataSet을 모두 담은 후 
	// 변경 내역이 있는 경우 Row Type을 "UPDATE"로 정의
	for(var i = 0 ; i < dsResult.getRowCount() ; i++){
		if(dsResult.getColumn(i, "UPDATE_YN") == "update"){
			dsResult.setRowType(i, "update");
		} else {
			dsResult.setRowType(i, "normal");
		}
	}
	gfnService("updateCommunity");
}

// ▶ 버튼 클릭 이벤트 처리
function divGrid_btnToRight_onclick(obj:Button,  e:ClickEventInfo)
{
	// 현재 선택된 Row를 삭제하고 Right Grid DataSet에 해당 내용을 복사함
	if(gfnIsNull(dsGrdLeft.getColumn(dsGrdLeft.rowposition, "COMMUNITY_ID"))){
		gfnAlertMsg("err.grid.noselect", "WARN");
	} else {
		var nLastRow = dsGrdRight.addRow();
		dsGrdRight.copyRow(nLastRow, dsGrdLeft, dsGrdLeft.rowposition);
		dsGrdRight.setColumn(nLastRow, "CATEGORY_ID", argRight);
		dsGrdRight.setColumn(nLastRow, "UPDATE_YN", "update");
		
		dsGrdLeft.deleteRow(dsGrdLeft.rowposition);
	}
}

// ◀ 버튼 클릭 이벤트 처리
function divGrid_btnToLeft_onclick(obj:Button,  e:ClickEventInfo)
{
	// 현재 선택된 Row를 삭제하고 Left Grid DataSet에 해당 내용을 복사함
	if(gfnIsNull(dsGrdRight.getColumn(dsGrdRight.rowposition, "COMMUNITY_ID"))){
		gfnAlertMsg("err.grid.noselect", "WARN");
	} else {
		var nLastRow = dsGrdLeft.addRow();
		dsGrdLeft.copyRow(nLastRow, dsGrdRight, dsGrdRight.rowposition);
		dsGrdLeft.setColumn(nLastRow, "CATEGORY_ID", argLeft);
		dsGrdLeft.setColumn(nLastRow, "UPDATE_YN", "update");
		
		dsGrdRight.deleteRow(dsGrdRight.rowposition);
	}
}

// Form을 닫기 전 변경 내용이 있는 경우 저장 여부를 묻는 팝업 생성
function SAMPLE006_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	if(gfnDsGetUpdate(dsResult) || gfnDsGetUpdate(dsGrdLeft) || gfnDsGetUpdate(dsGrdRight)){
		var resultValue = gfnConfirm("msg.before.movepage", "YN");
		
		if(resultValue == "N") {
			return;
		} else if(resultValue == "Y") {
			btSaveAll_onclick();
		}
	}
}

// gfnService실행 후 Callback 처리
function fnCallback(strServiceId, strErrorCode, strErrMessage) {
	if(strErrorCode == -1){
		gfnAlertMsg("strErrMessage", "ERR");
	} else {
		if(strServiceId == "updateCommunity") {
			gfnAlertMsg("msg.save.success");
			SAMPLE006_onload();
		}
	}
}]]></Script>
  </Form>
</FDL>
