Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: anyframe.core.locator
Bundle-SymbolicName: anyframe.core.locator
Bundle-Version: 3.1.0
Bundle-Vendor: Samsung SDS
Import-Package: anyframe.common.exception,
 anyframe.common.exception.message,
 anyframe.core.cache,
 com.opensymphony.oscache.base,
 javax.transaction;version="1.1.0",
 junit.framework,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.apache.avalon.framework.configuration,
 org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.apache.xml.serialize,
 org.objectweb.asm,
 org.slf4j,
 org.springframework.beans;version="2.5.2",
 org.springframework.beans.factory;version="2.5.2",
 org.springframework.context;version="2.5.2",
 org.springframework.core.io.support;version="2.5.2",
 org.springframework.test;version="2.5.2",
 org.w3c.dom.ls,
 weblogic.jndi
Export-Package: anyframe.core.servicelocator.messages,
 org.anyframe.locator,
 org.anyframe.locator.impl
