<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anyframe</groupId>
		<artifactId>anyframe-parent</artifactId>
		<version>5.0.0</version>
	</parent>
	<groupId>org.anyframe</groupId>
	<artifactId>anyframe-flex-query</artifactId>
	<version>1.0.0.RC1</version>	
	<packaging>jar</packaging>	
  
	<dependencies>
		<dependency>
			<groupId>org.anyframe</groupId>
			<artifactId>anyframe-core</artifactId>
			<version>1.0.0.RC1</version>
		</dependency>	
		<dependency>
			<groupId>org.anyframe</groupId>
			<artifactId>anyframe-query</artifactId>
			<version>1.0.0.RC1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>
