SET DATABASE UNIQUE NAME HSQLDB2C38B8EFE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOARD_USER(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,AGE NUMERIC(3),CELL_PHONE VARCHAR(14),ADDR VARCHAR(100),EMAIL VARCHAR(50),REG_DATE DATE,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT PK_BOARD_USER PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.BOARD_MASTER(BOARD_MASTER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2083785735) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.BOARD_MASTER ALTER COLUMN BOARD_MASTER_ID RESTART WITH 2083785735
CREATE MEMORY TABLE PUBLIC.BOARD(BOARD_ID INTEGER NOT NULL,BOARD_MASTER_ID INTEGER NOT NULL,BOARD_NAME VARCHAR(150) DEFAULT '' NOT NULL,BOARD_DESC VARCHAR(255) DEFAULT NULL,BOARD_ORDER INTEGER DEFAULT 1,BOARD_TOPICS INTEGER DEFAULT 0 NOT NULL,REG_DATE DATE,CONSTRAINT BOARD_PK PRIMARY KEY(BOARD_ID,BOARD_MASTER_ID),CONSTRAINT FK_BOARD_MASTER_ID FOREIGN KEY(BOARD_MASTER_ID) REFERENCES PUBLIC.BOARD_MASTER(BOARD_MASTER_ID))
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID VARCHAR(16) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_GENRE PRIMARY KEY(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIE_ID VARCHAR(16) NOT NULL,GENRE_ID VARCHAR(16) NOT NULL,TITLE VARCHAR(50) NOT NULL,DIRECTOR VARCHAR(50) NOT NULL,ACTORS VARCHAR(100) NOT NULL,RUNTIME NUMERIC(3),RELEASE_DATE DATE,TICKET_PRICE NUMERIC(6,2),POSTER_FILE VARCHAR(1000),NOW_PLAYING CHARACTER(1),CONSTRAINT PK_MOVIE PRIMARY KEY(MOVIE_ID),CONSTRAINT FK_MOVIE FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.MESSAGE_SOURCE(KEY VARCHAR(50) NOT NULL,LANGUAGE VARCHAR(2) NOT NULL,COUNTRY VARCHAR(2) NOT NULL,TEXT VARCHAR(1000) NOT NULL,PRIMARY KEY(KEY,LANGUAGE,COUNTRY))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GENRE VALUES('GR-01','Action')
INSERT INTO GENRE VALUES('GR-02','Adventure')
INSERT INTO GENRE VALUES('GR-03','Animation')
INSERT INTO GENRE VALUES('GR-04','Comedy')
INSERT INTO GENRE VALUES('GR-05','Crime')
INSERT INTO GENRE VALUES('GR-06','Drama')
INSERT INTO GENRE VALUES('GR-07','Fantasy')
INSERT INTO GENRE VALUES('GR-08','Romance')
INSERT INTO GENRE VALUES('GR-09','Sci-Fi')
INSERT INTO GENRE VALUES('GR-10','Thriller')
INSERT INTO MOVIE VALUES('MV-00001','GR-02','Alice in Wonderland','Tim Burton','Johnny Depp',110,'2011-03-04',8000.00,'sample/images/posters/aliceinwonderland.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00002','GR-09','Avatar','James Cameron','Sigourney Weaver',100,'2011-02-16',7000.00,'sample/images/posters/avatar.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00003','GR-01','Green Zone','Paul Greengrass','Yigal Naor',90,'2011-03-25',7000.00,'sample/images/posters/greenzone.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00004','GR-06','Remember Me','Allen Coulter','Caitlyn Rund',115,'2011-03-12',8000.00,'sample/images/posters/rememberme.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00005','GR-04','She is Out of My League','Jim Field Smith','Jay Baruchel',118,'2011-03-12',7500.00,'sample/images/posters/shesoutof.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00006','GR-05','Shutter Island','Martin Scorsese','Leonardo DiCaprio',95,'2011-03-18',8000.00,'sample/images/posters/shutterisland.jpg','Y')
INSERT INTO MESSAGE_SOURCE VALUES('error.moviefinder.get','en','US','Movie[{0}] details of  specified movie identifier not displayed')
INSERT INTO MESSAGE_SOURCE VALUES('error.moviefinder.get','ko','KO','\uc601\ud654[{0}] \uc815\ubcf4 \uc870\ud68c\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.')
INSERT INTO MESSAGE_SOURCE VALUES('movie.actors','en','US','Actors')
INSERT INTO MESSAGE_SOURCE VALUES('movie.actors','ko','KO','\ubc30\uc6b0')
INSERT INTO MESSAGE_SOURCE VALUES('movie.director','en','US','Director')
INSERT INTO MESSAGE_SOURCE VALUES('movie.director','ko','KO','\uac10\ub3c5')
INSERT INTO MESSAGE_SOURCE VALUES('movie.genre','en','US','Genre')
INSERT INTO MESSAGE_SOURCE VALUES('movie.genre','ko','KO','\uc7a5\ub974')
INSERT INTO MESSAGE_SOURCE VALUES('movie.id','en','US','ID')
INSERT INTO MESSAGE_SOURCE VALUES('movie.id','ko','KO','\uc544\uc774\ub514')
INSERT INTO MESSAGE_SOURCE VALUES('movie.nowPlaying','en','US','Now Playing')
INSERT INTO MESSAGE_SOURCE VALUES('movie.nowPlaying','ko','KO','\uc0c1\uc601\uc911')
INSERT INTO MESSAGE_SOURCE VALUES('movie.posterFile','en','US','Poster')
INSERT INTO MESSAGE_SOURCE VALUES('movie.posterFile','ko','KO','\ud3ec\uc2a4\ud130')
INSERT INTO MESSAGE_SOURCE VALUES('movie.releaseDate','en','US','Release Date')
INSERT INTO MESSAGE_SOURCE VALUES('movie.releaseDate','ko','KO','\uac1c\ubd09\uc77c')
INSERT INTO MESSAGE_SOURCE VALUES('movie.runtime','en','US','Runtime')
INSERT INTO MESSAGE_SOURCE VALUES('movie.runtime','ko','KO','\uc0c1\uc601\uc2dc\uac04')
INSERT INTO MESSAGE_SOURCE VALUES('movie.theater','en','US','Theater')
INSERT INTO MESSAGE_SOURCE VALUES('movie.theater','ko','KO','\uc0c1\uc601\uad00')
INSERT INTO MESSAGE_SOURCE VALUES('movie.ticketPrice','en','US','Ticket Price')
INSERT INTO MESSAGE_SOURCE VALUES('movie.ticketPrice','ko','KO','\ud2f0\ucf13\uac00\uaca9')
INSERT INTO MESSAGE_SOURCE VALUES('movie.title','en','US','Title')
INSERT INTO MESSAGE_SOURCE VALUES('movie.title','ko','KO','\ud0c0\uc774\ud2c0')
