SET DATABASE UNIQUE NAME HSQLDB2C38B8EFE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.JQUERY_CATEGORY_ID_SEQ AS INTEGER START WITH 1234
CREATE SEQUENCE PUBLIC.JQUERY_COMMUNITY_ID_SEQ AS INTEGER START WITH 1234
CREATE SEQUENCE PUBLIC.JQUERY_POST_ID_SEQ AS INTEGER START WITH 1234
CREATE SEQUENCE PUBLIC.JQUERY_USER_ID_SEQ AS INTEGER START WITH 1234
CREATE SEQUENCE PUBLIC.JQUERY_FILE_ID_SEQ AS INTEGER START WITH 1101
CREATE MEMORY TABLE PUBLIC.BOARD_USER(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,AGE NUMERIC(3),CELL_PHONE VARCHAR(14),ADDR VARCHAR(100),EMAIL VARCHAR(50),REG_DATE DATE,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT PK_BOARD_USER PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.BOARD_MASTER(BOARD_MASTER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2083785735) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.BOARD_MASTER ALTER COLUMN BOARD_MASTER_ID RESTART WITH 2083785735
CREATE MEMORY TABLE PUBLIC.BOARD(BOARD_ID INTEGER NOT NULL,BOARD_MASTER_ID INTEGER NOT NULL,BOARD_NAME VARCHAR(150) DEFAULT '' NOT NULL,BOARD_DESC VARCHAR(255) DEFAULT NULL,BOARD_ORDER INTEGER DEFAULT 1,BOARD_TOPICS INTEGER DEFAULT 0 NOT NULL,REG_DATE DATE,CONSTRAINT BOARD_PK PRIMARY KEY(BOARD_ID,BOARD_MASTER_ID),CONSTRAINT FK_BOARD_MASTER_ID FOREIGN KEY(BOARD_MASTER_ID) REFERENCES PUBLIC.BOARD_MASTER(BOARD_MASTER_ID))
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID VARCHAR(16) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_GENRE PRIMARY KEY(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIE_ID VARCHAR(16) NOT NULL,GENRE_ID VARCHAR(16) NOT NULL,TITLE VARCHAR(50) NOT NULL,DIRECTOR VARCHAR(50) NOT NULL,ACTORS VARCHAR(100) NOT NULL,RUNTIME NUMERIC(3),RELEASE_DATE DATE,TICKET_PRICE NUMERIC(6,2),POSTER_FILE VARCHAR(1000),NOW_PLAYING CHARACTER(1),CONSTRAINT PK_MOVIE PRIMARY KEY(MOVIE_ID),CONSTRAINT FK_MOVIE FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.JQUERY_GENRE(GENRE_ID VARCHAR(5) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_JQUERY_GENRE PRIMARY KEY(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_MOVIE(MOVIE_ID VARCHAR(8) NOT NULL,GENRE_ID VARCHAR(5) NOT NULL,TITLE VARCHAR(50) NOT NULL,DIRECTOR VARCHAR(50) NOT NULL,ACTORS VARCHAR(100) NOT NULL,RUNTIME NUMERIC(3),RELEASE_DATE DATE,TICKET_PRICE NUMERIC(6,2),FILE_PATH VARCHAR(1000),REAL_FILE_NAME VARCHAR(1000),NOW_PLAYING CHARACTER(1),CONSTRAINT PK_JQUERY_MOVIE PRIMARY KEY(MOVIE_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.JQUERY_CATEGORY(CATEGORY_ID VARCHAR(16) NOT NULL,CATEGORY_NAME VARCHAR(50) NOT NULL,CATEGORY_DESC VARCHAR(100),REG_DATE DATE,CONSTRAINT PK_JQUERY_CATEGORY PRIMARY KEY(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_COMMUNITY(COMMUNITY_ID VARCHAR(16) NOT NULL,COMMUNITY_NAME VARCHAR(50) NOT NULL,COMMUNITY_DESC VARCHAR(100),CATEGORY_ID VARCHAR(16),REG_ID VARCHAR(20),REG_DATE DATE,CONSTRAINT PK_JQUERY_COMMUNITY PRIMARY KEY(COMMUNITY_ID),CONSTRAINT FK_JQUERY_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.JQUERY_CATEGORY(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_BOARD(POST_ID VARCHAR(16) NOT NULL,TITLE VARCHAR(50) NOT NULL,CONTENTS VARCHAR(255),REG_ID VARCHAR(20),REG_DATE DATE,COMMUNITY_ID VARCHAR(16) NOT NULL,CONSTRAINT PK_JQUERY_BOARD PRIMARY KEY(POST_ID),CONSTRAINT FK_JQUERY_COMMUNITY FOREIGN KEY(COMMUNITY_ID) REFERENCES PUBLIC.JQUERY_COMMUNITY(COMMUNITY_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_DEPT(DEPT_ID VARCHAR(16) NOT NULL,DEPT_NAME VARCHAR(20) NOT NULL,DEPT_LEVEL VARCHAR(1),DEPT_DESC VARCHAR(100),PARENT_DEPT VARCHAR(16),CONSTRAINT PK_JQUERY_DEPT PRIMARY KEY(DEPT_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_USER(USER_NAME VARCHAR(20) NOT NULL,EN_NAME VARCHAR(20),COMP_PHONE VARCHAR(20),PHONE VARCHAR(20),CELL_PHONE VARCHAR(20),COMPANY VARCHAR(20),JOB_POSITION VARCHAR(20),ASSIGNMENT VARCHAR(20),OFFICER_YN VARCHAR(1),FAX VARCHAR(20),ZIP_CODE VARCHAR(10),ADDRESS VARCHAR(100),COMP_ZIP_CODE VARCHAR(10),COMP_ADDRESS VARCHAR(100),EMAIL VARCHAR(30),USER_ID VARCHAR(16) NOT NULL,DEPT_ID VARCHAR(16) NOT NULL,PASSWORD VARCHAR(16) NOT NULL,FIRST_HALF_VOLUNTEER_WORK VARCHAR(5),SECOND_HALF_VOLUNTEER_WORK VARCHAR(5),CONSTRAINT PK_JQUERY_USER PRIMARY KEY(USER_ID),CONSTRAINT FK_JQUERY_DEPT FOREIGN KEY(DEPT_ID) REFERENCES PUBLIC.JQUERY_DEPT(DEPT_ID))
ALTER SEQUENCE PUBLIC.JQUERY_CATEGORY_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_COMMUNITY_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_POST_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_USER_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_FILE_ID_SEQ RESTART WITH 1101
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.JQUERY_CATEGORY_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_COMMUNITY_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_POST_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_USER_ID_SEQ RESTART WITH 1234
ALTER SEQUENCE PUBLIC.JQUERY_FILE_ID_SEQ RESTART WITH 1101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOARD_USER VALUES('admin','HongGilDong','admin123',33,'010-1004-1004','Seoul Korea','admin@samsung.com','2009-03-02','ROLE_ADMIN')
INSERT INTO BOARD_USER VALUES('test','Tester','test123',20,'010-1234-5678','Bundang Korea','test@samsung.com','2009-04-30','ROLE_USER')
INSERT INTO BOARD_MASTER VALUES(755464736,'YlAqCvJeJmFcCjIhYwMb',801589353,957707907)
INSERT INTO BOARD_MASTER VALUES(833756794,'UqKeBzZsZnBaGmLlLxNp',2066923592,400037503)
INSERT INTO BOARD_MASTER VALUES(882668576,'UpGrAhGvUbAuKwDlEnHi',114812799,1661198196)
INSERT INTO BOARD_MASTER VALUES(2083785734,'HgGzEdRdGiDoUfDlLjHn',1447703384,918410764)
INSERT INTO BOARD VALUES(356093741,882668576,'DiZrJjNjPrRoIvMfYlKa','MqEtSyWpSkUrHxYmAqQw',76472878,44430895,'2010-08-26')
INSERT INTO BOARD VALUES(657103747,833756794,'QcCgSlVuZwHdCzIfWhHp','GaPdSfMxFoLaOlEvZoAs',1233456920,941649409,'2010-08-26')
INSERT INTO BOARD VALUES(1237802226,2083785734,'EqOaVxQyGzEqDlMiBwMp','SqGrSeGgWaHnBjMmBdNm',1456712119,952368368,'2010-08-26')
INSERT INTO BOARD VALUES(1996461120,755464736,'EvLlMxSrZzGrEdWtIqSp','JqDqYkEpQgThBoEpIzKi',798180064,2055009849,'2010-08-26')
INSERT INTO GENRE VALUES('GR-01','Action')
INSERT INTO GENRE VALUES('GR-02','Adventure')
INSERT INTO GENRE VALUES('GR-03','Animation')
INSERT INTO GENRE VALUES('GR-04','Comedy')
INSERT INTO GENRE VALUES('GR-05','Crime')
INSERT INTO GENRE VALUES('GR-06','Drama')
INSERT INTO GENRE VALUES('GR-07','Fantasy')
INSERT INTO GENRE VALUES('GR-08','Romance')
INSERT INTO GENRE VALUES('GR-09','Sci-Fi')
INSERT INTO GENRE VALUES('GR-10','Thriller')
INSERT INTO MOVIE VALUES('MV-00001','GR-02','Alice in Wonderland','Tim Burton','Johnny Depp',110,'2010-03-04',8000.00,'sample/images/posters/aliceinwonderland.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00002','GR-09','Avatar','James Cameron','Sigourney Weaver',100,'2010-02-16',7000.00,'sample/images/posters/avatar.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00003','GR-01','Green Zone','Paul Greengrass','Yigal Naor',90,'2010-03-25',7000.00,'sample/images/posters/greenzone.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00004','GR-06','Remember Me','Allen Coulter','Caitlyn Rund',115,'2010-03-12',8000.00,'sample/images/posters/rememberme.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00005','GR-04','She is Out of My League','Jim Field Smith','Jay Baruchel',118,'2010-03-12',7500.00,'sample/images/posters/shesoutof.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00006','GR-05','Shutter Island','Martin Scorsese','Leonardo DiCaprio',95,'2010-03-18',8000.00,'sample/images/posters/shutterisland.jpg','Y')
INSERT INTO IDS VALUES('GENRE',11)
INSERT INTO IDS VALUES('MOVIE',7)
INSERT INTO JQUERY_GENRE VALUES('GR-01','Action')
INSERT INTO JQUERY_GENRE VALUES('GR-02','Adventure')
INSERT INTO JQUERY_GENRE VALUES('GR-03','Animation')
INSERT INTO JQUERY_GENRE VALUES('GR-04','Comedy')
INSERT INTO JQUERY_GENRE VALUES('GR-05','Crime')
INSERT INTO JQUERY_GENRE VALUES('GR-06','Drama')
INSERT INTO JQUERY_GENRE VALUES('GR-07','Fantasy')
INSERT INTO JQUERY_GENRE VALUES('GR-08','Romance')
INSERT INTO JQUERY_GENRE VALUES('GR-09','Sci-Fi')
INSERT INTO JQUERY_GENRE VALUES('GR-10','Thriller')
INSERT INTO JQUERY_MOVIE VALUES('MV-00001','GR-02','Alice in Wonderland','Tim Burton','Johnny Depp',110,'2010-03-04',8000.00,'/sample/images/posters/aliceinwonderland.jpg','aliceinwonderland.jpg','Y')
INSERT INTO JQUERY_MOVIE VALUES('MV-00002','GR-09','Avatar','James Cameron','Sigourney Weaver',100,'2010-12-16',7000.00,'/sample/images/posters/avatar.jpg','avatar.jpg','Y')
INSERT INTO JQUERY_MOVIE VALUES('MV-00003','GR-01','Green Zone','Paul Greengrass','Yigal Naor',90,'2010-03-25',7000.00,'/sample/images/posters/greenzone.jpg','greenzone.jpg','Y')
INSERT INTO JQUERY_MOVIE VALUES('MV-00004','GR-06','Remember Me','Allen Coulter','Caitlyn Rund',115,'2010-03-12',8000.00,'/sample/images/posters/rememberme.jpg','rememberme.jpg','Y')
INSERT INTO JQUERY_MOVIE VALUES('MV-00005','GR-04','She is Out of My League','Jim Field Smith','Jay Baruchel',118,'2010-03-12',7500.00,'/sample/images/posters/shesoutof.jpg','shesoutof.jpg','Y')
INSERT INTO JQUERY_MOVIE VALUES('MV-00006','GR-05','Shutter Island','Martin Scorsese','Leonardo DiCaprio',95,'2010-03-18',8000.00,'/sample/images/posters/shutterisland.jpg','shutterisland.jpg','Y')
INSERT INTO JQUERY_IDS VALUES('JQUERY_MOVIE',7)
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0001','\ucef4\ud4e8\ud130','\ucef4\ud4e8\ud130\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec\uc788\uc2b5\ub2c8\ub2e4.','2009-06-23')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0002','\uc790\ub3d9\ucc28','\uc790\ub3d9\ucc28\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009-06-23')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0003','\uc2a4\ud3ec\uce20','\uc2a4\ud3ec\uce20\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009-06-23')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0004','\uce5c\ubaa9','\uce5c\ubaa9\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009-06-23')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0005','\ucde8\ubbf8','\ucde8\ubbf8\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009-06-23')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0006','\ubd09\uc0ac','\ubd09\uc0ac\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009-06-23')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1009','\ub180\uc774','\ub180\uc774\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009-09-25')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0001','JAVA \uac1c\ubc1c\uc815\ubcf4 \ub098\ub204\uae30','JAVA \uac1c\ubc1c\uc790\ub4e4\uc774 \ubaa8\uc5ec \uc815\ubcf4\ub97c \uacf5\uc720\ud558\ub294 \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0001','hong80','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0002','THE PRACTICAL SQL','SQL \ud559\uc2b5\uc744 \uc704\ud55c \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0001','bowman','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0003','HTML CSS \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8','HTML CSS  \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8 \uac1c\ubc1c\uc744 \uc704\ud55c \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0001','subman','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0004','FLEX \uc27d\uac8c \ubc30\uc6cc\ubcf4\uae30','FLEX\uac1c\ubc1c\uacfc \uc2e4\ubb34\uc5d0 \ub300\ud55c \uc758\uacac\uc744 \ub098\ub204\ub294 \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0001','zoon73','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0005','Spring Framework \uc0ac\uc6a9\uc790 \ubaa8\uc784','Spring Framework \uc0ac\uc6a9\uc790 \ubaa8\uc784\uc785\ub2c8\ub2e4.','CATEGORY-0001','howrock','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0006','SM3 \uac19\uc774 \ud0c0\uc694','SM3 \ucc28\ub7c9 \uc815\ubcf4\ub97c \uacf5\uc720\ud558\uace0 \uce5c\ubaa9\uc744 \ub3d9\ud638\ud558\uae30 \uc704\ud55c \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0002','minminmin','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0007','\uc911\uace0\ucc28 \ube44\uc2f8\uac8c \ud314\uace0 \uc2f8\uac8c \uc0ac\uae30','\uc911\uace0\ucc28 \ub9e4\ub9e4 \uc815\ubcf4\ub97c \uacf5\uc720\ud558\ub294 \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0002','urobba','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0008','\uc790\ub3d9\ucc28 \ubcf4\ud5d8\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uac83','\uc790\ub3d9\ucc28 \ubcf4\ud5d8\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.','CATEGORY-0002','whatsub','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0009','\ud63c\uc790\uc11c \uc790\ub3d9\ucc28 \uace0\uce58\uc9c0','\uc790\ub3d9\ucc28 \uc815\ube44 \uad00\ub828 \uc815\ubcf4\ub97c \ub098\ub220\uc694.','CATEGORY-0002','bigblue','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0010','\uc5b4\ub290 \uc8fc\uc720\uc18c\uc5d0\uc11c \uae30\ub984 \ub123\uc73c\uc138\uc694?','\uc804\uad6d \uc8fc\uc720\uc18c \uae30\ub984\uac12 \uc815\ubcf4\ub97c \uacf5\uc720 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.','CATEGORY-0002','babopack','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0011','\uc790\ub3d9\ucc28 \ud568\uaed8 \ud0c0\uae30','\uace0\uc720\uac00 \uc2dc\ub300\uc5d0 \uce74\ud480\uc744 \uc6d0\ud558\uc2dc\ub294 \ubd84\ub4e4\uc744 \uc704\ud55c \ubaa8\uc784\uc785\ub2c8\ub2e4.','CATEGORY-0002','eugene','2009-06-23')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0012','\ucef4\ud4e8\ud130 \ub9cc\ub4e4\uae30','\ucef4\ud4e8\ud130 \uc870\ub9bd\ud574\uc11c \uc368\uc694~','CATEGORY-0001','hong80','2009-08-05')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0013','MLB \ub9e4\ub2c8\uc544','MLB \ub9e4\ub2c8\uc544','CATEGORY-0003','test','2009-08-06')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0014','\ud0c4\ucc9c \ud658\uacbd \uc815\ud654','\ud0c4\ucc9c\uc744 \uae68\ub057\ud558\uac8c','CATEGORY-0006','test','2009-08-06')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0015','\ub18d\ud65c','\ub18d\ucd0c \ubd09\uc0ac\ud65c\ub3d9','CATEGORY-0006','test','2009-08-21')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0017','K\ub9ac\uadf8 \ubd10\uc694','K\ub9ac\uadf8\uc5d0 \uad00\uc2ec\uc774 \uc788\ub294 \ubd84\ub4e4\uc774\uba74 \ub204\uad6c\ub098 \ud658\uc601\ud569\ub2c8\ub2e4.','CATEGORY-0003','test','2009-08-06')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0018','\ub3d9\uae30\ubaa8\uc784','\ub3d9\uae30\uc57c \ubc18\uac11\ub2e4.','CATEGORY-0004','hong80','2009-08-06')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0019','\ucef4\ud4e8\ud130 \ub3c4\uc6b0\ubbf8','\ucef4\ud4e8\ud130 \uacf5\ubd80\ub97c \ub3c4\uc640\ub4dc\ub9bd\ub2c8\ub2e4.','CATEGORY-0006','test','2009-08-21')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0020','\ubaa9\uacf5 \ub098\ub4e4\uc774','\ucc45\uc0c1\uc744 \ub0b4\uc190\uc73c\ub85c \ub9cc\ub4e4\uc5b4 \uc4f8 \uc218 \uc788\uc2b5\ub2c8\ub2e4.','CATEGORY-0005','test','2009-08-21')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-1003','\uc628\uac16 \ub180\uc774','\uc54c\uace0 \uc788\ub294 \ubaa8\ub4e0 \ub180\uc774\ub97c \ub2e4 \ud574\ubd05\uc2dc\ub2e4.','CATEGORY-1009','test','2009-09-25')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-1009','\ub808\ubaac\ud14c\ub77c\uc2a4','\ub0b4\uc9d1\uc744 \uc7a1\uc9c0\uc5d0 \ub098\uc624\ub294 \uc9d1\ucc98\ub7fc \uc608\uc058\uac8c \uafb8\ubc00 \uc218 \uc788\uc2b5\ub2c8\ub2e4.','CATEGORY-0005','test','2009-09-26')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-1010','\uc5d1\uc2a4\ud3ec \uc790\uc6d0\ubd09\uc0ac','\uc5d1\uc2a4\ud3ec \uc790\uc6d0\ubd09\uc0ac','CATEGORY-0006','test','2009-09-26')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-1017','\ubcf5\uc9c0\uad00 \uccad\uc18c','\ubcf5\uc9c0\uad00 \uccad\uc18c','CATEGORY-0006','test','2009-09-26')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-1019','\uc5f0\uc6d0\uc870\uae30\ucd95\uad6c','\uc5f0\uc6d0\uc870\uae30\ucd95\uad6c','CATEGORY-0003','test','2009-09-26')
INSERT INTO JQUERY_BOARD VALUES('POST-00001','\ud504\ub85c\uc81d\ud2b8 \ud68c\uc2dd','\ud504\ub85c\uc81d\ud2b8 \ud68c\uc2dd\uc788\uc2b5\ub2c8\ub2e4.\ub0a0\uc9dc\uc640 \uc2dc\uac04\uc740 \uc774\uc601\ubbf8\uc528\uac00 \uacf5\uc9c0\uc608\uc815.','hong80','2009-06-26','COMMUNITY-0005')
INSERT INTO JQUERY_BOARD VALUES('POST-00002','FLEX \uc0ac\uc6a9\ud574\ubcf4\uc2e0\ubd84','FLEX \uae30\ubcf8\uc801\uc778 \uc0ac\uc6a9\ubc29\ubc95 \uc880 \uc54c\ub824\uc8fc\uc138\uc694.','dongnam','2009-06-26','COMMUNITY-0004')
INSERT INTO JQUERY_BOARD VALUES('POST-00003','\uc870\ub9bd 20\uc77c\ub9cc \ud558\uba74','\ucef4\ud4e8\ud130 \uc870\ub9bd \ub204\uad6c\ub098 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.','test','2009-08-21','COMMUNITY-0001')
INSERT INTO JQUERY_BOARD VALUES('POST-00004','JavaScript\uc640 DHTML','JavaScript\uc640 DHTML\uc758 \uc138\uacc4\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4.','chulsoo','2009-06-26','COMMUNITY-0003')
INSERT INTO JQUERY_BOARD VALUES('POST-00005','SQL\uc778\uc2a4\ud2b8\ub7ed\uc158','\ubaa8\ub4e0 SQL\uc778\uc2a4\ud2b8\ub7ed\uc158\uc758 \uc6a9\uc5b4\ub97c \uc5f4\uac70\ud569\ub2c8\ub2e4.','sooni','2009-06-26','COMMUNITY-0002')
INSERT INTO JQUERY_BOARD VALUES('POST-00006','\ub370\uc774\ud0c0\ubca0\uc774\uc2a4 \ud14c\uc774\ube14\uc5d0 \uad00\ud55c \uc9c8\ubb38\uc785\ub2c8\ub2e4.','\ud14c\uc774\ube14\uc5d0 \ub370\uc774\ud130 \uc77c\uad04 \uc800\uc7a5 \ubc29\ubc95','jihyun','2009-06-26','COMMUNITY-0002')
INSERT INTO JQUERY_BOARD VALUES('POST-00007','SEAM\uc774 \ud45c\uc900?','SEAM\uacfc JSR-299\uc640\ub294 \uc5b4\ub5a4 \uad00\uacc4\uac00 \uc788\uc744\uae4c\uc694?.','hong80','2009-06-26','COMMUNITY-0010')
INSERT INTO JQUERY_BOARD VALUES('POST-00008','J2EE6\uc758 new feature','J2EE6\uc5d0\uc11c \uc0c8\ub86d\uac8c \ucd94\uac00\ub41c \uc2a4\ud399\uc5d0\ub294 \ub2e4\uc74c\uacfc \uac19\uc740 \uac83\ub4e4\uc774 \uc788\uc2b5\ub2c8\ub2e4.','yongmi','2009-06-26','COMMUNITY-0001')
INSERT INTO JQUERY_BOARD VALUES('POST-00009','\uc218\uc6d0 \uc131\ub300','\uc218\uc6d0 \uc131\ub300 \ub2e4\ub2d9\ub2c8\ub2e4. \uac19\uc774 \ud0c0\uc2e4\ubd84 \uc5f0\ub77d\uc8fc\uc138\uc694.','kkw','2009-08-21','COMMUNITY-0011')
INSERT INTO JQUERY_BOARD VALUES('POST-00010','Spring Context\uc758 \uc885\ub958','Spring Context\uc758 \uc885\ub958\uc5d4 \ubb50\uac00 \uc788\ub098\uc694?','hong80','2009-08-11','COMMUNITY-0005')
INSERT INTO JQUERY_BOARD VALUES('POST-00011','\uc5b8\uc81c \uc815\ubaa8\ud558\ub098\uc694?','\uc5b8\uc81c \uc815\ubaa8?','test','2009-08-21','COMMUNITY-0015')
INSERT INTO JQUERY_BOARD VALUES('POST-00012','\uc81c \ucc28 \uc0ac\uc2e4 \ubd84','\uce74\ud480\ud558\uc9c0 \ub9c8\uc2dc\uace0 \uc911\uace0\ucc28 \ud558\ub098 \uad6c\uc785\ud558\uc138\uc694.','chulsoo','2009-08-17','COMMUNITY-0011')
INSERT INTO JQUERY_BOARD VALUES('POST-00013','\uac15\ub0a8\uc5d0\uc11c \uc885\ub85c','\uac19\uc774 \uac00\uc2e4 \ubd84 \ubaa8\uc2ed\ub2c8\ub2e4.^^','kyungjiin','2009-08-17','COMMUNITY-0011')
INSERT INTO JQUERY_BOARD VALUES('POST-00014','\uad6c\uc131\uace0 \ud559\uc0dd \uce74\ud480','\uad6c\uc131\uace0 \ub192\uc740 \uc5b8\ub355\uae38 \uac19\uc774 \uc62c\ub77c\uac00\uc694.','hong80','2009-08-17','COMMUNITY-0011')
INSERT INTO JQUERY_BOARD VALUES('POST-00015','\ud504\ub85c\uc57c\uad6c \uc9f1','KBL \ucd5c\uace0\uc5d0\uc694','yongmi','2009-08-21','COMMUNITY-0010')
INSERT INTO JQUERY_BOARD VALUES('POST-00016','\ud0c4\ucc9c','\ud0c4\ucc9c','hong80','2009-08-21','COMMUNITY-0003')
INSERT INTO JQUERY_BOARD VALUES('POST-00017','\uad6c\uc131\uc8fc\uc720\uc18c','\uc824 \uc309\ub2c8\ub2e4.','hong80','2009-08-17','COMMUNITY-0010')
INSERT INTO JQUERY_BOARD VALUES('POST-00018','\ud504\ub9ac\ubbf8\uc5b4 \ub9ac\uadf8 \ub530\ub77c\ud558\uae30','\ub530\ub77c\ud560 \uc218 \uc788\uc744\uae4c?','test','2009-08-21','COMMUNITY-0010')
INSERT INTO JQUERY_BOARD VALUES('POST-00019','\uc790\ub3d9\ucc28 \ubcf4\ud5d8\ub8cc \uc778\uc0c1','\uc0ac\uace0 \uc218\ub9ac \ube44\uc6a9 \uc5bc\ub9c8\uc774\uc0c1\uc774\uba74 \ubcf4\ud5d8\ub8cc\uac00 \uc778\uc0c1\ub418\ub294\uc9c0 \uc54c\ub824\uc8fc\uc138\uc694.','hong80','2009-08-17','COMMUNITY-0008')
INSERT INTO JQUERY_BOARD VALUES('POST-00020','\uc218\uc6d0\uc73c\ub85c \ucd9c\uadfc\ud558\uc2dc\ub294 \ubd84','\uc77c\uc0b0\uc5d0\uc11c \uc218\uc6d0\uc73c\ub85c \ucd9c\uadfc\ud558\uc2dc\ub294 \ubd84 \uc788\uc73c\uc138\uc694?','yoona','2009-08-17','COMMUNITY-0011')
INSERT INTO JQUERY_BOARD VALUES('POST-00021','\ub2e8\uad6d\ub300 \uce74\ud480\ud574\uc694','\uac15\ub0a8\uc5d0\uc11c \ub2e8\uad6d\ub300 \uce74\ud480\ud574\uc694','jihyun','2009-08-17','COMMUNITY-0011')
INSERT INTO JQUERY_BOARD VALUES('POST-00022','\uc560\ub2c8\uce74\uc640 \ud504\ub85c\ubbf8','\uc560\ub2c8\uce74\uc640 \ud504\ub85c\ubbf8\uc911 \ub204\uac00 \ub354 \uc88b\uc744\uae4c\uc694?','yuli','2009-08-17','COMMUNITY-0008')
INSERT INTO JQUERY_BOARD VALUES('POST-00023','\uc911\uace0\ucc28 \uc0c1\ud0dc \ud655\uc778 \ubc29\ubc95','\uc911\uace0\ucc28 \uc0b4 \ub54c \uc8fc\uc758\ud574\uc57c\ud560 \uc0ac\ud56d\uc774 \ubb50\uac00 \uc788\ub098\uc694.','hong80','2009-08-17','COMMUNITY-0007')
INSERT INTO JQUERY_BOARD VALUES('POST-00024','\uc720\uc544\uc6a9 \ucc45\uc0c1','\uc720\uc544\uc6a9 \ucc45\uc0c1 \ub9cc\ub4e4 \ub54c \ube44\uc6a9 \ubc0f \uc2dc\uac04','hong80','2009-08-25','COMMUNITY-0020')
INSERT INTO JQUERY_BOARD VALUES('POST-00025','\ucef4\ud4e8\ud130 \uc870\ub9bd \uac00\uc7a5 \uc2f8\uac8c','\uc6a9\uc0b0\ubcf4\ub2e4 \uc309\ub2c8\ub2e4.','hong80','2009-08-25','COMMUNITY-0008')
INSERT INTO JQUERY_BOARD VALUES('POST-00026','\uc5d4\uc9c4 \uccad\uc18c','\uc5d4\uc9c4 \uccad\uc18c \uc5b4\ub5bb\uac8c \ud574\uc694?','js.park','2009-09-24','COMMUNITY-0009')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0001','\uc601\uc5c5\uadf8\ub8f9','0','\uc601\uc5c5\uadf8\ub8f9\uc785\ub2c8\ub2e4.','')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0002','\uad6d\ub0b4\uc601\uc5c5\ud300','1','\uad6d\ub0b4\uc601\uc5c5\ud300\uc785\ub2c8\ub2e4.','DEPT-0001')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0003','\uad6d\ub0b4\uc601\uc5c5\ud30c\ud2b8','2','\uad6d\ub0b4\uc601\uc5c5\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0002')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0004','\ud574\uc678\uc601\uc5c5\ud300','1','\ud574\uc678\uc601\uc5c5\ud300\uc785\ub2c8\ub2e4.','DEPT-0001')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0005','\uc720\ub7fd\ucd1d\uad04\ud30c\ud2b8','2','\uc720\ub7fd\ucd1d\uad04\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0004')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0006','\uc544\uc2dc\uc544\ucd1d\uad04\ud30c\ud2b8','2','\uc544\uc2dc\uc544\ucd1d\uad04\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0004')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0007','\uac1c\ubc1c\uadf8\ub8f9','0','\uac1c\ubc1c\uadf8\ub8f9\uc785\ub2c8\ub2e4.','')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0008','\ub514\uc790\uc778\uac1c\ubc1c\ud300','1','\ub514\uc790\uc778\uac1c\ubc1c\ud300\uc785\ub2c8\ub2e4.','DEPT-0007')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0009','\ub514\uc790\uc778\uac1c\ubc1c\ud30c\ud2b8','2','\ub514\uc790\uc778\uac1c\ubc1c\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0008')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0010','\uc81c\ud488\uac1c\ubc1c\ud300','1','\uc81c\ud488\uac1c\ubc1c\ud300\uc785\ub2c8\ub2e4.','DEPT-0007')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0011','\uac1c\ubc1c\ud30c\ud2b8','2','\uac1c\ubc1c\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0010')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0012','\ud488\uc9c8\uad00\ub9ac\ud30c\ud2b8','2','\ud488\uc9c8\uad00\ub9ac\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0010')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0013','RnD\uadf8\ub8f9','0','RnD\uadf8\ub8f9\uc785\ub2c8\ub2e4.','')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0014','RnD\ud300','1','RnD\ud300\uc785\ub2c8\ub2e4.','DEPT-0013')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0015','\uc2e0\uae30\uc220\uac1c\ubc1c\ud30c\ud2b8','2','\uc2e0\uae30\uc220\uac1c\ubc1c\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0014')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0016','\uae30\uc220\ud601\uc2e0\ud30c\ud2b8','2','\uae30\uc220\ud601\uc2e0\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0014')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0017','\ucd1d\ubb34\uadf8\ub8f9','0','\ucd1d\ubb34\uadf8\ub8f9\uc785\ub2c8\ub2e4.','')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0018','\uc0ac\uc5c5\uad00\ub9ac\ud300','1','\uc0ac\uc5c5\uad00\ub9ac\ud300\uc785\ub2c8\ub2e4.','DEPT-0017')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0019','\uc804\ub7b5\uc0ac\uc5c5\ud30c\ud2b8','2','\uc804\ub7b5\uc0ac\uc5c5\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0018')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0020','\uc9c0\uc6d0\ud300','1','\uc9c0\uc6d0\ud300\uc785\ub2c8\ub2e4.','DEPT-0017')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0021','\uacbd\ub9ac\ud30c\ud2b8','2','\uacbd\ub9ac\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0020')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0022','\uc778\uc0ac\uadf8\ub8f9','0','\uc778\uc0ac\uadf8\ub8f9\uc785\ub2c8\ub2e4.','')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0023','\uc778\uc0ac\uc6b4\uc601\ud300','1','\uc778\uc0ac\uc6b4\uc601\ud300\uc785\ub2c8\ub2e4.','DEPT-0022')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0024','\uc678\ubd80\uc6b4\uc601\ud30c\ud2b8','2','\uc678\ubd80\uc6b4\uc601\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0023')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0025','\ud30c\ud2b8\ub108\uc6b4\uc601\ud300','1','\ud30c\ud2b8\ub108\uc6b4\uc601\ud300\uc785\ub2c8\ub2e4.','DEPT-0022')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0026','\ud30c\ud2b8\ub108\uad00\ub9ac\ud30c\ud2b8','2','\ud30c\ud2b8\ub108\uad00\ub9ac\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0025')
INSERT INTO JQUERY_DEPT VALUES('DEPT-0027','\ud30c\ud2b8\ub108\uc9c0\uc6d0\ud30c\ud2b8','2','\ud30c\ud2b8\ub108\uc9c0\uc6d0\ud30c\ud2b8\uc785\ub2c8\ub2e4.','DEPT-0025')
INSERT INTO JQUERY_USER VALUES('\uae40\ucca0\uc218','Kim Chulsoo','02-242-1231','02-443-1231','010-234-1231','\uc0bc\uc131SDS','\uc0ac\uc6d0','\uac1c\ubc1c','Y','02-533-5353','223232','\uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c','432221','\uacbd\uae30\ub3c4 \uad6c\ub9ac\uc2dc','chulsoo@samsung.com','chulsoo','DEPT-0008','test123','5','10')
INSERT INTO JQUERY_USER VALUES('\uc724\ub3d9\ub0a8','Yoon Dongnam','02-242-1231','02-443-1231','010-234-1231','\uc0bc\uc131SDS','\ucc28\uc7a5','\uac1c\ubc1c','N','02-533-5353','442742','\uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c','432221','\uc778\ucc9c\uc2dc \ubd80\ud3c9\uad6c','dongnam@samsung.com','dongnam','DEPT-0007','test123','0','0')
INSERT INTO JQUERY_USER VALUES('\uc774\ub3d9\uc6b0','Lee Dongwoo','02-242-1231','010-6366-9999','010-6366-9999','\uc0bc\uc131SDS','\uacfc\uc7a5','\ubbf8\uc8fc\uc601\uc5c5','N','02-2145-2145','445370','\ud654\uc131\uc2dc \uc1a1\uc0b0\ub3d9','445370','\ud654\uc131\uc2dc \uc1a1\uc0b0\ub3d9','dongwoo.lee@anyframe.org','dongwoo','DEPT-0001','test123','0','10')
INSERT INTO JQUERY_USER VALUES('\ud64d\uae38\ub3d9','Hong Gildong','02-6456-1223','02-7484-0912','010-9911-0033','\uc0bc\uc131SDS','\ucc45\uc784','\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uac1c\ubc1c','N','02-6481-0091','463180','\uacbd\uae30\ub3c4 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c \uad6c\ubbf8\ub3d9','463810','\uacbd\uae30\ub3c4 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c','gildong@naver.com','hong80','DEPT-0007','test123','7','3')
INSERT INTO JQUERY_USER VALUES('\uc774\uc9c0\ud604','Lee Jihyun','02-242-1231','041-122-5294','010-122-5294','\uc0bc\uc131SDS','\uc0ac\uc6d0','\uac1c\ubc1c330-814','N','041-122-5294','330760','\ucda9\ub0a8 \ucc9c\uc548\uc2dc ','330814','\ucda9\ub0a8 \ucc9c\uc548\uc2dc','jihyun.lee@anyframe.org','jihyun','DEPT-0011','test123','4','8')
INSERT INTO JQUERY_USER VALUES('\ubc15\uc815\uc218','Park J.S.','02-242-1231','041-122-5294','010-122-5294','\uc0bc\uc131SDS','\uacfc\uc7a5','Line','N','041-522-5294','339761','\ucda9\ub0a8 \uc5f0\uae30\uad70 \uae08\ub0a8\uba74','445330','\uacbd\uae30 \ud654\uc131\uc2dc','js.park@anyframe.org','js.park','DEPT-0011','test123','2','10')
INSERT INTO JQUERY_USER VALUES('\uae40\uad11\ud604','hwj','02-123-1234','02-1234-1234','010-1234-1235','\uc0bc\uc131SDS','\uc0ac\uc6d0','\uac1c\ubc1c','N','02-6481-0091','442742','\uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c','463810','\uacbd\uae30\ub3c4 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c','kwanghyun@samsung.com','kkw','DEPT-0003','test123','12','10')
INSERT INTO JQUERY_USER VALUES('\uae40\uacbd\ud638','Kim Kyungho','02-242-1231','010-0808-0808','010-0808-0808','\uc0bc\uc131SDS','\ubd80\uc7a5','\uad6d\ub0b4\uc601\uc5c5','N','053-744-6426','702020','\ub300\uad6c \ubd81\uad6c \ubcf5\ud604\ub3d9','702260','\ub300\uad6c \ubd81\uad6c \ubcf5\ud604\ub3d9','kyungho.kim@anyframe.org','kyungho','DEPT-0001','test123','10','10')
INSERT INTO JQUERY_USER VALUES('\uc774\uacbd\uc9c4','Lee Kyungjiin','02-242-1231','02-123-4567','010-123-4567','\uc0bc\uc131SDS','\uc0ac\uc6d0','\uc601\uc5c5','N','031-455-4553','156886','\uc11c\uc6b8 \uc601\ub4f1\ud3ec\uad6c \uc5ec\uc758\ub3c4\ub3d9  36-1','435040','\uacbd\uae30 \uad70\ud3ec\uc2dc \uc0b0\ubcf8\ub3d9','kyungjiin.lee@anyframe.org','kyungjiin','DEPT-0001','test123','20','4')
INSERT INTO JQUERY_USER VALUES('\ucd5c\uc0c1\ud604','sanghyun','02-242-1231','02-2486-7845','010-4578-9510','\uc0bc\uc131SDS','\uacfc\uc7a5','\uac1c\ubc1c','N','02-9316-1049','450111','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc\ub3d9','578142','\uc11c\uc6b8 \uac15\ub0a8\uad6c \uc5ed\uc0bc\ub3d9','sanghyun@anyframe.org','sanghyun','DEPT-0011','test','12','12')
INSERT INTO JQUERY_USER VALUES('\uae40\uc21c\uc774','Kim Sooni','02-242-2323','02-443-4343','010-234-2323','\uc0bc\uc131SDS','\ubd80\uc7a5','\uc778\uc0ac','Y','02-533-5353','424432','\uc11c\uc6b8\uc2dc \uc5ed\uc0bc\ub3d9','432222','\uac15\uc6d0\ub3c4 \uc0bc\ucc99\uc2dc','sooni@samsung.com','sooni','DEPT-0010','test123','8','20')
INSERT INTO JQUERY_USER VALUES('\uae40\uc131\uc218','Kim Sungsoo','02-242-1231','010-9388-9999','010-9388-9999','\uc0bc\uc131SDS','\ub300\ub9ac','\uae30\ud68d_\uc6b4\uc601 \ud30c\ud2b8','N','031-455-4553','503060','503-060 \uad11\uc8fc \ub0a8\uad6c \ubd09\uc120\ub3d9','506253','\uad11\uc8fc \uad11\uc0b0\uad6c \uc624\uc120\ub3d9 ','soungsoo.kim@anyframe.org','soungsoo','DEPT-0004','test123','4','6')
INSERT INTO JQUERY_USER VALUES('\ubc15\uc131\uc6b1','Park Sungwook','02-242-1231','82-031-123-1234','82-010-123-1234','\uc0bc\uc131SDS','\uacfc\uc7a5','\uc601\uc5c5','N','82-031-123-1234','442742','\uacbd\uae30\ub3c4 \uc218\uc6d0\uc2dc \ud314\ub2ec\uad6c \ub9e4\ud0c43\ub3d9 ','442742','\uacbd\uae30\ub3c4 \uc218\uc6d0\uc2dc \ud314\ub2ec\uad6c \ub9e4\ud0c43\ub3d9','sungwook.park@anyframe.org','sungwook','DEPT-0001','test123','12','12')
INSERT INTO JQUERY_USER VALUES('\ud14c\uc2a4\ud130','test','02-123-1234','02-1234-1234','010-1234-1234','\uc0bc\uc131SDS','\ub300\ub9ac','\uc5f0\uad6c\uac1c\ubc1c','N','031-1234-1234','424432','\uc11c\uc6b8\uc2dc \uc5ed\uc0bc\ub3d9','123456','\uacbd\uae30\ub3c4 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c','test@samsung.com','test','DEPT-0003','test123','3','9')
INSERT INTO JQUERY_USER VALUES('\uc774\uc601\ubbf8','Lee Youngmi','02-242-2222','02-233-2222','010-1334-2222','\uc0bc\uc131SDS','\ub300\ub9ac','\uc601\uc5c5','N','02-533-2222','424432','\uc11c\uc6b8\uc2dc \uc5ed\uc0bc\ub3d9','432222','\ucda9\uccad\ub0a8\ub3c4 \uc11c\uc0b0\uc2dc','yongmi@samsung.com','yongmi','DEPT-0009','test123','0','12')
INSERT INTO JQUERY_USER VALUES('\uae40\uc720\ub098','yoona','123-123-1234','123-123-1234','123-123-1234','\uc0bc\uc131SDS','\uc0ac\uc6d0','\uc601\uc5c5','N','031-455-4553','463810','\uacbd\uae30\ub3c4 \uc131\ub0a8\uc2dc \ubd84\ub2f9\uad6c \uad6c\ubbf8\ub3d9','432222','\ucda9\uccad\ub0a8\ub3c4 \uc11c\uc0b0\uc2dc','yoona@samsung.com','yoona','DEPT-0013','test123','10','2')
INSERT INTO JQUERY_USER VALUES('\uc774\uc720\ub9ac','Lee Yuli','02-242-1231','041-529-5294','010-529-5294','\uc0bc\uc131SDS','\uc0ac\uc6d0','\uc601\uc5c5','N','041-529-5294','336882','\ucda9\ub0a8 \uc544\uc0b0\uc2dc \uc74c\ubd09\uba74','330300','\ucda9\ub0a8 \ucc9c\uc548\uc2dc \uc131\uc131\ub3d9','yuli.lee@anyframe.org','yuli','DEPT-0001','test123','2','10')
