<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="temp01" classname="temp01" left="0" top="0" width="1224" height="680" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="3" left="0" top="0" width="1224" height="100" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기간" cssclass="sta_WF_SearchLabel" left="19" top="13" width="60" height="30"/>
              <Edit id="Edit00" taborder="1" value="홍길동" left="473" top="53" width="120" height="29"/>
              <Edit id="Edit01" taborder="2" value="541203" left="739" top="53" width="120" height="29"/>
              <Static id="Static02" taborder="4" text="환자명" cssclass="sta_WF_SearchLabel" left="416" top="53" width="74" height="30"/>
              <Static id="Static03" taborder="5" text="생년월일(6자리)" cssclass="sta_WF_SearchLabel" left="613" top="51" width="122" height="30"/>
              <Static id="Static04" taborder="6" text="관심환자만 조회" cssclass="sta_WF_SearchLabel" left="879" top="52" width="115" height="30"/>
              <Radio id="Radio00" taborder="7" left="415" top="17" width="328" height="26" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">3개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">6개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">1년</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio01" taborder="8" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="93" top="55" width="306" height="26">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">의뢰</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">되의뢰</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">조회요청</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="Calendar00" taborder="9" left="93" top="15" width="140" height="29" dateformat="yyyy-MM-dd" value="20160310"/>
              <CheckBox id="CheckBox00" taborder="11" text="CheckBox00" left="996" top="59" width="18" height="18"/>
              <Button id="Button00" taborder="12" text="조회" left="1032" top="43" width="80" height="40" cssclass="btn_WF_Search"/>
              <Button id="Button01" taborder="13" text="신규" left="1122" top="43" width="80" height="40" cssclass="btn_WF_CRUD"/>
              <Static id="Static05" taborder="14" text="~" left="239" top="16" width="18" height="28"/>
              <Calendar id="Calendar02" taborder="15" value="20160310" dateformat="yyyy-MM-dd" left="257" top="15" width="140" height="29"/>
              <Static id="Static01" taborder="16" text="환자구분" cssclass="sta_WF_SearchLabel" left="18" top="53" width="74" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="4" text="H 20" left="1" top="98" width="1224" height="20" style="background:aqua;color:darkred;align:center middle;font:10 dotum;opacity:50;" visible="false"/>
        <Div id="Div01" taborder="5" top="119" right="0" cssclass="div_WF_WFBg" style="opacity:100;" left="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="20" top="24" binddataset="DS_01" autofittype="col" right="20" bottom="20">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="240"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="36"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                      <Cell col="7" text="Column7"/>
                      <Cell col="8" text="Column8"/>
                      <Cell col="9" text="Column9"/>
                      <Cell col="10" text="Column10"/>
                      <Cell col="11" text="Column11"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" displaytype="date" edittype="date" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column10"/>
                      <Cell col="11" text="bind:Column11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="6" text="H 15" visible="false" left="1" top="1" width="1222" height="15" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
        <Static id="Static03" taborder="7" text="H 15" visible="false" left="1" top="83" width="1222" height="15" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
        <Static id="Static04" taborder="8" text="W &#13;&#10;20" visible="false" left="1" top="0" width="20" height="680" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static06" taborder="10" text="W &#13;&#10;15" visible="false" left="79" top="1" width="15" height="98" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static07" taborder="11" text="W &#13;&#10;20" visible="false" left="398" top="1" width="20" height="98" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static08" taborder="12" text="W &#13;&#10;20" visible="false" left="594" top="54" width="20" height="29" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static09" taborder="13" text="W &#13;&#10;15" visible="false" left="725" top="54" width="15" height="29" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static10" taborder="14" text="W &#13;&#10;20" visible="false" left="860" top="54" width="20" height="29" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static11" taborder="15" text="W &#13;10" visible="false" left="1113" top="44" width="10" height="40" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static12" taborder="16" text="H10" visible="false" left="0" top="44" width="1022" height="10" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
        <Static id="Static13" taborder="17" text="W &#13;&#10;20" visible="false" left="1203" top="0" width="20" height="680" style="background:tomato;color:darkred;align:center middle;font:10 dotum;opacity:50;"/>
        <Static id="Static05" taborder="18" text="H 24" visible="false" left="0" top="120" width="1222" height="24" style="background:royalblue;color:darkred;align:center middle;font:10 dotum;opacity:30;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">정형외과</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">N</Col>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">내분비대사내과분과</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">N</Col>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">외과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">비뇨기과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">Y</Col>
            <Col id="Column9">N</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">소화기내과</Col>
            <Col id="Column8">김의사</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">정형외과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column9">Y</Col>
            <Col id="Column10">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">내분비대사내과분과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">외과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">Y</Col>
            <Col id="Column9">N</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">비뇨기과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">소화기내과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">Y</Col>
            <Col id="Column9">N</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">나환자</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">부도</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">정형외과</Col>
            <Col id="Column8">김의사</Col>
            <Col id="Column9">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column2">20160103</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">F/35</Col>
            <Col id="Column5">진료</Col>
            <Col id="Column6">20160609</Col>
            <Col id="Column7">내분비대사내과분과</Col>
            <Col id="Column8">전명의</Col>
            <Col id="Column10">N</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
