<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comm_periodCalendar" classname="comm_periodCalendar" left="0" top="0" width="305" height="29" titletext="New Form" onload="form_onload" onsize="form_onsize">
    <Layouts>
      <Layout>
        <Calendar id="cal_fr" taborder="0" dateformat="yyyy-MM-dd" left="0" top="0" width="140" height="29" value="null" ondropdown="cal_fr_ondropdown"/>
        <Static id="stc_gap" taborder="1" text="~" left="140" top="1" width="24" height="28" style="align:center middle;"/>
        <Calendar id="cal_to" taborder="2" dateformat="yyyy-MM-dd" left="164" top="0" width="140" height="29" value="null" ondropdown="cal_to_ondropdown"/>
        <PopupDiv id="pdv_calendar" left="0" top="31" width="520" height="334" style="background:#ffffffff;border:1 solid #808080ff ;bordertype:round 5 5 ;" oncloseup="pdv_calendar_oncloseup">
          <Layouts>
            <Layout>
              <Calendar id="cal_fr" taborder="0" left="5" top="5" width="250" type="monthonly" height="270" ondayclick="pdv_calendar_cal_fr_ondayclick"/>
              <Calendar id="cal_to" taborder="1" left="262" top="5" width="250" height="270" type="monthonly" ondayclick="pdv_calendar_cal_to_ondayclick"/>
              <Button id="btn_apply" taborder="2" text="적용" cssclass="btn_WF_CRUD" left="432" top="283" width="80" height="40" onclick="pdv_calendar_btn_apply_onclick"/>
              <Radio id="rdo_period" taborder="3" columncount="4" codecolumn="CODE" datacolumn="NAME" left="8" top="288" width="282" height="28" style="align:left middle;" onitemchanged="Radio_onitemchanged" innerdataset="@ds_month"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Radio id="rdo_period" taborder="4" left="320" top="0" width="280" height="29" codecolumn="CODE" datacolumn="NAME" columncount="4" style="align:left middle;" onitemchanged="Radio_onitemchanged" visible="false" innerdataset="@ds_month"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_date" cancolumnchange="ds_date_cancolumnchange">
        <ColumnInfo>
          <Column id="FR_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">1개월</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">3개월</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">6개월</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">1년</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cal_fr" propid="value" datasetid="ds_date" columnid="FR_DATE"/>
      <BindItem id="item1" compid="cal_to" propid="value" datasetid="ds_date" columnid="TO_DATE"/>
      <BindItem id="item2" compid="pdv_calendar.cal_fr" propid="value" datasetid="ds_date" columnid="FR_DATE"/>
      <BindItem id="item3" compid="pdv_calendar.cal_to" propid="value" datasetid="ds_date" columnid="TO_DATE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**************************************************************************************************
 * 01. 업무구분				: 
 * 02. 화 면 명				: 
 * 03. 화면설명				:  
 * 04. 관련 화면 및 서비스	: 
 * 05. 관련 테이블명			: 
 * 06. 작 성 자				: 
 * 07. 작 성 일				: 
 * 08. 수정이력
 **************************************************************************************************
 *    수정일            이름        사유
 **************************************************************************************************
 *    
 *************************************************************************************************/

//-------------------------------------------------------------------------------------------------
// 1. 공통함수 include
//-------------------------------------------------------------------------------------------------
include "lib::comForm.xjs";

//-------------------------------------------------------------------------------------------------
// Form 전역변수 선언
//-------------------------------------------------------------------------------------------------
this.fromdate 	= null;
this.todate 	= null;

this._formobj 	= null;
this._callback 	= null;
this._formid 	= null;
this._isView 	= false;
//-------------------------------------------------------------------------------------------------
// 2. Form 함수 정의
//-------------------------------------------------------------------------------------------------
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	if(obj.scrollbars != "none") obj.set_scrollbars("none");
	
	this.form_onsize(obj);
}

this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
	var GAP = 24;
	var nWidthRadio = this._isView? 280 : 0;
	var nLeft = 0;
	var nWidth = parseInt((obj.getOffsetWidth() - 24 - nWidthRadio) / 2);
	this.cal_fr.set_left(nLeft);
	this.cal_fr.set_width(nWidth);
	nLeft += nWidth;
	this.stc_gap.set_left(nLeft);
	this.stc_gap.set_width(GAP);
	nLeft += GAP;
	this.cal_to.set_left(nLeft);
	this.cal_to.set_width(nWidth);
	
	if(this._isView)
	{
		nLeft += nWidth;
		this.rdo_period.set_left(nLeft + 20);
		this.rdo_period.set_width(nWidthRadio - 20);
	}
}

//-------------------------------------------------------------------------------------------------
// 3. Transaction 함수 정의
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// 4. User 함수 정의
//-------------------------------------------------------------------------------------------------

//콜백이 필요한경우 설정필요함
this.init = function(objForm, sCompId, objFunc, bViewRadio)
{	
	this._formobj 	= objForm;
	this._formid 	= sCompId;
	this._callback 	= objFunc;
	this._isView	= Eco.isEmpty(bViewRadio)? false : bViewRadio;
	
	if(this._isView) this.rdo_period.set_visible(true);
	else			 this.rdo_period.set_visible(false); 
	
	this.form_onsize(this);
}

this.set_fromdate = function(date)
{	
	this.ds_date.set_enableevent(false);
	this.ds_date.setColumn(0, "FR_DATE", date);
	this.ds_date.set_enableevent(true);
	
	this.fromdate = this.ds_date.getColumn(0, "FR_DATE");	
}

this.set_todate = function(date)
{	
	this.ds_date.set_enableevent(false);
	this.ds_date.setColumn(0, "TO_DATE", date);
	this.ds_date.set_enableevent(true);
	
	this.todate = this.ds_date.getColumn(0, "TO_DATE");
}

this.set_date = function(frDate, toDate)
{
	this.ds_date.set_enableevent(false);
	this.ds_date.setColumn(0, "FR_DATE", frDate);
	this.ds_date.setColumn(0, "TO_DATE", toDate);
	this.ds_date.set_enableevent(true);
	
	this.fromdate = this.ds_date.getColumn(0, "FR_DATE");
	this.todate = this.ds_date.getColumn(0, "TO_DATE");
}

//PopupDiv오픈
this.fn_dropdown = function()
{
	this.pdv_calendar.trackPopupByComponent(this.cal_fr, 0, this.cal_fr.getOffsetHeight()+2);
}

//팝업닫힐 경우
this.fn_close = function()
{
	//callback이 존재한경우 콜백함수호출
	if(!Eco.isEmpty(this._callback))
	{
		this._callback.call(this._formobj, this._formid);
	}
}

//-------------------------------------------------------------------------------------------------
// 5. Event 함수 정의
//------------------------------------------------------------------------------------------------


this.cal_fr_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
{
	this.fn_dropdown();
	return false;
}

this.cal_to_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
{
	this.fn_dropdown();
	return false;
}

this.pdv_calendar_cal_fr_ondayclick = function(obj:Calendar, e:nexacro.CalendarDayClickEventInfo)
{
	this.fromdate = e.date;
}

this.pdv_calendar_cal_to_ondayclick = function(obj:Calendar, e:nexacro.CalendarDayClickEventInfo)
{
	this.todate = e.date;
}

this.pdv_calendar_oncloseup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	this.fn_close();
}

this.pdv_calendar_btn_apply_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.pdv_calendar.closePopup();
}

//유효성체크
this.ds_date_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var sFrDate, sToDate;
	var fromdt, todt, day;
	if(e.columnid == "FR_DATE")
	{
		sFrDate = e.newvalue.toString();
		sToDate = obj.getColumn(0, "TO_DATE");
		if(Eco.isEmpty(sToDate)) return true;
	}
	else if(e.columnid == "TO_DATE")
	{
		sFrDate = obj.getColumn(0, "FR_DATE");
		sToDate = e.newvalue.toString();
		if(Eco.isEmpty(sFrDate)) return true;
	}
	fromdt = Eco.date.strToDate(sFrDate);
	todt = Eco.date.strToDate(sToDate);
	day = Eco.date.getDiffDay(fromdt, todt);

	if(day < 0)
	{
		this.gfn_alert("유효하지않은 날짜를 선택하였습니다.");
		
		if(e.columnid == "FR_DATE") this.fromdate = e.oldvalue;
		else if(e.columnid == "TO_DATE") this.todate = e.oldvalue;
		
		return false;
	}
}

this.Radio_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var toDate = Eco.date.getToday();
	var nMonth = parseInt(e.postvalue);
	var frDate = Eco.date.addMonth(toDate, -1 * nMonth);
	frDate = Eco.date.addDate(frDate, 1);
	
	this.ds_date.setColumn(0, "FR_DATE", frDate);
	this.ds_date.setColumn(0, "TO_DATE", toDate);	
	
	this.fromdate = this.ds_date.getColumn(0, "FR_DATE");
	this.todate = this.ds_date.getColumn(0, "TO_DATE");	
}]]></Script>
  </Form>
</FDL>
