<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="262" height="90" xmlns:brd="anyframe.samples.domain.*" showCloseButton="true" 
	close="PopUpManager.removePopUp(this)">
	<mx:Metadata>
        [Event(name="boardSave", type="DetailEvent")]
        [Event(name="boardCancel", type="DetailEvent")]
    </mx:Metadata>
    <mx:Script>
    	<![CDATA[
    	import mx.managers.PopUpManager; 
    	import samples.event.BoardEvent;
    	
    	private function confirm():void
		{
			dispatchEvent(new BoardEvent(BoardEvent.SAVE));
			PopUpManager.removePopUp(this);
		}

		private function cancel():void
		{
			dispatchEvent(new BoardEvent(BoardEvent.CANCEL));
			PopUpManager.removePopUp(this)			
		}
    	]]>
    </mx:Script>
    
    <mx:Label text="변경된 데이터가 있습니다. 저장하시겠습니까?" x="15.5" y="27"/>
	
	<mx:ControlBar horizontalAlign="center">
        <mx:Button label="예" click="confirm()"/>
        <mx:Button label="아니오" click="cancel()"/>
    </mx:ControlBar>
    
</mx:TitleWindow>
