<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="infoframe" classname="topframe" left="0" top="0" width="1264" height="45" titletext="New Form" onload="form_onload" onsize="form_onsize" style="background:#3378c1ff;">
    <Layouts>
      <Layout>
        <Div id="div_base" taborder="0" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" style="background:transparent URL('images::a_test_info.png') stretch;" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[include "lib::comFrame.xjs"

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.gfn_frameOnSize(obj, this.div_base);
}

this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
	this.gfn_frameOnSize(obj, this.div_base);
}]]></Script>
  </Form>
</FDL>
