<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="topframe" classname="menuframe" left="0" top="0" width="1264" height="60" titletext="New Form" onload="form_onload" onsize="form_onsize">
    <Layouts>
      <Layout>
        <PopupDiv id="pdv_menu" left="0" top="101" width="1117" height="337" style="background:#ffffffff;border:1 solid #808080ff ;" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" left="24" top="8" width="171" height="300" visible="false" style="border:0 none #808080 ;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="169"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell style="align:left middle;line:0 none #808080ff ;background:transparent;background2:transparent;font:EXPR(comp.parent.parent.fn_getFont(LEVEL));" text="expr:comp.parent.parent.fn_getMenuNm(LEVEL, MENU_NM)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="div_base" taborder="1" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="stc_home" taborder="0" left="0" top="0" bottom="0" width="230" style="background:transparent URL('images::a_test_title.png');" onclick="div_base_stc_home_onclick"/>
              <Div id="div_menu" taborder="1" left="230" top="0" bottom="0" width="760"/>
              <Div id="div_" taborder="2" left="990" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="환자의뢰" top="16" width="120" height="26" right="8" onclick="div_base_div__Button00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="tds_topmenu"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "lib::comFrame.xjs"

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	application.gv_islogin = true;
	
	this.fn_createMenuComp(application.gds_menu);
	
	this.gfn_frameOnSize(obj, this.div_base);
}

this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
	this.gfn_frameOnSize(obj, this.div_base);
}

this.fn_createMenuComp = function(objDs:Dataset)
{	
	var objDiv = this.div_base.div_menu;
	var objPopupDiv = this.pdv_menu;
	
	objDs.set_enableevent(false);		
	
	//Top Menu 버튼 생성
	var nLeft = 0, nTop = 0, nWidth = 140, nHeight = parseInt(objDiv.getOffsetHeight());
	var OFFSET = 60, oSize;
	var oButton = null, sButton = "";
	var oGrid = null, sGrid = "";
	var oDataset = null, sDataset = "";
	var sMenuId, sMenuNm;
	
	objDs.filter("LEVEL=='1'");
	this.tds_topmenu.copyData(objDs, true);
	
	for(var i = 0; i < this.tds_topmenu.rowcount; i++)
	{
		sMenuId = this.tds_topmenu.getColumn(i, "MENU_ID");
		sMenuNm = this.tds_topmenu.getColumn(i, "MENU_NM");
		
		//Top Menu 버튼 생성
		sButton = "btn_"+sMenuId;
		oButton = objDiv.components[sButton];
		if(Eco.isEmpty(oButton))
		{			
			oButton = new Button(sButton, "absolute", nLeft, nTop, nWidth, nHeight);
			oButton.set_text(sMenuNm);
			objDiv.addChild(sButton, oButton);
			oButton.show();
			oSize = Eco.XComp.PositionSize.getTextSize(oButton, oButton.text);
			nWidth = oSize[0] + OFFSET;
			oButton.set_width(nWidth);
			//to-do : class 적용필요
			//oButton.set_cssclass("");
			oButton.set_style("background:#ffffffff;border:0 none #808080ff;font:bold 11 Dotum;");
			oButton.addEventHandler("onclick", this.MenuComp_onclick, this);			
		}
		//메뉴그리드 생성
		sGrid = "grd_"+ sMenuId;
		oGrid = objPopupDiv.components[sGrid];
		if(Eco.isEmpty(oGrid))
		{
			oGrid = new Grid(sGrid, "absolute", 230+10+nLeft, nTop, nWidth, objPopupDiv.getOffsetHeight());			
			objPopupDiv.addChild(sGrid, oGrid);
			oGrid.show();
			oGrid.set_formats(this.fn_getGridFormats());
			oGrid.set_width(nWidth);
			oGrid.set_autofittype("col");
			oGrid.set_useselcolor(false);
			//to-do : class 적용필요
			//oGrid.set_cssclass("");
			oGrid.set_style("border:0 none;");
			
			oGrid.addEventHandler("oncellclick", this.MenuGrid_oncellclick, this);
		}
		//메뉴그리드 데이타셋 생성
		sDataset = "ds_"+ sMenuId;
		oDataset = this.objects[sDataset];
		if(Eco.isEmpty(oDataset))
		{
			oDataset = new Dataset();			
			this.addChild(sDataset, oDataset);
			var sPrefixMenuId = sMenuId.substring(0, 4);
			objDs.filter("String(UPPER_MENU_ID).indexOf('"+sPrefixMenuId+"') > -1");
			oDataset.copyData(objDs, true);
		}
		oGrid.set_binddataset(oDataset);
		
		nLeft += nWidth;
	}
	
	objDs.filter("");
	objDs.set_enableevent(true);
}

this.fn_getGridFormats = function()
{
	var sFormts = "";
		sFormts += '<Formats>';
		sFormts += '<Format id="default">';
		sFormts += '<Columns>';
		sFormts += '<Column size="169" />';
		sFormts += '</Columns>';
		sFormts += '<Rows>';
		sFormts += '<Row size="30" />';
		sFormts += '</Rows>';
		sFormts += '<Band id="body">';
		sFormts += "<Cell style='align:left&#32;middle;line:0&#32;none&#32;#808080ff&#32;;background:transparent;background2:transparent;font:EXPR(comp.parent.parent.fn_getFont(LEVEL));' text='expr:comp.parent.parent.fn_getMenuNm(LEVEL,&#32;MENU_NM)'/>";
		sFormts += '</Band>';
		sFormts += '</Format>';
		sFormts += '</Formats>';
		
	return sFormts;
}

this.fn_getMenuNm = function(level, menu_nm)
{
	level = parseInt(level);
	if(level == 2) return menu_nm;
	else return "* "+menu_nm;
}

this.fn_getFont = function(level)
{
	level = parseInt(level);
	if(level == 2) return "bold 11 dotum";
	else return "9 dotum";
}

this.MenuComp_onclick = function(obj:Button,e:nexacro.ClickEventInfo)
{
	this.pdv_menu.set_width(this.div_base.getOffsetWidth());
	this.pdv_menu.trackPopupByComponent(this.div_base, 0, this.div_base.getOffsetHeight());
}

this.MenuGrid_oncellclick = function(obj:Grid,e:nexacro.GridClickEventInfo)
{
	if(!application.gv_islogin) return false;
	
	var objBindDs = obj.getBindDataset();
	var sMenuId = objBindDs.getColumn(e.row, "MENU_ID");
	var rtn = this.gfn_openMenu(sMenuId);
	if(rtn)
	{
		this.gfn_setVFrameChange("work");
		this.pdv_menu.closePopup();
	}
}

this.div_base_stc_home_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.gfn_setVFrameChange("home");
}

this.div_base_div__Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	window.resizeTo(100, 100);
	//application.mainframe.set_openstatus("minimize");
}
]]></Script>
  </Form>
</FDL>
