<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="workframe" classname="workframe" left="0" top="0" width="1264" height="768" titletext="New Form" onload="form_onload" onsize="form_onsize">
    <Layouts>
      <Layout>
        <Div id="div_base" taborder="0" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_title" taborder="0" left="20" top="0" right="20" height="50">
                <Layouts>
                  <Layout>
                    <Static id="stc_title" taborder="0" left="0" top="0" width="434" bottom="0" visible="false"/>
                    <Button id="btn_submenu_0" taborder="1" left="451" top="0" width="95" bottom="0" visible="false" onclick="submenu_onclick"/>
                    <Button id="btn_submenu_1" taborder="2" left="545" top="0" bottom="0" width="87" visible="false" onclick="submenu_onclick"/>
                    <Button id="btn_submenu_2" taborder="3" left="631" top="0" bottom="0" width="87" visible="false" onclick="submenu_onclick"/>
                    <Button id="btn_submenu_3" taborder="4" left="717" top="0" bottom="0" width="87" visible="false" onclick="submenu_onclick"/>
                    <Button id="btn_submenu_4" taborder="5" left="803" top="0" bottom="0" width="87" visible="false" onclick="submenu_onclick"/>
                    <Button id="btn_newwindow" taborder="6" text="꺼내기" top="8" width="48" height="34" right="40" onclick="div_base_div_title_btn_newwindow_onclick"/>
                    <Button id="btn_expandwindow" taborder="7" text="확대" top="8" width="32" height="34" right="0" onclick="div_base_div_title_btn_expandwindow_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_work" taborder="1" left="20" top="50" right="20" bottom="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[include "lib::comFrame.xjs"

this.fv_menuid = null;
this.fv_menunm = null;
this.fv_menuurl = null;

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_frameOnSize(obj, this.div_base);
}

this.form_init = function(sMenuId, sMenuNm, sMenuUrl)
{	
	this.fv_menuid = sMenuId;
	this.fv_menunm = sMenuNm;
	this.fv_menuurl = sMenuUrl;
	
	//타이틀영역에 화면 타이틀추가(하위메뉴가 있는경우 버튼으로 하위메뉴추가)
	this.fn_setTitleArea(this.fv_menuid, this.fv_menuurl);
	
	//선택
	this.div_base.div_work.set_url(this.fv_menuurl);
	
	this.div_base.resetScroll();
}

this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
	this.gfn_frameOnSize(obj, this.div_base);
}

this.fn_setTitleArea = function(sMenuId, sMenuUrl)
{
	var divTitle = this.div_base.div_title;
	var dsMenu = application.gds_menu;
	
	dsMenu.set_enableevent(false);
	
	//선택한 메뉴의 레벨에 따른 상위메뉴정보 얻기
	var nLevel = parseInt(dsMenu.lookup("MENU_ID", sMenuId, "LEVEL"));
	var sUpperMenuId = "";
	if(nLevel == 2)
	{
		sUpperMenuId = sMenuId;
	}
	else if(nLevel == 3)
	{
		sUpperMenuId = dsMenu.lookup("MENU_ID", sMenuId, "UPPER_MENU_ID");
	}
	
	//하위 메뉴가 없으면 타이틀표시, 있으면 버튼으로 하위메뉴표시
	var nChildCnt = dsMenu.getCaseCount("UPPER_MENU_ID=='"+sUpperMenuId+"'");

	var sTitle = "";
	if(nChildCnt == 0)
	{
		divTitle.stc_title.set_visible(true);
		for(var i = 0; i < 5; i++)
		{
			divTitle.components["btn_submenu_"+i].set_visible(false);
			divTitle.components["btn_submenu_"+i].menuid = null;
		}
		
		sTitle = dsMenu.lookup("MENU_ID", sUpperMenuId, "MENU_NM");
		divTitle.stc_title.set_text(sTitle);
	}
	else
	{		
		divTitle.stc_title.set_visible(false);
		
		var nLeft = 0, nWidth = 100, MARGIN = 40;
		var objBtn, ojbBtnSize, sBtnText;
		dsMenu.filter("UPPER_MENU_ID=='"+sUpperMenuId+"'");
		
		//하위메뉴버튼설정
		for(var i = 0; i < 5; i++)
		{
			objBtn = divTitle.components["btn_submenu_"+i];
			if(i < nChildCnt)
			{
				objBtn.set_visible(true);
				objBtn.menuid = dsMenu.getColumn(i, "MENU_ID");
				sBtnText = dsMenu.getColumn(i, "MENU_NM");
				objBtn.set_text(sBtnText);
				
				if(sMenuUrl == dsMenu.getColumn(i, "MENU_URL"))
				{
					//to-do
					//objBtn.set_cssclass("");
					objBtn.style.set_gradation("linear 0,0 #ecece5ff 0,100 #fefefeff");
				}
				oBtnSize = Eco.XComp.PositionSize.getTextSize(objBtn);
				objBtn.set_left(nLeft);
				objBtn.set_width(oBtnSize[0] + MARGIN);
				
				nLeft += oBtnSize[0] + MARGIN;
			}
			else
			{
				objBtn.set_visible(false);
				objBtn.menuid = null;
			}
		}
		dsMenu.filter("");
	}
	
	dsMenu.set_enableevent(true);	
}

this.submenu_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sMenuId = obj.menuid;
	if(!Eco.isEmpty(sMenuId))
	{		
		var divTitle = this.div_base.div_title;
		var objBtn, ojbBtnSize, sBtnText;
		for(var i = 0; i < 5; i++)
		{
			objBtn = divTitle.components["btn_submenu_"+i];
			if(objBtn.menuid == sMenuId)
			{
				//to-do
				//objBtn.set_cssclass("");
				objBtn.style.set_gradation("linear 0,0 #ecece5ff 0,100 #fefefeff");
			}
			else
			{
				//to-do
				//objBtn.set_cssclass("");
				objBtn.style.set_gradation("linear 0,0 #fefefeff 0,100 #ecece5ff");
			}
		}
		
		var rtn = this.gfn_openMenu(sMenuId);
	}
}

this.div_base_div_title_btn_newwindow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.div_base_div_title_btn_expandwindow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//축소
	if(obj._expand)
	{
		this.gfn_setVFrameChange("work");
		this.gfn_frameOnSize(this, this.div_base);
		obj._expand = false;
	}
	//확대
	else
	{
		this.gfn_setVFrameChange("expand");
		this.div_base.set_left(0);
		this.div_base.set_right(0);
		obj._expand = true;
	}
}
]]></Script>
  </Form>
</FDL>
