<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Anyframe tags</description>
	<display-name>Anyframe</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>anyframe</short-name>
	<uri>http://www.sds.samsung.com/tags</uri>
	<tag>
		<description>
			Retrieves the message with the given code, or text if code
			isn't resolvable. The HTML escaping flag participates in a
			page-wide or application-wide setting (i.e. by HtmlEscapeTag
			or a "defaultHtmlEscape" context-param in web.xml).
		</description>
		<name>message</name>
		<tag-class>anyframe.web.tags.message.MessagesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				A MessageSourceResolvable argument (direct or through
				JSP EL). Fits nicely when used in conjunction with
				Spring's own validation error classes which all
				implement the MessageSourceResolvable interface. For
				example, this allows you to iterate over all of the
				errors in a form, passing each error (using a runtime
				expression) as the value of this 'message' attribute,
				thus effecting the easy display of such error messages.
			</description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The code (key) to use when looking up the message. If
				code is not provided, the text attribute will be used.
			</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Set optional message arguments for this tag, as a
				(comma-)delimited String (each String argument can
				contain JSP EL), an Object array (used as argument
				array), or a single Object (used as single argument).
			</description>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The separator character to be used for splitting the
				arguments string value; defaults to a 'comma' (',').
			</description>
			<name>argumentSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Default text to output when a message for the given code
				could not be found. If both text and code are not set,
				the tag will output null.
			</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The string to use when binding the result to the page,
				request, session or application scope. If not specified,
				the result gets outputted to the writer (i.e. typically
				directly to the JSP).
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The scope to use when exporting the result to a
				variable. This attribute is only used when var is also
				set. Possible values are page, request, session and
				application.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Set HTML escaping for this tag, as boolean value.
				Overrides the default HTML escaping setting for the
				current page.
			</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Set JavaScript escaping for this tag, as boolean value.
				Default is false.
			</description>
			<name>javaScriptEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pagenavigator</name>
		<tag-class>anyframe.web.tags.util.PageNavigatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>firstImg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prevImg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lastImg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nextImg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clickNumClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
