/* PAGE 전체 div */
.aui-paginator {
    font-size : 12px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    margin-top: 20px;
}

/* PAGE NUMBER AREA */
.aui-paginator .pg-num-container .pg-num {
    display: inline-block;
    margin : 0px;
    padding: 6px 10px;
    color: #535353;
    vertical-align: middle;
    text-decoration: none;
    background-color : #f0f0f0;
    zoom: 1;
    *display: inline;
}

.aui-paginator .pg-num-container .pg-this {
    display: inline-block;
    margin : 0px;
    padding: 6px 10px;
    color: #3f3f3f;
    vertical-align: middle;
    text-decoration: none;
    background-color: #F8CA4D;
    font-weight: bold;
    zoom: 1;
    *display: inline;
}

/* PAGE BUTTON AREA */
.aui-paginator .pg-btn-container {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    color : #535353;
    margin : 0px;
    padding: 6px 10px;
    /*border : 1px solid #d3d3d3;*/
    zoom: 1;
    *display: inline;
}

.aui-paginator .pg-btn-container > span {
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    *display: inline;
}

.aui-paginator .pg-ellipsis {
    border : none !important;
    background-color: #ffffff;
}

.aui-paginator .pg-btn-icon {
    width: 16px;
    height: 16px;
    /*background-position: 16px 16px;*/
}

.aui-paginator .pg-first .pg-btn-icon {
    background: url(btn_paging.png) no-repeat -20px -37px;
}
.aui-paginator .pg-prev .pg-btn-icon {
    background: url(btn_paging.png) no-repeat -20px 3px;
}
.aui-paginator .pg-next .pg-btn-icon {
       background: url(btn_paging.png) no-repeat -20px -17px;
}
.aui-paginator .pg-last .pg-btn-icon {
    background: url(btn_paging.png) no-repeat -20px -57px;
}

/* TODO: need ? */
.aui-paginator .pg-first.aui-paginator-state-disabled .pg-btn-icon {
    background: url(btn_paging.png) no-repeat 0 -37px;
}
.aui-paginator .pg-prev.aui-paginator-state-disabled .pg-btn-icon {
    background: url(btn_paging.png) no-repeat 0 3px;
}
.aui-paginator .pg-next.aui-paginator-state-disabled .pg-btn-icon {
    background: url(btn_paging.png) no-repeat 0 -17px;
}
.aui-paginator .pg-last.aui-paginator-state-disabled .pg-btn-icon {
    background: url(btn_paging.png) no-repeat 0 -57px;
}


/* Interaction states */
.aui-paginator-state-default {
    border : none;
    font-weight: normal;
    color: #555555;
}

.aui-paginator-state-hover {
    background-color: #f8dc91 !important;
    cursor : pointer;
}

.aui-paginator-state-selected {
    background-color: white;
}

.aui-paginator-state-disabled {
    border : none;
    background-color: white;
    opacity: 0.2;
    cursor: default;
}

.aui-paginator-btn-state-default {
    /*border : 1px solid #d3d3d3 !important;*/
    /*background-color : #e5e5e5;*/
}

.aui-paginator-btn-state-hover {
    color : #ffffff !important;
    background-color : #EA6045;
    font-weight: bolder;
    cursor : pointer;
}
