<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="array" classname="array" left="0" top="0" width="1024" height="3489" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="1. Each" cssclass="WFDA_sta_label" left="20" top="39" width="196" height="267"/>
        <Static id="Static00" taborder="1" text="(array, function) ⇒ (&#13;&#10;    [&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], &#13;&#10;    function(name, index) {&#13;&#10;        trace(index + &quot;==&gt;&quot; + name);&#13;&#10;    }&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="39" width="370" height="109"/>
        <Button id="Button00" taborder="2" text="실행" onclick="Button00_onclick" cssclass="WF_btn_Point" left="519" top="83" width="56" height="22"/>
        <Static id="st_result00" taborder="3" cssclass="WFDA_sta_BoxR" left="584" top="39" width="420" height="109"/>
        <Static id="Static06" taborder="4" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="215" top="0" width="370" height="40"/>
        <Static id="Static07" taborder="5" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="196" height="40"/>
        <Static id="Static08" taborder="6" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="584" top="0" width="420" height="40" style="font:antialias bold 9 Verdana, antialias 9 bold dotum;"/>
        <Static id="Static02" taborder="7" text="(array, function) ⇒ (&#13;&#10;    [&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], &#13;&#10;    function(name, index) {&#13;&#10;        trace(index + &quot;==&gt;&quot; + name);&#13;&#10;        if (name === 'Mar') {&#13;&#10;            trace(&quot;break here!&quot;);&#13;&#10;            return false;&#13;&#10;        }&#13;&#10;    }&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="147" width="370" height="159"/>
        <Button id="Button01" taborder="8" text="실행" onclick="Button01_onclick" cssclass="WF_btn_Point" left="519" top="215" width="56" height="22"/>
        <Static id="st_result01" taborder="9" cssclass="WFDA_sta_BoxR" left="584" top="147" width="420" height="159"/>
        <Static id="Static03" taborder="10" text="2. forEach" cssclass="WFDA_sta_label" left="20" top="305" width="196" height="163"/>
        <Static id="Static04" taborder="11" text="(array, function) ⇒ (&#13;&#10;    [&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], &#13;&#10;    function(name, index) {&#13;&#10;        if (name === 'Mar') {&#13;&#10;            trace(&quot;don't break here!&quot;);&#13;&#10;            return false;&#13;&#10;        }&#13;&#10;        trace(index + &quot;==&gt;&quot; + name);&#13;&#10;    }&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="305" width="370" height="163"/>
        <Button id="Button02" taborder="12" text="실행" onclick="Button02_onclick" cssclass="WF_btn_Point" left="519" top="375" width="56" height="22"/>
        <Static id="st_result02" taborder="13" cssclass="WFDA_sta_BoxR" left="584" top="305" width="420" height="163"/>
        <Static id="Static05" taborder="14" text="3. indexOf" cssclass="WFDA_sta_label" left="20" top="467" width="196" height="53"/>
        <Static id="Static09" taborder="15" text="(array, object) ⇒ &#13;&#10;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], &quot;Mar&quot;)" cssclass="WFDA_sta_Box" left="215" top="467" width="370" height="53"/>
        <Button id="Button03" taborder="16" text="실행" onclick="Button03_onclick" cssclass="WF_btn_Point" left="519" top="483" width="56" height="22"/>
        <Static id="st_result03" taborder="17" cssclass="WFDA_sta_BoxR" left="584" top="467" width="420" height="53"/>
        <Static id="Static10" taborder="18" text="4. lastIndexOf" cssclass="WFDA_sta_label" left="20" top="519" width="196" height="53"/>
        <Static id="Static11" taborder="19" text="(array, object) ⇒ &#13;&#10;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], &quot;Mar&quot;)" cssclass="WFDA_sta_Box" left="215" top="519" width="370" height="53"/>
        <Button id="Button04" taborder="20" text="실행" onclick="Button04_onclick" cssclass="WF_btn_Point" left="519" top="535" width="56" height="22"/>
        <Static id="st_result04" taborder="21" cssclass="WFDA_sta_BoxR" left="584" top="519" width="420" height="53"/>
        <Static id="Static12" taborder="22" text="5. contains" cssclass="WFDA_sta_label" left="20" top="571" width="196" height="53"/>
        <Static id="Static13" taborder="23" text="(array, object) ⇒ &#13;&#10;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], &quot;Mar&quot;)" cssclass="WFDA_sta_Box" left="215" top="571" width="370" height="53"/>
        <Button id="Button05" taborder="24" text="실행" onclick="Button05_onclick" cssclass="WF_btn_Point" left="519" top="587" width="56" height="22"/>
        <Static id="st_result05" taborder="25" cssclass="WFDA_sta_BoxR" left="584" top="571" width="420" height="53"/>
        <Static id="Static14" taborder="26" text="6. toArray" cssclass="WFDA_sta_label" left="20" top="623" width="196" height="157"/>
        <Static id="Static15" taborder="27" text="(arguments) ⇒ (&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;)&#13;&#10;----------------------------------------------------------&#13;&#10;    this.fn_mon(&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;);&#13;&#10;    function fn_mon() {&#13;&#10;        var result = Base.array.toArray(arguments);&#13;&#10;        trace(result);&#13;&#10;    }" cssclass="WFDA_sta_Box" left="215" top="623" width="370" height="119"/>
        <Button id="Button06" taborder="28" text="실행" cssclass="WF_btn_Point" left="519" top="663" width="56" height="22" onclick="Button06_onclick"/>
        <Static id="st_result06" taborder="29" cssclass="WFDA_sta_BoxR" left="584" top="623" width="420" height="119"/>
        <Static id="Static19" taborder="33" text="(string, number, number) ⇒ (&quot;ABCDEFG&quot;, 1, 3)" cssclass="WFDA_sta_Box" left="215" top="741" width="370" height="39"/>
        <Button id="Button07" taborder="34" text="실행" cssclass="WF_btn_Point" left="519" top="750" width="56" height="22" onclick="Button07_onclick"/>
        <Static id="st_result07" taborder="35" cssclass="WFDA_sta_BoxR" left="584" top="741" width="420" height="39"/>
        <Static id="Static20" taborder="36" text="7. map" cssclass="WFDA_sta_label" left="20" top="779" width="196" height="91"/>
        <Static id="Static21" taborder="37" text="(array, function) ⇒ (&#13;&#10;    [2, 10, 5, 1], &#13;&#10;    function(ele){return ele * 1000;}&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="779" width="370" height="91"/>
        <Button id="Button08" taborder="38" text="실행" cssclass="WF_btn_Point" left="519" top="814" width="56" height="22" onclick="Button08_onclick"/>
        <Static id="st_result08" taborder="39" cssclass="WFDA_sta_BoxR" left="584" top="779" width="420" height="91"/>
        <Static id="Static22" taborder="40" text="8. every" cssclass="WFDA_sta_label" left="20" top="869" width="196" height="181"/>
        <Static id="Static23" taborder="41" text="(array, function) ⇒ (&#13;&#10;    [2, 10, 5, 1], &#13;&#10;    function(ele){return (ele &gt; 0);}&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="869" width="370" height="91"/>
        <Button id="Button09" taborder="42" text="실행" cssclass="WF_btn_Point" left="519" top="904" width="56" height="22" onclick="Button09_onclick"/>
        <Static id="st_result09" taborder="43" cssclass="WFDA_sta_BoxR" left="584" top="869" width="420" height="91"/>
        <Static id="Static24" taborder="44" text="(array, function) ⇒ (&#13;&#10;    [2, 10, 5, 1], &#13;&#10;    function(ele){return (ele &lt; 5);}&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="959" width="370" height="91"/>
        <Button id="Button10" taborder="45" text="실행" cssclass="WF_btn_Point" left="519" top="994" width="56" height="22" onclick="Button10_onclick"/>
        <Static id="st_result10" taborder="46" cssclass="WFDA_sta_BoxR" left="584" top="959" width="420" height="91"/>
        <Static id="Static25" taborder="47" text="9. some" cssclass="WFDA_sta_label" left="20" top="1049" width="196" height="181"/>
        <Static id="Static26" taborder="48" text="(array, function) ⇒ (&#13;&#10;    [2, 10, 5, 1], &#13;&#10;    function(ele){return (ele &gt; 5);}&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="1049" width="370" height="91"/>
        <Static id="Static27" taborder="49" text="(array, function) ⇒ (&#13;&#10;    [2, 10, 5, 1], &#13;&#10;    function(ele){return (ele &lt; 10);}&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="1139" width="370" height="91"/>
        <Static id="st_result11" taborder="50" cssclass="WFDA_sta_BoxR" left="584" top="1049" width="420" height="91"/>
        <Static id="st_result12" taborder="51" cssclass="WFDA_sta_BoxR" left="584" top="1139" width="420" height="91"/>
        <Button id="Button11" taborder="52" text="실행" cssclass="WF_btn_Point" left="519" top="1084" width="56" height="22" onclick="Button11_onclick"/>
        <Button id="Button12" taborder="53" text="실행" cssclass="WF_btn_Point" left="519" top="1174" width="56" height="22" onclick="Button12_onclick"/>
        <Static id="Static16" taborder="54" text="10. equals" cssclass="WFDA_sta_label" left="20" top="1229" width="196" height="77"/>
        <Static id="Static17" taborder="55" text="(array, array) ⇒ ([2, 10, 5, 1], [2, 10, 5, 1])" cssclass="WFDA_sta_Box" left="215" top="1229" width="370" height="39"/>
        <Button id="Button13" taborder="56" text="실행" cssclass="WF_btn_Point" left="519" top="1238" width="56" height="22" onclick="Button13_onclick"/>
        <Static id="st_result13" taborder="57" cssclass="WFDA_sta_BoxR" left="584" top="1229" width="420" height="39"/>
        <Static id="Static30" taborder="61" text="(array, array) ⇒ ([2, 10, 5, 1], [2, 10, 5])" cssclass="WFDA_sta_Box" left="215" top="1267" width="370" height="39"/>
        <Button id="Button14" taborder="62" text="실행" cssclass="WF_btn_Point" left="519" top="1276" width="56" height="22" onclick="Button14_onclick"/>
        <Static id="st_result14" taborder="63" cssclass="WFDA_sta_BoxR" left="584" top="1267" width="420" height="39"/>
        <Static id="Static31" taborder="64" text="11. clean" cssclass="WFDA_sta_label" left="20" top="1305" width="196" height="57"/>
        <Static id="Static32" taborder="65" text="(array) ⇒ &#13;&#10;([&quot;A&quot;, undefined, &quot;B&quot;, null, &quot;C&quot;, , &quot;D&quot;])" cssclass="WFDA_sta_Box" left="215" top="1305" width="370" height="57"/>
        <Button id="Button15" taborder="66" text="실행" cssclass="WF_btn_Point" left="519" top="1323" width="56" height="22" onclick="Button15_onclick"/>
        <Static id="st_result15" taborder="67" cssclass="WFDA_sta_BoxR" left="584" top="1305" width="420" height="57"/>
        <Static id="Static33" taborder="68" text="12. unique" cssclass="WFDA_sta_label" left="20" top="1361" width="196" height="57"/>
        <Static id="Static34" taborder="69" text="(array) ⇒ &#13;&#10;([&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;A&quot;, &quot;A&quot;, &quot;B&quot;])" cssclass="WFDA_sta_Box" left="215" top="1361" width="370" height="57"/>
        <Button id="Button16" taborder="70" text="실행" cssclass="WF_btn_Point" left="519" top="1379" width="56" height="22" onclick="Button16_onclick"/>
        <Static id="st_result16" taborder="71" cssclass="WFDA_sta_BoxR" left="584" top="1361" width="420" height="57"/>
        <Static id="Static35" taborder="72" text="(array, function) ⇒ (&#13;&#10;    [2, 10, 5, 1], &#13;&#10;    function(ele){return (ele &gt; 3);}&#13;&#10;)" cssclass="WFDA_sta_Box" left="215" top="1417" width="370" height="86"/>
        <Button id="Button17" taborder="73" text="실행" cssclass="WF_btn_Point" left="519" top="1449" width="56" height="22" onclick="Button17_onclick"/>
        <Static id="st_result17" taborder="74" cssclass="WFDA_sta_BoxR" left="584" top="1417" width="420" height="86"/>
        <Static id="Static36" taborder="75" text="13. filter" cssclass="WFDA_sta_label" left="20" top="1417" width="196" height="86"/>
        <Static id="Static37" taborder="76" text="(array, number, object) ⇒ &#13;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], 1, [50, 100])" cssclass="WFDA_sta_Box" left="215" top="1502" width="370" height="57"/>
        <Static id="Static38" taborder="77" text="(array, object, object) ⇒ &#13;&#10;([&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;], [50, 100], &quot;Feb&quot;)" cssclass="WFDA_sta_Box" left="215" top="1558" width="370" height="57"/>
        <Static id="st_result18" taborder="78" cssclass="WFDA_sta_BoxR" left="584" top="1502" width="420" height="57"/>
        <Static id="st_result19" taborder="79" cssclass="WFDA_sta_BoxR" left="584" top="1558" width="420" height="57"/>
        <Button id="Button18" taborder="80" text="실행" cssclass="WF_btn_Point" left="519" top="1520" width="56" height="22" onclick="Button18_onclick"/>
        <Button id="Button19" taborder="81" text="실행" cssclass="WF_btn_Point" left="519" top="1576" width="56" height="22" onclick="Button19_onclick"/>
        <Static id="Static39" taborder="82" text="14. insertAt" cssclass="WFDA_sta_label" left="20" top="1502" width="196" height="57"/>
        <Static id="Static40" taborder="83" text="15. insertBefore" cssclass="WFDA_sta_label" left="20" top="1558" width="196" height="57"/>
        <Static id="Static41" taborder="84" text="(array, number) ⇒ &#13;&#10;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], 1)" cssclass="WFDA_sta_Box" left="215" top="1614" width="370" height="57"/>
        <Static id="Static42" taborder="85" text="(array, object) ⇒ &#13;&#10;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], &quot;Feb&quot;)" cssclass="WFDA_sta_Box" left="215" top="1670" width="370" height="57"/>
        <Static id="st_result20" taborder="86" cssclass="WFDA_sta_BoxR" left="584" top="1614" width="420" height="57"/>
        <Static id="st_result21" taborder="87" cssclass="WFDA_sta_BoxR" left="584" top="1670" width="420" height="57"/>
        <Button id="Button20" taborder="88" text="실행" cssclass="WF_btn_Point" left="519" top="1632" width="56" height="22" onclick="Button20_onclick"/>
        <Button id="Button21" taborder="89" text="실행" cssclass="WF_btn_Point" left="519" top="1688" width="56" height="22" onclick="Button21_onclick"/>
        <Static id="Static43" taborder="90" text="16. removeAt" cssclass="WFDA_sta_label" left="20" top="1614" width="196" height="57"/>
        <Static id="Static44" taborder="91" text="17. remove" cssclass="WFDA_sta_label" left="20" top="1670" width="196" height="57"/>
        <Static id="Static45" taborder="92" text="18. clone" cssclass="WFDA_sta_label" left="20" top="1726" width="196" height="39"/>
        <Static id="Static46" taborder="93" text="(array) ⇒ ([2, 10, 5, 1])" cssclass="WFDA_sta_Box" left="215" top="1726" width="370" height="39"/>
        <Button id="Button22" taborder="94" text="실행" cssclass="WF_btn_Point" left="519" top="1735" width="56" height="22" onclick="Button22_onclick"/>
        <Static id="st_result22" taborder="95" cssclass="WFDA_sta_BoxR" left="584" top="1726" width="420" height="39"/>
        <Static id="Static47" taborder="96" text="19. flatten" cssclass="WFDA_sta_label" left="20" top="1764" width="196" height="39"/>
        <Static id="Static48" taborder="97" text="(array) ⇒ (['Jan', [10, 20], ['Feb', [1, 10]]])" cssclass="WFDA_sta_Box" left="215" top="1764" width="370" height="39"/>
        <Button id="Button23" taborder="98" text="실행" cssclass="WF_btn_Point" left="519" top="1773" width="56" height="22" onclick="Button23_onclick"/>
        <Static id="st_result23" taborder="99" cssclass="WFDA_sta_BoxR" left="584" top="1764" width="420" height="39"/>
        <Static id="Static18" taborder="100" text="20. max" cssclass="WFDA_sta_label" left="20" top="1802" width="196" height="39"/>
        <Static id="Static28" taborder="101" text="(array) ⇒ ([2, 10, 5, 1])" cssclass="WFDA_sta_Box" left="215" top="1802" width="370" height="39"/>
        <Button id="Button24" taborder="102" text="실행" cssclass="WF_btn_Point" left="519" top="1811" width="56" height="22" onclick="Button24_onclick"/>
        <Static id="st_result24" taborder="103" cssclass="WFDA_sta_BoxR" left="584" top="1802" width="420" height="39"/>
        <Static id="Static51" taborder="107" text="(array) ⇒ ([2, 10, 5, 1])" cssclass="WFDA_sta_Box" left="215" top="1840" width="370" height="39"/>
        <Button id="Button25" taborder="108" text="실행" cssclass="WF_btn_Point" left="519" top="1849" width="56" height="22" onclick="Button25_onclick"/>
        <Static id="st_result25" taborder="109" cssclass="WFDA_sta_BoxR" left="584" top="1840" width="420" height="39"/>
        <Static id="Static52" taborder="110" text="21. min" cssclass="WFDA_sta_label" left="20" top="1840" width="196" height="39"/>
        <Static id="Static53" taborder="111" text="(array) ⇒ ([2, 10, 5, 1])" cssclass="WFDA_sta_Box" left="215" top="1878" width="370" height="39"/>
        <Button id="Button26" taborder="112" text="실행" cssclass="WF_btn_Point" left="519" top="1887" width="56" height="22" onclick="Button26_onclick"/>
        <Static id="st_result26" taborder="113" cssclass="WFDA_sta_BoxR" left="584" top="1878" width="420" height="39"/>
        <Static id="Static54" taborder="114" text="22. sum" cssclass="WFDA_sta_label" left="20" top="1878" width="196" height="39"/>
        <Static id="Static55" taborder="115" text="(array, number, number) ⇒ &#13;&#10;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], 1, 3)" cssclass="WFDA_sta_Box" left="215" top="1916" width="370" height="57"/>
        <Button id="Button27" taborder="116" text="실행" cssclass="WF_btn_Point" left="519" top="1934" width="56" height="22" onclick="Button27_onclick"/>
        <Static id="st_result27" taborder="117" cssclass="WFDA_sta_BoxR" left="584" top="1916" width="420" height="57"/>
        <Static id="Static56" taborder="118" text="(array, number, number) ⇒ &#13;&#10;([&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;], 1, 3)" cssclass="WFDA_sta_Box" left="215" top="1972" width="370" height="57"/>
        <Button id="Button28" taborder="119" text="실행" cssclass="WF_btn_Point" left="519" top="1990" width="56" height="22" onclick="Button28_onclick"/>
        <Static id="st_result28" taborder="120" cssclass="WFDA_sta_BoxR" left="584" top="1972" width="420" height="57"/>
        <Static id="Static57" taborder="121" text="23. exchange" cssclass="WFDA_sta_label" left="20" top="1916" width="196" height="57"/>
        <Static id="Static58" taborder="122" text="24. move" cssclass="WFDA_sta_label" left="20" top="1972" width="196" height="57"/>
        <Static id="Static59" taborder="123" text="(array, string, string) ⇒ (users, &quot;name&quot;,&quot;id&quot;)&#13;&#10;var users = [];&#13;&#10;users[0] = {id:&quot;milk&quot;, name:&quot;park&quot;, age:33};&#13;&#10;users[1] = {id:&quot;apple&quot;, name:&quot;kim&quot;};&#13;&#10;users[2] = {id:&quot;oops&quot;, name:&quot;joo&quot;, age:44};&#13;&#10;users[3] = {id:&quot;beans&quot;, name:&quot;lee&quot;, age:50};&#13;&#10;users[4] = {id:&quot;zoo&quot;, age:65};&#13;&#10;users[5] = {id:&quot;milk&quot;, name:&quot;&quot;, age:33};&#13;&#10;users[6] = {id:&quot;milk&quot;, name:&quot;lee&quot;, age:33};&#13;&#10;----------------------------------------------------------&#13;&#10;for(var i=0; i&lt;sorted.length; i++)&#13;&#10;{&#13;&#10;    var tmp = sorted[i];&#13;&#10;    st_result04.text += &quot;\\nname:&quot; + tmp.name;&#13;&#10;    st_result04.text += &quot; || id:&quot; + tmp.id;&#13;&#10;    st_result04.text += &quot; || age:&quot; + tmp.age;&#13;&#10;}" cssclass="WFDA_sta_Box" left="215" top="2028" width="370" height="259"/>
        <Button id="Button29" taborder="124" text="실행" cssclass="WF_btn_Point" left="519" top="2034" width="56" height="22" onclick="Button29_onclick"/>
        <Static id="st_result29" taborder="125" cssclass="WFDA_sta_BoxR" left="584" top="2028" width="420" height="259"/>
        <Static id="Static60" taborder="126" text="25. sortOn" cssclass="WFDA_sta_label" left="20" top="2028" width="196" height="259"/>
        <Static id="Static29" taborder="127" text="(array, array) ⇒ (arr, [&quot;ASC&quot;, &quot;DESC&quot;, &quot;ASC&quot;])&#13;&#10;var arr = [['A', 'a', '가'],&#13;&#10;&#9;&#9;   ['A', 'a', '나'],&#13;&#10;&#9;&#9;   ['A', 'b', '나'],&#13;&#10;&#9;&#9;   ['A', 'b', '가'],&#13;&#10;&#9;&#9;   ['B', 'b', '가'],&#13;&#10;&#9;&#9;   ['B', 'b', '나'],&#13;&#10;&#9;&#9;   ['B', 'a', '가'],&#13;&#10;&#9;&#9;   ['B', 'b', '다'],&#13;&#10;&#9;&#9;   ['B', 'c', '가'],&#13;&#10;&#9;&#9;   ['A', 'd', '가'],&#13;&#10;&#9;&#9;   ['A', 'c', '가'],&#13;&#10;&#9;&#9;   ['C', 'c', '가'],&#13;&#10;&#9;&#9;   ['C', 'a', '가'],&#13;&#10;&#9;&#9;   ['C', 'b', '가']];&#9;&#9;&#13;&#10;&#13;&#10;var sorted = Base.array.sortTwoDimensional(arr, [&quot;ASC&quot;, &quot;DESC&quot;, &quot;ASC&quot;]);&#13;&#10;var text = &quot;&quot;;&#13;&#10;for (var i=0; i&lt;sorted.length; i++)&#13;&#10;{&#13;&#10;&#9;text += arr[i][0] + &quot; : &quot; + arr[i][1] + &quot; : &quot; + arr[i][2] + &quot;\n&quot;;&#13;&#10;&#9;trace(arr[i][0] + &quot; : &quot; + arr[i][1] + &quot; : &quot; + arr[i][2]);&#13;&#10;}&#13;&#10;st_result26.text = text;" cssclass="WFDA_sta_Box" left="215" top="2286" width="370" height="419"/>
        <Button id="Button30" taborder="128" text="실행" cssclass="WF_btn_Point" left="519" top="2292" width="56" height="22" onclick="Button30_onclick"/>
        <Static id="st_result30" taborder="129" cssclass="WFDA_sta_BoxR" left="584" top="2286" width="420" height="419"/>
        <Static id="Static49" taborder="130" text="26. sortTwoDimensional" cssclass="WFDA_sta_label" left="20" top="2286" width="196" height="419"/>
        <Static id="Static50" taborder="131" text="var users = [];&#13;&#10;users[0] = {id:&quot;milk&quot;, name:&quot;park&quot;, age:33};&#13;&#10;users[1] = {id:&quot;apple&quot;, name:&quot;kim&quot;};&#13;&#10;users[2] = {id:&quot;oops&quot;, name:&quot;joo&quot;, age:44};&#13;&#10;users[3] = {id:&quot;beans&quot;, name:&quot;lee&quot;, age:50};&#13;&#10;users[4] = {id:&quot;zoo&quot;, age:65};&#13;&#10;users[5] = {id:&quot;milk&quot;, name:&quot;&quot;, age:33};&#13;&#10;users[6] = {id:&quot;milk&quot;, name:&quot;lee&quot;, age:33};&#13;&#10;&#13;&#10;var index = Eco.array.indexOfProp(users, &quot;name&quot;, &quot;lee&quot;);&#13;&#10;this.st_result31.set_text( &quot;(number) &quot; + index );&#13;&#10;trace(index);" cssclass="WFDA_sta_Box" left="215" top="2704" width="370" height="219"/>
        <Button id="Button31" taborder="132" text="실행" cssclass="WF_btn_Point" left="519" top="2710" width="56" height="22" onclick="Button31_onclick"/>
        <Static id="st_result31" taborder="133" cssclass="WFDA_sta_BoxR" left="584" top="2704" width="420" height="219"/>
        <Static id="Static61" taborder="134" text="27. indexOfProp" cssclass="WFDA_sta_label" left="20" top="2704" width="196" height="219"/>
        <Static id="Static62" taborder="135" text="var users = [];&#13;&#10;users[0] = {id:&quot;milk&quot;, name:&quot;park&quot;, age:33};&#13;&#10;users[1] = {id:&quot;apple&quot;, name:&quot;kim&quot;};&#13;&#10;users[2] = {id:&quot;oops&quot;, name:&quot;joo&quot;, age:44};&#13;&#10;users[3] = {id:&quot;beans&quot;, name:&quot;lee&quot;, age:50};&#13;&#10;users[4] = {id:&quot;zoo&quot;, age:65};&#13;&#10;users[5] = {id:&quot;milk&quot;, name:&quot;&quot;, age:33};&#13;&#10;users[6] = {id:&quot;milk&quot;, name:&quot;lee&quot;, age:33};&#13;&#10;&#13;&#10;var index = Eco.array.lastIndexOfProp(users, &quot;name&quot;, &quot;lee&quot;, 5);&#13;&#10;this.st_result32.set_text( &quot;(number) &quot; + index );&#13;&#10;trace(index);" cssclass="WFDA_sta_Box" left="215" top="2922" width="370" height="219"/>
        <Button id="Button32" taborder="136" text="실행" cssclass="WF_btn_Point" left="519" top="2928" width="56" height="22" onclick="Button32_onclick"/>
        <Static id="st_result32" taborder="137" cssclass="WFDA_sta_BoxR" left="584" top="2922" width="420" height="219"/>
        <Static id="Static63" taborder="138" text="28. lastIndexOfProp" cssclass="WFDA_sta_label" left="20" top="2922" width="196" height="219"/>
        <Static id="Static64" taborder="139" text="var arr = [2, 10, 5, 1, 7];&#13;&#10;var arr1 = [9, 15, 5, 2];&#13;&#10;&#13;&#10;var result = Eco.array.difference(arr , arr1);&#13;&#10;this.st_result33.set_text( &quot;(array) [&quot; + result + &quot;]&quot; );&#13;&#10;trace(result);" cssclass="WFDA_sta_Box" left="215" top="3140" width="370" height="123"/>
        <Button id="Button33" taborder="140" text="실행" cssclass="WF_btn_Point" left="519" top="3146" width="56" height="22" onclick="Button33_onclick"/>
        <Static id="st_result33" taborder="141" cssclass="WFDA_sta_BoxR" left="584" top="3140" width="420" height="123"/>
        <Static id="Static65" taborder="142" text="29. difference" cssclass="WFDA_sta_label" left="20" top="3140" width="196" height="123"/>
        <Static id="Static66" taborder="143" text="&#13;&#10;var copyFrom = [ 'd', 'e', 'c', 'a', 'f', 'f', 'e', 'i', 'n', 'a', 't', 'e', 'd' ];&#13;&#10;var copyTo = new Array(7);&#13;&#10;&#13;&#10;Eco.array.arrayCopy(copyFrom, 2, copyTo, 0, 7);&#13;&#10;this.st_result34.set_text( &quot;(array) [&quot; + copyTo + &quot;]&quot; );&#13;&#10;trace(copyTo);" cssclass="WFDA_sta_Box" left="215" top="3262" width="370" height="151"/>
        <Button id="Button34" taborder="144" text="실행" cssclass="WF_btn_Point" left="519" top="3268" width="56" height="22" onclick="Button34_onclick"/>
        <Static id="st_result34" taborder="145" cssclass="WFDA_sta_BoxR" left="584" top="3262" width="420" height="151"/>
        <Static id="Static67" taborder="146" text="30. arrayCopy" cssclass="WFDA_sta_label" left="20" top="3262" width="196" height="151"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.array api Sample at nexacro
 * 
 *
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 Each api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	var result = Eco.array.Each(mon, function(name, index) {
		trace(index + "==>" + name );
	});
	
	this.st_result00.set_text( "(boolean) " + result );
	trace(result);
}

// 1.2 Each api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	var result = Eco.array.Each(mon, function(name, index) {
		trace(index + "==>" + name );
		if (name === 'Mar') 
		{
			trace("break here!");
			return false;
		}
	});
	
	this.st_result01.set_text( "(number) " + result );
	trace(result);
}

// 2.1 forEach api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 var mon = ["Jan","Feb","Mar","Apr"];
	 Eco.array.forEach(mon, function(name, index) {
		if (name === 'Mar') 
		{
			trace("don't break here!");
			return false;
		}
		trace(index + "==>" + name );
	});
}

// 3.1 indexOf api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	var index = Eco.array.indexOf(mon, "Mar");
	this.st_result03.set_text( "(number) " + index );
	trace(index);
}

// 4.1 lastIndexOf api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	var index = Eco.array.lastIndexOf(mon, "Mar");
	this.st_result04.set_text( "(number) " + index );
	trace(index);
}

// 5.1 contains api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	var result = Eco.array.contains(mon, "Mar");
	this.st_result05.set_text( "(boolean) " + result );
	trace(result);
}

// 6.1 toArray api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_mon("Jan","Feb","Mar","Apr");
}

// 6.1 toArray api 사용 예제
this.fn_mon = function() 
{
	var result = Eco.array.toArray(arguments);
	this.st_result06.set_text( "(array) [" + result + "]" );
	trace(result);
}

// 6.2 toArray api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.array.toArray("ABCDEFG",1,3);
	this.st_result07.set_text( "(array) [" + result + "]" );
	trace(result);
}

// 7.1 map api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var map = Eco.array.map(counts, function(ele){return ele * 1000;});
	this.st_result08.set_text( "(array) [" + map + "]" );
	trace(map);
}

// 8.1 every api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var every = Eco.array.every(counts, function(ele){return (ele > 0);});
	this.st_result09.set_text( "(boolean) " + every );
	trace(every);
}

// 8.2 every api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var every = Eco.array.every(counts, function(ele){return (ele < 5);});
	this.st_result10.set_text( "(boolean) " + every );
	trace(every);
}

// 9.1 some api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var some = Eco.array.some(counts, function(ele){return (ele > 5);});
	this.st_result11.set_text( "(boolean) " + some );
	trace(some);
}

// 9.2 some api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var some = Eco.array.some(counts, function(ele){return (ele > 10);});
	this.st_result12.set_text( "(boolean) " + some );
	trace(some);
}

// 10.1 equals api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var equals = Eco.array.equals(counts, [2, 10, 5, 1]);
	this.st_result13.set_text( "(boolean) " + equals );
	trace(equals);
}

// 10.2 equals api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var equals = Eco.array.equals(counts, [2, 10, 5]);
	this.st_result14.set_text( "(boolean) " + equals );
	trace(equals);
}

// 11.1 clean api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var clean = Eco.array.clean(["A", undefined, "B", null, "C", , "D"]);
	this.st_result15.set_text( "(array) [" + clean + "]" );
	trace(clean);
}

// 12.1 unique api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var unique = Eco.array.unique(["A","B","C","A","A","B"]);
	this.st_result16.set_text( "(array) [" + unique + "]" );
	trace(unique);
}

// 13.1 filter api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var filter = Eco.array.filter(counts, function(ele){return (ele > 3);});
	this.st_result17.set_text( "(array) [" + filter + "]" );
	trace(filter);
}

// 14.1 insertAt api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	Eco.array.insertAt(mon, 1, [50,100]);
	this.st_result18.set_text( "(array) [" + mon + "]" );
	trace(mon);
}

// 15.1 insertBefore api 사용 예제
this.Button19_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	Eco.array.insertBefore(mon, [50,100], "Feb");
	this.st_result19.set_text( "(array) [" + mon + "]" );
	trace(mon);
}

// 16.1 removeAt api 사용 예제
this.Button20_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	Eco.array.removeAt(mon, 1);
	this.st_result20.set_text( "(array) [" + mon + "]" );
	trace(mon);
}

// 17.1 remove api 사용 예제
this.Button21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	Eco.array.remove(mon, "Feb");
	this.st_result21.set_text( "(array) [" + mon + "]" );
	trace(mon);
}

// 18.1 clone api 사용 예제
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var clone = Eco.array.clone(counts);
	this.st_result22.set_text( "(array) [" + clone + "]" );
	trace(clone);
}

// 18.1 flatten api 사용 예제
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var flatten = Eco.array.flatten(['Jan', [10, 20], ['Feb', [1, 10]]]);	
	this.st_result23.set_text( "(array) [" + flatten + "]" );
	trace(flatten);
}

// 20.1 max api 사용 예제
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var max = Eco.array.max(counts);
	this.st_result24.set_text( "(number) " + max );
	trace(max);
}

// 21.1 min api 사용 예제
this.Button25_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var min = Eco.array.min(counts);
	this.st_result25.set_text( "(number) " + min );
	trace(min);
}

// 22.1 sum api 사용 예제
this.Button26_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var counts = [2, 10, 5, 1];
	var sum = Eco.array.sum(counts);
	this.st_result26.set_text( "(number) " + sum );
	trace(sum);
}

// 23.1 exchange api 사용 예제
this.Button27_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	var exchange = Eco.array.exchange(mon, 1,3);
	this.st_result27.set_text( "(boolean) " + exchange );
	trace(exchange);
}

// 24.1 move api 사용 예제
this.Button28_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mon = ["Jan","Feb","Mar","Apr"];
	var move = Eco.array.move(mon, 1,3);
	this.st_result28.set_text( "(boolean) " + move );
	trace(move);
}

// 25.1 sortOn api 사용 예제
this.Button29_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var users = [];
	users[0] = {id:"milk", name:"park", age:33};
	users[1] = {id:"apple", name:"kim"};
	users[2] = {id:"oops", name:"joo", age:44};
	users[3] = {id:"beans", name:"lee", age:50};
	users[4] = {id:"zoo", age:65};
	users[5] = {id:"milk", name:"", age:33};
	users[6] = {id:"milk", name:"lee", age:33};	
	//var sorted = Eco.array.sortOn(users, "name");
	//var sorted = Eco.array.sortOn(users, "age");
	var sorted = Eco.array.sortOn(users, "name","id");
	var result = this.st_result29;
	result.set_text( "(array) [" + sorted + "]\n==>" );
	
	var setter = result.getSetter("text");
	for(var i=0; i<sorted.length; i++)
	{
		var tmp = sorted[i];
		setter.addset("\nname:" + tmp.name);
		setter.addset(" || id:" + tmp.id);
		setter.addset(" || age:" + tmp.age);
	}
	trace(result.text);
}

// 26.1 sortTwoDimensional api 사용 예제
this.Button30_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arr = [['A', 'a', '가'],
			   ['A', 'a', '나'],
			   ['A', 'b', '나'],
			   ['A', 'b', '가'],
			   ['B', 'b', '가'],
			   ['B', 'b', '나'],
			   ['B', 'a', '가'],
			   ['B', 'b', '다'],
			   ['B', 'c', '가'],
			   ['A', 'd', '가'],
			   ['A', 'c', '가'],
			   ['C', 'c', '가'],
			   ['C', 'a', '가'],
			   ['C', 'b', '가']];		

	var sorted = Eco.array.sortTwoDimensional(arr, ["ASC", "DESC", "ASC"]);
	var text = "(array)\n";
	for (var i=0; i<sorted.length; i++)
	{
		text += "[" + arr[i][0] + ", " + arr[i][1] + ", " + arr[i][2] + "]\n";
	}
	
	this.st_result30.set_text(text);
	trace(text);
}

// 27.1 indexOfProp api 사용 예제
this.Button31_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var users = [];
	users[0] = {id:"milk", name:"park", age:33};
	users[1] = {id:"apple", name:"kim"};
	users[2] = {id:"oops", name:"joo", age:44};
	users[3] = {id:"beans", name:"lee", age:50};
	users[4] = {id:"zoo", age:65};
	users[5] = {id:"milk", name:"", age:33};
	users[6] = {id:"milk", name:"lee", age:33};

	var index = Eco.array.indexOfProp(users, "name", "lee");
	this.st_result31.set_text( "(number) " + index );
	trace(index);
}

// 28.1 lastIndexOfProp api 사용 예제
this.Button32_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var users = [];
	users[0] = {id:"milk", name:"park", age:33};
	users[1] = {id:"apple", name:"kim"};
	users[2] = {id:"oops", name:"joo", age:44};
	users[3] = {id:"beans", name:"lee", age:50};
	users[4] = {id:"zoo", age:65};
	users[5] = {id:"milk", name:"", age:33};
	users[6] = {id:"milk", name:"lee", age:33};

	var index = Eco.array.lastIndexOfProp(users, "name", "lee", 5);
	this.st_result32.set_text( "(number) " + index );
	trace(index);
}

// 29.1 difference api 사용 예제
this.Button33_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var arr = [2, 10, 5, 1, 7];
	var arr1 = [9, 15, 5, 2];

	var result = Eco.array.difference(arr , arr1);
	this.st_result33.set_text( "(array) [" + result + "]" );
	trace(result);
}

// 30.1 arrayCopy api 사용 예제
this.Button34_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var copyFrom = [ 'd', 'e', 'c', 'a', 'f', 'f', 'e', 'i', 'n', 'a', 't', 'e', 'd' ];
	var copyTo = new Array(7);

	// copies an array from the specified source array
	Eco.array.arrayCopy(copyFrom, 2, copyTo, 0, 7);
	this.st_result34.set_text( "(array) [" + copyTo + "]" );
	trace(copyTo);
}
]]></Script>
  </Form>
</FDL>
