<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Color" classname="Color" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="0" text="1. hslToRgb" cssclass="WFDA_sta_label" left="20" top="39" width="172" height="79"/>
        <Static id="Static07" taborder="1" text="2. rgbToHex&#13;&#10;" cssclass="WFDA_sta_label" left="20" top="117" width="172" height="79"/>
        <Static id="Static08" taborder="2" text="3.rgbToHsl" cssclass="WFDA_sta_label" left="20" top="195" width="172" height="79"/>
        <Static id="Static10" taborder="3" text="(number, number, number) ⇒ (100,240,120)" cssclass="WFDA_sta_Box" left="191" top="39" width="496" height="40"/>
        <Static id="Static99" taborder="4" text="(number, number, number) ⇒ (20,240,120)" cssclass="WFDA_sta_Box" left="191" top="78" width="496" height="40"/>
        <Static id="Static12" taborder="5" text="(number, number, number) ⇒ (255,140,0)" cssclass="WFDA_sta_Box" left="191" top="117" width="496" height="40"/>
        <Static id="Static13" taborder="6" text="(number, number, number, number) ⇒ (255,140,0,100)" cssclass="WFDA_sta_Box" left="191" top="156" width="496" height="40"/>
        <Static id="Static15" taborder="7" text="(number, number, number) ⇒ (200,150,100)" cssclass="WFDA_sta_Box" left="191" top="234" width="496" height="40"/>
        <Static id="Static18" taborder="8" text="(number, number, number) ⇒ (100,150,200)" cssclass="WFDA_sta_Box" left="191" top="195" width="496" height="40"/>
        <Static id="Static30" taborder="9" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="191" top="0" width="496" height="40"/>
        <Static id="Static31" taborder="10" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="172" height="40"/>
        <Static id="Static32" taborder="11" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="686" top="0" width="318" height="40"/>
        <Button id="Button00" taborder="13" text="실행" cssclass="WF_btn_Point" left="615" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="14" text="실행" cssclass="WF_btn_Point" left="615" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="15" text="실행" cssclass="WF_btn_Point" left="615" top="126" width="56" height="22" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="16" text="실행" cssclass="WF_btn_Point" left="615" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Static id="st_1_result01" taborder="17" cssclass="WFDA_sta_BoxR" left="686" top="39" width="318" height="40"/>
        <Static id="st_1_result02" taborder="18" cssclass="WFDA_sta_BoxR" left="686" top="78" width="318" height="40"/>
        <Static id="st_2_result01" taborder="19" cssclass="WFDA_sta_BoxR" left="686" top="117" width="318" height="40"/>
        <Static id="st_2_result02" taborder="20" cssclass="WFDA_sta_BoxR" left="686" top="156" width="318" height="40"/>
        <Button id="Button04" taborder="21" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="615" top="204" width="56" height="22" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="22" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="615" top="243" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_3_result01" taborder="23" cssclass="WFDA_sta_BoxR" left="686" top="195" width="318" height="40"/>
        <Static id="st_3_result02" taborder="24" cssclass="WFDA_sta_BoxR" left="686" top="234" width="318" height="40"/>
        <Static id="Static02" taborder="25" cssclass="sta_WF_title" left="856" top="130" width="128" height="15" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;align:center middle;"/>
        <Static id="Static03" taborder="26" cssclass="sta_WF_title" left="856" top="170" width="128" height="15" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;align:center middle;"/>
        <Static id="Static00" taborder="27" text="4. hexToRgb&#13;&#10;" cssclass="WFDA_sta_label" left="20" top="273" width="172" height="79"/>
        <Static id="Static01" taborder="28" text="(string) ⇒ (&quot;#FF8C00&quot;)" cssclass="WFDA_sta_Box" left="191" top="273" width="496" height="40"/>
        <Static id="Static04" taborder="29" text="(string) ⇒ (&quot;FF8C0064&quot;)" cssclass="WFDA_sta_Box" left="191" top="312" width="496" height="40"/>
        <Button id="Button06" taborder="30" text="실행" cssclass="WF_btn_Point" left="615" top="282" width="56" height="22" onclick="Button06_onclick"/>
        <Button id="Button07" taborder="31" text="실행" cssclass="WF_btn_Point" left="615" top="321" width="56" height="22" onclick="Button07_onclick"/>
        <Static id="st_4_result01" taborder="32" cssclass="WFDA_sta_BoxR" left="686" top="273" width="318" height="40"/>
        <Static id="st_4_result02" taborder="33" cssclass="WFDA_sta_BoxR" left="686" top="312" width="318" height="40"/>
        <Static id="Static05" taborder="34" cssclass="sta_WF_title" left="856" top="286" width="128" height="15" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;align:center middle;"/>
        <Static id="Static09" taborder="35" cssclass="sta_WF_title" left="856" top="326" width="128" height="15" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;align:center middle;"/>
        <Edit id="edt_r" taborder="36" left="44" top="476" width="140" height="20"/>
        <Edit id="edt_g" taborder="37" left="44" top="512" width="140" height="20"/>
        <Edit id="edt_b" taborder="38" left="44" top="544" width="140" height="20"/>
        <Static id="Static11" taborder="39" text="R" left="20" top="476" width="16" height="20"/>
        <Static id="Static14" taborder="40" text="G" left="20" top="511" width="16" height="20"/>
        <Static id="Static16" taborder="41" text="B" left="20" top="543" width="16" height="20"/>
        <Button id="Button08" taborder="42" text="&gt;" left="223" top="491" width="40" height="50" onclick="Button08_onclick"/>
        <Edit id="edt_hex" taborder="43" left="294" top="507" width="140" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.Color api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 hslToRgb api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rgb = Eco.Color.hslToRgb(100,240,120);
	this.st_1_result01.set_text("(array) [" + rgb + "]");
	trace(rgb); //output: [0,255,128]
}

// 1.2 hslToRgb api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rgb = Eco.Color.hslToRgb(20,240,120);
	this.st_1_result02.set_text( "(array) [" + rgb + "]" );
	trace(rgb); //output: [255,128,0]
}

// 2.1 rgbToHex  api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hex = Eco.Color.rgbToHex(255,140,0);
	this.st_2_result01.set_text( "(string) " + hex );
	this.Static02.style.set_background_color( hex );
	trace(hex); //output: #FF8C00
}

// 2.2 rgbToHex  api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hex = Eco.Color.rgbToHex(255,140,0, 100);
	this.st_2_result02.set_text( "(string) " + hex );
	this.Static03.style.set_background_color( hex );
	trace(hex); //output: #FF8C0064	
}

// 3.1 rgbToHsl  api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hsl = Eco.Color.rgbToHsl(100,150,200);
	this.st_3_result01.set_text( "(array) [" + hsl + "]" );
	trace(hsl); //output: [140,114,141]
}

// 3.2 rgbToHsl  api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hsl = Eco.Color.rgbToHsl(200,150,100);
	this.st_3_result02.set_text( "(array) [" + hsl + "]" );
	trace(hsl); //output: [20,114,141]
}

// 4.1 hexToRgb  api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hex = "#FF8C00";
	var rgba = Eco.Color.hexToRgb(hex);
	this.st_4_result01.set_text( "(array) " + rgba );
	this.Static05.style.set_background_color( hex );
	trace(rgba); //output: [255,140,0]
}

// 4.1 hexToRgb  api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hex = "#FF8C0064";
	var rgba = Eco.Color.hexToRgb(hex);
	this.st_4_result02.set_text( "(array) " + rgba );
	this.Static09.style.set_background_color( hex );
	trace(rgba); //output: [255,140,0, 100]
}

this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hex = Eco.Color.rgbToHex(parseInt(this.edt_r.value),parseInt(this.edt_g.value), parseInt(this.edt_b.value), 255);
	this.edt_hex.set_value(hex);
}
]]></Script>
  </Form>
</FDL>
