<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="date" classname="date" left="0" top="0" width="1024" height="816" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="1. addDate" cssclass="WFDA_sta_label" left="20" top="39" width="212" height="79"/>
        <Static id="Static02" taborder="1" text="2. addMonth" cssclass="WFDA_sta_label" left="20" top="117" width="212" height="79"/>
        <Static id="Static03" taborder="2" text="3. getDiffDay" cssclass="WFDA_sta_label" left="20" top="195" width="212" height="79"/>
        <Static id="Static04" taborder="3" text="4. getDiffMonth" cssclass="WFDA_sta_label" left="20" top="273" width="212" height="79"/>
        <Static id="Static16" taborder="4" text="5. getLastDayOfMonth" cssclass="WFDA_sta_label" left="20" top="351" width="212" height="79"/>
        <Static id="Static17" taborder="5" text="6. getWeekOfYear" cssclass="WFDA_sta_label" left="20" top="429" width="212" height="79"/>
        <Static id="Static19" taborder="6" text="7. getDayOfYear" cssclass="WFDA_sta_label" left="20" top="507" width="212" height="79"/>
        <Static id="Static20" taborder="7" text="8. strToDate" cssclass="WFDA_sta_label" left="20" top="585" width="212" height="79"/>
        <Static id="Static21" taborder="8" text="(Date) ⇒ (&quot;20130302&quot;)" cssclass="WFDA_sta_Box" left="231" top="351" width="370" height="40"/>
        <Static id="Static22" taborder="9" text="(string) ⇒ (&quot;20130302&quot;)" cssclass="WFDA_sta_Box" left="231" top="390" width="370" height="40"/>
        <Static id="Static23" taborder="10" text="(Date) ⇒ (&quot;20130331&quot;)" cssclass="WFDA_sta_Box" left="231" top="429" width="370" height="40"/>
        <Static id="Static24" taborder="11" text="(string) ⇒ (&quot;20130331&quot;)" cssclass="WFDA_sta_Box" left="231" top="468" width="370" height="40"/>
        <Static id="Static25" taborder="12" text="(Date) ⇒ (&quot;20130420&quot;)" cssclass="WFDA_sta_Box" left="231" top="507" width="370" height="40"/>
        <Static id="Static26" taborder="13" text="(string) ⇒ (&quot;20130420&quot;)" cssclass="WFDA_sta_Box" left="231" top="546" width="370" height="40"/>
        <Static id="Static27" taborder="14" text="(string) ⇒ (&quot;20120331&quot;)" cssclass="WFDA_sta_Box" left="231" top="585" width="370" height="40"/>
        <Static id="Static28" taborder="15" text="(string) ⇒ (&quot;20130320123022&quot;)" cssclass="WFDA_sta_Box" left="231" top="624" width="370" height="40"/>
        <Static id="Static00" taborder="16" text="(Date, number) ⇒ ( &quot;20130331&quot;, 3 )" cssclass="WFDA_sta_Box" left="231" top="39" width="370" height="40"/>
        <Static id="Static09" taborder="17" text="(string, number) ⇒ ( &quot;20130331&quot;, 3 )" cssclass="WFDA_sta_Box" left="231" top="78" width="370" height="40"/>
        <Static id="Static10" taborder="18" text="(Date, number) ⇒ ( &quot;20130331&quot;, 3 )" cssclass="WFDA_sta_Box" left="231" top="117" width="370" height="40"/>
        <Static id="Static11" taborder="19" text="(string, number) ⇒ ( &quot;20130331&quot;, 3 )" cssclass="WFDA_sta_Box" left="231" top="156" width="370" height="40"/>
        <Static id="Static12" taborder="20" text="(Date, Date) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" cssclass="WFDA_sta_Box" left="231" top="273" width="370" height="40"/>
        <Static id="Static13" taborder="21" text="(string, string) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" cssclass="WFDA_sta_Box" left="231" top="234" width="370" height="40"/>
        <Static id="Static14" taborder="22" text="(Date, Date) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" cssclass="WFDA_sta_Box" left="231" top="195" width="370" height="40"/>
        <Static id="Static15" taborder="23" text="(string, string) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" cssclass="WFDA_sta_Box" left="231" top="312" width="370" height="40"/>
        <Button id="Button00" taborder="24" text="실행" cssclass="WF_btn_Point" left="535" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="25" text="실행" cssclass="WF_btn_Point" left="535" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="26" text="실행" cssclass="WF_btn_Point" left="535" top="126" width="56" height="22" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="27" text="실행" cssclass="WF_btn_Point" left="535" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Static id="st_1_result01" taborder="28" cssclass="WFDA_sta_BoxR" left="600" top="39" width="404" height="40"/>
        <Static id="st_1_result02" taborder="29" cssclass="WFDA_sta_BoxR" left="600" top="78" width="404" height="40"/>
        <Static id="st_2_result01" taborder="30" cssclass="WFDA_sta_BoxR" left="600" top="117" width="404" height="40"/>
        <Static id="st_2_result02" taborder="31" cssclass="WFDA_sta_BoxR" left="600" top="156" width="404" height="40"/>
        <Button id="Button04" taborder="32" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="204" width="56" height="22" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="33" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="243" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_3_result01" taborder="34" cssclass="WFDA_sta_BoxR" left="600" top="195" width="404" height="40"/>
        <Static id="st_3_result02" taborder="35" cssclass="WFDA_sta_BoxR" left="600" top="234" width="404" height="40"/>
        <Button id="Button06" taborder="36" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="282" width="56" height="22" onclick="Button06_onclick"/>
        <Button id="Button07" taborder="37" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="321" width="56" height="22" onclick="Button07_onclick"/>
        <Static id="st_4_result01" taborder="38" cssclass="WFDA_sta_BoxR" left="600" top="273" width="404" height="40"/>
        <Static id="st_4_result02" taborder="39" cssclass="WFDA_sta_BoxR" left="600" top="312" width="404" height="40"/>
        <Static id="st_5_result01" taborder="40" cssclass="WFDA_sta_BoxR" left="600" top="351" width="404" height="40"/>
        <Static id="st_5_result02" taborder="41" cssclass="WFDA_sta_BoxR" left="600" top="390" width="404" height="40"/>
        <Static id="st_6_result01" taborder="42" cssclass="WFDA_sta_BoxR" left="600" top="429" width="404" height="40"/>
        <Static id="st_6_result02" taborder="43" cssclass="WFDA_sta_BoxR" left="600" top="468" width="404" height="40"/>
        <Static id="st_7_result01" taborder="44" cssclass="WFDA_sta_BoxR" left="600" top="507" width="404" height="40"/>
        <Static id="st_7_result02" taborder="45" cssclass="WFDA_sta_BoxR" left="600" top="546" width="404" height="40"/>
        <Static id="st_8_result01" taborder="46" cssclass="WFDA_sta_BoxR" left="600" top="585" width="404" height="40"/>
        <Static id="st_8_result02" taborder="47" cssclass="WFDA_sta_BoxR" left="600" top="624" width="404" height="40"/>
        <Button id="Button08" taborder="48" text="실행" cssclass="WF_btn_Point" left="535" top="360" width="56" height="22" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="49" text="실행" cssclass="WF_btn_Point" left="535" top="399" width="56" height="22" onclick="Button09_onclick"/>
        <Button id="Button10" taborder="50" text="실행" cssclass="WF_btn_Point" left="535" top="438" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="51" text="실행" cssclass="WF_btn_Point" left="535" top="477" width="56" height="22" onclick="Button11_onclick"/>
        <Button id="Button12" taborder="52" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="515" width="56" height="22" onclick="Button12_onclick"/>
        <Button id="Button13" taborder="53" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="555" width="56" height="22" onclick="Button13_onclick"/>
        <Button id="Button14" taborder="54" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="594" width="56" height="22" onclick="Button14_onclick"/>
        <Button id="Button15" taborder="55" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="632" width="56" height="22" onclick="Button15_onclick"/>
        <Static id="Static06" taborder="56" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="231" top="0" width="370" height="40"/>
        <Static id="Static07" taborder="57" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="212" height="40"/>
        <Static id="Static08" taborder="58" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="600" top="0" width="404" height="40"/>
        <Static id="Static05" taborder="60" text="9. isLeapYear" cssclass="WFDA_sta_label" left="20" top="663" width="212" height="79"/>
        <Static id="Static18" taborder="61" text="10. solarToLunar" cssclass="WFDA_sta_label" left="20" top="741" width="212" height="79"/>
        <Static id="Static29" taborder="62" text="11. lunarToSolar" cssclass="WFDA_sta_label" left="20" top="819" width="212" height="79"/>
        <Static id="Static30" taborder="63" text="12. getFirstDate" cssclass="WFDA_sta_label" left="20" top="897" width="212" height="79"/>
        <Static id="Static31" taborder="64" text="13. getDiffTime" cssclass="WFDA_sta_label" left="20" top="975" width="212" height="79"/>
        <Static id="Static32" taborder="65" text="14. getMaskFormatString" cssclass="WFDA_sta_label" left="20" top="1053" width="212" height="248"/>
        <Static id="Static33" taborder="66" text="(Date, Date) &#13;&#10;⇒ (&quot;20130302113022&quot;, &quot;20130305145032&quot;)" cssclass="WFDA_sta_Box" left="231" top="975" width="370" height="40"/>
        <Static id="Static34" taborder="67" text="(string, string)&#13;&#10;⇒ (&quot;20130302113022&quot;, &quot;20130305145032&quot;)" cssclass="WFDA_sta_Box" left="231" top="1014" width="370" height="40"/>
        <Static id="Static35" taborder="68" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yyyy-MM-dd W \\Week&quot;)" cssclass="WFDA_sta_Box" left="231" top="1053" width="370" height="56"/>
        <Static id="Static36" taborder="69" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yyyy-MM-dd&quot;)" cssclass="WFDA_sta_Box" left="231" top="1108" width="370" height="40"/>
        <Static id="Static37" taborder="70" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yy MM.dd&quot;)" cssclass="WFDA_sta_Box" left="231" top="1147" width="370" height="40"/>
        <Static id="Static38" taborder="71" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yyyy년 MM월 dd일 tt hh시 mm분 ss초&quot;)" cssclass="WFDA_sta_Box" left="231" top="1186" width="370" height="76"/>
        <Static id="Static39" taborder="72" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;MMMM dddd&quot;)" cssclass="WFDA_sta_Box" left="231" top="1261" width="370" height="40"/>
        <Static id="Static40" taborder="73" text="(number) ⇒ (2013)" cssclass="WFDA_sta_Box" left="231" top="663" width="370" height="40"/>
        <Static id="Static41" taborder="74" text="(string) ⇒ (&quot;20120301&quot;)" cssclass="WFDA_sta_Box" left="231" top="702" width="370" height="40"/>
        <Static id="Static42" taborder="75" text="(Date) ⇒ (&quot;20130331&quot;)" cssclass="WFDA_sta_Box" left="231" top="741" width="370" height="40"/>
        <Static id="Static43" taborder="76" text="(string) ⇒ (&quot;20130331&quot;)" cssclass="WFDA_sta_Box" left="231" top="780" width="370" height="40"/>
        <Static id="Static44" taborder="77" text="(Date) ⇒ (&quot;20120331&quot;)" cssclass="WFDA_sta_Box" left="231" top="897" width="370" height="40"/>
        <Static id="Static45" taborder="78" text="(string, boolean) ⇒ (&quot;20120331&quot;, false)" cssclass="WFDA_sta_Box" left="231" top="858" width="370" height="40"/>
        <Static id="Static46" taborder="79" text="(Date, boolean) ⇒ (&quot;20120331&quot;, false)" cssclass="WFDA_sta_Box" left="231" top="819" width="370" height="40"/>
        <Static id="Static47" taborder="80" text="(string) ⇒ (&quot;20120331&quot;)" cssclass="WFDA_sta_Box" left="231" top="936" width="370" height="40"/>
        <Button id="Button26" taborder="81" text="실행" cssclass="WF_btn_Point" left="535" top="1057" width="56" height="22" onclick="Button26_onclick"/>
        <Button id="Button27" taborder="82" text="실행" cssclass="WF_btn_Point" left="535" top="1117" width="56" height="22" onclick="Button27_onclick"/>
        <Button id="Button28" taborder="83" text="실행" cssclass="WF_btn_Point" left="535" top="1156" width="56" height="22" onclick="Button28_onclick"/>
        <Button id="Button29" taborder="84" text="실행" cssclass="WF_btn_Point" left="535" top="1190" width="56" height="22" onclick="Button29_onclick"/>
        <Button id="Button30" taborder="85" text="실행" cssclass="WF_btn_Point" left="535" top="1270" width="56" height="22" onclick="Button30_onclick"/>
        <Button id="Button16" taborder="86" text="실행" cssclass="WF_btn_Point" left="535" top="672" width="56" height="22" onclick="Button16_onclick"/>
        <Button id="Button17" taborder="87" text="실행" cssclass="WF_btn_Point" left="535" top="711" width="56" height="22" onclick="Button17_onclick"/>
        <Button id="Button18" taborder="88" text="실행" cssclass="WF_btn_Point" left="535" top="750" width="56" height="22" onclick="Button18_onclick"/>
        <Button id="Button19" taborder="89" text="실행" cssclass="WF_btn_Point" left="535" top="789" width="56" height="22" onclick="Button19_onclick"/>
        <Static id="st_9_result01" taborder="90" cssclass="WFDA_sta_BoxR" left="600" top="663" width="404" height="40"/>
        <Static id="st_9_result02" taborder="91" cssclass="WFDA_sta_BoxR" left="600" top="702" width="404" height="40"/>
        <Static id="st_10_result01" taborder="92" cssclass="WFDA_sta_BoxR" left="600" top="741" width="404" height="40"/>
        <Static id="st_10_result02" taborder="93" cssclass="WFDA_sta_BoxR" left="600" top="780" width="404" height="40"/>
        <Button id="Button20" taborder="94" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="828" width="56" height="22" onclick="Button20_onclick"/>
        <Button id="Button21" taborder="95" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="867" width="56" height="22" onclick="Button21_onclick"/>
        <Static id="st_11_result01" taborder="96" cssclass="WFDA_sta_BoxR" left="600" top="819" width="404" height="40"/>
        <Static id="st_11_result02" taborder="97" cssclass="WFDA_sta_BoxR" left="600" top="858" width="404" height="40"/>
        <Button id="Button22" taborder="98" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="906" width="56" height="22" onclick="Button22_onclick"/>
        <Button id="Button23" taborder="99" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="535" top="945" width="56" height="22" onclick="Button23_onclick"/>
        <Static id="st_12_result01" taborder="100" cssclass="WFDA_sta_BoxR" left="600" top="897" width="404" height="40"/>
        <Static id="st_12_result02" taborder="101" cssclass="WFDA_sta_BoxR" left="600" top="936" width="404" height="40"/>
        <Button id="Button24" taborder="102" text="실행" cssclass="WF_btn_Point" left="535" top="984" width="56" height="22" onclick="Button24_onclick"/>
        <Button id="Button25" taborder="103" text="실행" cssclass="WF_btn_Point" left="535" top="1023" width="56" height="22" onclick="Button25_onclick"/>
        <Static id="st_13_result01" taborder="104" cssclass="WFDA_sta_BoxR" left="600" top="975" width="404" height="40"/>
        <Static id="st_13_result02" taborder="105" cssclass="WFDA_sta_BoxR" left="600" top="1014" width="404" height="40"/>
        <Static id="st_14_result01" taborder="106" cssclass="WFDA_sta_BoxR" left="600" top="1053" width="404" height="56"/>
        <Static id="st_14_result02" taborder="107" cssclass="WFDA_sta_BoxR" left="600" top="1108" width="404" height="40"/>
        <Static id="st_14_result03" taborder="108" cssclass="WFDA_sta_BoxR" left="600" top="1147" width="404" height="40"/>
        <Static id="st_14_result04" taborder="109" cssclass="WFDA_sta_BoxR" left="600" top="1186" width="404" height="76"/>
        <Static id="st_14_result05" taborder="110" cssclass="WFDA_sta_BoxR" left="600" top="1261" width="404" height="40"/>
        <Static id="Static48" taborder="111" text="15. getToday" cssclass="WFDA_sta_label" left="20" top="1333" width="212" height="72"/>
        <Button id="Button31" taborder="112" text="실행" cssclass="WF_btn_Point" left="535" top="1358" width="56" height="22" onclick="Button31_onclick"/>
        <Static id="Static49" taborder="113" cssclass="WFDA_sta_Box" left="607" top="1349" width="298" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.date api Sample at nexacro
 * 
 *
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 addDate  api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20130331");
	var dt0 = Eco.date.addDate(dt, 3);
	this.st_1_result01.set_text( "(Date) " + dt0.toString() );
	trace(dt0);
}
// 1.2 addDate  api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = "20130331";
	var str = Eco.date.addDate(val, 3);
	this.st_1_result02.set_text( "(string) " + str );
	trace(str);
}

// 2.1 addMonth  api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20130331");
	var dt0 = Eco.date.addMonth(dt, 1);
	this.st_2_result01.set_text( "(Date) " + dt0.toString() );
	trace(dt0);
}

// 2.2 addMonth  api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str1 = "20130331";
	var str = Eco.date.addMonth(str1, 1);
	this.st_2_result02.set_text( "(string) " + str );
	trace(str);
}

// 3.1 getDiffDay  api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fromdt = Eco.date.strToDate("20120331");
	var todt = Eco.date.strToDate("20130420");
	var day = Eco.date.getDiffDay(fromdt, todt);
	this.st_3_result01.set_text( "(number) " + day );
	trace(day);
}

// 3.2 getDiffDay  api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fromstr = "20120331";
	var tostr = "20130420";
	var day = Eco.date.getDiffDay(fromstr, tostr);
	this.st_3_result02.set_text( "(number) " + day );
	trace(day);
}

// 4.1 getDiffMonth  api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fromdt = Eco.date.strToDate("20120331");
	var todt = Eco.date.strToDate("20130420");
	//var fromdt = Eco.date.strToDate("20130301");
	//var todt = Eco.date.strToDate("20130601");
	//var fromdt = Eco.date.strToDate("20130301");
	//var todt = Eco.date.strToDate("20130501");
	//var month = Math.ceil(Eco.date.getDiffMonth(fromdt, todt));
	var month = Eco.date.getDiffMonth(fromdt, todt);
	this.st_4_result01.set_text( "(number) " + month );
	trace(month);
}

// 4.2 getDiffMonth  api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var fromstr = "20120331";
	var tostr = "20130420";
	var month = Eco.date.getDiffMonth(fromstr, tostr);
	this.st_4_result02.set_text( "(number) " + month );
	trace(month);
}

// 5.1 getLastDayOfMonth  api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20120302");
	var day = Eco.date.getLastDayOfMonth(dt);
	this.st_5_result01.set_text( "(number) " + day );
	trace(day);
}

// 5.2 getLastDayOfMonth  api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dtstr = "20120302";
	var day = Eco.date.getLastDayOfMonth(dtstr);
	this.st_5_result02.set_text( "(number) " + day );
	trace(day);
}

// 6.1 getWeekOfYear  api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20130331");
	var week = Eco.date.getWeekOfYear(dt);
	this.st_6_result01.set_text( "(number) " + week );
	trace(week);
}

// 6.2 getWeekOfYear  api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dtstr = "20130331";
	var week = Eco.date.getWeekOfYear(dtstr);
	this.st_6_result02.set_text( "(number) " + week );
	trace(week);	
}

// 7.1 getDayOfYear  api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20130420");
	var days = Eco.date.getDayOfYear(dt);
	this.st_7_result01.set_text( "(number) " + days );
	trace(days);
}

// 7.2 getDayOfYear  api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dtstr = "20130420";
	var days = Eco.date.getDayOfYear(dtstr);
	this.st_7_result02.set_text( "(number) " + days );
	trace(days);	
}

// 8.1 strToDate  api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20120331");
	this.st_8_result01.set_text( "(Date) " + dt );
	trace(dt);
}

// 8.2 strToDate  api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20130320123022");
	this.st_8_result02.set_text( "(Date) " + dt );
	trace(dt);
}

// 9.1 isLeapYear api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var yyyy = 2014;
	var flag = Eco.date.isLeapYear(yyyy);
	this.st_9_result01.set_text( "(boolean) " + flag );
	trace(flag);
}

// 9.2 isLeapYear  api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ymd = "20140301";
	var flag = Eco.date.isLeapYear(ymd);
	this.st_9_result02.set_text( "(boolean) " + flag);
	trace(flag);
}

// 10.1 solarToLunar  api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20140331");
	var str = Eco.date.solarToLunar(dt);
	this.st_10_result01.set_text( "(string) " + str );
	trace(str);
}

// 10.2 solarToLunar  api 사용 예제
this.Button19_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str1 = "20140331";
	var str = Eco.date.solarToLunar(str1);
	this.st_10_result02.set_text( "(string) " + str );
	trace(str);
}

// 11.1 lunarToSolar  api 사용 예제
this.Button20_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20140331");
	var str = Eco.date.lunarToSolar(dt, false);
	this.st_11_result01.set_text( "(string) " + str );
	trace(str);
}

// 11.2 lunarToSolar  api 사용 예제
this.Button21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str1 = "20140331";
	var str = Eco.date.lunarToSolar(str1, false);
	this.st_11_result02.set_text( "(string) " + str );
	trace(str);
}

// 12.1 getFirstDate  api 사용 예제
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20140331");
	var dt1 = Eco.date.getFirstDate(dt);
	this.st_12_result01.set_text( "(Date) " + dt1 );
	trace(dt1);
}

// 12.2 getFirstDate  api 사용 예제
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str1 = "20140331";
	var str = Eco.date.getFirstDate(str1);
	this.st_12_result02.set_text( "(string) " + str );
	trace(str);
}

// 13.1 getDiffTime  api 사용 예제
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt0 = Eco.date.strToDate("20140302113022");
	var dt1 = Eco.date.strToDate("20140305145032");
	var etime = Eco.date.getDiffTime(dt0, dt1);
	this.st_13_result01.set_text( "(array - [일,시,분,초]) " + etime );
	trace(etime);
}

// 13.2 getDiffTime  api 사용 예제
this.Button25_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str0 = "20140302113022";
	var str1 = "20140305145032";
	var etime = Eco.date.getDiffTime(str0, str1);
	this.st_13_result02.set_text( "(array - [일,시,분,초]) " + etime );
	trace(etime);	
}

// 14.1 getMaskFormatString  api 사용 예제
this.Button26_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20140430123412");
	var str = Eco.date.getMaskFormatString(dt, "yyyy-MM-dd W \\Week");
	this.st_14_result01.set_text( "(string) " + str );
	trace(str);	
}

// 14.2 getMaskFormatString  api 사용 예제
this.Button27_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20140430123412");
	var str = Eco.date.getMaskFormatString(dt, "yyyy-MM-dd");
	this.st_14_result02.set_text( "(string) " + str );
	trace(str);	
}

// 14.3 getMaskFormatString  api 사용 예제
this.Button28_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20140430123412");
	var str = Eco.date.getMaskFormatString(dt, "yy MM.dd");
	this.st_14_result03.set_text( "(string) " + str );
	trace(str);	
}

// 14.4 getMaskFormatString  api 사용 예제
this.Button29_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20130430123412");
	var str = Eco.date.getMaskFormatString(dt, "yyyy년 MM월 dd일 tt hh시 mm분 ss초");
	this.st_14_result04.set_text( "(string) " + str );
	trace(str);
}

// 14.5 getMaskFormatString  api 사용 예제
this.Button30_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dt = Eco.date.strToDate("20130430123412");
	var str = Eco.date.getMaskFormatString(dt, "MMMM dddd");
	this.st_14_result05.set_text( "(string) " + str );
	trace(str);
}

this.Button31_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = Eco.date.getToday();
	this.Static49.set_text( "(string) " + str );
	trace(str);
}
]]></Script>
  </Form>
</FDL>
