<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Eco" classname="Eco" left="0" top="0" width="1024" height="2631" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="0" text="2. isNumber" cssclass="WFDA_sta_label" left="20" top="117" width="226" height="79"/>
        <Static id="Static07" taborder="1" text="3. isBoolean" cssclass="WFDA_sta_label" left="20" top="195" width="226" height="79"/>
        <Static id="Static08" taborder="2" text="4. isNull" cssclass="WFDA_sta_label" left="20" top="273" width="226" height="79"/>
        <Static id="Static09" taborder="3" text="5. isUndefined" cssclass="WFDA_sta_label" left="20" top="351" width="226" height="79"/>
        <Static id="Static16" taborder="4" text="6. isObject" cssclass="WFDA_sta_label" left="20" top="429" width="226" height="196"/>
        <Static id="Static21" taborder="5" text="(object) ⇒ (new Object)" cssclass="WFDA_sta_Box" left="245" top="429" width="340" height="40"/>
        <Static id="Static22" taborder="6" text="(object) ⇒ ({})" cssclass="WFDA_sta_Box" left="245" top="468" width="340" height="40"/>
        <Static id="Static10" taborder="7" text="(number) ⇒ (1234)" cssclass="WFDA_sta_Box" left="245" top="117" width="340" height="40"/>
        <Static id="Static99" taborder="8" text="(string) ⇒ (&quot;1234&quot;)" cssclass="WFDA_sta_Box" left="245" top="156" width="340" height="40"/>
        <Static id="Static12" taborder="9" text="(boolean) ⇒ (true)" cssclass="WFDA_sta_Box" left="245" top="195" width="340" height="40"/>
        <Static id="Static13" taborder="10" text="(string) ⇒ (&quot;true&quot;)" cssclass="WFDA_sta_Box" left="245" top="234" width="340" height="40"/>
        <Static id="Static14" taborder="11" text="(undefined) ⇒ ()" cssclass="WFDA_sta_Box" left="245" top="351" width="340" height="40"/>
        <Static id="Static18" taborder="12" text="(null) ⇒ (null)" cssclass="WFDA_sta_Box" left="245" top="273" width="340" height="40"/>
        <Static id="Static29" taborder="13" text="(string) ⇒ (&quot;&quot;)" cssclass="WFDA_sta_Box" left="245" top="390" width="340" height="40"/>
        <Static id="Static30" taborder="14" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="245" top="0" width="340" height="40"/>
        <Static id="Static31" taborder="15" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="226" height="40"/>
        <Static id="Static32" taborder="16" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="584" top="0" width="420" height="40"/>
        <Button id="Button02" taborder="18" text="실행" onclick="Button02_onclick" cssclass="WF_btn_Point" left="519" top="126" width="56" height="22"/>
        <Button id="Button03" taborder="19" text="실행" onclick="Button03_onclick" cssclass="WF_btn_Point" left="519" top="165" width="56" height="22"/>
        <Button id="Button04" taborder="20" text="실행" onclick="Button04_onclick" cssclass="WF_btn_Point" left="519" top="204" width="56" height="22"/>
        <Button id="Button05" taborder="21" text="실행" onclick="Button05_onclick" cssclass="WF_btn_Point" left="519" top="243" width="56" height="22"/>
        <Static id="st_2_result01" taborder="22" cssclass="WFDA_sta_BoxR" left="584" top="117" width="420" height="40"/>
        <Static id="st_2_result02" taborder="23" cssclass="WFDA_sta_BoxR" left="584" top="156" width="420" height="40"/>
        <Button id="Button06" taborder="24" text="실행" wordwrap="true" onclick="Button06_onclick" cssclass="WF_btn_Point" left="519" top="282" width="56" height="22"/>
        <Static id="st_3_result01" taborder="25" cssclass="WFDA_sta_BoxR" left="584" top="195" width="420" height="40"/>
        <Static id="st_3_result02" taborder="26" cssclass="WFDA_sta_BoxR" left="584" top="234" width="420" height="40"/>
        <Static id="st_5_result01" taborder="27" cssclass="WFDA_sta_BoxR" left="584" top="351" width="420" height="40"/>
        <Static id="st_5_result02" taborder="28" cssclass="WFDA_sta_BoxR" left="584" top="390" width="420" height="40"/>
        <Static id="st_6_result01" taborder="29" cssclass="WFDA_sta_BoxR" left="584" top="429" width="420" height="40"/>
        <Static id="st_6_result02" taborder="30" cssclass="WFDA_sta_BoxR" left="584" top="468" width="420" height="40"/>
        <Static id="st_4_result01" taborder="31" cssclass="WFDA_sta_BoxR" left="584" top="273" width="420" height="40"/>
        <Static id="Static00" taborder="32" text="1. isString" cssclass="WFDA_sta_label" left="20" top="39" width="226" height="79"/>
        <Static id="Static01" taborder="33" text="(string) ⇒ (&quot;test string!!!&quot;)" cssclass="WFDA_sta_Box" left="245" top="39" width="340" height="40"/>
        <Static id="Static02" taborder="34" text="(number) ⇒ (1234)" cssclass="WFDA_sta_Box" left="245" top="78" width="340" height="40"/>
        <Button id="Button00" taborder="35" text="실행" onclick="Button00_onclick" cssclass="WF_btn_Point" left="519" top="48" width="56" height="22"/>
        <Button id="Button01" taborder="36" text="실행" onclick="Button01_onclick" cssclass="WF_btn_Point" left="519" top="87" width="56" height="22"/>
        <Static id="st_1_result01" taborder="37" cssclass="WFDA_sta_BoxR" left="584" top="39" width="420" height="40"/>
        <Static id="st_1_result02" taborder="38" cssclass="WFDA_sta_BoxR" left="584" top="78" width="420" height="40"/>
        <Static id="Static04" taborder="39" text="(array) ⇒ ([])" cssclass="WFDA_sta_Box" left="245" top="507" width="340" height="40"/>
        <Static id="Static05" taborder="40" text="(XComp) ⇒ (new Button)" cssclass="WFDA_sta_Box" left="245" top="546" width="340" height="40"/>
        <Static id="st_6_result03" taborder="41" cssclass="WFDA_sta_BoxR" left="584" top="507" width="420" height="40"/>
        <Static id="st_6_result04" taborder="42" cssclass="WFDA_sta_BoxR" left="584" top="546" width="420" height="40"/>
        <Static id="Static11" taborder="43" text="(string) ⇒ (&quot;&quot;)" cssclass="WFDA_sta_Box" left="245" top="312" width="340" height="40"/>
        <Static id="st_4_result02" taborder="44" cssclass="WFDA_sta_BoxR" left="584" top="312" width="420" height="40"/>
        <Button id="Button08" taborder="45" text="실행" wordwrap="true" onclick="Button08_onclick" cssclass="WF_btn_Point" left="519" top="359" width="56" height="22"/>
        <Button id="Button09" taborder="46" text="실행" wordwrap="true" onclick="Button09_onclick" cssclass="WF_btn_Point" left="519" top="398" width="56" height="22"/>
        <Button id="Button10" taborder="47" text="실행" onclick="Button10_onclick" cssclass="WF_btn_Point" left="519" top="437" width="56" height="22"/>
        <Button id="Button11" taborder="48" text="실행" onclick="Button11_onclick" cssclass="WF_btn_Point" left="519" top="476" width="56" height="22"/>
        <Button id="Button12" taborder="49" text="실행" onclick="Button12_onclick" cssclass="WF_btn_Point" left="519" top="515" width="56" height="22"/>
        <Button id="Button13" taborder="50" text="실행" onclick="Button13_onclick" cssclass="WF_btn_Point" left="519" top="554" width="56" height="22"/>
        <Button id="Button07" taborder="51" text="실행" wordwrap="true" onclick="Button07_onclick" cssclass="WF_btn_Point" left="519" top="321" width="56" height="22"/>
        <Static id="Static03" taborder="52" text="(XObject) ⇒ (new Dataset)" cssclass="WFDA_sta_Box" left="245" top="585" width="340" height="40"/>
        <Static id="st_6_result05" taborder="53" cssclass="WFDA_sta_BoxR" left="584" top="585" width="420" height="40"/>
        <Button id="Button14" taborder="54" text="실행" onclick="Button14_onclick" cssclass="WF_btn_Point" left="519" top="594" width="56" height="22"/>
        <Static id="Static15" taborder="55" text="8. isDate" cssclass="WFDA_sta_label" left="20" top="702" width="226" height="79"/>
        <Static id="Static17" taborder="56" text="9. isFunction" cssclass="WFDA_sta_label" left="20" top="780" width="226" height="79"/>
        <Static id="Static19" taborder="57" text="10. isRegExp" cssclass="WFDA_sta_label" left="20" top="858" width="226" height="79"/>
        <Static id="Static20" taborder="58" text="11. isPrimitive" cssclass="WFDA_sta_label" left="20" top="936" width="226" height="274"/>
        <Static id="Static23" taborder="59" text="(string) ⇒ (&quot;abc&quot;)" cssclass="WFDA_sta_Box" left="245" top="1014" width="340" height="40"/>
        <Static id="Static24" taborder="60" text="(number) ⇒ (123)" cssclass="WFDA_sta_Box" left="245" top="1053" width="340" height="40"/>
        <Static id="Static25" taborder="61" text="(date) ⇒ (new Date())" cssclass="WFDA_sta_Box" left="245" top="702" width="340" height="40"/>
        <Static id="Static26" taborder="62" text="(string) ⇒ (&quot;20130501&quot;)" cssclass="WFDA_sta_Box" left="245" top="741" width="340" height="40"/>
        <Static id="Static27" taborder="63" text="(function) ⇒ (Eco.isFunction)" cssclass="WFDA_sta_Box" left="245" top="780" width="340" height="40"/>
        <Static id="Static28" taborder="64" text="(function) ⇒ (this.testFunction)" cssclass="WFDA_sta_Box" left="245" top="819" width="340" height="40"/>
        <Static id="Static33" taborder="65" text="(undefined) ⇒ ()" cssclass="WFDA_sta_Box" left="245" top="936" width="340" height="40"/>
        <Static id="Static34" taborder="66" text="(regexp) ⇒ (new RegExp())" cssclass="WFDA_sta_Box" left="245" top="858" width="340" height="40"/>
        <Static id="Static35" taborder="67" text="(null) ⇒ (null)" cssclass="WFDA_sta_Box" left="245" top="975" width="340" height="40"/>
        <Button id="Button17" taborder="68" text="실행" cssclass="WF_btn_Point" left="519" top="711" width="56" height="22" onclick="Button17_onclick"/>
        <Button id="Button18" taborder="69" text="실행" cssclass="WF_btn_Point" left="519" top="750" width="56" height="22" onclick="Button18_onclick"/>
        <Button id="Button19" taborder="70" text="실행" cssclass="WF_btn_Point" left="519" top="789" width="56" height="22" onclick="Button19_onclick"/>
        <Button id="Button20" taborder="71" text="실행" cssclass="WF_btn_Point" left="519" top="828" width="56" height="22" onclick="Button20_onclick"/>
        <Static id="st_8_result01" taborder="72" cssclass="WFDA_sta_BoxR" left="584" top="702" width="420" height="40"/>
        <Static id="st_8_result02" taborder="73" cssclass="WFDA_sta_BoxR" left="584" top="741" width="420" height="40"/>
        <Button id="Button21" taborder="74" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="867" width="56" height="22" onclick="Button21_onclick"/>
        <Static id="st_9_result01" taborder="75" cssclass="WFDA_sta_BoxR" left="584" top="780" width="420" height="40"/>
        <Static id="st_9_result02" taborder="76" cssclass="WFDA_sta_BoxR" left="584" top="819" width="420" height="40"/>
        <Static id="st_11_result01" taborder="77" cssclass="WFDA_sta_BoxR" left="584" top="936" width="420" height="40"/>
        <Static id="st_11_result02" taborder="78" cssclass="WFDA_sta_BoxR" left="584" top="975" width="420" height="40"/>
        <Static id="st_11_result03" taborder="79" cssclass="WFDA_sta_BoxR" left="584" top="1014" width="420" height="40"/>
        <Static id="st_11_result04" taborder="80" cssclass="WFDA_sta_BoxR" left="584" top="1053" width="420" height="40"/>
        <Static id="st_10_result01" taborder="81" cssclass="WFDA_sta_BoxR" left="584" top="858" width="420" height="40"/>
        <Static id="Static36" taborder="82" text="7. isArray" cssclass="WFDA_sta_label" left="20" top="624" width="226" height="79"/>
        <Static id="Static37" taborder="83" text="(array) ⇒ (new Array())" cssclass="WFDA_sta_Box" left="245" top="624" width="340" height="40"/>
        <Static id="Static38" taborder="84" text="(array) ⇒ ([1,2,3])" cssclass="WFDA_sta_Box" left="245" top="663" width="340" height="40"/>
        <Button id="Button15" taborder="85" text="실행" cssclass="WF_btn_Point" left="519" top="633" width="56" height="22" onclick="Button15_onclick"/>
        <Button id="Button16" taborder="86" text="실행" cssclass="WF_btn_Point" left="519" top="672" width="56" height="22" onclick="Button16_onclick"/>
        <Static id="st_7_result01" taborder="87" cssclass="WFDA_sta_BoxR" left="584" top="624" width="420" height="40"/>
        <Static id="st_7_result02" taborder="88" cssclass="WFDA_sta_BoxR" left="584" top="663" width="420" height="40"/>
        <Static id="Static39" taborder="89" text="(boolean) ⇒ (true)" cssclass="WFDA_sta_Box" left="245" top="1092" width="340" height="40"/>
        <Static id="Static40" taborder="90" text="(array) ⇒ ([1,2,3])" cssclass="WFDA_sta_Box" left="245" top="1131" width="340" height="40"/>
        <Static id="st_11_result05" taborder="91" cssclass="WFDA_sta_BoxR" left="584" top="1092" width="420" height="40"/>
        <Static id="st_11_result06" taborder="92" cssclass="WFDA_sta_BoxR" left="584" top="1131" width="420" height="40"/>
        <Static id="Static41" taborder="93" text="(regexp) ⇒ (/[a-z]/g)" cssclass="WFDA_sta_Box" left="245" top="897" width="340" height="40"/>
        <Static id="st_10_result02" taborder="94" cssclass="WFDA_sta_BoxR" left="584" top="897" width="420" height="40"/>
        <Button id="Button23" taborder="95" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="944" width="56" height="22" onclick="Button23_onclick"/>
        <Button id="Button24" taborder="96" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="983" width="56" height="22" onclick="Button24_onclick"/>
        <Button id="Button25" taborder="97" text="실행" cssclass="WF_btn_Point" left="519" top="1022" width="56" height="22" onclick="Button25_onclick"/>
        <Button id="Button26" taborder="98" text="실행" cssclass="WF_btn_Point" left="519" top="1061" width="56" height="22" onclick="Button26_onclick"/>
        <Button id="Button27" taborder="99" text="실행" cssclass="WF_btn_Point" left="519" top="1100" width="56" height="22" onclick="Button27_onclick"/>
        <Button id="Button28" taborder="100" text="실행" cssclass="WF_btn_Point" left="519" top="1139" width="56" height="22" onclick="Button28_onclick"/>
        <Button id="Button22" taborder="101" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="906" width="56" height="22" onclick="Button22_onclick"/>
        <Static id="Static42" taborder="102" text="(object) ⇒ ({a:'1', b:'2'})" cssclass="WFDA_sta_Box" left="245" top="1170" width="340" height="40"/>
        <Static id="st_11_result07" taborder="103" cssclass="WFDA_sta_BoxR" left="584" top="1170" width="420" height="40"/>
        <Button id="Button29" taborder="104" text="실행" cssclass="WF_btn_Point" left="519" top="1179" width="56" height="22" onclick="Button29_onclick"/>
        <Static id="Static43" taborder="105" text="(object) ⇒ (new Object())" cssclass="WFDA_sta_Box" left="245" top="1599" width="340" height="40"/>
        <Static id="Static44" taborder="106" text="(object) ⇒ (a)&#13;&#10;var a = new Object(); a.test = &quot;abc&quot;;" cssclass="WFDA_sta_Box" left="245" top="1638" width="340" height="40"/>
        <Static id="Static45" taborder="107" text="(string) ⇒ (&quot;&quot;)" cssclass="WFDA_sta_Box" left="245" top="1287" width="340" height="40"/>
        <Static id="Static46" taborder="108" text="(string) ⇒ (&quot;abc&quot;)" cssclass="WFDA_sta_Box" left="245" top="1326" width="340" height="40"/>
        <Static id="Static47" taborder="109" text="(array) ⇒ ([])" cssclass="WFDA_sta_Box" left="245" top="1365" width="340" height="40"/>
        <Static id="Static48" taborder="110" text="(array) ⇒ ([1,2,3])" cssclass="WFDA_sta_Box" left="245" top="1404" width="340" height="40"/>
        <Static id="Static49" taborder="111" text="(object) ⇒ ({})" cssclass="WFDA_sta_Box" left="245" top="1521" width="340" height="40"/>
        <Static id="Static50" taborder="112" text="(array) ⇒ (new Array())" cssclass="WFDA_sta_Box" left="245" top="1443" width="340" height="40"/>
        <Static id="Static51" taborder="113" text="(object) ⇒ ({a:'1', b:'2'})" cssclass="WFDA_sta_Box" left="245" top="1560" width="340" height="40"/>
        <Button id="Button32" taborder="114" text="실행" cssclass="WF_btn_Point" left="519" top="1296" width="56" height="22" onclick="Button32_onclick"/>
        <Button id="Button33" taborder="115" text="실행" cssclass="WF_btn_Point" left="519" top="1335" width="56" height="22" onclick="Button33_onclick"/>
        <Button id="Button34" taborder="116" text="실행" cssclass="WF_btn_Point" left="519" top="1374" width="56" height="22" onclick="Button34_onclick"/>
        <Button id="Button35" taborder="117" text="실행" cssclass="WF_btn_Point" left="519" top="1413" width="56" height="22" onclick="Button35_onclick"/>
        <Static id="st_12_result03" taborder="118" cssclass="WFDA_sta_BoxR" left="584" top="1287" width="420" height="40"/>
        <Static id="st_12_result04" taborder="119" cssclass="WFDA_sta_BoxR" left="584" top="1326" width="420" height="40"/>
        <Button id="Button36" taborder="120" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="1452" width="56" height="22" onclick="Button36_onclick"/>
        <Static id="st_12_result05" taborder="121" cssclass="WFDA_sta_BoxR" left="584" top="1365" width="420" height="40"/>
        <Static id="st_12_result06" taborder="122" cssclass="WFDA_sta_BoxR" left="584" top="1404" width="420" height="40"/>
        <Static id="st_12_result09" taborder="123" cssclass="WFDA_sta_BoxR" left="584" top="1521" width="420" height="40"/>
        <Static id="st_12_result10" taborder="124" cssclass="WFDA_sta_BoxR" left="584" top="1560" width="420" height="40"/>
        <Static id="st_12_result11" taborder="125" cssclass="WFDA_sta_BoxR" left="584" top="1599" width="420" height="40"/>
        <Static id="st_12_result12" taborder="126" cssclass="WFDA_sta_BoxR" left="584" top="1638" width="420" height="40"/>
        <Static id="st_12_result07" taborder="127" cssclass="WFDA_sta_BoxR" left="584" top="1443" width="420" height="40"/>
        <Static id="Static52" taborder="128" text="12. isEmpty" cssclass="WFDA_sta_label" left="20" top="1209" width="226" height="586"/>
        <Static id="Static53" taborder="129" text="(undifined) ⇒ ()" cssclass="WFDA_sta_Box" left="245" top="1209" width="340" height="40"/>
        <Static id="Static54" taborder="130" text="(null) ⇒ (null)" cssclass="WFDA_sta_Box" left="245" top="1248" width="340" height="40"/>
        <Button id="Button30" taborder="131" text="실행" cssclass="WF_btn_Point" left="519" top="1218" width="56" height="22" onclick="Button30_onclick"/>
        <Button id="Button31" taborder="132" text="실행" cssclass="WF_btn_Point" left="519" top="1257" width="56" height="22" onclick="Button31_onclick"/>
        <Static id="st_12_result01" taborder="133" cssclass="WFDA_sta_BoxR" left="584" top="1209" width="420" height="40"/>
        <Static id="st_12_result02" taborder="134" cssclass="WFDA_sta_BoxR" left="584" top="1248" width="420" height="40"/>
        <Static id="Static55" taborder="135" text="(boolean) ⇒ (true)" cssclass="WFDA_sta_Box" left="245" top="1677" width="340" height="40"/>
        <Static id="Static56" taborder="136" text="(number) ⇒ (0)" cssclass="WFDA_sta_Box" left="245" top="1716" width="340" height="40"/>
        <Static id="st_12_result13" taborder="137" cssclass="WFDA_sta_BoxR" left="584" top="1677" width="420" height="40"/>
        <Static id="st_12_result14" taborder="138" cssclass="WFDA_sta_BoxR" left="584" top="1716" width="420" height="40"/>
        <Static id="Static57" taborder="139" text="(array) ⇒ (new Array(3))" cssclass="WFDA_sta_Box" left="245" top="1482" width="340" height="40"/>
        <Static id="st_12_result08" taborder="140" cssclass="WFDA_sta_BoxR" left="584" top="1482" width="420" height="40"/>
        <Button id="Button38" taborder="141" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="1529" width="56" height="22" onclick="Button38_onclick"/>
        <Button id="Button39" taborder="142" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="1568" width="56" height="22" onclick="Button39_onclick"/>
        <Button id="Button40" taborder="143" text="실행" cssclass="WF_btn_Point" left="519" top="1607" width="56" height="22" onclick="Button40_onclick"/>
        <Button id="Button41" taborder="144" text="실행" cssclass="WF_btn_Point" left="519" top="1646" width="56" height="22" onclick="Button41_onclick"/>
        <Button id="Button42" taborder="145" text="실행" cssclass="WF_btn_Point" left="519" top="1685" width="56" height="22" onclick="Button42_onclick"/>
        <Button id="Button43" taborder="146" text="실행" cssclass="WF_btn_Point" left="519" top="1724" width="56" height="22" onclick="Button43_onclick"/>
        <Button id="Button37" taborder="147" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="1491" width="56" height="22" onclick="Button37_onclick"/>
        <Static id="Static58" taborder="148" text="(date) ⇒ (new Date())" cssclass="WFDA_sta_Box" left="245" top="1755" width="340" height="40"/>
        <Static id="st_12_result15" taborder="149" cssclass="WFDA_sta_BoxR" left="584" top="1755" width="420" height="40"/>
        <Button id="Button44" taborder="150" text="실행" cssclass="WF_btn_Point" left="519" top="1764" width="56" height="22" onclick="Button44_onclick"/>
        <Static id="Static59" taborder="151" text="(instance) ⇒ ()" cssclass="WFDA_sta_Box" left="245" top="2184" width="340" height="40"/>
        <Static id="Static60" taborder="152" text="(expression, string, string) &#13;&#10;⇒ (2-1=1, &quot;True&quot;, &quot;False&quot;)" cssclass="WFDA_sta_Box" left="245" top="2223" width="340" height="40"/>
        <Static id="Static61" taborder="153" text="(object) ⇒ (Dataset)" cssclass="WFDA_sta_Box" left="245" top="1872" width="340" height="40"/>
        <Static id="Static62" taborder="154" text="(string) ⇒ (&quot; &quot;)" cssclass="WFDA_sta_Box" left="245" top="1911" width="340" height="40"/>
        <Static id="Static63" taborder="155" text="(string) ⇒ (&quot;\\t&quot;)" cssclass="WFDA_sta_Box" left="245" top="1950" width="340" height="40"/>
        <Static id="Static64" taborder="156" text="(string) ⇒ (&quot;abc&quot;)" cssclass="WFDA_sta_Box" left="245" top="1989" width="340" height="40"/>
        <Static id="Static65" taborder="157" text="(date) ⇒ (new Date())" cssclass="WFDA_sta_Box" left="245" top="2106" width="340" height="40"/>
        <Static id="Static66" taborder="158" text="(object) ⇒ ({a:'aaa', b:123})" cssclass="WFDA_sta_Box" left="245" top="2028" width="340" height="40"/>
        <Static id="Static67" taborder="159" text="(XComp) ⇒ ()" cssclass="WFDA_sta_Box" left="245" top="2145" width="340" height="40"/>
        <Button id="Button47" taborder="160" text="실행" cssclass="WF_btn_Point" left="519" top="1881" width="56" height="22" onclick="Button47_onclick"/>
        <Button id="Button48" taborder="161" text="실행" cssclass="WF_btn_Point" left="519" top="1920" width="56" height="22" onclick="Button48_onclick"/>
        <Button id="Button49" taborder="162" text="실행" cssclass="WF_btn_Point" left="519" top="1959" width="56" height="22" onclick="Button49_onclick"/>
        <Button id="Button50" taborder="163" text="실행" cssclass="WF_btn_Point" left="519" top="1998" width="56" height="22" onclick="Button50_onclick"/>
        <Static id="st_13_result03" taborder="164" cssclass="WFDA_sta_BoxR" left="584" top="1872" width="420" height="40"/>
        <Static id="st_14_result01" taborder="165" cssclass="WFDA_sta_BoxR" left="584" top="1911" width="420" height="40"/>
        <Button id="Button51" taborder="166" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="2037" width="56" height="22" onclick="Button51_onclick"/>
        <Static id="st_14_result02" taborder="167" cssclass="WFDA_sta_BoxR" left="584" top="1950" width="420" height="40"/>
        <Static id="st_15_result01" taborder="168" cssclass="WFDA_sta_BoxR" left="584" top="1989" width="420" height="40"/>
        <Static id="st_15_result04" taborder="169" cssclass="WFDA_sta_BoxR" left="584" top="2106" width="420" height="40"/>
        <Static id="st_15_result05" taborder="170" text="reserved" cssclass="WFDA_sta_BoxR" left="584" top="2145" width="420" height="40"/>
        <Static id="st_15_result06" taborder="171" text="reserved" cssclass="WFDA_sta_BoxR" left="584" top="2184" width="420" height="40"/>
        <Static id="st_16_result01" taborder="172" cssclass="WFDA_sta_BoxR" left="584" top="2223" width="420" height="40"/>
        <Static id="st_15_result02" taborder="173" cssclass="WFDA_sta_BoxR" left="584" top="2028" width="420" height="40"/>
        <Static id="Static68" taborder="174" text="13. isXComponent" cssclass="WFDA_sta_label" left="20" top="1794" width="226" height="118"/>
        <Static id="Static69" taborder="175" text="(xpComp) ⇒ (Button)" cssclass="WFDA_sta_Box" left="245" top="1794" width="340" height="40"/>
        <Static id="Static70" taborder="176" text="(object) ⇒ (new String)" cssclass="WFDA_sta_Box" left="245" top="1833" width="340" height="40"/>
        <Button id="Button45" taborder="177" text="실행" cssclass="WF_btn_Point" left="519" top="1803" width="56" height="22" onclick="Button45_onclick"/>
        <Button id="Button46" taborder="178" text="실행" cssclass="WF_btn_Point" left="519" top="1842" width="56" height="22" onclick="Button46_onclick"/>
        <Static id="st_13_result01" taborder="179" cssclass="WFDA_sta_BoxR" left="584" top="1794" width="420" height="40"/>
        <Static id="st_13_result02" taborder="180" cssclass="WFDA_sta_BoxR" left="584" top="1833" width="420" height="40"/>
        <Static id="Static71" taborder="181" text="(expression, number, variable) &#13;&#10;⇒ (a &gt; 100, 100, a)" cssclass="WFDA_sta_Box" left="245" top="2262" width="340" height="40"/>
        <Static id="Static72" taborder="182" text="(string, string, string, ...) &#13;&#10;⇒ (&quot;1&quot;, &quot;1&quot;, &quot;One&quot;, &quot;2&quot;, &quot;Two&quot;, &quot;Default&quot;)" cssclass="WFDA_sta_Box" left="245" top="2301" width="340" height="40"/>
        <Static id="st_16_result02" taborder="183" cssclass="WFDA_sta_BoxR" left="584" top="2262" width="420" height="40"/>
        <Static id="st_17_result01" taborder="184" cssclass="WFDA_sta_BoxR" left="584" top="2301" width="420" height="40"/>
        <Static id="Static73" taborder="185" text="(array) ⇒ ([1,2,3])" cssclass="WFDA_sta_Box" left="245" top="2067" width="340" height="40"/>
        <Static id="st_15_result03" taborder="186" cssclass="WFDA_sta_BoxR" left="584" top="2067" width="420" height="40"/>
        <Button id="Button53" taborder="187" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="2114" width="56" height="22" onclick="Button53_onclick"/>
        <Button id="Button54" taborder="188" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="2153" width="56" height="22" onclick="Button54_onclick"/>
        <Button id="Button55" taborder="189" text="실행" cssclass="WF_btn_Point" left="519" top="2192" width="56" height="22" onclick="Button55_onclick"/>
        <Button id="Button56" taborder="190" text="실행" cssclass="WF_btn_Point" left="519" top="2231" width="56" height="22" onclick="Button56_onclick"/>
        <Button id="Button57" taborder="191" text="실행" cssclass="WF_btn_Point" left="519" top="2270" width="56" height="22" onclick="Button57_onclick"/>
        <Button id="Button58" taborder="192" text="실행" cssclass="WF_btn_Point" left="519" top="2309" width="56" height="22" onclick="Button58_onclick"/>
        <Button id="Button52" taborder="193" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="2076" width="56" height="22" onclick="Button52_onclick"/>
        <Static id="Static74" taborder="194" text="(number, number, string, ...) &#13;&#10;⇒ (100, 1, &quot;일&quot;, 10, &quot;십&quot;, 100, &quot;백&quot;)" cssclass="WFDA_sta_Box" left="245" top="2340" width="340" height="40"/>
        <Static id="st_17_result02" taborder="195" cssclass="WFDA_sta_BoxR" left="584" top="2340" width="420" height="40"/>
        <Button id="Button59" taborder="196" text="실행" cssclass="WF_btn_Point" left="519" top="2349" width="56" height="22" onclick="Button59_onclick"/>
        <Static id="Static75" taborder="197" text="14. isSpace" cssclass="WFDA_sta_label" left="20" top="1911" width="226" height="79"/>
        <Static id="Static76" taborder="198" text="15. clone" cssclass="WFDA_sta_label" left="20" top="1989" width="226" height="235"/>
        <Static id="Static77" taborder="199" text="16. iif" cssclass="WFDA_sta_label" left="20" top="2223" width="226" height="79"/>
        <Static id="Static78" taborder="200" text="17. decode" cssclass="WFDA_sta_label" left="20" top="2301" width="226" height="79"/>
        <Static id="Static79" taborder="201" text="(Form, string) ⇒ (this, &quot;Button&quot;)" cssclass="WFDA_sta_Box" left="245" top="2457" width="340" height="40"/>
        <Static id="Static80" taborder="202" text="(Form, string) ⇒ (this, &quot;chk_&quot;)" cssclass="WFDA_sta_Box" left="245" top="2496" width="340" height="40"/>
        <Button id="Button62" taborder="203" text="실행" cssclass="WF_btn_Point" left="519" top="2466" width="56" height="22" onclick="Button62_onclick"/>
        <Button id="Button63" taborder="204" text="실행" cssclass="WF_btn_Point" left="519" top="2505" width="56" height="22" onclick="Button63_onclick"/>
        <Static id="st_19_result01" taborder="205" cssclass="WFDA_sta_BoxR" left="584" top="2457" width="420" height="40"/>
        <Static id="st_19_result02" taborder="206" cssclass="WFDA_sta_BoxR" left="584" top="2496" width="420" height="40"/>
        <Static id="Static81" taborder="207" text="18. getUniqueId" cssclass="WFDA_sta_label" left="20" top="2379" width="226" height="79"/>
        <Static id="Static82" taborder="208" text="(string) ⇒ ()" cssclass="WFDA_sta_Box" left="245" top="2379" width="340" height="40"/>
        <Static id="Static83" taborder="209" text="(string) ⇒ (&quot;Button_&quot;)" cssclass="WFDA_sta_Box" left="245" top="2418" width="340" height="40"/>
        <Button id="Button60" taborder="210" text="실행" cssclass="WF_btn_Point" left="519" top="2388" width="56" height="22" onclick="Button60_onclick"/>
        <Button id="Button61" taborder="211" text="실행" cssclass="WF_btn_Point" left="519" top="2427" width="56" height="22" onclick="Button61_onclick"/>
        <Static id="st_18_result01" taborder="212" cssclass="WFDA_sta_BoxR" left="584" top="2379" width="420" height="40"/>
        <Static id="st_18_result02" taborder="213" cssclass="WFDA_sta_BoxR" left="584" top="2418" width="420" height="40"/>
        <Static id="Static84" taborder="214" text="19. getSequenceId" cssclass="WFDA_sta_label" left="20" top="2457" width="226" height="79"/>
        <Static id="Static85" taborder="215" text="20. isStringDate" cssclass="WFDA_sta_label" left="20" top="2535" width="226" height="79"/>
        <Static id="Static86" taborder="216" text="(string) ⇒ (&quot;20130729&quot;)" cssclass="WFDA_sta_Box" left="245" top="2535" width="340" height="40"/>
        <Static id="Static87" taborder="217" text="(date) ⇒ (new Date())" cssclass="WFDA_sta_Box" left="245" top="2574" width="340" height="40"/>
        <Button id="Button64" taborder="218" text="실행" cssclass="WF_btn_Point" left="519" top="2544" width="56" height="22" onclick="Button64_onclick"/>
        <Button id="Button65" taborder="219" text="실행" cssclass="WF_btn_Point" left="519" top="2583" width="56" height="22" onclick="Button65_onclick"/>
        <Static id="st_20_result01" taborder="220" cssclass="WFDA_sta_BoxR" left="584" top="2535" width="420" height="40"/>
        <Static id="st_20_result02" taborder="221" cssclass="WFDA_sta_BoxR" left="584" top="2574" width="420" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 isString api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isString("test string!!!");
	this.st_1_result01.set_text("(boolean) " + check);
	trace(check);
}

// 1.2 isString api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isString(1234);
	this.st_1_result02.set_text("(boolean) " + check);
	trace(check);
}

// 2.1 isNumber api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isNumber(1234);
	this.st_2_result01.set_text("(boolean) " + check);
	trace(check);
}

// 2.2 isNumber api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isNumber("1234");
	this.st_2_result02.set_text( "(boolean) " + check );
	trace(check);
}

// 3.1 isBoolean api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isBoolean(true);
	this.st_3_result01.set_text( "(boolean) " + check );
	trace(check);
}

// 3.2 isBoolean api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isBoolean("true");
	this.st_3_result02.set_text( "(boolean) " + check);
	trace(check);
}

// 4.1 isNull api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isNull(null);
	this.st_4_result01.set_text( "(boolean) " + check );
	trace(check);
}

// 4.2 isNull api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isNull("");
	this.st_4_result02.set_text( "(boolean) " + check);
	trace(check);
}

// 5.1 isUndefined api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a;	// undefined
	var check = Eco.isUndefined(a);
	this.st_5_result01.set_text( "(boolean) " + check);
	trace(check);
}

// 5.2 isUndefined api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = "";	// string
	var check = Eco.isUndefined(a);
	this.st_5_result02.set_text( "(boolean) " + check);
	trace(check);
}

// 6.1 isObject api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var o = new Object();
	var check = Eco.isObject(o);
	this.st_6_result01.set_text( "(boolean) " + check);
	trace(o + " : " + check);
}

// 6.2 isObject api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var o = {};	
	var check = Eco.isObject(o);
	this.st_6_result02.set_text("(boolean) " + check);
	trace(o + " : " + check);
}

// 6.3 isObject api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var o = [1,2,3];	
	var check = Eco.isObject(o);
	this.st_6_result03.set_text( "(boolean) " + check );
	trace(o + " : " + check);
}

// 6.4 isObject api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var o = new Button();
	var check = Eco.isObject(o);
	this.st_6_result04.set_text( "(boolean) " + check);
	trace(o + " : " + check);
}

// 6.5 isObject api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var o = new Dataset();
	var check = Eco.isObject(o);
	this.st_6_result05.set_text( "(boolean) " + check);
	trace(o + " : " +check);
}

// 7.1 isArray api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new Array();
	var check = Eco.isArray(a);
	this.st_7_result01.set_text( "(boolean) " + check );
	trace(check);
}

// 1.2 isArray api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = [1,2,3];
	var check = Eco.isArray(a);
	this.st_7_result02.set_text( "(boolean) " + check );
	trace(check);
}

// 8.1 isDate api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new Date();
	var check = Eco.isDate(a);
	this.st_8_result01.set_text( "(boolean) " + check );
	trace(check);
}

// 8.2 isDate api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = "20140501";
	var check = Eco.isDate(a);
	this.st_8_result02.set_text( "(boolean) " + check );
	trace(check);
}

// 9.1 isFunction api 사용 예제
this.Button19_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check = Eco.isFunction(Eco.isFunction);
	this.st_9_result01.set_text( "(boolean) " + check );
	trace(check);
}

this.testFunction = function()
{
}

// 9.2 isFunction api 사용 예제
this.Button20_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var check =Eco.isFunction(this.testFunction);
	this.st_9_result02.set_text( "(boolean) " + check );
	trace(check);
}

// 10.1 isRegExp api 사용 예제
this.Button21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new RegExp();
	var check = Eco.isRegExp(a);
	this.st_10_result01.set_text( "(boolean) " + check );
	trace(check);	
}

// 10.1 isRegExp api 사용 예제
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = /[a-z]/g;
	var check = Eco.isRegExp(a);
	this.st_10_result02.set_text( "(boolean) " + check );
	trace(check);	
}

// 11.1 isPrimitive api 사용 예제
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a;	// undefined
	var check = Eco.isPrimitive(a);
	this.st_11_result01.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 11.2 isPrimitive api 사용 예제
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = null;	// null
	var check = Eco.isPrimitive(a);
	this.st_11_result02.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 11.3 isPrimitive api 사용 예제
this.Button25_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = "abc";	// string
	var check = Eco.isPrimitive(a);
	this.st_11_result03.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 11.4 isPrimitive api 사용 예제
this.Button26_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 123;	// number
	var check = Eco.isPrimitive(a);
	this.st_11_result04.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 11.5 isPrimitive api 사용 예제
this.Button27_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = true;	// boolean
	var check = Eco.isPrimitive(a);
	this.st_11_result05.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 11.6 isPrimitive api 사용 예제
this.Button28_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = [1,2,3];	// array
	var check = Eco.isPrimitive(a);
	this.st_11_result06.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 11.7 isPrimitive api 사용 예제
this.Button29_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = {a:'1', b:'2'};	// object
	var check = Eco.isPrimitive(a);
	this.st_11_result07.set_text( "(boolean) " + check );
	trace(a + " : " + check);	
}

// 12.1 isEmpty api 사용 예제
this.Button30_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a;	// undefined
	var check = Eco.isEmpty(a);
	this.st_12_result01.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.2 isEmpty api 사용 예제
this.Button31_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = null;	// null
	var check = Eco.isEmpty(a);
	this.st_12_result02.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.3 isEmpty api 사용 예제
this.Button32_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = "";	// string
	var check = Eco.isEmpty(a);
	this.st_12_result03.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.4 isEmpty api 사용 예제
this.Button33_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = "abc";	// string
	var check = Eco.isEmpty(a);
	this.st_12_result04.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.5 isEmpty api 사용 예제
this.Button34_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = [];	// array
	var check = Eco.isEmpty(a);
	this.st_12_result05.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.6 isEmpty api 사용 예제
this.Button35_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = [1,2,3];	// array
	var check = Eco.isEmpty(a);
	this.st_12_result06.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.7 isEmpty api 사용 예제
this.Button36_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = new Array();	// array
	var check = Eco.isEmpty(a);
	this.st_12_result07.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.8 isEmpty api 사용 예제
this.Button37_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = new Array(3);	// array
	var check = Eco.isEmpty(a);
	this.st_12_result08.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.9 isEmpty api 사용 예제
this.Button38_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = {};	// object
	var check = Eco.isEmpty(a);
	this.st_12_result09.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.10 isEmpty api 사용 예제
this.Button39_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = {a:'1', b:'2'};	// object
	var check = Eco.isEmpty(a);
	this.st_12_result10.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.11 isEmpty api 사용 예제
this.Button40_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = new Object();	// object
	var check = Eco.isEmpty(a);
	this.st_12_result11.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.12 isEmpty api 사용 예제
this.Button41_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = new Object();	// object
	a.test = "abc";
	
	var check = Eco.isEmpty(a);
	this.st_12_result12.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.13 isEmpty api 사용 예제
this.Button42_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = true;	// boolean
	var check = Eco.isEmpty(a);
	this.st_12_result13.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.14 isEmpty api 사용 예제
this.Button43_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = 0;	// number
	var check = Eco.isEmpty(a);
	this.st_12_result14.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 12.15 isEmpty api 사용 예제
this.Button44_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var a = new Date();	// date
	var check = Eco.isEmpty(a);
	this.st_12_result15.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 13.1 isXComponent api 사용 예제
this.Button45_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new Button();
	var check = Eco.isXComponent(a);
	this.st_13_result01.set_text( "(boolean) " + check );
	trace(a + " : " + check);
	
	a.destroy();
}

// 13.2 isXComponent api 사용 예제
this.Button46_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new String();
	var check = Eco.isXComponent(a);
	this.st_13_result02.set_text( "(boolean) " + check );
	trace(a + " : " + check);
	
	a = null;
}

// 13.3 isXComponent api 사용 예제
this.Button47_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new Dataset();
	var check = Eco.isXComponent(a);
	this.st_13_result03.set_text( "(boolean) " + check );
	trace(a + " : " + check);
	
	a = null;
}

// 14.1 isSpace api 사용 예제
this.Button48_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = " ";
	var check = Eco.isSpace(a);
	this.st_14_result01.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 14.2 isSpace api 사용 예제
this.Button49_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = "\t";
	var check = Eco.isSpace(a);
	this.st_14_result02.set_text( "(boolean) " + check );
	trace(a + " : " + check);
}

// 15.1 clone api 사용 예제
this.Button50_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = "abc";
	var b = Eco.clone(a);
	
	trace(a + " : " + b);
	
	a = "";
	
	this.st_15_result01.set_text( "(string) " + b );
	
	trace(a + " : " + b);
}

// 15.2 clone api 사용 예제
this.Button51_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = {a:"aaa", b:123};
	var b = Eco.clone(a);
	
	trace(a.a + " : " + a.b);
	trace(b.a + " : " + b.b);
	
	a.a = "bbb";
	a.b = 456;
	
	this.st_15_result02.set_text( "(object) " + b );
	
	trace(a.a + " : " + a.b);
	trace(b.a + " : " + b.b);
}

// 15.3 clone api 사용 예제
this.Button52_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = [1,2,3];
	var b = Eco.clone(a);
	
	trace(a);
	trace(b);
	
	a.push(4);
	
	this.st_15_result03.set_text( "(array) " + b );
	
	trace(a);
	trace(b);
}

// 15.4 clone api 사용 예제
this.Button53_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new Date();
	var b = Eco.clone(a);
	
	trace(a);
	trace(b);
	
	a.setYear(a.getYear() + 10);
	
	this.st_15_result04.set_text( "(date) " + b );
	
	trace(a);
	trace(b);
}

// 15.5 clone api 사용 예제
this.Button54_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// reserved
}

// 15.6 clone api 사용 예제
this.Button55_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// reserved
}

// 16.1 iif api 사용 예제
this.Button56_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = Eco.iif(2-1==1, "True", "False");
	
	this.st_16_result01.set_text( "(string) " + a );
	
	trace(a);
}

// 16.2 iif api 사용 예제
this.Button57_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 98;
	var b = Eco.iif(a > 100, 100, a);
	
	this.st_16_result02.set_text( "(number) " + b );
	
	trace(b);
}

// 17.1 decode api 사용 예제
this.Button58_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = Eco.decode("1", "1", "One", "2", "Two", "Default");
	
	this.st_17_result01.set_text( "(string) " + a );
	
	trace(a);
}

// 17.2 decode api 사용 예제
this.Button59_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = Eco.decode(100, 1, "일", 10, "십", 100, "백");
	
	this.st_17_result02.set_text( "(string) " + a );
	
	trace(a);
}

// 18.1 getUniqueId api 사용 예제
this.Button60_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var id = Eco.getUniqueId();
	this.st_18_result01.set_text( "(string) " + id );
	trace(id);
}

// 18.2 getUniqueId api 사용 예제
this.Button61_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var id = Eco.getUniqueId("Button_");
	this.st_18_result02.set_text( "(string) " + id );
	trace(id);
}

// 19.1 getSequenceId api 사용 예제
this.Button62_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var id = Eco.getSequenceId(this, "Button");
	this.st_19_result01.set_text( "(string) " + id );
	trace(id);
}

// 19.2 getSequenceId api 사용 예제
this.Button63_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var id = Eco.getSequenceId(this, "chk_");
	this.st_19_result02.set_text( "(string) " + id );
	trace(id);
}

// 20.1 isStringDate api 사용 예제
this.Button64_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = "20140729";
	var check = Eco.isStringDate(a);
	this.st_20_result01.set_text( "(boolean) " + check );
	trace(check);
}

// 20.2 isStringDate api 사용 예제
this.Button65_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = new Date();
	var check = Eco.isStringDate(a);
	this.st_20_result02.set_text( "(boolean) " + check );
	trace(check);
}
]]></Script>
  </Form>
</FDL>
