<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Event_sub" classname="Event_sub" left="0" top="0" width="672" height="555" titletext="New Form" onload="Event_sub_onload" onkeydown="Event_sub_onkeydown" ontimer="Event_sub_ontimer">
    <Layouts>
      <Layout>
        <Div id="div_canvas" taborder="0" left="16" top="40" width="642" height="482" text="Div00" style="background:URL('Images::tile.png') repeat;border:1px solid gray ;"/>
        <Static id="Static00" taborder="1" text="score :" left="553" top="14" width="60" height="20" style="font:bold 12 Dotum;"/>
        <Static id="st_score" taborder="2" left="611" top="14" width="40" height="20" style="align:right middle;font:bold 12 Dotum;"/>
        <Static id="Static01" taborder="3" text="fps :" left="19" top="14" width="39" height="20" style="font:bold 12 Dotum;"/>
        <Static id="st_fps" taborder="4" left="55" top="14" width="40" height="20" style="align:right middle;font:bold 12 Dotum;"/>
        <Static id="Static02" taborder="5" left="143" top="526" width="395" height="20" text="Control snake with arrow keys, WASD, or HJKL (vim keys)"/>
        <Static id="st_message" taborder="6" left="59" top="254" width="559" height="52" style="align:center middle;font:bold 24 Dotum;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * requestAnimationFrame 함수와 Form 의 timer 이용하여 fps 기능을 적용한 게임 예제.
 *
 * JDStraughan.com(http://jdstraughan.com/2013/03/05/html5-snake-with-source-code-walkthrough/) 의
 * [HTML5 Snake source code walkthrough] 를 변경한 것으로 HTML5의 canvas 를 이용한 Snake Game을 
 * nexacro 컴포넌트를 이용하여 드로잉한 예제이다.
*/

/*
MIT License - http://opensource.org/licenses/MIT

Copyright (c) 2013 Jason D. Straughan

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

var canvasComp = this.div_canvas;
var scoreComp = this.st_score;
var fpsComp = this.st_fps;
var msgComp = this.st_message;

var canvasWidth = canvasComp.getOffsetWidth() - 2; // 2 -> border
var canvasHeight = canvasComp.getOffsetHeight() - 2; // 2 -> border

var game, snake, food;

game = {
  
	score: 0,
	fps: 8,
	over: false,
	pause: false,
	message: null,

	start: function() {
		game.over = false;
		game.message = null;
		game.score = 0;
		game.fps = 8;
		snake.init();
		food.set();
	},

	stop: function() {
		game.over = true;
		game.message = 'GAME OVER - PRESS SPACEBAR';
	},

	drawBox: function(comp, x, y, size) {
		comp.move(x - (size / 2), y - (size / 2));
	},

	drawScore: function() {
		scoreComp.set_text(game.score);
		fpsComp.set_text(game.fps);
	},

	drawMessage: function() {
		msgComp.set_text(game.message);
	},

	resetCanvas: function() {	
		var comps = canvasComp.components;
		var len = comps.length;
		for (var i=0; i<len; i++)
		{
			comps[i].set_visible(false);
		}
	}
  
};

snake = {
  
	size: canvasWidth / 40,	
	x: null,
	y: null,
	headColor: 'orange',
	bodyColor: 'skyblue',
	direction: 'left',
	sections: [],
	XComps:[],

	init: function() {
		snake.sections = [];
		snake.direction = 'left';
		snake.x = canvasWidth / 2 + snake.size / 2;
		snake.y = canvasHeight / 2 + snake.size / 2;
		for (var i = snake.x + (5 * snake.size); i >= snake.x; i -= snake.size) {
			snake.sections.push(i + ',' + snake.y); 
		}
	},

	move: function() {
		switch (snake.direction) {
		  case 'up':
			snake.y -= snake.size;
			break;
		  case 'down':
			snake.y += snake.size;
			break;
		  case 'left':
			snake.x -= snake.size;
			break;
		  case 'right':
			snake.x += snake.size;
			break;
		}
		snake.checkCollision();
		snake.checkGrowth();
		snake.sections.push(snake.x + ',' + snake.y);
	},

	draw: function() {
		var comps = this.XComps;
		var comp;
		var len = snake.sections.length;
		var seq = 0;
		for (var i = 0; i < len; i++) {
			comp = comps[i];
			if ( !comp )
			{
				comp = new Static();
				comp.init("snake"+i, "absolute", 0, 0, snake.size, snake.size);
				comp.style.set_bordertype("round 8 8");
				canvasComp.addChild(comp.name, comp);
				comp.show();
				
				this.XComps.push(comp);
				
				seq++;
			}
			comp.set_visible(true);
			comp.style.set_background(snake.bodyColor);
			snake.drawSection(comp, snake.sections[i].split(','));
		}
		comp.style.set_background(snake.headColor);
	},

	drawSection: function(comp, section) {
		game.drawBox(comp, parseInt(section[0]), parseInt(section[1]), snake.size);
	},

	checkCollision: function() {
		if (snake.isCollision(snake.x, snake.y) === true) {
		  game.stop();
		}
	},

	isCollision: function(x, y) {
		if (x < snake.size / 2 ||
			x > canvasWidth ||
			y < snake.size / 2 ||
			y > canvasHeight ||
			snake.sections.indexOf(x + ',' + y) >= 0) {
		  return true;
		}
	},

	checkGrowth: function() {
		if (snake.x == food.x && snake.y == food.y) {
			game.score++;
			if (game.score % 5 == 0 && game.fps < 60) {
				game.fps++;
			}
			food.set();
			
		} else {
			snake.sections.shift();
		}
	}
  
};

food = {
  
	size: null,
	x: null,
	y: null,
	color: 'red',
	XComp: null,

	'set': function() {
		food.size = snake.size;
		food.x = (Math.ceil(Math.random() * 10) * snake.size * 4) - snake.size / 2;
		food.y = (Math.ceil(Math.random() * 10) * snake.size * 3) - snake.size / 2;
	},

	draw: function() {
		var comp = this.XComp;
		if ( !comp )
		{
			comp = new Static();
			comp.init("food", "absolute", 0, 0, snake.size, snake.size);
			comp.style.set_background(food.color);
			comp.style.set_bordertype("round 8 8");
			canvasComp.addChild(comp.name, comp);		
			comp.show();
			comp.bringToFront();

			this.XComp = comp;
		}
		comp.set_visible(true);
		game.drawBox(comp, food.x, food.y, food.size);
	}
  
};

this.inverseDirection = {
  'up': 'down',
  'left': 'right',
  'right': 'left',
  'down': 'up'
};

this.keys = {
	up: [38, 75, 87],
	down: [40, 74, 83],
	left: [37, 65, 72],
	right: [39, 68, 76],
	start_game: [13, 32]
};

this.getKey = function(value)
{
	var keys = this.keys;
	for (var key in keys)
	{
		if (keys[key] instanceof Array && keys[key].indexOf(value) >= 0)
		{
			return key;
		}
	}
	return null;
}

this.loop = function()
{
	if (game.over == false) 
	{
		game.resetCanvas();
		game.drawScore();
		snake.move();
		food.draw();
		snake.draw();
		game.drawMessage();
	}

	// this 는 requestAnimationFrame 호출 시 두번째 인자로 주어진 scope이다.
	// (본 예제에서는 Form )
	this.setTimer(1, 1000 / game.fps);
}

this.requestAnimationFrameId = null;

this.Event_sub_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.requestAnimationFrameId = Eco.XComp.Event.requestAnimationFrame(this.loop, this);
}

this.Event_sub_onkeydown = function(obj:Form, e:nexacro.KeyEventInfo)
{
    var lastKey = this.getKey(e.keycode);
    if (['up', 'down', 'left', 'right'].indexOf(lastKey) >= 0
        && lastKey != this.inverseDirection[snake.direction]) {
		snake.direction = lastKey;
    } else if (['start_game'].indexOf(lastKey) >= 0 ) {		
		if ( game.over )
		{
			game.start();
		}
		else
		{
			if ( game.pause )
			{
				this.setTimer(1, 1000 / game.fps);
			}
			else
			{			
				Eco.XComp.Event.cancelAnimationFrame(this.requestAnimationFrameId);
				this.killTimer(1);
			}
			game.pause = !game.pause;
		}
    }
}

this.Event_sub_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	if ( e.timerid === 1 )
	{
		this.killTimer(1);
		this.requestAnimationFrameId = Eco.XComp.Event.requestAnimationFrame(this.loop, this);
	}	
}]]></Script>
  </Form>
</FDL>
