<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Event" classname="Event" left="0" top="0" width="1024" height="890" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="0" text="1. add" cssclass="WFDA_sta_label" left="20" top="39" width="220" height="89"/>
        <Static id="Static10" taborder="10" text="var events = {&quot;onlbuttondown&quot;: this.onLbuttonDownHandler,&#13;&#10;                       &quot;onlbuttonup&quot;: this.onLbuttonUpHandler}&#13;&#10;&#13;&#10;(XComp, object, *) ⇒ (this.st_sample01, events, this)" cssclass="WFDA_sta_Box" left="239" top="39" width="480" height="89"/>
        <Static id="Static30" taborder="17" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="239" top="0" width="480" height="40"/>
        <Static id="Static31" taborder="18" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="220" height="40"/>
        <Static id="Static32" taborder="19" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="718" top="0" width="286" height="40"/>
        <Button id="Button00" taborder="24" text="실행" cssclass="WF_btn_Point" left="655" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Static id="st_1_result01" taborder="28" cssclass="WFDA_sta_BoxR" left="718" top="39" width="286" height="177"/>
        <Static id="Static01" taborder="30" text="2. remove" cssclass="WFDA_sta_label" left="20" top="127" width="220" height="89"/>
        <Static id="Static02" taborder="31" text="3. makeDraggable" cssclass="WFDA_sta_label" left="20" top="215" width="220" height="40"/>
        <Static id="Static03" taborder="32" text="4. clearDraggable" cssclass="WFDA_sta_label" left="20" top="254" width="220" height="40"/>
        <Static id="Static04" taborder="33" text="5. makeRepeatable" cssclass="WFDA_sta_label" left="20" top="293" width="220" height="104"/>
        <Static id="Static05" taborder="34" text="6. clearRepeatable" cssclass="WFDA_sta_label" left="20" top="396" width="220" height="104"/>
        <Static id="Static07" taborder="35" text="7. requestAnimationFrame" cssclass="WFDA_sta_label" left="20" top="499" width="220" height="79"/>
        <Static id="Static08" taborder="36" text="8. cancelAnimationFrame" cssclass="WFDA_sta_label" left="20" top="577" width="220" height="40"/>
        <Static id="st_sample01" taborder="37" left="725" top="45" width="120" height="28" style="background:yellow;border:1px solid orange ;align:center middle;" text="st_sample01"/>
        <Static id="Static00" taborder="38" text="var events = {&quot;onlbuttondown&quot;: this.onLbuttonDownHandler,&#13;&#10;                       &quot;onlbuttonup&quot;: this.onLbuttonUpHandler}&#13;&#10;&#13;&#10;(XComp, object, *) ⇒ (this.st_sample01, events, this)" cssclass="WFDA_sta_Box" left="239" top="127" width="480" height="89"/>
        <Button id="Button01" taborder="39" text="실행" cssclass="WF_btn_Point" left="655" top="136" width="56" height="22" onclick="Button01_onclick"/>
        <Static id="Static09" taborder="40" text="(XComp, function, *, array) ⇒ &#13;&#10;(this.st_sample02, this.onDragging, this, [this.st_sample02])" cssclass="WFDA_sta_Box" left="239" top="215" width="480" height="40"/>
        <Button id="Button02" taborder="41" text="실행" cssclass="WF_btn_Point" left="655" top="224" width="56" height="22" onclick="Button02_onclick"/>
        <Static id="st_3_result01" taborder="42" cssclass="WFDA_sta_BoxR" left="718" top="215" width="286" height="79"/>
        <Static id="st_sample02" taborder="43" text="st_sample02" left="789" top="229" width="144" height="44" style="border:1px solid black ;bordertype:round 5 5 ;align:center middle;"/>
        <Static id="Static11" taborder="44" text="(XComp) ⇒ (this.st_sample02)" cssclass="WFDA_sta_Box" left="239" top="254" width="480" height="40"/>
        <Button id="Button03" taborder="45" text="실행" cssclass="WF_btn_Point" left="655" top="264" width="56" height="22" onclick="Button03_onclick"/>
        <Static id="Static12" taborder="46" text="(XComp, function, *, array) ⇒ &#13;&#10;(this.btn_repeat, this.onRepeating, this, [ds, this.grd_sample])" cssclass="WFDA_sta_Box" left="239" top="293" width="480" height="104"/>
        <Button id="Button04" taborder="47" text="실행" cssclass="WF_btn_Point" left="655" top="303" width="56" height="22" onclick="Button04_onclick"/>
        <Static id="Static13" taborder="48" text="(XComp) ⇒ (this.btn_repeat)" cssclass="WFDA_sta_Box" left="239" top="396" width="480" height="104"/>
        <Button id="Button05" taborder="49" text="실행" cssclass="WF_btn_Point" left="655" top="406" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_5_result01" taborder="50" cssclass="WFDA_sta_BoxR" left="718" top="293" width="286" height="207" style="padding:4 10 4 11;align:left top;" text="실행 후 [remove] 버튼을 누른 상태에서 마우스를 버튼 영역 밖으로 나갔다가 다시 영역안으로 이동해 본다."/>
        <Button id="btn_repeat" taborder="51" text="remove" left="916" top="343" width="56" height="26"/>
        <Grid id="grd_sample" taborder="52" useinputpanel="false" left="726" top="345" width="165" height="148" binddataset="ds_sample">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="149"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="53" text="(function, *) ⇒ (this.renderLoop, this)" cssclass="WFDA_sta_Box" left="239" top="499" width="480" height="40"/>
        <Button id="Button06" taborder="54" text="실행" cssclass="WF_btn_Point" left="655" top="508" width="56" height="22" onclick="Button06_onclick"/>
        <Static id="st_7_result01" taborder="55" cssclass="WFDA_sta_BoxR" left="718" top="499" width="286" height="118"/>
        <ImageViewer id="img_bike" taborder="56" left="720" top="532" width="52" height="70" style="background:transparent URL('Images::bike.png');border:0 none #808080ff ;"/>
        <Static id="Static15" taborder="57" text="(number) ⇒ (this.reqId)" cssclass="WFDA_sta_Box" left="239" top="577" width="480" height="40"/>
        <Button id="Button08" taborder="58" text="실행" cssclass="WF_btn_Point" left="655" top="586" width="56" height="22" onclick="Button08_onclick"/>
        <Static id="Static17" taborder="60" text="requestAnimationFrame 을 이용한 게임" cssclass="WFDA_sta_Box" left="239" top="538" width="480" height="40"/>
        <Button id="Button07" taborder="61" text="실행" cssclass="WF_btn_Point" left="655" top="547" width="56" height="22" onclick="Button07_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sample" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.XComp.Event api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 add api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var events = {"onlbuttondown": this.onLbuttonDownHandler, "onlbuttonup": this.onLbuttonUpHandler};
	
	Eco.XComp.Event.add(this.st_sample01, events, this);
	
	this.st_1_result01.set_text( "excute add !! click yellow box !!");
}

this.onLbuttonDownHandler = function(obj, e)
{	
	this.st_1_result01.getSetter("text").addset("\n1. onLbuttonDownHandler !!");
}

this.onLbuttonUpHandler = function(obj, e)
{
	this.st_1_result01.getSetter("text").addset("\n2. onLbuttonUpHandler !!");
}

// 2.1 remove api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var events = {"onlbuttondown": this.onLbuttonDownHandler, "onlbuttonup": this.onLbuttonUpHandler};
	
	Eco.XComp.Event.remove(this.st_sample01, events, this);
	
	this.st_1_result01.set_text( "excute remove !! click yellow box !!");
}

// 3.1 makeDraggable api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.st_sample02.bringToFront();	
	this.st_sample02.set_text("Drag Me!!!");
	this.st_sample02.style.set_background_color("orange");
	
	// 2번째 인자를 function 으로 선언 시 drag 진행 시점에 정의된 함수가 호출된다.
	
	//Eco.XComp.Event.makeDraggable(this.st_sample02, this.onDragging, this, [this.st_sample02]);
		
	// 2번째 인자를 object 로 선언 시 drag 시작, 진행, 종료 시점에 정의된 함수가 호출된다.
	var draggingFunc = {
		'start': this.onDragStart,
		'dragging': this.onDragging,
		'end': this.onDragEnd
	};
	Eco.XComp.Event.makeDraggable(this.st_sample02, draggingFunc, this, [this.st_sample02]);
}

// drag 가 발생될 때 처리할 루틴을 정의한 함수
this.onDragStart = function(comp)
{	
	trace(comp.name + " Drag Start !!");

	comp.set_text("Drag Start !!");
}

// dragging 시 처리할 루틴을 정의한 함수
this.onDragging = function(offsetX, offsetY, obj)
{
	var x = obj.getOffsetLeft() + offsetX,
		y = obj.getOffsetTop() + offsetY;	
	
	obj.move(x, y);
}

// drag 가 종료될 때 처리할 루틴을 정의한 함수
this.onDragEnd = function(comp)
{
	trace(comp.name + " Drag End !!");

	comp.set_text("Drag End !!");
}

// 4.1 clearDraggable api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.st_sample02.set_text("Don't Drag Me!!!");
	this.st_sample02.style.set_background_color("silver");
	
	Eco.XComp.Event.clearDraggable(this.st_sample02);
}

// 5.1 makeRepeatable api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	Eco.XComp.Event.clearRepeatable(this.btn_repeat);
	
	// sample data 생성
	var ds = this.ds_sample;
	var row;
	
	ds.set_enableevent(false);
	ds.deleteAll();
	for (var i=0; i<100; i++)
	{
		row = ds.addRow();
		ds.setColumn(row, "Column0", i);
	}
	ds.set_enableevent(true);
	
	this.grd_sample.setCellProperty("head", 0, "text", "Row Count : " + ds.rowcount);
	
	// repeatable 설정
	// - 2번째 인자를 function 으로 선언 시 repeat 진행 시점에 정의된 함수가 호출된다.
	// - 4번째 인자로 데이터셋과 그리드를 넘겨준다. (4번째 인자는 옵션이다.)
	
	//Eco.XComp.Event.makeRepeatable(this.btn_repeat, this.onRepeating, this, [ds, this.grd_sample]);
		
	// repeatable 설정
	// 2번째 인자를 object 로 선언 시 repeat 시작, 진행, 중단, 종료 시점에 정의된 함수가 호출된다.
	var repeatFunc = {
		'start': this.onRepeatStart,
		'repeating': this.onRepeating,
		'repeatingStop': this.onRepeatingStop,
		'end': this.onRepeatEnd
	};
	
	Eco.XComp.Event.makeRepeatable(this.btn_repeat, repeatFunc, this, [ds, this.grd_sample]);
}

// repeating 시작 시점에 처리할 루틴을 정의한 함수
this.onRepeatStart = function(x, y, ds, grd)
{
	trace("onRepeatStart");
}

// repeating 시점에 처리할 루틴을 정의한 함수
this.onRepeating = function(x, y, ds, grd)
{
	if ( ds.rowposition >= 0 && ds.rowposition < ds.rowcount )
	{
		ds.deleteRow(ds.rowposition);		
		grd.setCellProperty("head", 0, "text", "Row Count : " + ds.rowcount);
	}
}

// repeating 중단 시점에 처리할 루틴을 정의한 함수
this.onRepeatingStop = function(ds, grd)
{
	trace("onRepeatingStop");
}

// repeating 종료 시점에 처리할 루틴을 정의한 함수
this.onRepeatEnd = function(ds, grd)
{
	trace("onRepeatEnd");
}

// 6.1 clearRepeatable api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.XComp.Event.clearRepeatable(this.btn_repeat);
}

// 7.1 requestAnimationFrame api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.renderLoop();
}

// 반복되는 함수에서 다시 requestAnimationFrame 을 호출해 주어야 한다.
this.renderLoop = function()
{
	// 애니메이션 코드
	var pos = this.img_bike.getOffsetLeft() + 2;
	if ( pos > 940 )
	{
		pos = 720;
	}
	this.img_bike.set_left(pos);
	
	// cancel 시 사용하기 위해 id 를 담아두자.
	this.reqId = Eco.XComp.Event.requestAnimationFrame(this.renderLoop, this);
	
	this.st_7_result01.set_text("(number) " + this.reqId);
}

// 7.2 requestAnimationFrame api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var frame = new ChildFrame();
	frame.init("snakeGame", "absolute", 0, 0, 672, 555, null, null, "Sample::Event_sub.xfdl");
	frame.set_openalign("center middle");
	frame.showModal(this.getOwnerFrame());
}

// 8.1 cancelAnimationFrame api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.XComp.Event.cancelAnimationFrame(this.reqId);
}
]]></Script>
  </Form>
</FDL>
