<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Logger" classname="Logger" inheritanceid="" position="absolute" titletext="Eco.Logger" left="0" top="0" width="1027" height="908" onload="Logger_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" cssclass="WFDA_sta_label" position="absolute" text="2. error" left="20" top="117" width="226" height="79"/>
        <Static id="Static07" cssclass="WFDA_sta_label" position="absolute" text="3. warn" left="20" top="195" width="226" height="79"/>
        <Static id="Static08" cssclass="WFDA_sta_label" position="absolute" text="4. info" left="20" top="273" width="226" height="79"/>
        <Static id="Static09" cssclass="WFDA_sta_label" position="absolute" text="5. debug" left="20" top="351" width="226" height="79"/>
        <Static id="Static16" cssclass="WFDA_sta_label" position="absolute" text="6. getLogBuffer" left="20" top="429" width="226" height="40"/>
        <Static id="Static21" cssclass="WFDA_sta_Box" position="absolute" left="245" top="429" width="340" height="40"/>
        <Static id="Static22" cssclass="WFDA_sta_Box" position="absolute" left="245" top="468" width="340" height="40"/>
        <Static id="Static10" wordwrap="none" cssclass="WFDA_sta_Box" position="absolute" text="(string) ⇒ (&quot;에러 발생 !!!&quot;)" left="245" top="117" width="340" height="40"/>
        <Static id="Static99" wordwrap="none" cssclass="WFDA_sta_Box" position="absolute" text="(object) ⇒ &#13;&#10;({message: &quot;error !!!&quot;, elapsed: true})" left="245" top="156" width="340" height="40"/>
        <Static id="Static12" cssclass="WFDA_sta_Box" position="absolute" text="(string) ⇒ (&quot;경고 발생 !!!&quot;)" left="245" top="195" width="340" height="40"/>
        <Static id="Static13" cssclass="WFDA_sta_Box" position="absolute" text="(object) ⇒&#13;&#10;({message: &quot;dump !!!&quot;, dump: obj})" left="245" top="234" width="340" height="40"/>
        <Static id="Static14" cssclass="WFDA_sta_Box" position="absolute" text="(string) ⇒ (&quot;디버깅 !!!&quot;)" left="245" top="351" width="340" height="40"/>
        <Static id="Static18" cssclass="WFDA_sta_Box" position="absolute" text="(string) ⇒ (&quot;경고 발생 !!!&quot;)" left="245" top="273" width="340" height="40"/>
        <Static id="Static29" cssclass="WFDA_sta_Box" position="absolute" text="(object) ⇒&#13;&#10;({message: &quot;Filter 1&quot;, filter: &quot;Test1&quot;})" left="245" top="390" width="340" height="40"/>
        <Static id="Static30" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" position="absolute" left="245" top="0" width="340" height="40"/>
        <Static id="Static31" text="Method" cssclass="WFDA_sta_header" position="absolute" left="20" top="0" width="226" height="40"/>
        <Static id="Static32" text="Buffer" cssclass="WFDA_sta_header" position="absolute" left="584" top="0" width="420" height="40"/>
        <Button id="Button02" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button02_onclick" left="519" top="126" width="56" height="22"/>
        <Button id="Button03" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button03_onclick" left="519" top="165" width="56" height="22"/>
        <Button id="Button04" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button04_onclick" left="519" top="204" width="56" height="22"/>
        <Button id="Button05" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button05_onclick" left="519" top="243" width="56" height="22"/>
        <Button id="Button06" taborder="1" text="실행" wordwrap="both" cssclass="WF_btn_Point" position="absolute" onclick="Button06_onclick" left="519" top="282" width="56" height="22"/>
        <Static id="Static00" text="1. fatal" cssclass="WFDA_sta_label" position="absolute" left="20" top="39" width="226" height="79"/>
        <Static id="Static01" text="(string) ⇒ (&quot;심각한 오류 발생 !!!&quot;)" wordwrap="none" cssclass="WFDA_sta_Box" position="absolute" left="245" top="39" width="340" height="40"/>
        <Static id="Static02" text="(object) ⇒ &#13;&#10;({message: &quot;fatal !!!&quot;, elapsed: true})" wordwrap="none" cssclass="WFDA_sta_Box" position="absolute" left="245" top="78" width="340" height="40"/>
        <Button id="Button00" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button00_onclick" left="519" top="48" width="56" height="22"/>
        <Button id="Button01" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button01_onclick" left="519" top="87" width="56" height="22"/>
        <Static id="st_1_result01" cssclass="WFDA_sta_BoxR" position="absolute" left="584" top="39" width="420" height="594"/>
        <Static id="Static04" cssclass="WFDA_sta_Box" position="absolute" left="245" top="507" width="340" height="40"/>
        <Static id="Static05" cssclass="WFDA_sta_Box" position="absolute" text="(string) ⇒ (&quot;Test2&quot;)" left="245" top="546" width="340" height="40"/>
        <Static id="Static11" text="(object) ⇒&#13;&#10;({message:msg, stack: true})" cssclass="WFDA_sta_Box" position="absolute" left="245" top="312" width="340" height="40"/>
        <Button id="Button08" taborder="1" text="실행" wordwrap="both" cssclass="WF_btn_Point" position="absolute" onclick="Button08_onclick" left="519" top="359" width="56" height="22"/>
        <Button id="Button09" taborder="1" text="실행" wordwrap="both" cssclass="WF_btn_Point" position="absolute" onclick="Button09_onclick" left="519" top="398" width="56" height="22"/>
        <Button id="Button10" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button10_onclick" left="519" top="437" width="56" height="22"/>
        <Button id="Button11" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button11_onclick" left="519" top="476" width="56" height="22"/>
        <Button id="Button12" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button12_onclick" left="519" top="515" width="56" height="22"/>
        <Button id="Button13" taborder="1" text="실행" cssclass="WF_btn_Point" position="absolute" onclick="Button13_onclick" left="519" top="554" width="56" height="22"/>
        <Button id="Button07" taborder="1" text="실행" wordwrap="both" cssclass="WF_btn_Point" position="absolute" onclick="Button07_onclick" left="519" top="321" width="56" height="22"/>
        <Combo id="cmb_logLevel" taborder="1" value="4" text="Debug" innerdataset="@dsLevel" codecolumn="cd" datacolumn="nm" index="5" position="absolute" onitemchanged="cmb_logLevel_onitemchanged" left="901" top="11" width="94" height="20"/>
        <Static id="Static15" text="logLevel" position="absolute" left="839" top="10" width="56" height="20"/>
        <Grid id="Grid00" taborder="1" binddataset="dsBuffer" useinputpanel="false" extendsizetype="none" autosizingtype="none" position="absolute" autofittype="none" left="588" top="43" width="412" height="586" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="50"/>
                <Column size="300"/>
                <Column size="359"/>
                <Column size="50"/>
                <Column size="300"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="no"/>
                <Cell col="1" text="date"/>
                <Cell col="2" text="level"/>
                <Cell col="3" text="message"/>
                <Cell col="4" text="from"/>
                <Cell col="5" text="elapsed"/>
                <Cell col="6" text="dump"/>
                <Cell col="7" text="stack"/>
              </Band>
              <Band id="body">
                <Cell text="bind:no"/>
                <Cell col="1" text="bind:date"/>
                <Cell col="2" text="bind:level"/>
                <Cell col="3" style="align:left;" text="bind:message"/>
                <Cell col="4" style="align:left;" text="bind:from"/>
                <Cell col="5" text="bind:elapsed"/>
                <Cell col="6" style="align:left;" text="bind:dump"/>
                <Cell col="7" style="align:left;" text="bind:stack"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" text="7. startElapsed" cssclass="WFDA_sta_label" position="absolute" left="20" top="468" width="226" height="40"/>
        <Static id="Static19" text="8. getFilter" cssclass="WFDA_sta_label" position="absolute" left="20" top="507" width="226" height="40"/>
        <Static id="Static20" text="9. setFilter" cssclass="WFDA_sta_label" position="absolute" left="20" top="546" width="226" height="40"/>
        <Static id="Static03" taborder="3" text="onload 에서 호출하는 것으로 대체" left="245" top="585" width="340" height="48" cssclass="WFDA_sta_Box" onclick="Static03_onclick"/>
        <Static id="Static23" taborder="4" text="10. setDebugInfoForm" left="20" top="585" width="226" height="48" cssclass="WFDA_sta_label"/>
        <Static id="Static24" taborder="5" text="11. inspect" cssclass="WFDA_sta_label" left="20" top="632" width="226" height="272"/>
        <Static id="Static25" taborder="6" text="주어진 obj에 대한 값을 json 방식으로 출력하는 string값을 반환한다.&#10;&#13;&#10;param {*} 출력할 대상 ⇒ (this.Button14)&#13;&#10;param {boolean=} object에 javascript에서 내부적으로 정의 메소드도 나타나게 한다.(default: false)&#10; ⇒ (false)&#13;&#10;param {number=} 출력할 depth 정의.(default: 2) &#10;⇒ (0)&#13;&#10;param {boolean=} 출력시에 string, number, Date값등에 대한 색깔 표시 여부(default: false) &#10;⇒ (true)&#13;&#10;param {boolean=} 출력시에 만약 obj에 inspect메소드가 존재하면 그것을 사용한다.(default: true)" onclick="Static03_onclick" cssclass="WFDA_sta_Box" left="245" top="632" width="340" height="272"/>
        <Button id="Button14" taborder="7" text="실행" cssclass="WF_btn_Point" left="519" top="640" width="56" height="22" onclick="Button14_onclick"/>
        <Static id="Static26" taborder="8" onclick="Static03_onclick" cssclass="WFDA_sta_Box" left="584" top="632" width="420" height="272"/>
        <WebBrowser id="WebBrowser00" left="591" top="640" width="404" height="260" taborder="9" style="border:1 solid #808080ff ;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLevel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="INT" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">-1</Col>
            <Col id="nm">Log off</Col>
          </Row>
          <Row>
            <Col id="cd">0</Col>
            <Col id="nm">Fatal</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">Error</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">Warn</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="nm">Info</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="nm">Debug</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBuffer" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
          <Column id="message" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="elapsed" type="STRING" size="256"/>
          <Column id="dump" type="STRING" size="256"/>
          <Column id="stack" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Sample::LoggerInclude.xjs";

/*
 * Eco.Logger api Sample at nexacro
 * 
 *
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

this.Logger_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.WebBrowser00.set_url("about:blank");
	// form에 정의된 함수(include 포함)에 대한 debug 정보를 지정한다.
	// 이 함수를 호출하지 않으면 anonymous function 으로 표시됨.
	Eco.Logger.setDebugInfoFunctions(this);
}

this.cmb_logLevel_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	// Log Level 지정 (-1:off, 0:fatal, 1:error, 2:warn, 3:info, 4, debug)
	Eco.Logger.logLevel = e.postvalue;
}

this.fn_showBuffer = function()
{
	var buffer = Eco.Logger.getLogBuffer();
	
	this.dsBuffer.set_enableevent(false);
	this.dsBuffer.deleteAll();
	var buff;
	for (var i=0,len=buffer.length; i<len; i++)
	{
		buff = buffer[i];
		
		this.dsBuffer.addRow();
		this.dsBuffer.setColumn(i, "no", i.toString());
		this.dsBuffer.setColumn(i, "date", buff.date);
		this.dsBuffer.setColumn(i, "level", buff.level);
		this.dsBuffer.setColumn(i, "message", buff.message);
		this.dsBuffer.setColumn(i, "from", buff.from);
		this.dsBuffer.setColumn(i, "elapsed", buff.elapsed);
		this.dsBuffer.setColumn(i, "dump", buff.dump);
		this.dsBuffer.setColumn(i, "stack", buff.stack);
	}
	
	this.dsBuffer.set_enableevent(true);
}

// 1.1 fatal api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	// fatal 은 Error 개체를 throw 함. 
	// 여기서는 buffer의 내용을 보여주기 위해 try 를 사용
	try
	{
		Eco.Logger.fatal("심각한 오류 발생 !!!");
	}
	catch(e)
	{
	}
	finally
	{
		this.fn_showBuffer();
	}
}

// 1.2 fatal api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// fatal 은 Error 개체를 throw 함.
	// 여기서는 buffer의 내용을 보여주기 위해 try 를 사용
	try
	{
		// 경과시간 시작시간 지정 
		// elapsed 옵션을 포함한 로깅이 실행되면 초기화 됨
		// 시작시간을 지정하지 않으면 Logger가 최초 include된 시점이 시작시간
		Eco.Logger.startElapsed();
		
		var a = 0;
		for (var i=0; i<10000; i++)
		{
			a = a + i;
		}
		
		// message 와 elpase 를 포함한 Object 형식을 인자로 전달
		Eco.Logger.fatal({message: "fatal !!!", elapsed: true});
	}
	catch(e)
	{
	}
	finally
	{
		this.fn_showBuffer();
	}
}

// 3.1 error api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// error 는 Error 개체를 throw 함.
	// 여기서는 buffer의 내용을 보여주기 위해 try 를 사용
	try
	{
		Eco.Logger.error("에러 발생 !!!");
	}
	catch(e)
	{
	}
	finally
	{
		this.fn_showBuffer();
	}
}

// 3.2 error api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// error 는 Error 개체를 throw 함.
	// 여기서는 buffer의 내용을 보여주기 위해 try 를 사용
	try
	{
		// 경과시간 시작시간 지정 
		// elapsed 옵션을 포함한 로깅이 실행되면 초기화 됨
		// 시작시간을 지정하지 않으면 Logger가 최초 include된 시점이 시작시간
		//Eco.Logger.startElapsed();
		
		var a = 0;
		for (var i=0; i<10000; i++)
		{
			a = a + i;
		}
		
		// message 와 elpase 를 포함한 Object 형식을 인자로 전달
		Eco.Logger.error({message:"error !!!", elapsed: true});
	}
	catch(e)
	{
	}
	finally
	{
		this.fn_showBuffer();
	}
}

// 3.1 warn api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.Logger.warn("경고 발생 !!!");
	
	this.fn_showBuffer();
}

// 3.2 warn api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.Logger.warn({message:"dump !!!", dump: obj});
	
	this.fn_showBuffer();
}

// 4.1 info api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.Logger.info("정보 출력 !!!");	
	
	this.fn_showBuffer();
}

// 4.2 info api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_step1("123");
	
	this.fn_showBuffer();
}

this.fn_step1 = function(arg1)
{
	this.fn_step2(arg1, "456")
}

this.fn_step2 = function(arg1, arg2)
{
	this.fn_step3(arg1, arg2, "789");
}

this.fn_step3 = function(arg1, arg2, arg3)
{
	var msg = "";
	
	msg = arg1 + arg2 + arg3 + " (익명함수 보임)";
	Eco.Logger.info({message:msg, stack: true, showStackAnonymous: true});
	
	msg = arg1 + arg2 + arg3 + " (익명함수 숨김)";
	Eco.Logger.info({message:msg, stack: true});	
}

// 5.1 debug api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.Logger.debug("디버깅 !!!");
	
	this.fn_showBuffer();
}

// 5.2 debug api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.Logger.setFilter("Test1");
	
	Eco.Logger.debug({message:"Filter 1 !!!", filter: "Test1"});
	Eco.Logger.debug({message:"Filter 2 !!!", filter: "Test2"});
	
	this.fn_showBuffer();
}

// 6.1 getLogBuffer api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace(Eco.Logger.getLogBuffer());
	
	this.fn_showBuffer();
}

// 7.1 startElapsed api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 경과시간 시작시간 지정 
	// elapsed 옵션을 포함한 로깅이 실행되면 초기화 됨
	// 시작시간을 지정하지 않으면 Logger가 최초 include된 시점이 시작시간
	Eco.Logger.startElapsed();
	
	var a = 0;
	for (var i=0; i<10000; i++)
	{
		a = a + i;
	}
	
	Eco.Logger.debug({message:"test !!!", elapsed: true});
	
	this.fn_showBuffer();
}

// 8.1 getFilter api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var filter = Eco.Logger.getFilter();
	if ( filter == "" )
	{
		Eco.Logger.setFilter("Test1");
	}
}

// 9.1 setFilter api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.Logger.setFilter("Test2");
	
	Eco.Logger.debug({message:"Filter 1 !!!", filter: "Test1"});
	Eco.Logger.debug({message:"Filter 2 !!!", filter: "Test2"});
	
	this.fn_showBuffer();
}

this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var depth = 0, info;
	if (Eco._isIE8Below || nexacro.Browser == "Runtime")
	{
		info = Eco.Logger.inspect(obj, false, depth, false);
	}
	else
	{
		info = Eco.Logger.inspect(obj, false, depth, true);
	}
	var doc = this.WebBrowser00.getProperty("document");
	if ( !doc._handle )
	{
		doc = this.WebBrowser00.getProperty("contentDocument");
		if ( !doc._handle )
		{
			var win = this.WebBrowser00.getProperty("contentWindow");
			doc = win.getProperty("document");
		}
	}
	doc.callMethod("write", '<pre id="dText" style="font: 12px Comic Sans MS,cursive,sans-serif; "></pre>');
	var dText = doc.callMethod("getElementById", "dText");

	if (Eco._isIE8Below || nexacro.Browser == "Runtime")
	{
		dText.setProperty("innerText", info);
	}
	else
	{
		// 만약 처리가 되지 않으면 ==> Element_HTML5.js 소스 13132라인 좌측소스로 수정 => if ( this._handle.nodeType == 1 || this._handle[name] )
		dText.setProperty("innerHTML", info);
	}
}
]]></Script>
  </Form>
</FDL>
