<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="number" classname="number" left="0" top="0" width="1024" height="1070" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="1. plus" cssclass="WFDA_sta_label" left="20" top="39" width="196" height="157"/>
        <Static id="Static02" taborder="1" text="2. divide" cssclass="WFDA_sta_label" left="20" top="195" width="196" height="79"/>
        <Static id="Static03" taborder="2" text="3. multiply" cssclass="WFDA_sta_label" left="20" top="273" width="196" height="79"/>
        <Static id="Static04" taborder="3" text="4. intToHanGul" cssclass="WFDA_sta_label" left="20" top="351" width="196" height="79"/>
        <Static id="Static16" taborder="4" text="5. intToHanJa" cssclass="WFDA_sta_label" left="20" top="429" width="196" height="79"/>
        <Static id="Static21" taborder="5" text="1660 - 1559.9 + 0.33" cssclass="WFDA_sta_Box" left="215" top="156" width="370" height="40"/>
        <Static id="Static22" taborder="6" text="(number) ⇒ 1200340500.01" cssclass="WFDA_sta_Box" left="215" top="351" width="370" height="40"/>
        <Static id="Static23" taborder="7" text="(number) ⇒ 1200340500" cssclass="WFDA_sta_Box" left="215" top="390" width="370" height="40"/>
        <Static id="Static24" taborder="8" text="(number) ⇒ 1200340500.01" cssclass="WFDA_sta_Box" left="215" top="429" width="370" height="40"/>
        <Static id="Static25" taborder="9" text="(number) ⇒ 1200340500" cssclass="WFDA_sta_Box" left="215" top="468" width="370" height="40"/>
        <Static id="Static00" taborder="10" text="(number,  number) ⇒ ( 0.1, 0.2 )" cssclass="WFDA_sta_Box" left="215" top="39" width="370" height="40"/>
        <Static id="Static09" taborder="11" text="(number,  number, number) ⇒&#13;&#10;(1660, -1559.9, 0.33)" onclick="Static09_onclick" cssclass="WFDA_sta_Box" left="215" top="78" width="370" height="40"/>
        <Static id="Static11" taborder="12" text="(number,  number, number) ⇒&#13;&#10;(1660, -1559.9, 0.33)" cssclass="WFDA_sta_Box" left="215" top="195" width="370" height="40"/>
        <Static id="Static13" taborder="13" text="(number,  number, number) ⇒&#13;&#10;(1660, -1559.9, 0.33)" cssclass="WFDA_sta_Box" left="215" top="273" width="370" height="40"/>
        <Static id="Static15" taborder="14" text="0.1 + 0.2" cssclass="WFDA_sta_Box" left="215" top="117" width="370" height="40"/>
        <Button id="Button00" taborder="15" text="실행" cssclass="WF_btn_Point" left="519" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="16" text="실행" cssclass="WF_btn_Point" left="519" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button04" taborder="17" text="실행" cssclass="WF_btn_Point" left="519" top="204" width="56" height="22" onclick="Button04_onclick"/>
        <Static id="st_1_result01" taborder="18" cssclass="WFDA_sta_BoxR" left="584" top="39" width="420" height="40"/>
        <Static id="st_1_result02" taborder="19" cssclass="WFDA_sta_BoxR" left="584" top="78" width="420" height="40"/>
        <Static id="st_2_result01" taborder="20" cssclass="WFDA_sta_BoxR" left="584" top="195" width="420" height="40"/>
        <Button id="Button06" taborder="21" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="282" width="56" height="22" onclick="Button06_onclick"/>
        <Static id="st_3_result01" taborder="22" cssclass="WFDA_sta_BoxR" left="584" top="273" width="420" height="40"/>
        <Button id="Button02" taborder="23" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="126" width="56" height="22" onclick="Button02_onclick"/>
        <Static id="st_1_result03" taborder="24" cssclass="WFDA_sta_BoxR" left="584" top="117" width="420" height="40"/>
        <Static id="st_1_result04" taborder="25" cssclass="WFDA_sta_BoxR" left="584" top="156" width="420" height="40"/>
        <Static id="st_4_result01" taborder="26" cssclass="WFDA_sta_BoxR" left="584" top="351" width="420" height="40"/>
        <Static id="st_4_result02" taborder="27" cssclass="WFDA_sta_BoxR" left="584" top="390" width="420" height="40"/>
        <Static id="st_5_result01" taborder="28" cssclass="WFDA_sta_BoxR" left="584" top="429" width="420" height="40"/>
        <Static id="st_5_result02" taborder="29" cssclass="WFDA_sta_BoxR" left="584" top="468" width="420" height="40"/>
        <Button id="Button03" taborder="30" text="실행" cssclass="WF_btn_Point" left="519" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Button id="Button08" taborder="31" text="실행" cssclass="WF_btn_Point" left="519" top="360" width="56" height="22" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="32" text="실행" cssclass="WF_btn_Point" left="519" top="399" width="56" height="22" onclick="Button09_onclick"/>
        <Button id="Button10" taborder="33" text="실행" cssclass="WF_btn_Point" left="519" top="438" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="34" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="476" width="56" height="22" onclick="Button11_onclick"/>
        <Static id="Static06" taborder="35" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="215" top="0" width="370" height="40"/>
        <Static id="Static07" taborder="36" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="196" height="40"/>
        <Static id="Static08" taborder="37" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="584" top="0" width="420" height="40"/>
        <Static id="Static05" taborder="38" text="1660 / -1559.9 / 0.33" cssclass="WFDA_sta_Box" left="215" top="234" width="370" height="40"/>
        <Button id="Button05" taborder="39" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="243" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_2_result02" taborder="40" cssclass="WFDA_sta_BoxR" left="584" top="234" width="420" height="40"/>
        <Static id="Static18" taborder="41" text="1660 * -1559.9 * 0.33" cssclass="WFDA_sta_Box" left="215" top="312" width="370" height="40"/>
        <Button id="Button07" taborder="42" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="321" width="56" height="22" onclick="Button07_onclick"/>
        <Static id="st_3_result02" taborder="43" cssclass="WFDA_sta_BoxR" left="584" top="312" width="420" height="40"/>
        <Static id="Static10" taborder="45" text="6. bytesToSize" cssclass="WFDA_sta_label" left="20" top="507" width="196" height="118"/>
        <Static id="Static12" taborder="46" text="7. evenRound" cssclass="WFDA_sta_label" left="20" top="624" width="196" height="157"/>
        <Static id="Static14" taborder="47" text="8. getMaskFormatString" cssclass="WFDA_sta_label" left="20" top="780" width="196" height="235"/>
        <Static id="Static17" taborder="48" text="(number,  string) ⇒ (1234.567, &quot;9,999.9&quot;)" cssclass="WFDA_sta_Box" left="215" top="858" width="370" height="40"/>
        <Static id="Static19" taborder="49" text="(number,  string) ⇒ (1.2, &quot;99.99&quot;)" cssclass="WFDA_sta_Box" left="215" top="897" width="370" height="40"/>
        <Static id="Static20" taborder="50" text="(number,  string) ⇒ (1.2, &quot;9900.0099&quot;)" cssclass="WFDA_sta_Box" left="215" top="936" width="370" height="40"/>
        <Static id="Static26" taborder="51" text="(number,  string) ⇒ (1.2, &quot;9,999.9&quot;)" cssclass="WFDA_sta_Box" left="215" top="975" width="370" height="40"/>
        <Static id="Static27" taborder="52" text="(number, number, boolean) ⇒&#13;&#10;(1023405670, 2, false)" cssclass="WFDA_sta_Box" left="215" top="507" width="370" height="40"/>
        <Static id="Static28" taborder="53" text="(number, number) ⇒ (1023405670, 0)" onclick="Static09_onclick" cssclass="WFDA_sta_Box" left="215" top="546" width="370" height="40"/>
        <Static id="Static29" taborder="54" text="(number) ⇒ (1023405670)" cssclass="WFDA_sta_Box" left="215" top="585" width="370" height="40"/>
        <Static id="Static30" taborder="55" text="(number) ⇒ (1.5)" cssclass="WFDA_sta_Box" left="215" top="624" width="370" height="40"/>
        <Static id="Static31" taborder="56" text="(number,  string) ⇒ (1234.567, &quot;99.99&quot;)" cssclass="WFDA_sta_Box" left="215" top="780" width="370" height="40"/>
        <Static id="Static32" taborder="57" text="(number, number) ⇒ (1.525, 2)" cssclass="WFDA_sta_Box" left="215" top="741" width="370" height="40"/>
        <Static id="Static33" taborder="58" text="(number) ⇒ (2.5)" cssclass="WFDA_sta_Box" left="215" top="663" width="370" height="40"/>
        <Button id="Button12" taborder="59" text="실행" cssclass="WF_btn_Point" left="519" top="516" width="56" height="22" onclick="Button12_onclick"/>
        <Button id="Button13" taborder="60" text="실행" cssclass="WF_btn_Point" left="519" top="555" width="56" height="22" onclick="Button13_onclick"/>
        <Button id="Button14" taborder="61" text="실행" cssclass="WF_btn_Point" left="519" top="594" width="56" height="22" onclick="Button14_onclick"/>
        <Button id="Button15" taborder="62" text="실행" cssclass="WF_btn_Point" left="519" top="633" width="56" height="22" onclick="Button15_onclick"/>
        <Static id="st_6_result01" taborder="63" cssclass="WFDA_sta_BoxR" left="584" top="507" width="420" height="40"/>
        <Static id="st_6_result02" taborder="64" cssclass="WFDA_sta_BoxR" left="584" top="546" width="420" height="40"/>
        <Static id="st_6_result03" taborder="65" cssclass="WFDA_sta_BoxR" left="584" top="585" width="420" height="40"/>
        <Static id="st_7_result01" taborder="66" cssclass="WFDA_sta_BoxR" left="584" top="624" width="420" height="40"/>
        <Button id="Button16" taborder="67" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="672" width="56" height="22" onclick="Button16_onclick"/>
        <Button id="Button18" taborder="68" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="750" width="56" height="22" onclick="Button18_onclick"/>
        <Static id="st_7_result02" taborder="69" cssclass="WFDA_sta_BoxR" left="584" top="663" width="420" height="40"/>
        <Static id="st_7_result04" taborder="70" cssclass="WFDA_sta_BoxR" left="584" top="741" width="420" height="40"/>
        <Button id="Button19" taborder="71" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="789" width="56" height="22" onclick="Button19_onclick"/>
        <Static id="st_8_result01" taborder="72" cssclass="WFDA_sta_BoxR" left="584" top="780" width="420" height="40"/>
        <Static id="st_8_result03" taborder="73" cssclass="WFDA_sta_BoxR" left="584" top="858" width="420" height="40"/>
        <Static id="st_8_result04" taborder="74" cssclass="WFDA_sta_BoxR" left="584" top="897" width="420" height="40"/>
        <Static id="st_8_result05" taborder="75" cssclass="WFDA_sta_BoxR" left="584" top="936" width="420" height="40"/>
        <Static id="st_8_result06" taborder="76" cssclass="WFDA_sta_BoxR" left="584" top="975" width="420" height="40"/>
        <Button id="Button21" taborder="77" text="실행" cssclass="WF_btn_Point" left="519" top="867" width="56" height="22" onclick="Button21_onclick"/>
        <Button id="Button22" taborder="78" text="실행" cssclass="WF_btn_Point" left="519" top="906" width="56" height="22" onclick="Button22_onclick"/>
        <Button id="Button23" taborder="79" text="실행" cssclass="WF_btn_Point" left="519" top="945" width="56" height="22" onclick="Button23_onclick"/>
        <Button id="Button24" taborder="80" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="983" width="56" height="22" onclick="Button24_onclick"/>
        <Static id="Static34" taborder="81" text="(number, number) ⇒ (1.535, 2)" cssclass="WFDA_sta_Box" left="215" top="702" width="370" height="40"/>
        <Button id="Button17" taborder="82" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="711" width="56" height="22" onclick="Button17_onclick"/>
        <Static id="st_7_result03" taborder="83" cssclass="WFDA_sta_BoxR" left="584" top="702" width="420" height="40"/>
        <Static id="Static35" taborder="84" text="(number,  string) ⇒&#13;&#10;(1234.567, &quot;9900.0099&quot;)" cssclass="WFDA_sta_Box" left="215" top="819" width="370" height="40"/>
        <Button id="Button20" taborder="85" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="828" width="56" height="22" onclick="Button20_onclick"/>
        <Static id="st_8_result02" taborder="86" cssclass="WFDA_sta_BoxR" left="584" top="819" width="420" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.number api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 plus api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 0.1,
		b = 0.2;
	var result = Eco.number.plus(a, b);
	this.st_1_result01.set_text( "(number) " + result );
	trace(result);
}
// 1.2 plus api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 1660,
		b = -1559.9,
		c = 0.33;
	var result = Eco.number.plus(a, b, c);
	this.st_1_result02.set_text( "(number) " + result );
	trace(result);
}

// 1.4 javascript plus 연산 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 0.1,
		b = 0.2;
	var result = a + b;
	this.st_1_result03.set_text( "(number) " + result );
	trace(result);
}

// 1.5 javascript plus 연산 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 1660,
		b = -1559.9,
		c = 0.33;
	var result = a + b + c;
	this.st_1_result04.set_text( "(number) " + result );
	trace(result);
}

// 2.1 divide api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 1660,
		b = -1559.9,
		c = 0.33;
	var result = Eco.number.divide(a, b, c);
	this.st_2_result01.set_text( "(number) " + result );
	trace(result);
}

// 2.3 javascript divide 연산 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 1660,
		b = -1559.9,
		c = 0.33;
	var result = a / b / c;
	this.st_2_result02.set_text( "(number) " + result );
	trace(result);
}

// 3.1 multiply api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 1660,
		b = -1559.9,
		c = 0.33;
	var result = Eco.number.multiply(a, b, c);
	this.st_3_result01.set_text( "(number) " + result );
	trace(result);
}

// 3.3 javascript multiply 연산 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var a = 1660,
		b = -1559.9,
		c = 0.33;
	var result = a * b * c;
	this.st_3_result02.set_text( "(number) " + result );
	trace(result);
}

// 4.1 intToHanGul api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1200340500.01;
	var str = Eco.number.intToHanGul(val);
	this.st_4_result01.set_text( str );
	trace(str);
}

// 4.2 intToHanGul api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1200340500;
	var str = Eco.number.intToHanGul(val);
	this.st_4_result02.set_text( str );
	trace(str);
}

// 5.1 intToHanJa api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1200340500.01;
	var str = Eco.number.intToHanJa(val);
	this.st_5_result01.set_text( str );
	trace(str);
}

// 5.2 intToHanJa api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1200340500;
	var str = Eco.number.intToHanJa(val);
	this.st_5_result02.set_text( str );
	trace(str);
}

// 6.1 bytesToSize api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = 1023405670,
		precision = 2,
		unit = false;
	var result = Eco.number.bytesToSize(size, precision, unit);
	this.st_6_result01.set_text( "(number) " + result );
	trace(result);
}

// 6.2 bytesToSize api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = 1023405670,
		precision = 0;
	var result = Eco.number.bytesToSize(size, precision);
	this.st_6_result02.set_text( "(string) " + result );
	trace(result);
}

// 6.3 bytesToSize api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = 1023405670;
	var result = Eco.number.bytesToSize(size);
	this.st_6_result03.set_text( "(string) " + result );
	trace(result);
}

// 7.1 evenRound api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1.5;
	var result = Eco.number.evenRound(val);
	this.st_7_result01.set_text( "(number) " + result );
	trace(result);
}

// 7.2 evenRound api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 2.5;
	var result = Eco.number.evenRound(val);
	this.st_7_result02.set_text( "(number) " + result );
	trace(result);
}

// 7.3 evenRound api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1.535;
	var result = Eco.number.evenRound(val, 2);
	this.st_7_result03.set_text( "(number) " + result );
	trace(result);
}

// 7.4 evenRound api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1.525;
	var result = Eco.number.evenRound(val, 2);
	this.st_7_result04.set_text( "(number) " + result );
	trace(result);
}

// 8.1 getMaskFormatString api 사용 예제
this.Button19_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1234.567; 
	var result = Eco.number.getMaskFormatString(val, "99.99");
	this.st_8_result01.set_text( "(string) " + result );
	trace(result);
}

// 8.2 getMaskFormatString api 사용 예제
this.Button20_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1234.567; 
	var result = Eco.number.getMaskFormatString(val, "9900.0099");
	this.st_8_result02.set_text( "(string) " + result );
	trace(result);
}

// 8.3 getMaskFormatString api 사용 예제
this.Button21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1234.567; 
	var result = Eco.number.getMaskFormatString(val, "9,999.9");
	this.st_8_result03.set_text( "(string) " + result );
	trace(result);
}

// 8.4 getMaskFormatString api 사용 예제
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1.2; 
	var result = Eco.number.getMaskFormatString(val, "99.99");
	this.st_8_result04.set_text( "(string) " + result );
	trace(result);
}

// 8.5 getMaskFormatString api 사용 예제
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1.2; 
	var result = Eco.number.getMaskFormatString(val, "9900.0099");
	this.st_8_result05.set_text( "(string) " + result );
	trace(result);
}

// 8.6 getMaskFormatString api 사용 예제
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = 1.2; 
	var result = Eco.number.getMaskFormatString(val, "9,999.9");
	this.st_8_result06.set_text( "(string) " + result );
	trace(result);
}
]]></Script>
  </Form>
</FDL>
