<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="object" classname="object" left="0" top="0" width="1024" height="2244" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="1. getServiceArgumenets" cssclass="WFDA_sta_label" left="20" top="39" width="212" height="173"/>
        <Static id="Static00" taborder="1" text="(object) ⇒ ({a: 1, b: &quot;2&quot;, code: edt_arg})&#13;&#10;&#13;&#10;" cssclass="WFDA_sta_Box" left="231" top="39" width="370" height="77"/>
        <Button id="Button00" taborder="2" text="실행" cssclass="WF_btn_Point" left="535" top="67" width="56" height="22" onclick="Button00_onclick"/>
        <Static id="st_1_result01" taborder="3" cssclass="WFDA_sta_BoxR" left="600" top="39" width="404" height="77"/>
        <Static id="Static06" taborder="4" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="231" top="0" width="370" height="40"/>
        <Static id="Static07" taborder="5" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="212" height="40"/>
        <Static id="Static08" taborder="6" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="600" top="0" width="404" height="40"/>
        <Static id="Static02" taborder="7" text="(object) ⇒ ({colors: ['red', 'green', edt_arg]})" cssclass="WFDA_sta_Box" left="231" top="115" width="370" height="45"/>
        <Button id="Button01" taborder="8" text="실행" cssclass="WF_btn_Point" left="535" top="127" width="56" height="22" onclick="Button01_onclick"/>
        <Static id="st_1_result02" taborder="9" cssclass="WFDA_sta_BoxR" left="600" top="115" width="404" height="45"/>
        <Static id="Static03" taborder="10" text="2. getServiceDatasets" cssclass="WFDA_sta_label" left="20" top="211" width="212" height="53"/>
        <Static id="Static04" taborder="11" text="(object) ⇒ &#13;&#10;({a: 1, b: {b1: &quot;2&quot;, b2: &quot;3&quot;}, code: edt_arg})" cssclass="WFDA_sta_Box" left="231" top="159" width="370" height="53"/>
        <Button id="Button02" taborder="12" text="실행" cssclass="WF_btn_Point" left="535" top="175" width="56" height="22" onclick="Button02_onclick"/>
        <Static id="st_1_result03" taborder="13" cssclass="WFDA_sta_BoxR" left="600" top="159" width="404" height="53"/>
        <Static id="Static05" taborder="14" text="3. Each" cssclass="WFDA_sta_label" left="20" top="263" width="212" height="383"/>
        <Static id="Static09" taborder="15" text="(object) ⇒ &#13;&#10;({input: ds_users, input1: &quot;ds_info&quot;})" cssclass="WFDA_sta_Box" left="231" top="211" width="370" height="53"/>
        <Button id="Button03" taborder="16" text="실행" cssclass="WF_btn_Point" left="535" top="227" width="56" height="22" onclick="Button03_onclick"/>
        <Static id="st_2_result01" taborder="17" cssclass="WFDA_sta_BoxR" left="600" top="211" width="404" height="53"/>
        <Static id="Static11" taborder="18" text="(object, function, object) ⇒ &#13;&#10;({code: edt_code, userId: edt_userid, name: edt_name}, &#13;&#10;function(prop, val, object) {&#13;&#10;    var result = prop + &quot;:&quot; + val.value;&#13;&#10;    st_result03.text += result + &quot;  &quot;;&#13;&#10;    trace(result);&#13;&#10;}, this)&#13;&#10;&#13;&#10;&#13;&#10;" cssclass="WFDA_sta_Box" left="231" top="263" width="370" height="149"/>
        <Button id="Button04" taborder="19" text="실행" cssclass="WF_btn_Point" left="535" top="326" width="56" height="22" onclick="Button04_onclick"/>
        <Static id="st_3_result01" taborder="20" cssclass="WFDA_sta_BoxR" left="600" top="263" width="404" height="149"/>
        <Static id="Static13" taborder="21" text="(object, function, object) ⇒ &#13;&#10;({code: &quot;001&quot;, userId: &quot;&quot;, name: &quot;pete&quot;}, &#13;&#10;function(prop, val, object) {&#13;&#10;    var result = &quot;&quot;;&#13;&#10;    if ( !val )&#13;&#10;    {&#13;&#10;        result = prop + &quot; must have not a non-empty value!&quot;&#13;&#10;        st_result03.text += result;&#13;&#10;        trace(result);&#13;&#10;        return false;&#13;&#10;    }&#13;&#10;    result = prop + &quot;:&quot; + val;&#13;&#10;    st_result03.text += result + &quot;  &quot;;&#13;&#10;    trace(result);&#13;&#10;}, this)" cssclass="WFDA_sta_Box" left="231" top="411" width="370" height="235"/>
        <Button id="Button05" taborder="22" text="실행" cssclass="WF_btn_Point" left="535" top="543" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_3_result02" taborder="23" cssclass="WFDA_sta_BoxR" left="600" top="411" width="404" height="235"/>
        <Edit id="edt_arg" taborder="24" value="edt_arg_value" left="371" top="78" width="124" height="24"/>
        <Edit id="edt_userid" taborder="25" value="userid_value" left="368" top="375" width="100" height="24"/>
        <Edit id="edt_name" taborder="26" value="name_value" left="472" top="375" width="94" height="24"/>
        <Edit id="edt_code" taborder="27" value="code_value" left="272" top="375" width="92" height="24"/>
        <Static id="Static10" taborder="29" text="4. merge" cssclass="WFDA_sta_label" left="20" top="645" width="212" height="327"/>
        <Static id="Static12" taborder="30" text="(object, object, object, object, function, object) ⇒&#13;&#10;(datas01, datas02, datas03, datas04, &#13;&#10;function(prop, val, object) {&#13;&#10;    switch ( prop )&#13;&#10;    {   &#13;&#10;        case &quot;code&quot; :&#13;&#10;            if ( !object[&quot;code&quot;] ) object[&quot;code&quot;] = [];&#13;&#10;            object[&quot;code&quot;].push(val);&#13;&#10;            return false;&#13;&#10;        case &quot;value&quot; :&#13;&#10;            if ( !object[&quot;value&quot;] ) object[&quot;value&quot;] = [];&#13;&#10;            object[&quot;value&quot;].push(val);&#13;&#10;            return false;&#13;&#10;    }&#13;&#10;}, this);&#13;&#10;----------------------------------------------------------&#13;&#10;var datas01 = {&quot;id&quot;: edt_id, &quot;id_1&quot;: edt_id1};&#13;&#10;var datas02 = {&quot;name&quot;: edt_nm, &quot;name_1&quot;: edt_nm1};&#13;&#10;var datas03 = {&quot;code&quot;: edt_cd, &quot;value&quot;: edt_val};&#13;&#10;var datas04 = {&quot;code&quot;: edt_cd, &quot;value&quot;: edt_val};&#13;&#10;&#13;&#10;&#13;&#10;" cssclass="WFDA_sta_Box" left="231" top="645" width="370" height="327"/>
        <Button id="Button06" taborder="31" text="실행" cssclass="WF_btn_Point" left="535" top="809" width="56" height="22" onclick="Button06_onclick"/>
        <Static id="st_4_result01" taborder="32" cssclass="WFDA_sta_BoxR" left="600" top="645" width="404" height="327"/>
        <Static id="Static14" taborder="33" text="(object, object) ⇒ &#13;&#10;(target, {a: 1, b: &quot;2&quot;, c: {&quot;A&quot;: &quot;3&quot;, &quot;B&quot;: 4}})" cssclass="WFDA_sta_Box" left="231" top="971" width="370" height="53"/>
        <Button id="Button07" taborder="34" text="실행" cssclass="WF_btn_Point" left="535" top="986" width="56" height="22" onclick="Button07_onclick"/>
        <Static id="st_5_result01" taborder="35" cssclass="WFDA_sta_BoxR" left="600" top="971" width="404" height="53"/>
        <Static id="Static15" taborder="36" text="5. copyProperties" cssclass="WFDA_sta_label" left="20" top="971" width="212" height="53"/>
        <Static id="Static16" taborder="37" text="(object, object) ⇒ ({&quot;id1&quot;: &quot;banana&quot;}, &#13;&#10;{&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;, &quot;id2&quot;: &quot;lemon&quot;})" cssclass="WFDA_sta_Box" left="231" top="1023" width="370" height="53"/>
        <Button id="Button08" taborder="38" text="실행" cssclass="WF_btn_Point" left="535" top="1039" width="56" height="22" onclick="Button08_onclick"/>
        <Static id="st_6_result01" taborder="39" cssclass="WFDA_sta_BoxR" left="600" top="1023" width="404" height="53"/>
        <Static id="Static17" taborder="40" text="6. copyPropertiesIf" cssclass="WFDA_sta_label" left="20" top="1023" width="212" height="221"/>
        <Static id="Static18" taborder="41" text="(object, object) ⇒ ({&quot;id1&quot;: &quot;banana&quot;}, &#13;&#10;{&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;, &quot;id2&quot;: &quot;lemon&quot;},&#13;&#10;function(prop, val, object) {&#13;&#10;    if (prop == &quot;id1&quot;)&#13;&#10;    {&#13;&#10;        return false;&#13;&#10;    }&#13;&#10;return true;&#13;&#10;}&#13;&#10;, this)" cssclass="WFDA_sta_Box" left="231" top="1075" width="370" height="169"/>
        <Button id="Button09" taborder="42" text="실행" cssclass="WF_btn_Point" left="535" top="1148" width="56" height="22" onclick="Button09_onclick"/>
        <Static id="st_6_result02" taborder="43" cssclass="WFDA_sta_BoxR" left="600" top="1075" width="404" height="169"/>
        <Edit id="edt_id" taborder="44" value="id" left="259" top="931" width="31" height="24"/>
        <Edit id="edt_id1" taborder="45" value="id1" left="291" top="931" width="34" height="24"/>
        <Edit id="edt_nm" taborder="46" value="nm" left="326" top="931" width="35" height="24"/>
        <Edit id="edt_nm1" taborder="47" value="nm1" left="362" top="931" width="35" height="24"/>
        <Edit id="edt_cd" taborder="48" value="cd" left="398" top="931" width="31" height="24"/>
        <Edit id="edt_val" taborder="49" value="val" left="430" top="931" width="33" height="24"/>
        <Static id="Static19" taborder="50" text="7. getValues" cssclass="WFDA_sta_label" left="20" top="1243" width="212" height="77"/>
        <Static id="Static20" taborder="51" text="(object) ⇒ &#13;&#10;({&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;, code: edt_arg})&#13;&#10;&#13;&#10;" cssclass="WFDA_sta_Box" left="231" top="1243" width="370" height="77"/>
        <Button id="Button10" taborder="52" text="실행" cssclass="WF_btn_Point" left="535" top="1271" width="56" height="22" onclick="Button10_onclick"/>
        <Static id="st_7_result01" taborder="53" cssclass="WFDA_sta_BoxR" left="600" top="1243" width="404" height="77"/>
        <Static id="Static21" taborder="54" text="(object) ⇒ &#13;&#10;({&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;, code: edt_arg})" cssclass="WFDA_sta_Box" left="231" top="1319" width="370" height="53"/>
        <Button id="Button11" taborder="55" text="실행" cssclass="WF_btn_Point" left="535" top="1334" width="56" height="22" onclick="Button11_onclick"/>
        <Static id="st_8_result01" taborder="56" cssclass="WFDA_sta_BoxR" left="600" top="1319" width="404" height="53"/>
        <Static id="Static22" taborder="57" text="8. getPropertyNames" cssclass="WFDA_sta_label" left="20" top="1319" width="212" height="53"/>
        <Static id="Static23" taborder="58" text="(object) ⇒ &#13;&#10;({&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;, code: edt_arg})" cssclass="WFDA_sta_Box" left="231" top="1371" width="370" height="53"/>
        <Button id="Button12" taborder="59" text="실행" cssclass="WF_btn_Point" left="535" top="1387" width="56" height="22" onclick="Button12_onclick"/>
        <Static id="st_9_result01" taborder="60" cssclass="WFDA_sta_BoxR" left="600" top="1371" width="404" height="53"/>
        <Static id="Static24" taborder="61" text="9. getSize" cssclass="WFDA_sta_label" left="20" top="1371" width="212" height="53"/>
        <Static id="Static25" taborder="62" text="(object, object) ⇒ ({&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;}, {&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;})" cssclass="WFDA_sta_Box" left="231" top="1423" width="370" height="59"/>
        <Button id="Button13" taborder="63" text="실행" cssclass="WF_btn_Point" left="535" top="1454" width="56" height="22" onclick="Button13_onclick"/>
        <Static id="st_10_result01" taborder="64" cssclass="WFDA_sta_BoxR" left="600" top="1423" width="404" height="59"/>
        <Edit id="edt_arg00" taborder="65" value="edt_arg_value" left="387" top="1285" width="124" height="24"/>
        <Static id="Static26" taborder="66" text="10. equal" cssclass="WFDA_sta_label" left="20" top="1423" width="212" height="59"/>
        <Static id="Static27" taborder="67" text="(object) ⇒ &#13;&#10;({&quot;id&quot;: &quot;kiwi&quot;, &quot;id1&quot;: &quot;apple&quot;, code: edt_arg})" cssclass="WFDA_sta_Box" left="231" top="1481" width="370" height="53"/>
        <Button id="Button14" taborder="68" text="실행" cssclass="WF_btn_Point" left="535" top="1497" width="56" height="22" onclick="Button14_onclick"/>
        <Static id="st_11_result01" taborder="69" cssclass="WFDA_sta_BoxR" left="600" top="1481" width="404" height="53"/>
        <Static id="Static28" taborder="70" text="11. getArray" cssclass="WFDA_sta_label" left="20" top="1481" width="212" height="53"/>
        <Static id="Static29" taborder="71" text="(object, dataset, string) ⇒ &#13;&#10;({&quot;basic&quot;: &quot;A&quot;, &quot;string&quot;: &quot;가&quot;, &quot;int&quot;: 10, &#13;&#10;&quot;float&quot;: 0.8, &quot;bool&quot;: true}, ds_horz, &quot;horz&quot;)" cssclass="WFDA_sta_Box" left="231" top="1533" width="370" height="91"/>
        <Button id="Button15" taborder="72" text="실행" cssclass="WF_btn_Point" left="535" top="1568" width="56" height="22" onclick="Button15_onclick"/>
        <Static id="st_12_result01" taborder="73" cssclass="WFDA_sta_BoxR" left="600" top="1533" width="404" height="91" style="align:left top;"/>
        <Static id="Static30" taborder="74" text="12. toDataset" cssclass="WFDA_sta_label" left="20" top="1533" width="212" height="282"/>
        <Grid id="grd_tods" taborder="75" useinputpanel="false" autofittype="col" left="627" top="1558" width="279" height="56">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Static id="Static31" taborder="76" text="(object, dataset, string) ⇒ &#13;&#10;({&quot;basic&quot;: &quot;A&quot;, &quot;string&quot;: &quot;가&quot;, &quot;int&quot;: 10, &#13;&#10;&quot;float&quot;: 0.8, &quot;bool&quot;: true}, ds_vert, &quot;vert&quot;)" cssclass="WFDA_sta_Box" left="231" top="1623" width="370" height="192"/>
        <Button id="Button16" taborder="77" text="실행" cssclass="WF_btn_Point" left="535" top="1658" width="56" height="22" onclick="Button16_onclick"/>
        <Static id="st_12_result02" taborder="78" cssclass="WFDA_sta_BoxR" left="600" top="1623" width="404" height="192" style="align:left top;"/>
        <Grid id="grd_todsv" taborder="79" binddataset="ds_vert" useinputpanel="false" autofittype="col" left="627" top="1648" width="217" height="154">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="name"/>
                <Cell col="1" disptype="normal" text="value"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:name"/>
                <Cell col="1" disptype="normal" text="bind:value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static32" taborder="80" text="(object, dataset, string) ⇒ &#13;&#10;(info, ds_horz1, &quot;horz&quot;)&#13;&#10;&#13;&#10;dataset: ds_horz1&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;" cssclass="WFDA_sta_Box" left="231" top="1814" width="370" height="149"/>
        <Button id="Button17" taborder="81" text="실행" cssclass="WF_btn_Point" left="535" top="1857" width="56" height="22" onclick="Button17_onclick"/>
        <Static id="st_13_result01" taborder="82" cssclass="WFDA_sta_BoxR" left="600" top="1814" width="404" height="149"/>
        <Static id="Static33" taborder="83" text="(object, dataset, string) ⇒ &#13;&#10;(info, ds_vert1, &quot;vert&quot;)&#13;&#10;&#13;&#10;dataset: ds_vert1&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;" cssclass="WFDA_sta_Box" left="231" top="1962" width="370" height="245"/>
        <Button id="Button18" taborder="84" text="실행" cssclass="WF_btn_Point" left="535" top="2073" width="56" height="22" onclick="Button18_onclick"/>
        <Static id="st_13_result02" taborder="85" cssclass="WFDA_sta_BoxR" left="600" top="1962" width="404" height="245"/>
        <Grid id="grd_tods00" taborder="86" binddataset="ds_horz1" useinputpanel="false" autofittype="col" left="248" top="1887" width="306" height="56">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="basic"/>
                <Cell col="1" disptype="normal" text="string"/>
                <Cell col="2" disptype="normal" text="int"/>
                <Cell col="3" disptype="normal" text="float"/>
                <Cell col="4" disptype="normal" text="bool"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:basic"/>
                <Cell col="1" disptype="normal" text="bind:string"/>
                <Cell col="2" disptype="normal" text="bind:int"/>
                <Cell col="3" disptype="normal" text="bind:float"/>
                <Cell col="4" disptype="normal" text="bind:bool"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_todsv00" taborder="87" binddataset="ds_vert1" useinputpanel="false" autofittype="col" left="252" top="2037" width="228" height="154">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="name"/>
                <Cell col="1" disptype="normal" text="value"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:name"/>
                <Cell col="1" disptype="normal" text="bind:value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static34" taborder="88" text="13. fromDataset" cssclass="WFDA_sta_label" left="20" top="1814" width="212" height="393"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_users" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_horz" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_vert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vert1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">basic</Col>
            <Col id="value">A</Col>
          </Row>
          <Row>
            <Col id="name">string</Col>
            <Col id="value">가</Col>
          </Row>
          <Row>
            <Col id="name">int</Col>
            <Col id="value">10</Col>
          </Row>
          <Row>
            <Col id="name">float</Col>
            <Col id="value">0.8</Col>
          </Row>
          <Row>
            <Col id="name">bool</Col>
            <Col id="value">true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_horz1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="basic" type="STRING" size="256"/>
          <Column id="string" type="STRING" size="256"/>
          <Column id="int" type="STRING" size="256"/>
          <Column id="float" type="STRING" size="256"/>
          <Column id="bool" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="basic">A</Col>
            <Col id="string">가</Col>
            <Col id="int">10</Col>
            <Col id="float">0.8</Col>
            <Col id="bool">true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.object api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 getServiceArgumenets api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getServiceArgumenets({a: 1, b: "2", code:this.edt_arg});
	this.st_1_result01.set_text( "(string) " + result );
	trace(result);
	//transaction("test", "http://www.xplatform.co.kr:8080/Next_JSP/XFShowcase/JSP/Common/searchMenu.jsp", "", "", result, "");
}

// 1.2 getServiceArgumenets api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getServiceArgumenets({colors: ['red', 'green', this.edt_arg]});
	this.st_1_result02.set_text( "(string) " + result );
	trace(result);
	//transaction("test", "http://www.xplatform.co.kr:8080/Next_JSP/XFShowcase/JSP/Common/searchMenu.jsp", "", "", result, "");
}

// 1.3 getServiceArgumenets api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getServiceArgumenets({a: 1, b: {b1: "2", b2: "3"}, code: this.edt_arg});
	this.st_1_result03.set_text( "(string) " + result );
	trace(result);
	//transaction("test", "http://www.xplatform.co.kr:8080/Next_JSP/XFShowcase/JSP/Common/searchMenu.jsp", "", "", result, "");
}

// 2.1 getServiceDatasets api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getServiceDatasets({input: this.ds_users, input1: "ds_info"});
	this.st_2_result01.set_text( "(string) " + result );
	trace(result);
	//transaction("test", "http://www.xplatform.co.kr:8080/Next_JSP/XFShowcase/JSP/Common/searchMenu.jsp", "", "", result, "");
}

// 3.1 Each api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var datas = {code: this.edt_code, userId: this.edt_userid, name: this.edt_name};
	this.st_3_result01.set_text( "" );
	
	Eco.object.Each(datas, function(prop, val, object) {
		var result = prop + ":" + val.value;
		this.st_3_result01.getSetter("text").addset( result + "  " );
		trace(result);
	}, this);
}

// 3.2 Each api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var datas = {code: "001", userId: "", name: "pete"};
	this.st_3_result02.set_text( "" );
	
	Eco.object.Each(datas, function(prop, val, object) {
		var result = "";
		if ( !val )
		{
			result = prop + " must have not a non-empty value!"
			this.st_3_result02.getSetter("text").addset( result );
			trace(result);
			return false;
		}
		result = prop + ":" + val;
		this.st_3_result02.getSetter("text").addset( result + "  " );
		trace(result);
	}, this);
}

// 4.1 merge api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var datas01 = {"id": this.edt_id, "id_1": this.edt_id1};
    var datas02 = {"name": this.edt_nm, "name_1": this.edt_nm1};
    var datas03 = {"code": this.edt_cd, "value": this.edt_val};
    var datas04 = {"code": this.edt_cd, "value": this.edt_val};

    var result = Eco.object.merge(datas01, datas02, datas03, datas04, function(prop, val, object) {
		switch ( prop )
		{
			case "code" :
				if ( !object["code"] ) object["code"] = [];
				object["code"].push(val);
				return false;
			case "value" :
				if ( !object["value"] ) object["value"] = [];
				object["value"].push(val);
				return false;
		}
    }, this);

	
	this.st_4_result01.set_text( "" );
	
	Eco.object.Each(result, function(prop, val, object) {
	
		if (Eco.isArray(val))
		{
			for (var i=0; i<val.length; i++)
			{
				this.st_4_result01.getSetter("text").addset( prop + "[" + i + "]: " + val[i].name + "\n" );
				trace(prop + "[" + i + "]:" + val[i].name);
			}
		}
		else
		{
			this.st_4_result01.getSetter("text").addset( prop + ": " + val.name + "\n" );
			trace(prop + ":" + val.name);
		}
	}, this);
}

// 5.1 copyProperties api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var target = {};
	Eco.object.copyProperties(target, {a: 1, b: "2", c: {"A": "3", "B": 4}});
	
	this.st_5_result01.set_text( "" );

	Eco.object.Each(target, function(prop, val, object) {
		var result = prop + ":" + val;
		this.st_5_result01.getSetter("text").addset( result + "  " );
		trace(result);
	}, this);
}

// 6.1 copyPropertiesIf api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var target = {"id1": "banana"};
	Eco.object.copyPropertiesIf(target, {"id": "kiwi", "id1": "apple", "id2": "lemon"});
	
	this.st_6_result01.set_text("");
	
	Eco.object.Each(target, function(prop, val, object) {
		var result = prop + ":" + val;
		this.st_6_result01.getSetter("text").addset( result + "  " );
		trace(result);
	}, this);
}

// 6.2 copyPropertiesIf api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var target = {"id1": "banana"};
	Eco.object.copyPropertiesIf(target, {"id": "kiwi", "id1": "apple", "id2": "lemon"}, function(prop, val, object) {
		if (prop == "id1")
		{
			return false;
		}
		return true;
	}
	, this);

	this.st_6_result02.set_text( "" );
	
	Eco.object.Each(target, function(prop, val, object) {
		var result = prop + ":" + val;
		this.st_6_result02.getSetter("text").addset( result + "  " );
		trace(result);
	}, this);	
}

// 7.1 merge api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getValues({"id": "kiwi", "id1": "apple", code: this.edt_arg});
	this.st_7_result01.set_text( "(array) [" + result + "]" );
	trace(result);
}

// 8.1 getPropertyNames api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getPropertyNames({"id": "kiwi", "id1": "apple", code: this.edt_arg});
	this.st_8_result01.set_text( "(array) [" + result + "]" );
	trace(result);
}

// 9.1 copyPropertiesIf api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getSize({"id": "kiwi", "id1": "apple", code: this.edt_arg});
	this.st_9_result01.set_text( "(number) " + result );
	trace(result);
}

// 10.1 equal api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.equal({"id": "kiwi", "id1": "apple"}, {"id": "kiwi", "id1": "apple"});
	this.st_10_result01.set_text( "(boolean) " + result );
	trace(result);	
}

// 11.1 getArray api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var result = Eco.object.getArray({"id": "kiwi", "id1": "apple", code: this.edt_arg});
	this.st_11_result01.set_text( "(array) [ " );
	for (var i=0, len=result.length; i<len; i++)
	{
		Eco.object.Each(result[i], function(prop, val, object) {
			this.st_11_result01.getSetter("text").addset("{" + prop + ":" + val);
			if (i==(len-1)) this.st_11_result01.getSetter("text").addset("}  ");
			else this.st_11_result01.getSetter("text").addset("}, ");
			trace(prop + ":" + val);
		}, this);	
	}
	this.st_11_result01.getSetter("text").addset( "]" );
}

// 12.1 toDataset api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var info = { 
		"basic": "A",
		"string": "가",
		"int": 10,
		"float": 0.8,
		"bool": true
	};
	
	this.ds_horz.clear();
	Eco.object.toDataset(info, this.ds_horz, "horz");
	
	for (var i=this.grd_tods.getFormatColCount()-1; i>-1; i--) {
		this.grd_tods.deleteContentsCol(i);
	}
	
	for (var i=this.grd_tods.getFormatRowCount()-1; i>-1; i--) {
		this.grd_tods.deleteContentsRow(i);
	}
	
	this.grd_tods.appendContentsRow("head");
	this.grd_tods.appendContentsRow("body");
	
	for (var i=0, len=this.ds_horz.getColCount(); i<len; i++)
	{
		this.grd_tods.appendContentsCol();
		this.grd_tods.setFormatColProperty(i,"size",40);
		
		var colinfo = this.ds_horz.getColumnInfo(i);
		this.grd_tods.setCellProperty("head", i, "text", colinfo.name);
		this.grd_tods.setCellProperty("body", i, "text", "bind:" + colinfo.name);
	}
	this.grd_tods.set_binddataset("ds_horz");
	
	this.st_12_result01.set_text( "(dataset) ds_horz" );
	trace(this.ds_horz.saveXML());
}

// 12.2 toDataset api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var info = { 
		"basic": "A",
		"string": "가",
		"int": 10,
		"float": 0.8,
		"bool": true
	};
	
	this.ds_vert.clearData();
	Eco.object.toDataset(info, this.ds_vert, "vert");
	
	this.st_12_result02.set_text( "(dataset) ds_vert" );
	trace(this.ds_vert.saveXML());
}

// 13.1 fromDataset api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var info = {};
	Eco.object.fromDataset(info, this.ds_horz1, "horz");
	
	this.st_13_result01.set_text( "(object) " );
	
	Eco.object.Each(info, function(prop, val, object) {
		this.st_13_result01.getSetter("text").addset( prop + ":" + val + "  " );
		trace(prop + ":" + val);
	}, this);
}

// 13.2 fromDataset api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var info = {};
	Eco.object.fromDataset(info, this.ds_vert1, "vert");
	
	this.st_13_result02.set_text( "(object) " );
	
	Eco.object.Each(info, function(prop, val, object) {
		this.st_13_result02.getSetter("text").addset( prop + ":" + val + "  " );
		trace(prop + ":" + val);
	}, this);
}
]]></Script>
  </Form>
</FDL>
