<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PositionSize" classname="PositionSize" left="0" top="0" width="1024" height="3440" titletext="PositionSize">
    <Layouts>
      <Layout>
        <Static id="Static65" taborder="194" text="(XComp, width, height, direction, offset)&#13;&#10;⇒ (this.Div09.Button00, 160, 60, &quot;vert&quot;, 2)" cssclass="WFDA_sta_Box" left="234" top="2475" width="371" height="213" style="padding:16 0 4 11;align:left top;"/>
        <Static id="st_14_result06" taborder="195" cssclass="WFDA_sta_BoxR" left="604" top="2475" width="184" height="213"/>
        <Static id="st_1_sample14" taborder="191" cssclass="WFDA_sta_BoxR" left="787" top="2475" width="217" height="213"/>
        <Static id="st_1_sample13" taborder="188" cssclass="WFDA_sta_BoxR" left="787" top="2896" width="217" height="55" style="align:center middle;" text="N/A"/>
        <Static id="st_1_sample12" taborder="175" cssclass="WFDA_sta_BoxR" left="787" top="2205" width="217" height="271"/>
        <Static id="st_14_result09" taborder="184" cssclass="WFDA_sta_BoxR" left="604" top="2896" width="184" height="55" text="N/A" style="align:center middle;"/>
        <Static id="st_1_sample01" taborder="0" cssclass="WFDA_sta_BoxR" left="787" top="39" width="217" height="217"/>
        <Static id="Static17" taborder="1" text="1.getScrollLeft" cssclass="WFDA_sta_label" left="20" top="39" width="215" height="109"/>
        <Static id="Static24" taborder="2" text="(XComp, type) ⇒  (Div03, &quot;vert&quot; )" cssclass="WFDA_sta_Box" left="234" top="454" width="371" height="40"/>
        <Static id="Static10" taborder="3" text="(XComp) ⇒  (Div00)" cssclass="WFDA_sta_Box" left="234" top="39" width="371" height="55"/>
        <Static id="Static99" taborder="4" text="(XComp) ⇒  (Div01)" cssclass="WFDA_sta_Box" left="234" top="93" width="371" height="55"/>
        <Static id="Static14" taborder="5" text="//테스트를 위해 수평스크롤을 가장좌측으로 강제이동시킨다&#13;&#10;(XCompA, xy, XCompB) ⇒&#13;&#10;(form, [0,0], Div02.Button00)" cssclass="WFDA_sta_Box" left="234" top="255" width="371" height="100" style="padding:0 0 20 11;align:left bottom;"/>
        <Static id="Static30" taborder="6" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="234" top="0" width="371" height="40"/>
        <Static id="Static31" taborder="7" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="215" height="40"/>
        <Static id="Static32" taborder="8" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="604" top="0" width="184" height="40"/>
        <Button id="Button06" taborder="10" text="실행" cssclass="WF_btn_Point" left="532" top="463" width="56" height="22" onclick="Button06_onclick"/>
        <Button id="Button00" taborder="11" text="실행" cssclass="WF_btn_Point" left="532" top="54" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="12" text="실행" cssclass="WF_btn_Point" left="532" top="108" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button04" taborder="13" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="532" top="264" width="56" height="22" onclick="Button04_onclick"/>
        <Static id="Static00" taborder="14" text="Sample Structure" cssclass="WFDA_sta_header" left="787" top="0" width="217" height="40"/>
        <Static id="Static03" taborder="15" text="3. convertXY" cssclass="WFDA_sta_label" left="20" top="255" width="215" height="200"/>
        <Static id="Static04" taborder="16" text="4. getScrollBarSize" cssclass="WFDA_sta_label" left="20" top="454" width="215" height="80"/>
        <Div id="Div00" taborder="17" left="794" top="56" width="198" height="78" style="border:2px dotted blue ;">
          <Layouts>
            <Layout width="198" height="91">
              <Button id="Button00" taborder="0" text="Button00" left="255" top="144" width="25" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="18" text="Div00" left="806" top="65" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="st_1_result01" taborder="19" cssclass="WFDA_sta_BoxR" left="604" top="39" width="184" height="55"/>
        <Static id="st_1_result02" taborder="20" cssclass="WFDA_sta_BoxR" left="604" top="93" width="184" height="55"/>
        <Static id="Static02" taborder="21" text="2.getScrollTop" cssclass="WFDA_sta_label" left="20" top="147" width="215" height="109"/>
        <Static id="Static05" taborder="22" text="(XComp) ⇒  (Div00)" cssclass="WFDA_sta_Box" left="234" top="147" width="371" height="55"/>
        <Static id="Static06" taborder="23" text="(XComp) ⇒  (Div01)" cssclass="WFDA_sta_Box" left="234" top="201" width="371" height="55"/>
        <Static id="st_2_result01" taborder="24" cssclass="WFDA_sta_BoxR" left="604" top="147" width="184" height="55"/>
        <Static id="st_2_result02" taborder="25" cssclass="WFDA_sta_BoxR" left="604" top="201" width="184" height="55"/>
        <Div id="Div01" taborder="26" left="794" top="160" width="198" height="78" style="border:2px dotted blue ;" scrollbars="none">
          <Layouts>
            <Layout width="198" height="91">
              <Button id="Button00" taborder="0" text="Button00" left="255" top="136" width="25" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="27" text="Div01" left="806" top="169" width="120" height="20" style="font:돋움,11,bold;"/>
        <Button id="Button02" taborder="28" text="실행" cssclass="WF_btn_Point" left="532" top="162" width="56" height="22" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="29" text="실행" cssclass="WF_btn_Point" left="532" top="216" width="56" height="22" onclick="Button03_onclick"/>
        <Static id="st_3_sample01" taborder="30" cssclass="WFDA_sta_BoxR" left="787" top="255" width="217" height="200"/>
        <Div id="Div02" taborder="31" left="794" top="274" width="198" height="162" style="border:2px dotted blue ;">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="144" top="45" width="120" height="50" style="border:3 double darkorange #ffffffff;align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_3_result01" taborder="32" cssclass="WFDA_sta_BoxR" left="604" top="255" width="184" height="100"/>
        <Static id="Static08" taborder="33" text="Div02" left="806" top="283" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="Static09" taborder="34" text="//테스트를 위해 수평스크롤을 가장우측으로 강제이동시킨다&#13;&#10;(XCompA, xy, XCompB) ⇒&#13;&#10;(form, [0,0], Div02.Button00)" cssclass="WFDA_sta_Box" left="234" top="354" width="371" height="101" style="padding:0 0 20 11;align:left bottom;"/>
        <Button id="Button05" taborder="35" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="532" top="363" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_3_result02" taborder="36" cssclass="WFDA_sta_BoxR" left="604" top="354" width="184" height="101"/>
        <Static id="st_4_result01" taborder="37" cssclass="WFDA_sta_BoxR" left="604" top="454" width="184" height="40"/>
        <Static id="st_4_sample01" taborder="38" cssclass="WFDA_sta_BoxR" left="787" top="454" width="217" height="159"/>
        <Div id="Div03" taborder="39" left="794" top="461" width="198" height="66" style="border:2px dotted blue ;"/>
        <Static id="Static11" taborder="40" text="Div03" left="800" top="472" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="Static13" taborder="41" text="(XComp, type) ⇒  (Div04, &quot;vert&quot; )" cssclass="WFDA_sta_Box" left="234" top="493" width="371" height="41"/>
        <Static id="st_4_result02" taborder="42" cssclass="WFDA_sta_BoxR" left="604" top="493" width="184" height="41"/>
        <Button id="Button07" taborder="43" text="실행" cssclass="WF_btn_Point" left="532" top="503" width="56" height="22" onclick="Button07_onclick"/>
        <Static id="Static15" taborder="44" text="//Div03는 스크롤바가 없어서 0을 리턴&#13;&#10;(XComp, type) ⇒  (Div03, &quot;vert&quot; )" cssclass="WFDA_sta_Box" left="234" top="533" width="371" height="40"/>
        <Button id="Button08" taborder="45" text="실행" cssclass="WF_btn_Point" left="532" top="542" width="56" height="22" onclick="Button08_onclick"/>
        <Static id="Static16" taborder="46" text="5. getCurrentScrollBarSize" cssclass="WFDA_sta_label" left="20" top="533" width="215" height="80"/>
        <Static id="st_5_result01" taborder="47" cssclass="WFDA_sta_BoxR" left="604" top="533" width="184" height="40"/>
        <Static id="Static19" taborder="48" text="(XComp, type) ⇒  (Div04, &quot;vert&quot; )" cssclass="WFDA_sta_Box" left="234" top="572" width="371" height="41"/>
        <Static id="st_5_result02" taborder="49" cssclass="WFDA_sta_BoxR" left="604" top="572" width="184" height="41"/>
        <Button id="Button09" taborder="50" text="실행" cssclass="WF_btn_Point" left="532" top="582" width="56" height="22" onclick="Button09_onclick"/>
        <Div id="Div04" taborder="51" left="794" top="541" width="198" height="66" style="border:2px dotted blue ;">
          <Layouts>
            <Layout width="198" height="91">
              <Button id="Button00" taborder="0" text="Button00" left="255" top="101" width="25" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static12" taborder="52" text="Div04" left="800" top="549" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="st_1_sample08" taborder="53" cssclass="WFDA_sta_BoxR" left="787" top="1152" width="217" height="55"/>
        <Static id="st_1_sample00" taborder="54" cssclass="WFDA_sta_BoxR" left="787" top="612" width="217" height="55"/>
        <Static id="Static18" taborder="55" text="6. getTextSize" cssclass="WFDA_sta_label" left="20" top="612" width="215" height="163"/>
        <Static id="Static20" taborder="56" text="(XComp) ⇒ (btn_sample1)" cssclass="WFDA_sta_Box" left="234" top="612" width="371" height="55"/>
        <Static id="Static21" taborder="57" text="(XComp) ⇒ (btn_sample2)" cssclass="WFDA_sta_Box" left="234" top="666" width="371" height="55"/>
        <Button id="Button10" taborder="58" text="실행" cssclass="WF_btn_Point" left="532" top="627" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="59" text="실행" cssclass="WF_btn_Point" left="532" top="681" width="56" height="22" onclick="Button11_onclick"/>
        <Static id="st_6_result01" taborder="60" cssclass="WFDA_sta_BoxR" left="604" top="612" width="184" height="55"/>
        <Static id="st_6_result02" taborder="61" cssclass="WFDA_sta_BoxR" left="604" top="666" width="184" height="55"/>
        <Button id="btn_sample1" taborder="62" text="btn_sample1" left="795" top="622" width="120" height="34" style="font:Dotum,9;"/>
        <Static id="st_1_sample02" taborder="63" cssclass="WFDA_sta_BoxR" left="787" top="666" width="217" height="55"/>
        <Button id="btn_sample2" taborder="64" text="btn_sample2" left="795" top="676" width="120" height="34" style="font:Dotum,9,bold;"/>
        <Static id="Static22" taborder="65" text="(XComp, string) ⇒ (btn_sample3, &quot;test&quot;)" cssclass="WFDA_sta_Box" left="234" top="720" width="371" height="55"/>
        <Button id="Button12" taborder="66" text="실행" cssclass="WF_btn_Point" left="532" top="735" width="56" height="22" onclick="Button12_onclick"/>
        <Static id="st_6_result03" taborder="67" cssclass="WFDA_sta_BoxR" left="604" top="720" width="184" height="55"/>
        <Static id="st_1_sample03" taborder="68" cssclass="WFDA_sta_BoxR" left="787" top="720" width="217" height="55"/>
        <Button id="btn_sample3" taborder="69" text="btn_sample1" left="795" top="730" width="120" height="34"/>
        <Static id="Static23" taborder="70" text="7. getImageSize" cssclass="WFDA_sta_label" left="20" top="774" width="215" height="163"/>
        <Static id="Static25" taborder="71" text="(string) ⇒ (&quot;http://www.tobesoft.com/....&quot;)" cssclass="WFDA_sta_Box" left="234" top="774" width="371" height="55"/>
        <Static id="Static26" taborder="72" text="(string) ⇒ (&quot;Images::ColorDialog.JPG&quot;)" cssclass="WFDA_sta_Box" left="234" top="828" width="371" height="55"/>
        <Button id="Button13" taborder="73" text="실행" cssclass="WF_btn_Point" left="532" top="789" width="56" height="22" onclick="Button13_onclick"/>
        <Button id="Button14" taborder="74" text="실행" cssclass="WF_btn_Point" left="532" top="843" width="56" height="22" style="font:bold 9 arial;" onclick="Button14_onclick"/>
        <Static id="st_7_result01" taborder="75" cssclass="WFDA_sta_BoxR" left="604" top="774" width="184" height="55"/>
        <Static id="st_7_result02" taborder="76" cssclass="WFDA_sta_BoxR" left="604" top="828" width="184" height="55"/>
        <Static id="Static27" taborder="77" text="(string) ⇒ (&quot;../Image/select.GIF&quot;)" cssclass="WFDA_sta_Box" left="234" top="882" width="371" height="55"/>
        <Button id="Button15" taborder="78" text="실행" cssclass="WF_btn_Point" left="532" top="897" width="56" height="22" onclick="Button15_onclick"/>
        <Static id="st_7_result03" taborder="79" cssclass="WFDA_sta_BoxR" left="604" top="882" width="184" height="55"/>
        <Static id="st_1_sample04" taborder="80" cssclass="WFDA_sta_BoxR" left="787" top="774" width="217" height="163"/>
        <ImageViewer id="img_sample1" taborder="81" left="792" top="779" width="202" height="153" style="border:1px solid red ;"/>
        <Static id="Static28" taborder="82" text="8. getContentSize" cssclass="WFDA_sta_label" left="20" top="936" width="215" height="271"/>
        <Static id="Static29" taborder="83" text="(XComp) ⇒ (btn_sample4)" cssclass="WFDA_sta_Box" left="234" top="936" width="371" height="55"/>
        <Static id="Static33" taborder="84" text="(XComp) ⇒ (chk_sample1)" cssclass="WFDA_sta_Box" left="234" top="990" width="371" height="55"/>
        <Button id="Button16" taborder="85" text="실행" cssclass="WF_btn_Point" left="532" top="951" width="56" height="22" onclick="Button16_onclick"/>
        <Button id="Button17" taborder="86" text="실행" cssclass="WF_btn_Point" left="532" top="1005" width="56" height="22" onclick="Button17_onclick"/>
        <Static id="st_8_result01" taborder="87" cssclass="WFDA_sta_BoxR" left="604" top="936" width="184" height="55"/>
        <Static id="st_8_result02" taborder="88" cssclass="WFDA_sta_BoxR" left="604" top="990" width="184" height="55"/>
        <Static id="Static34" taborder="89" text="(XComp) ⇒ (cal_sample1)" cssclass="WFDA_sta_Box" left="234" top="1044" width="371" height="55"/>
        <Button id="Button18" taborder="90" text="실행" cssclass="WF_btn_Point" left="532" top="1059" width="56" height="22" onclick="Button18_onclick"/>
        <Static id="st_8_result03" taborder="91" cssclass="WFDA_sta_BoxR" left="604" top="1044" width="184" height="55"/>
        <Static id="st_1_sample05" taborder="92" cssclass="WFDA_sta_BoxR" left="787" top="936" width="217" height="55"/>
        <Static id="st_1_sample06" taborder="93" cssclass="WFDA_sta_BoxR" left="787" top="990" width="217" height="55"/>
        <Static id="st_1_sample07" taborder="94" cssclass="WFDA_sta_BoxR" left="787" top="1044" width="217" height="55"/>
        <Static id="Static35" taborder="95" text="(XComp) ⇒ (cmb_sample1)" cssclass="WFDA_sta_Box" left="234" top="1098" width="371" height="55"/>
        <Button id="Button19" taborder="96" text="실행" cssclass="WF_btn_Point" left="532" top="1113" width="56" height="22" onclick="Button19_onclick"/>
        <Static id="st_8_result04" taborder="97" cssclass="WFDA_sta_BoxR" left="604" top="1098" width="184" height="55"/>
        <Static id="st_1_sample09" taborder="98" cssclass="WFDA_sta_BoxR" left="787" top="1098" width="217" height="55"/>
        <Static id="Static36" taborder="99" text="(XComp) ⇒ (txt_sample1)" cssclass="WFDA_sta_Box" left="234" top="1152" width="371" height="55"/>
        <Button id="Button20" taborder="100" text="실행" cssclass="WF_btn_Point" left="532" top="1167" width="56" height="22" onclick="Button20_onclick"/>
        <Static id="st_8_result05" taborder="101" cssclass="WFDA_sta_BoxR" left="604" top="1152" width="184" height="55"/>
        <Button id="btn_sample4" taborder="102" text="btn_sample4" onclick="Button06_onclick" left="796" top="949" width="36" height="28"/>
        <CheckBox id="chk_sample1" taborder="103" text="CheckBox" left="797" top="1005" width="38" height="20" style="border:1px solid red ;"/>
        <Combo id="cmb_sample1" taborder="104" left="797" top="1061" width="150" height="20"/>
        <Calendar id="cal_sample1" taborder="105" value="20130505" left="792" top="1115" width="120" height="29" style="border:1px solid red ;font:antialias bold 10 nanumgothic;"/>
        <TextArea id="txt_sample1" taborder="106" left="794" top="1158" width="114" height="44"/>
        <Static id="st_1_sample10" taborder="107" cssclass="WFDA_sta_BoxR" left="787" top="1206" width="217" height="180"/>
        <Static id="Static37" taborder="108" text="9.getTopLevelForm" cssclass="WFDA_sta_label" left="20" top="1206" width="215" height="568"/>
        <Static id="Static38" taborder="109" text="(XComp) ⇒ (Div05.Button00)" cssclass="WFDA_sta_Box" left="234" top="1206" width="371" height="180"/>
        <Static id="Static39" taborder="110" text="(XComp) ⇒  (Div06.Div02.Button01)" cssclass="WFDA_sta_Box" left="234" top="1385" width="371" height="180"/>
        <Button id="Button21" taborder="111" text="실행" cssclass="WF_btn_Point" left="532" top="1221" width="56" height="22" onclick="Button21_onclick"/>
        <Button id="Button22" taborder="112" text="실행" cssclass="WF_btn_Point" left="532" top="1400" width="56" height="22" onclick="Button22_onclick"/>
        <Div id="Div05" taborder="113" left="794" top="1220" width="198" height="151" style="border:2px dotted blue ;">
          <Layouts>
            <Layout width="198" height="91">
              <Button id="Button00" taborder="0" text="Button00" onclick="Div00_Button00_onclick" left="33" top="40" width="63" height="43" style="border:3 double darkorange #ffffffff;align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static40" taborder="114" text="Div05" left="814" top="1240" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="st_9_result01" taborder="115" cssclass="WFDA_sta_BoxR" left="604" top="1206" width="184" height="180"/>
        <Static id="st_9_result02" taborder="116" cssclass="WFDA_sta_BoxR" left="604" top="1385" width="184" height="180"/>
        <Static id="st_3_sample00" taborder="117" cssclass="WFDA_sta_BoxR" left="787" top="1385" width="217" height="180"/>
        <Div id="Div06" taborder="118" left="794" top="1399" width="198" height="155" style="border:2px dotted blue ;">
          <Layouts>
            <Layout width="198" height="91">
              <Div id="Div02" taborder="0" left="35" top="38" width="146" height="94" style="border:2px dotted red ;" scrollbars="none">
                <Layouts>
                  <Layout width="198" height="91">
                    <Button id="Button00" taborder="6" text="Button00" left="255" top="136" width="25" height="26"/>
                    <Button id="Button01" taborder="7" text="Button01" onclick="Div00_Button00_onclick" left="8" top="32" width="63" height="43" style="border:3 double darkorange #ffffffff;align:left middle;"/>
                    <Static id="Static07" taborder="8" text="Div02" left="8" top="6" width="133" height="20" style="font:돋움,11,bold;"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static41" taborder="119" text="Div06" left="812" top="1407" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="st_3_sample02" taborder="120" cssclass="WFDA_sta_BoxR" left="787" top="1564" width="217" height="210"/>
        <Static id="st_9_result03" taborder="121" cssclass="WFDA_sta_BoxR" left="604" top="1564" width="184" height="210"/>
        <Static id="Static42" taborder="122" text="(XComp) ⇒  (Tab00.tabpage1.Button02)" cssclass="WFDA_sta_Box" left="234" top="1564" width="371" height="210"/>
        <Tab id="Tab00" taborder="123" left="802" top="1619" width="183" height="116" tabindex="0" scrollbars="autoboth" style="border:1px solid #697070b3 ;">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout>
                  <Button id="Button02" taborder="0" text="Button02" onclick="Div00_Button00_onclick" left="10" top="8" width="63" height="43" style="border:3 double darkorange #ffffffff;align:left middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2">
              <Layouts>
                <Layout>
                  <Button id="Button03" taborder="0" text="Button03" left="15" top="19" width="120" height="50"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static43" taborder="124" text="Tab00" left="802" top="1591" width="120" height="20" style="font:돋움,11,bold;"/>
        <Button id="Button23" taborder="125" text="실행" cssclass="WF_btn_Point" left="532" top="1576" width="56" height="22" onclick="Button23_onclick"/>
        <Static id="st_1_sample11" taborder="126" cssclass="WFDA_sta_BoxR" left="787" top="1773" width="217" height="433"/>
        <Static id="Static44" taborder="127" text="10. getClientWidth" cssclass="WFDA_sta_label" left="20" top="1773" width="215" height="109"/>
        <Static id="Static45" taborder="128" text="(XComp) ⇒  (this.Div07)" cssclass="WFDA_sta_Box" left="234" top="2097" width="371" height="55"/>
        <Static id="Static46" taborder="129" text="(XComp) ⇒  (this.Div07)" cssclass="WFDA_sta_Box" left="234" top="1773" width="371" height="55"/>
        <Static id="Static47" taborder="130" text="(XComp) ⇒  (this.Div08)" cssclass="WFDA_sta_Box" left="234" top="1827" width="371" height="55"/>
        <Static id="Static48" taborder="131" text="(XComp) ⇒  (this.Div07)" cssclass="WFDA_sta_Box" left="234" top="1989" width="371" height="55" style="padding:0 0 4 11;align:left middle;"/>
        <Button id="Button30" taborder="132" text="실행" cssclass="WF_btn_Point" left="532" top="2113" width="56" height="22" onclick="Button30_onclick"/>
        <Button id="Button24" taborder="133" text="실행" cssclass="WF_btn_Point" left="532" top="1788" width="56" height="22" onclick="Button24_onclick"/>
        <Button id="Button25" taborder="134" text="실행" cssclass="WF_btn_Point" left="532" top="1842" width="56" height="22" onclick="Button25_onclick"/>
        <Button id="Button28" taborder="135" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="532" top="2005" width="56" height="22" onclick="Button28_onclick"/>
        <Static id="Static49" taborder="136" text="12. getScrollWidth" cssclass="WFDA_sta_label" left="20" top="1989" width="215" height="109"/>
        <Static id="Static50" taborder="137" text="13. getScrollHeight" cssclass="WFDA_sta_label" left="20" top="2097" width="215" height="109"/>
        <Static id="Static51" taborder="138" text="Div07" left="806" top="1823" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="st_10_result01" taborder="139" cssclass="WFDA_sta_BoxR" left="604" top="1773" width="184" height="55"/>
        <Static id="st_10_result02" taborder="140" cssclass="WFDA_sta_BoxR" left="604" top="1827" width="184" height="55"/>
        <Static id="Static52" taborder="141" text="11.getClientHeight" cssclass="WFDA_sta_label" left="20" top="1881" width="215" height="109"/>
        <Static id="Static53" taborder="142" text="(XComp) ⇒  (this.Div07)" cssclass="WFDA_sta_Box" left="234" top="1881" width="371" height="55"/>
        <Static id="Static54" taborder="143" text="(XComp) ⇒  (this.Div08)" cssclass="WFDA_sta_Box" left="234" top="1935" width="371" height="55"/>
        <Static id="st_11_result01" taborder="144" cssclass="WFDA_sta_BoxR" left="604" top="1881" width="184" height="55"/>
        <Static id="st_11_result02" taborder="145" cssclass="WFDA_sta_BoxR" left="604" top="1935" width="184" height="55"/>
        <Static id="Static55" taborder="146" text="Div08" left="806" top="1999" width="120" height="20" style="font:돋움,11,bold;"/>
        <Button id="Button26" taborder="147" text="실행" cssclass="WF_btn_Point" left="532" top="1896" width="56" height="22" onclick="Button26_onclick"/>
        <Button id="Button27" taborder="148" text="실행" cssclass="WF_btn_Point" left="532" top="1950" width="56" height="22" onclick="Button27_onclick"/>
        <Static id="st_12_result01" taborder="149" cssclass="WFDA_sta_BoxR" left="604" top="1989" width="184" height="55"/>
        <Static id="Static56" taborder="150" text="(XComp) ⇒  (this.Div08)" cssclass="WFDA_sta_Box" left="234" top="2043" width="371" height="55" style="padding:0 0 20 11;align:left bottom;"/>
        <Button id="Button29" taborder="151" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="532" top="2059" width="56" height="22" onclick="Button29_onclick"/>
        <Static id="st_12_result02" taborder="152" cssclass="WFDA_sta_BoxR" left="604" top="2043" width="184" height="55"/>
        <Static id="st_13_result01" taborder="153" cssclass="WFDA_sta_BoxR" left="604" top="2097" width="184" height="55"/>
        <Static id="Static57" taborder="154" text="(XComp) ⇒  (this.Div08)" cssclass="WFDA_sta_Box" left="234" top="2151" width="371" height="55"/>
        <Static id="st_13_result02" taborder="155" cssclass="WFDA_sta_BoxR" left="604" top="2151" width="184" height="55"/>
        <Button id="Button31" taborder="156" text="실행" cssclass="WF_btn_Point" left="532" top="2167" width="56" height="22" onclick="Button31_onclick"/>
        <Div id="Div07" taborder="157" left="794" top="1846" width="198" height="117" style="border:2px dotted blue ;">
          <Layouts>
            <Layout width="198" height="91">
              <Button id="Button00" taborder="0" text="btn" left="255" top="136" width="25" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div08" taborder="158" left="794" top="2022" width="198" height="117" style="border:2px dotted blue ;" scrollbars="none">
          <Layouts>
            <Layout width="198" height="91">
              <Button id="Button00" taborder="0" text="Button00" left="255" top="136" width="25" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static58" taborder="159" text="14. getPopupPosition" cssclass="WFDA_sta_label" left="20" top="2205" width="215" height="746"/>
        <Static id="Static59" taborder="160" text="(XComp) ⇒  (this.Div07)" cssclass="WFDA_sta_Box" left="234" top="2367" width="371" height="55"/>
        <Static id="Static60" taborder="161" text="(XComp, width, height, direction, offset)&#13;&#10;⇒ (btn_pop, 200, 600, &quot;vert&quot;, 2)" cssclass="WFDA_sta_Box" left="234" top="2259" width="371" height="55" style="padding:0 0 4 11;align:left middle;"/>
        <Button id="Button35" taborder="162" text="실행" cssclass="WF_btn_Point" left="532" top="2383" width="56" height="22" onclick="Button35_onclick"/>
        <Button id="Button33" taborder="163" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="532" top="2275" width="56" height="22" onclick="Button33_onclick"/>
        <Static id="Static61" taborder="164" text="(XComp, width, height, direction, offset)&#13;&#10;⇒ (btn_pop, 44, 23, &quot;vert&quot;, 2)" cssclass="WFDA_sta_Box" left="234" top="2205" width="371" height="55"/>
        <Static id="st_14_result01" taborder="165" cssclass="WFDA_sta_BoxR" left="604" top="2205" width="184" height="55"/>
        <Button id="Button32" taborder="166" text="실행" cssclass="WF_btn_Point" left="532" top="2220" width="56" height="22" onclick="Button32_onclick"/>
        <Static id="st_14_result02" taborder="167" cssclass="WFDA_sta_BoxR" left="604" top="2259" width="184" height="55"/>
        <Static id="Static62" taborder="168" text="(XComp) ⇒  (this.Div08)" cssclass="WFDA_sta_Box" left="234" top="2313" width="371" height="55" style="padding:0 0 20 11;align:left bottom;"/>
        <Button id="Button34" taborder="169" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="532" top="2329" width="56" height="22" onclick="Button34_onclick"/>
        <Static id="st_14_result03" taborder="170" cssclass="WFDA_sta_BoxR" left="604" top="2313" width="184" height="55"/>
        <Static id="st_14_result04" taborder="171" cssclass="WFDA_sta_BoxR" left="604" top="2367" width="184" height="55"/>
        <Static id="Static63" taborder="172" text="(XComp) ⇒  (this.Div08)" cssclass="WFDA_sta_Box" left="234" top="2421" width="371" height="55"/>
        <Static id="st_14_result05" taborder="173" cssclass="WFDA_sta_BoxR" left="604" top="2421" width="184" height="55"/>
        <Button id="Button36" taborder="174" text="실행" cssclass="WF_btn_Point" left="532" top="2437" width="56" height="22" onclick="Button36_onclick"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" left="813" top="2301" width="156" height="100" visible="false" style="background:red;color:white;"/>
        <Button id="btn_pop" taborder="177" text="btn_pop" left="804" top="2226" width="120" height="50"/>
        <Static id="Static66" taborder="183" text="showModal 샘플" cssclass="WFDA_sta_Box" left="234" top="2896" width="371" height="55" style="padding:16 0 4 11;align:left top;"/>
        <Button id="Button40" taborder="185" text="실행" onclick="Button40_onclick" cssclass="WF_btn_Point" left="532" top="2911" width="56" height="22"/>
        <Div id="Div09" taborder="189" left="794" top="2523" width="198" height="150" style="border:2px dotted blue ;">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Div09.Button00" left="58" top="6" width="120" height="30"/>
              <PopupDiv id="PopupDiv00" text="Div09.PopupDiv00" left="28" top="44" width="160" height="60" visible="false" style="background:red;color:white;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button38" taborder="190" text="실행" cssclass="WF_btn_Point" left="532" top="2490" width="56" height="22" onclick="Button38_onclick"/>
        <Static id="Static64" taborder="192" text="Div09" left="804" top="2495" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="st_3_sample03" taborder="196" cssclass="WFDA_sta_BoxR" left="787" top="2687" width="217" height="210"/>
        <Static id="st_14_result07" taborder="197" cssclass="WFDA_sta_BoxR" left="604" top="2687" width="184" height="210"/>
        <Static id="Static67" taborder="198" text="(XComp, width, height, direction, offset)&#13;&#10;⇒ (this.Tab01.tabpage1.Button02, 220, 37, &quot;vert&quot;, 2)" cssclass="WFDA_sta_Box" left="234" top="2687" width="371" height="210"/>
        <Tab id="Tab01" taborder="199" left="793" top="2742" width="207" height="116" tabindex="0" scrollbars="autoboth" style="border:1px solid #697070b3 ;">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout>
                  <Button id="Button02" taborder="0" text="Tab01.tabpage1.Button02" left="10" top="8" width="181" height="29" style="border:3 double darkorange #ffffffff;align:left middle;"/>
                  <PopupDiv id="PopupDiv00" text="Tab01.tabpage1.PopupDiv00" left="2" top="44" width="220" height="37" style="background:red;color:white;" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static68" taborder="200" text="Tab01" left="802" top="2714" width="120" height="20" style="font:돋움,11,bold;"/>
        <Button id="Button39" taborder="201" text="실행" cssclass="WF_btn_Point" left="532" top="2699" width="56" height="22" onclick="Button39_onclick"/>
        <Static id="Static69" taborder="202" text="15. getPositionByForm" cssclass="WFDA_sta_label" left="20" top="2950" width="215" height="476"/>
        <Static id="Static70" taborder="203" text="(XComp, width, height, direction, offset)&#13;&#10;⇒ (this.Div10.Button00, 160, 60, &quot;vert&quot;, 2, this.Div10)" cssclass="WFDA_sta_Box" left="234" top="2950" width="371" height="213" style="padding:16 0 4 11;align:left middle;"/>
        <Static id="st_15_result01" taborder="204" cssclass="WFDA_sta_BoxR" left="604" top="2950" width="184" height="213"/>
        <Static id="st_1_sample15" taborder="205" cssclass="WFDA_sta_BoxR" left="787" top="2950" width="217" height="213"/>
        <Div id="Div10" taborder="206" left="794" top="2998" width="198" height="150" style="border:2px dotted blue ;">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="1" text="Div10.Button00" left="58" top="6" width="120" height="30"/>
              <Static id="Static00" taborder="2" text="Div10.Static00" left="20" top="52" width="160" height="60" style="background:#ffff00ff;border:1 solid #808080ff ;bordertype:round 3 3 ;align:center middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button41" taborder="207" text="실행" cssclass="WF_btn_Point" left="532" top="2965" width="56" height="22" onclick="Button41_onclick"/>
        <Static id="Static71" taborder="208" text="Div10" left="804" top="2970" width="120" height="20" style="font:돋움,11,bold;"/>
        <Static id="st_3_sample04" taborder="209" cssclass="WFDA_sta_BoxR" left="787" top="3162" width="217" height="210"/>
        <Static id="st_15_result02" taborder="210" cssclass="WFDA_sta_BoxR" left="604" top="3162" width="184" height="210"/>
        <Static id="Static72" taborder="211" text="(XComp, width, height, direction, offset)&#13;&#10;⇒ (this.Tab2.tabpage1.Button1, 220, 37, &quot;vert&quot;, 2, this.Tab2.tabpage1)" cssclass="WFDA_sta_Box" left="234" top="3162" width="371" height="210"/>
        <Tab id="Tab2" taborder="212" left="793" top="3217" width="207" height="116" tabindex="0" scrollbars="autoboth" style="border:1px solid #697070b3 ;">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout>
                  <Button id="Button1" taborder="1" text="Tab2.tabpage1.Button1" onclick="Div00_Button00_onclick" left="26" top="8" width="170" height="29" style="border:3 double darkorange #ffffffff;align:center middle;"/>
                  <Static id="Static1" taborder="2" text="Tab2.tabpage1.Static1" left="8" top="52" width="192" height="30" style="background:#ffff00ff;border:1 solid #808080ff ;bordertype:round 3 3 ;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static73" taborder="213" text="Tab2" left="802" top="3189" width="120" height="20" style="font:돋움,11,bold;"/>
        <Button id="Button42" taborder="214" text="실행" cssclass="WF_btn_Point" left="532" top="3174" width="56" height="22" onclick="Button42_onclick"/>
        <Static id="st_1_sample16" taborder="215" text="N/A" cssclass="WFDA_sta_BoxR" left="787" top="3371" width="217" height="55" style="align:center middle;"/>
        <Static id="st_15_result03" taborder="216" text="N/A" cssclass="WFDA_sta_BoxR" left="604" top="3371" width="184" height="55" style="align:center middle;"/>
        <Static id="Static74" taborder="217" text="showModal 샘플" cssclass="WFDA_sta_Box" left="234" top="3371" width="371" height="55" style="padding:16 0 4 11;align:left top;"/>
        <Button id="Button43" taborder="218" text="실행" cssclass="WF_btn_Point" left="532" top="3386" width="56" height="22" onclick="Button43_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.XComp.PositionSize api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 getScrollLeft api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 테스트를 위해 스크롤바를 이동 시킴
	this.Div00.hscrollbar.getSetter("pos").set(50);
	
	var pos = Eco.XComp.PositionSize.getScrollLeft(this.Div00);
	this.st_1_result01.set_text( "(number) " + pos );
	trace(pos);
}

// 1.2 getScrollLeft api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pos = Eco.XComp.PositionSize.getScrollLeft(this.Div01);
	this.st_1_result02.set_text( "(number) " + pos );
	trace(pos);
}

// 2.1 getScrollTop api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 테스트를 위해 스크롤바를 이동 시킴
	this.Div00.vscrollbar.getSetter("pos").set(30);
	
	var pos = Eco.XComp.PositionSize.getScrollTop(this.Div00);
	this.st_2_result01.set_text( "(number) " + pos );
	trace(pos);
}

// 2.2 getScrollTop api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pos = Eco.XComp.PositionSize.getScrollTop(this.Div01);
	this.st_2_result02.set_text( "(number) " + pos );
	trace(pos);
}

// 3.1 convertXY api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//테스트를 위해 this.Div02의 수평스크롤을 가장좌측으로 강제이동시킨다.

	this.Div02.hscrollbar.getSetter("pos").set(0);
	
	var xy = Eco.XComp.PositionSize.convertXY(this,[0,0], this.Div02.Button00);
	this.st_3_result01.set_text( "(array) [" + xy + "]" );
	trace(xy);
}

// 3.2 convertXY api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//테스트를 위해 this.Div02의 수평스크롤을 가장우측으로 강제이동시킨다.
	this.Div02.hscrollbar.getSetter("pos").set(this.Div02.hscrollbar.max); //return: 70
	
	var xy = Eco.XComp.PositionSize.convertXY(this,[0,0], this.Div02.Button00);
	this.st_3_result02.set_text( "(array) [" + xy + "]" );
	trace(xy);
}


// 4.1 getScrollBarSize api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getScrollBarSize(this.Div03, "vert");
	this.st_4_result01.set_text( "(number) " + size );
	trace(size);
}


// 4.2 getScrollBarSize api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getScrollBarSize(this.Div04, "vert");
	this.st_4_result02.set_text( "(number) " + size );
	trace(size);
}

// 5.1 getCurrentScrollBarSize api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.Div03는 스크롤바가 없어서 0을 리턴
	var size = Eco.XComp.PositionSize.getCurrentScrollBarSize(this.Div03, "vert");
	this.st_5_result01.set_text( "(number) " + size );
	trace(size);
}

// 5.2 getCurrentScrollBarSize api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getCurrentScrollBarSize(this.Div04, "vert");
	this.st_5_result02.set_text( "(number) " + size );
	trace(size);
}

// 6.1 getTextSize api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getTextSize(this.btn_sample1);
	
	this.st_6_result01.set_text( "(array) " + size );
	
	trace(size);
}

// 6.2 getTextSize api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getTextSize(this.btn_sample2);
	
	this.st_6_result02.set_text( "(array) " + size );
	
	trace(size);
}

// 6.3 getTextSize api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getTextSize(this.btn_sample3, "test");
	
	this.st_6_result03.set_text( "(array) " + size );
	
	trace(size);
}

// 7.1 getImageSize api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var url = "http://www.tobesoft.com/tobesoft_eng/images/product_imgs/visual_xplatform_img001.jpg";
	Eco.XComp.PositionSize.getImageSize(url, this.getImageSizeCallBack1, this);
}

this.getImageSizeCallBack1 = function(url, width, height)
{
	trace(url + " : " + width + " : " + height);
	
	this.st_7_result01.set_text( "callback function==>"+width + " : " + height );
	this.img_sample1.set_image( url );
}

// 7.2 getImageSize api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var url = "Images::ColorDialog.JPG";
	Eco.XComp.PositionSize.getImageSize(url, this.getImageSizeCallBack2, this);
}

this.getImageSizeCallBack2 = function(url, width, height)
{
	trace(url + " : " + width + " : " + height);
	
	this.st_7_result02.set_text( "callback function==>"+width + " : " + height );
	this.img_sample1.set_image( url );
}

// 7.3 getImageSize api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var url = "../Images/select.GIF";
	Eco.XComp.PositionSize.getImageSize(url, this.getImageSizeCallBack3, this);
}

this.getImageSizeCallBack3 = function(url, width, height)
{
	trace(url + " : " + width + " : " + height);
	
	this.st_7_result03.set_text( "callback function==>"+width + " : " + height );
	this.img_sample1.set_image( url );
}

// 8.1 getContentSize api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getContentSize(this.btn_sample4);
	
	this.st_8_result01.set_text( "(array) " + size );
	
	trace(size);
	
	this.btn_sample4.resize(size[0], size[1]);
}

// 8.2 getContentSize api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getContentSize(this.chk_sample1);
	
	this.st_8_result02.set_text( "(array) " + size );
	
	trace(size);
	
	this.chk_sample1.resize(size[0], size[1]);
}

// 8.3 getContentSize api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getContentSize(this.cmb_sample1);
	
	this.st_8_result03.set_text( "(array) " + size );
	
	trace(size);
	
	this.cmb_sample1.resize(size[0], size[1]);
}

// 8.4 getContentSize api 사용 예제
this.Button19_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getContentSize(this.cal_sample1);
	
	this.st_8_result04.set_text( "(array) " + size );
	
	trace(size);
	
	this.cal_sample1.resize(size[0], size[1]);
}

// 8.5 getContentSize api 사용 예제
this.Button20_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var size = Eco.XComp.PositionSize.getContentSize(this.txt_sample1);
	
	this.st_8_result05.set_text( "(array) " + size );
	
	trace(size);
	
	this.txt_sample1.resize(size[0], size[1]);	
}

// 9.1 getTopLevelFormBox api 사용 예제
this.Button21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var positionSize = Eco.XComp.PositionSize.getTopLevelFormBox(this.Div05.Button00);
	this.st_9_result01.set_text( "(array) [" + positionSize + "]" );
	trace(positionSize);
}

// 9.2 getTopLevelFormBox api 사용 예제
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var positionSize = Eco.XComp.PositionSize.getTopLevelFormBox(this.Div06.Div02.Button01);
	this.st_9_result02.set_text( "(array) [" + positionSize + "]" );
	trace(positionSize);
}

// 9.3 getTopLevelFormBox api 사용 예제
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var positionSize = Eco.XComp.PositionSize.getTopLevelFormBox(this.Tab00.tabpage1.Button02);
	this.st_9_result03.set_text( "(array) [" + positionSize + "]" );
	trace(positionSize);
}

// 10.1 getClientWidth api 사용 예제
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var clientwidth = Eco.XComp.PositionSize.getClientWidth(this.Div07);
	this.st_10_result01.set_text( "(number) " + clientwidth  );
	trace(clientwidth);
}

// 10.2 getClientWidth api 사용 예제
this.Button25_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var clientwidth = Eco.XComp.PositionSize.getClientWidth(this.Div08);
	this.st_10_result02.set_text( "(number) " + clientwidth  );
	trace(clientwidth);
}

// 11.1 getClientHeight api 사용 예제
this.Button26_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var clientheight = Eco.XComp.PositionSize.getClientHeight(this.Div07);
	this.st_11_result01.set_text( "(number) " + clientheight  );
	trace(clientheight);
}

// 11.2 getClientHeight api 사용 예제
this.Button27_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var clientheight = Eco.XComp.PositionSize.getClientHeight(this.Div08);
	this.st_11_result02.set_text( "(number) " + clientheight  );
	trace(clientheight);
}

// 12.1 getScrollWidth api 사용 예제
this.Button28_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div07.hscrollbar.getSetter("pos").set(this.Div07.hscrollbar.max);

	var scrollwidth = Eco.XComp.PositionSize.getScrollWidth(this.Div07);
	this.st_12_result01.set_text( "(number) " + scrollwidth  );
	trace(scrollwidth);
}

// 12.2 getScrollWidth api 사용 예제
this.Button29_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var scrollwidth = Eco.XComp.PositionSize.getScrollWidth(this.Div08);
	this.st_12_result02.set_text( "(number) " + scrollwidth  );
	trace(scrollwidth);
}

// 13.1 getScrollHeight api 사용 예제
this.Button30_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 	this.Div07.vscrollbar.getSetter("pos").set(this.Div07.vscrollbar.max);
 	
	var scrollheight = Eco.XComp.PositionSize.getScrollHeight(this.Div07);
	this.st_13_result01.set_text( "(number) " + scrollheight );
	trace(scrollheight);
}

// 13.2 getScrollHeight api 사용 예제
this.Button31_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var scrollheight = Eco.XComp.PositionSize.getScrollHeight(this.Div08);
	this.st_13_result02.set_text( "(number) " + scrollheight );
	trace(scrollheight);
}

// 14.1 getPopupPosition api 사용 예제
this.Button32_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 44;
	var h = 23;
	var position = Eco.XComp.PositionSize.getPopupPosition(this.btn_pop, w, h, "vert", 2);
	
	this.st_14_result01.set_text( "(array) " + position );
	
	this.testPopup(w, h, position);
}

this.testPopup = function(w, h, position)
{
	//screen 영역을 초과하는 공간을 요청하면,표시가능 x,y좌표 및 size를 반환한다.
	if(position.length > 3)
	{
		w = position[3]; //표시가능한 width 
		h = position[4]; //표시가능한 height
		
		this.PopupDiv00.resize(w, h);
	}

	this.PopupDiv00.trackPopup(position[1], position[2], w, h);	
}

// 14.2 getPopupPosition api 사용 예제
this.Button33_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 200;
	var h = 600;
	var position = Eco.XComp.PositionSize.getPopupPosition(this.btn_pop, w, h, "vert", 2);
	
	this.st_14_result02.set_text( "(array) " + position );
	
	this.testPopup(w, h, position);
}

// 14.3 getPopupPosition api 사용 예제
this.Button34_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 1000;
	var h = 200;
	var position = Eco.XComp.PositionSize.getPopupPosition(this.btn_pop, w, h, "horz", 2);
	
	this.st_14_result03.set_text( "(array) " + position );
	
	this.testPopup(w, h, position);
}

// 14.4 getPopupPosition api 사용 예제
this.Button35_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 1000;
	var h = 600;
	var position = Eco.XComp.PositionSize.getPopupPosition(this.btn_pop, w, h, "horz", 2);
	
	this.st_14_result04.set_text( "(array) " + position );
	
	this.testPopup(w, h, position);
}

// 14.5 getPopupPosition api 사용 예제
this.Button36_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 2000;
	var h = 800;
	var position = Eco.XComp.PositionSize.getPopupPosition(this.btn_pop, w, h, "horz", 2);
	
	this.st_14_result05.set_text( "(array) " + position );
	
	this.testPopup(w, h, position);
}





// 14.6 getPopupPosition api 사용 예제
this.Button38_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 160;
	var h = 60;
	var position = Eco.XComp.PositionSize.getPopupPosition(this.Div09.Button00, w, h, "vert", 2);
	
	this.st_14_result06.set_text( "(array) " + position );
	
	//screen 영역을 초과하는 공간을 요청하면,표시가능 x,y좌표 및 size를 반환한다.
	if(position.length > 3)
	{
		w = position[3]; //표시가능한 width 
		h = position[4]; //표시가능한 height
		
		this.Div09.PopupDiv00.resize(w, h);
	}

	this.Div09.PopupDiv00.trackPopup(position[1], position[2], w, h);	
}

// 14.7 getPopupPosition api 사용 예제
this.Button39_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 220;
	var h = 37;
	var position = Eco.XComp.PositionSize.getPopupPosition(this.Tab01.tabpage1.Button02, w, h, "vert", 2);
	
	this.st_14_result07.set_text( "(array) " + position );
	
	//screen 영역을 초과하는 공간을 요청하면,표시가능 x,y좌표 및 size를 반환한다.
	if(position.length > 3)
	{
		w = position[3]; //표시가능한 width 
		h = position[4]; //표시가능한 height
		
		this.Tab01.tabpage1.PopupDiv00.resize(w, h);
	}

	this.Tab01.tabpage1.PopupDiv00.trackPopup(position[1], position[2], w, h);		
}



// 14.8 getPopupPosition api 사용 예제
this.Button40_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var url = "Sample::PositionSizePopup.xfdl";
		
		var ownFrame = this.getOwnerFrame();
		var childFrame = new ChildFrame();	
		childFrame.init("_positionSizePopup", "absolute", 0, 0, 884,123, null, null, url);	
		childFrame.set_openalign("center middle");		
		childFrame.showModal("_popupChildFrame", ownFrame, {"method":"getPopupPosition"});	
}

//15.1 getPositionByForm api 사용 예제
this.Button41_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 160; 
	var h = 60; 
	var position = Eco.XComp.PositionSize.getPositionByForm(this.Div10.Button00, w, h, "vert", 2, this.Div10);
	
	this.st_15_result01.set_text( "(array) " + position );
	
	this.Div10.Static00.move(position[1], position[2], w, h);
}

//15.2 getPositionByForm api 사용 예제
this.Button42_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var w = 192; 
	var h = 30; 
	var position = Eco.XComp.PositionSize.getPositionByForm(this.Tab2.tabpage1.Button1, w, h, "vert", 2, this.Tab2.tabpage1);
	
	this.st_15_result02.set_text( "(array) " + position );
	
	this.Tab2.tabpage1.Static1.move(position[1], position[2], w, h);	
}

//15.3 getPositionByForm api 사용 예제
this.Button43_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var url = "Sample::PositionSizePopup.xfdl";
		
		var ownFrame = this.getOwnerFrame();
		var childFrame = new ChildFrame();	
		childFrame.init("_positionSizePopup", "absolute", 0, 0, 884,123, null, null, url);	
		childFrame.set_openalign("center middle");		
		childFrame.showModal("_popupChildFrame", ownFrame, {"method":"getPositionByForm"});	
}










]]></Script>
  </Form>
</FDL>
