<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="string" classname="string" left="0" top="0" width="1024" height="1997" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="1. indexOfIgnoreCase" cssclass="WFDA_sta_label" left="20" top="39" width="244" height="79"/>
        <Static id="Static02" taborder="1" text="2. replaceIgnoreCase" cssclass="WFDA_sta_label" left="20" top="117" width="244" height="40"/>
        <Static id="Static03" taborder="2" text="3. lastIndexOfIgnoreCase" cssclass="WFDA_sta_label" left="20" top="156" width="244" height="79"/>
        <Static id="Static04" taborder="3" text="4. getRightStr" cssclass="WFDA_sta_label" left="20" top="234" width="244" height="83"/>
        <Static id="Static16" taborder="4" text="5. removeStr" cssclass="WFDA_sta_label" left="20" top="316" width="244" height="127"/>
        <Static id="Static17" taborder="5" text="6. format" cssclass="WFDA_sta_label" left="20" top="442" width="244" height="216"/>
        <Static id="Static19" taborder="6" text="7. getLength" cssclass="WFDA_sta_label" left="20" top="657" width="244" height="118"/>
        <Static id="Static21" taborder="7" text="(string, string) ⇒ &#13;&#10;(&quot;www.domain.com&quot;, &quot;www.&quot;)" cssclass="WFDA_sta_Box" left="263" top="316" width="370" height="40"/>
        <Static id="Static22" taborder="8" text="(string, stirng, string) ⇒&#13;&#10;(&quot;www.tobesoft.com, www.tobesoft.co.kr&quot;, &quot;.com&quot;, &quot;right&quot;)" cssclass="WFDA_sta_Box" left="263" top="355" width="370" height="88"/>
        <Static id="Static23" taborder="9" text="(string, string, string, string) ⇒&#13;&#10; (&quot;I {0} a {1} {2}.&quot;, &quot;am&quot;, &quot;cool&quot;, &quot;guy&quot;)" cssclass="WFDA_sta_Box" left="263" top="487" width="370" height="40"/>
        <Static id="Static24" taborder="10" text="(string, string, string, string) ⇒ &#13;&#10;(&quot;Currency: [{0}], Date : [{1}], JuminNo: [{2}]&quot;, Base.number.getMaskFormatString(12301234, &quot;#,###&quot;), Base.date.getMaskFormatString(new Date(), &quot;yyyy-MM-dd tt hh:mm&quot;), &#13;&#10;Base.string.getMaskFormatString(&quot;6601011234567&quot;, &quot;@@@@@@-{@@@@@@@}&quot;))" onclick="Static24_onclick" cssclass="WFDA_sta_Box" left="263" top="526" width="370" height="132"/>
        <Static id="Static25" taborder="11" text="(string) ⇒ (&quot;unit 문자열&quot;)" cssclass="WFDA_sta_Box" left="263" top="657" width="370" height="40"/>
        <Static id="Static26" taborder="12" text="(string) ⇒ (&quot;unit 문자열&quot;, &quot;ascii&quot;)" cssclass="WFDA_sta_Box" left="263" top="696" width="370" height="40"/>
        <Static id="Static27" taborder="13" text="(string) ⇒ (&quot;unit 문자열&quot;, &quot;utf8&quot;)" cssclass="WFDA_sta_Box" left="263" top="735" width="370" height="40"/>
        <Static id="Static00" taborder="14" text="(string, string) ⇒ ( &quot;DCABCABAABAAB&quot;, &quot;ab&quot;)" cssclass="WFDA_sta_Box" left="263" top="39" width="370" height="40"/>
        <Static id="Static09" taborder="15" text="(string, string, number) ⇒&#13;&#10;( &quot;DCABCABAABAAB&quot;, &quot;ab&quot;, 3)" cssclass="WFDA_sta_Box" left="263" top="78" width="370" height="40"/>
        <Static id="Static10" taborder="16" text="(string, string, string) ⇒&#13;&#10;( &quot;DCABCABAABAAB&quot;, &quot;ab&quot;, &quot;x&quot;)" cssclass="WFDA_sta_Box" left="263" top="117" width="370" height="40"/>
        <Static id="Static12" taborder="17" text="(string, number) ⇒ &#13;&#10;(&quot;myT1 and myT2 are the strings used for padding&quot;,&#13;&#10; 7)" cssclass="WFDA_sta_Box" left="263" top="234" width="370" height="83"/>
        <Static id="Static13" taborder="18" text="(string, string, number) ⇒ &#13;&#10;(&quot;CABCDABCDABCD&quot;, &quot;abc&quot;, 8)" cssclass="WFDA_sta_Box" left="263" top="195" width="370" height="40"/>
        <Static id="Static14" taborder="19" text="(string, string) ⇒ (&quot;CABCDABCDABCD&quot;, &quot;abc&quot;)" cssclass="WFDA_sta_Box" left="263" top="156" width="370" height="40"/>
        <Button id="Button00" taborder="20" text="실행" cssclass="WF_btn_Point" left="567" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="21" text="실행" cssclass="WF_btn_Point" left="567" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="22" text="실행" cssclass="WF_btn_Point" left="567" top="126" width="56" height="22" onclick="Button02_onclick"/>
        <Static id="st_1_result01" taborder="23" cssclass="WFDA_sta_BoxR" left="632" top="39" width="372" height="40"/>
        <Static id="st_1_result02" taborder="24" cssclass="WFDA_sta_BoxR" left="632" top="78" width="372" height="40"/>
        <Static id="st_2_result01" taborder="25" cssclass="WFDA_sta_BoxR" left="632" top="117" width="372" height="40"/>
        <Button id="Button03" taborder="26" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="27" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="204" width="56" height="22" onclick="Button04_onclick"/>
        <Static id="st_3_result01" taborder="28" cssclass="WFDA_sta_BoxR" left="632" top="156" width="372" height="40"/>
        <Static id="st_3_result02" taborder="29" cssclass="WFDA_sta_BoxR" left="632" top="195" width="372" height="40"/>
        <Button id="Button05" taborder="30" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="568" top="242" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_4_result01" taborder="31" cssclass="WFDA_sta_BoxR" left="632" top="234" width="372" height="83"/>
        <Static id="st_5_result01" taborder="32" cssclass="WFDA_sta_BoxR" left="632" top="316" width="372" height="40"/>
        <Static id="st_5_result02" taborder="33" cssclass="WFDA_sta_BoxR" left="632" top="355" width="372" height="88"/>
        <Static id="st_6_result01" taborder="34" cssclass="WFDA_sta_BoxR" left="632" top="487" width="372" height="40"/>
        <Static id="st_6_result02" taborder="35" cssclass="WFDA_sta_BoxR" left="632" top="526" width="372" height="132"/>
        <Static id="st_7_result01" taborder="36" cssclass="WFDA_sta_BoxR" left="632" top="657" width="372" height="40"/>
        <Static id="st_7_result02" taborder="37" cssclass="WFDA_sta_BoxR" left="632" top="696" width="372" height="40"/>
        <Static id="st_7_result03" taborder="38" cssclass="WFDA_sta_BoxR" left="632" top="735" width="372" height="40"/>
        <Button id="Button06" taborder="39" text="실행" cssclass="WF_btn_Point" left="567" top="325" width="56" height="22" onclick="Button06_onclick"/>
        <Button id="Button07" taborder="40" text="실행" cssclass="WF_btn_Point" left="567" top="364" width="56" height="22" onclick="Button07_onclick"/>
        <Button id="Button09" taborder="41" text="실행" cssclass="WF_btn_Point" left="567" top="496" width="56" height="22" onclick="Button09_onclick"/>
        <Button id="Button10" taborder="42" text="실행" cssclass="WF_btn_Point" left="567" top="531" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="43" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="665" width="56" height="22" onclick="Button11_onclick"/>
        <Button id="Button12" taborder="44" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="705" width="56" height="22" onclick="Button12_onclick"/>
        <Button id="Button13" taborder="45" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="744" width="56" height="22" onclick="Button13_onclick"/>
        <Static id="Static06" taborder="46" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="263" top="0" width="370" height="40"/>
        <Static id="Static07" taborder="47" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="244" height="40"/>
        <Static id="Static08" taborder="48" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="632" top="0" width="372" height="40"/>
        <Static id="Static05" taborder="49" text="(string, stirng, string, boolean) ⇒ (&quot;www.tobesoft.COM, www.tobesoft.co.kr&quot;, &quot;.com&quot;, &quot;right&quot;, false)" cssclass="WFDA_sta_Box" left="263" top="442" width="370" height="46" style="align:left top;"/>
        <Static id="st_5_result03" taborder="50" cssclass="WFDA_sta_BoxR" left="632" top="442" width="372" height="46"/>
        <Button id="Button08" taborder="51" text="실행" cssclass="WF_btn_Point" left="567" top="460" width="56" height="22" onclick="Button08_onclick"/>
        <Static id="Static11" taborder="53" text="8. countNonword" cssclass="WFDA_sta_label" left="20" top="774" width="244" height="40"/>
        <Static id="Static15" taborder="54" text="9. strFullToHalf" cssclass="WFDA_sta_label" left="20" top="813" width="244" height="40"/>
        <Static id="Static18" taborder="55" text="10. strHalfToFull" cssclass="WFDA_sta_label" left="20" top="852" width="244" height="40"/>
        <Static id="Static20" taborder="56" text="11. repeatStr" cssclass="WFDA_sta_label" left="20" top="891" width="244" height="41"/>
        <Static id="Static28" taborder="57" text="12. hanGulToUnicode" cssclass="WFDA_sta_label" left="20" top="931" width="244" height="40"/>
        <Static id="Static29" taborder="58" text="13. unicodeToHanGul" cssclass="WFDA_sta_label" left="20" top="970" width="244" height="72"/>
        <Static id="Static30" taborder="59" text="14.&#13;&#10;replaceInvalidFileNameChars" cssclass="WFDA_sta_label" left="20" top="1041" width="244" height="79"/>
        <Static id="Static31" taborder="60" text="(string) ⇒ (&quot;www.투비소프트.com&quot;)" cssclass="WFDA_sta_Box" left="263" top="931" width="370" height="40"/>
        <Static id="Static32" taborder="61" text="(string) ⇒&#13;&#10; (&quot;www.\\uD22C\\uBE44\uC18C\\uD504\\uD2B8.com&quot;)" cssclass="WFDA_sta_Box" left="263" top="970" width="370" height="72"/>
        <Static id="Static33" taborder="62" text="(string) ⇒ (&quot;test:uploadfile.php&quot;)" cssclass="WFDA_sta_Box" left="263" top="1041" width="370" height="40"/>
        <Static id="Static34" taborder="63" text="(string) ⇒ (&quot;test-uploadfile.php&quot;)" cssclass="WFDA_sta_Box" left="263" top="1080" width="370" height="40"/>
        <Static id="Static35" taborder="64" text="(string) ⇒ (&quot;unit문자열s五ご&quot;)" cssclass="WFDA_sta_Box" left="263" top="1119" width="370" height="40"/>
        <Static id="Static36" taborder="65" text="(string) ⇒ (&quot;2011-12-27\\r\\n\\t~`&quot;)" cssclass="WFDA_sta_Box" left="263" top="774" width="370" height="40"/>
        <Static id="Static37" taborder="66" text="(string) ⇒&#13;&#10;(&quot;０１＋ｗｏｒｌｄ투비소프트&quot;)" cssclass="WFDA_sta_Box" left="263" top="813" width="370" height="40"/>
        <Static id="Static38" taborder="67" text="(string, number) ⇒ (&quot;0&quot;, 4)" cssclass="WFDA_sta_Box" left="263" top="891" width="370" height="41"/>
        <Static id="Static39" taborder="68" text="(string) ⇒ (&quot;01+world투비소프트&quot;)" cssclass="WFDA_sta_Box" left="263" top="852" width="370" height="40"/>
        <Button id="Button14" taborder="69" text="실행" cssclass="WF_btn_Point" left="567" top="783" width="56" height="22" onclick="Button14_onclick"/>
        <Button id="Button15" taborder="70" text="실행" cssclass="WF_btn_Point" left="567" top="822" width="56" height="22" onclick="Button15_onclick"/>
        <Static id="st_8_result01" taborder="71" cssclass="WFDA_sta_BoxR" left="632" top="774" width="372" height="40"/>
        <Static id="st_9_result01" taborder="72" cssclass="WFDA_sta_BoxR" left="632" top="813" width="372" height="40"/>
        <Button id="Button16" taborder="73" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="861" width="56" height="22" onclick="Button16_onclick"/>
        <Static id="st_10_result01" taborder="74" cssclass="WFDA_sta_BoxR" left="632" top="852" width="372" height="40"/>
        <Button id="Button17" taborder="75" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="568" top="900" width="56" height="22" onclick="Button17_onclick"/>
        <Static id="st_11_result01" taborder="76" cssclass="WFDA_sta_BoxR" left="632" top="891" width="372" height="41"/>
        <Static id="st_12_result01" taborder="77" cssclass="WFDA_sta_BoxR" left="632" top="931" width="372" height="40"/>
        <Static id="st_13_result01" taborder="78" cssclass="WFDA_sta_BoxR" left="632" top="970" width="372" height="72"/>
        <Static id="st_14_result01" taborder="79" cssclass="WFDA_sta_BoxR" left="632" top="1041" width="372" height="40"/>
        <Static id="st_14_result02" taborder="80" cssclass="WFDA_sta_BoxR" left="632" top="1080" width="372" height="40"/>
        <Static id="st_15_result01" taborder="81" cssclass="WFDA_sta_BoxR" left="632" top="1119" width="372" height="40"/>
        <Button id="Button18" taborder="82" text="실행" cssclass="WF_btn_Point" left="567" top="940" width="56" height="22" onclick="Button18_onclick"/>
        <Button id="Button19" taborder="83" text="실행" cssclass="WF_btn_Point" left="567" top="979" width="56" height="22" onclick="Button19_onclick"/>
        <Button id="Button20" taborder="84" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1049" width="56" height="22" onclick="Button20_onclick"/>
        <Button id="Button21" taborder="85" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1089" width="56" height="22" onclick="Button21_onclick"/>
        <Button id="Button22" taborder="86" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1128" width="56" height="22" onclick="Button22_onclick"/>
        <Static id="Static40" taborder="87" text="15. removeMultibyteChar" cssclass="WFDA_sta_label" left="20" top="1119" width="244" height="40"/>
        <Static id="Static41" taborder="88" text="16. startsWith" cssclass="WFDA_sta_label" left="20" top="1158" width="244" height="79"/>
        <Static id="Static42" taborder="89" text="(string, string) ⇒ (&quot;Hello World!&quot;, &quot;He&quot;)" cssclass="WFDA_sta_Box" left="263" top="1158" width="370" height="40"/>
        <Static id="Static43" taborder="90" text="(string, string) ⇒ (&quot;Hello World!&quot;, &quot;hew&quot;)" cssclass="WFDA_sta_Box" left="263" top="1197" width="370" height="40"/>
        <Static id="st_16_result01" taborder="91" cssclass="WFDA_sta_BoxR" left="632" top="1158" width="372" height="40"/>
        <Static id="st_16_result02" taborder="92" cssclass="WFDA_sta_BoxR" left="632" top="1197" width="372" height="40"/>
        <Button id="Button23" taborder="93" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1166" width="56" height="22" onclick="Button23_onclick"/>
        <Button id="Button24" taborder="94" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1206" width="56" height="22" onclick="Button24_onclick"/>
        <Static id="Static44" taborder="95" text="17. endsWith" cssclass="WFDA_sta_label" left="20" top="1236" width="244" height="79"/>
        <Static id="Static45" taborder="96" text="(string, string) ⇒ (&quot;Hello World!&quot;, &quot;ld!&quot;)" cssclass="WFDA_sta_Box" left="263" top="1236" width="370" height="40"/>
        <Static id="Static46" taborder="97" text="(string, string) ⇒ (&quot;Hello World!&quot;, &quot;Wor&quot;)" cssclass="WFDA_sta_Box" left="263" top="1275" width="370" height="40"/>
        <Static id="st_17_result01" taborder="98" cssclass="WFDA_sta_BoxR" left="632" top="1236" width="372" height="40"/>
        <Static id="st_17_result02" taborder="99" cssclass="WFDA_sta_BoxR" left="632" top="1275" width="372" height="40"/>
        <Button id="Button25" taborder="100" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1244" width="56" height="22" onclick="Button25_onclick"/>
        <Button id="Button26" taborder="101" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1284" width="56" height="22" onclick="Button26_onclick"/>
        <Static id="Static47" taborder="102" text="18. unicodeToDecimal" cssclass="WFDA_sta_label" left="20" top="1314" width="244" height="79"/>
        <Static id="Static48" taborder="103" text="(string) ⇒ " cssclass="WFDA_sta_Box" left="263" top="1314" width="370" height="79" style="align:left top;font:Consolas,8,antialias;"/>
        <Static id="Static49" taborder="104" text="(string) ⇒ " cssclass="WFDA_sta_Box" left="263" top="1392" width="370" height="79" style="align:left top;"/>
        <Static id="st_18_result01" taborder="105" cssclass="WFDA_sta_BoxR" left="632" top="1314" width="372" height="79" style="padding:0 0 4 14;align:left top;font:굴림체,11,bold antialias;"/>
        <Static id="st_19_result01" taborder="106" cssclass="WFDA_sta_BoxR" left="632" top="1392" width="372" height="79"/>
        <Button id="Button27" taborder="107" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1322" width="56" height="22" onclick="Button27_onclick"/>
        <Button id="Button28" taborder="108" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1408" width="56" height="22" onclick="Button28_onclick"/>
        <TextArea id="txt_18_result01" taborder="109" wordwrap="true" left="637" top="1319" width="361" height="68" style="font:굴림체,11,bold antialias;"/>
        <TextArea id="txt_19_result01" taborder="110" wordwrap="true" lengthunit="utf8" left="637" top="1398" width="361" height="68" style="font:굴림체,11,bold antialias;"/>
        <Static id="Static50" taborder="111" text="19. decimalToUnicode" cssclass="WFDA_sta_label" left="20" top="1470" width="244" height="79"/>
        <TextArea id="txt_18_result00" taborder="112" value="HTML, nexacro form 로딩&#13;&#10;Loading, Update 등을 전체 Page 변경 없이 처리&#13;&#10;MVC FrameWork와 연동 가능한 API 제공&#13;&#10;Drag &amp; Drop 지원&#13;&#10;TOOL : Common wizard and dialogs&#13;&#10;개인화 모듈 가능" wordwrap="true" readonly="true" left="272" top="1335" width="287" height="52" style="font:Consolas,8,antialias;"/>
        <TextArea id="txt_18_result02" taborder="113" value="&amp;#72;&amp;#84;&amp;#77;&amp;#76;&amp;#44;&amp;#32;&amp;#88;&amp;#80;&amp;#76;&amp;#65;&amp;#84;&amp;#70;&amp;#79;&amp;#82;&amp;#77;&amp;#32;&amp;#102;&amp;#111;&amp;#114;&amp;#109;&amp;#32;&amp;#47196;&amp;#46377;&amp;#13;&amp;#10;&amp;#76;&amp;#111;&amp;#97;&amp;#100;&amp;#105;&amp;#110;&amp;#103;&amp;#44;&amp;#32;&amp;#85;&amp;#112;&amp;#100;&amp;#97;&amp;#116;&amp;#101;&amp;#32;&amp;#46321;&amp;#51012;&amp;#32;&amp;#51204;&amp;#52404;&amp;#32;&amp;#80;&amp;#97;&amp;#103;&amp;#101;&amp;#32;&amp;#48320;&amp;#44221;&amp;#32;&amp;#50630;&amp;#51060;&amp;#32;&amp;#52376;&amp;#47532;&amp;#13;&amp;#10;&amp;#77;&amp;#86;&amp;#67;&amp;#32;&amp;#70;&amp;#114;&amp;#97;&amp;#109;&amp;#101;&amp;#87;&amp;#111;&amp;#114;&amp;#107;&amp;#50752;&amp;#32;&amp;#50672;&amp;#46041;&amp;#32;&amp;#44032;&amp;#45733;&amp;#54620;&amp;#32;&amp;#65;&amp;#80;&amp;#73;&amp;#32;&amp;#51228;&amp;#44277;&amp;#13;&amp;#10;&amp;#68;&amp;#114;&amp;#97;&amp;#103;&amp;#32;&amp;#38;&amp;#32;&amp;#68;&amp;#114;&amp;#111;&amp;#112;&amp;#32;&amp;#51648;&amp;#50896;&amp;#13;&amp;#10;&amp;#84;&amp;#79;&amp;#79;&amp;#76;&amp;#32;&amp;#58;&amp;#32;&amp;#67;&amp;#111;&amp;#109;&amp;#109;&amp;#111;&amp;#110;&amp;#32;&amp;#119;&amp;#105;&amp;#122;&amp;#97;&amp;#114;&amp;#100;&amp;#32;&amp;#97;&amp;#110;&amp;#100;&amp;#32;&amp;#100;&amp;#105;&amp;#97;&amp;#108;&amp;#111;&amp;#103;&amp;#115;&amp;#13;&amp;#10;&amp;#44060;&amp;#51064;&amp;#54868;&amp;#32;&amp;#47784;&amp;#46280;&amp;#32;&amp;#44032;&amp;#45733;" wordwrap="true" readonly="true" left="272" top="1415" width="287" height="52" style="font:Consolas,8,antialias;"/>
        <Static id="Static51" taborder="114" text="24. getMaskFormatString" cssclass="WFDA_sta_label" left="20" top="1816" width="244" height="79"/>
        <Static id="Static52" taborder="115" text="(string, string) ⇒&#13;&#10;(&quot;20060607&quot;, &quot;@@@@-@@-@@&quot;)" cssclass="WFDA_sta_Box" left="263" top="1816" width="370" height="40"/>
        <Static id="Static53" taborder="116" text="(string, string) ⇒ &#13;&#10;(&quot;6601011234567&quot;, &quot;######-{#######}&quot;)" cssclass="WFDA_sta_Box" left="263" top="1855" width="370" height="40"/>
        <Static id="st_24_result01" taborder="117" cssclass="WFDA_sta_BoxR" left="632" top="1816" width="372" height="40"/>
        <Static id="st_24_result02" taborder="118" cssclass="WFDA_sta_BoxR" left="632" top="1855" width="372" height="40"/>
        <Button id="Button33" taborder="119" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1824" width="56" height="22" onclick="Button33_onclick"/>
        <Button id="Button34" taborder="120" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1864" width="56" height="22" onclick="Button34_onclick"/>
        <Static id="Static54" taborder="121" text="22. unicodeToUtf8" cssclass="WFDA_sta_label" left="20" top="1626" width="244" height="94"/>
        <Static id="Static55" taborder="122" text="(string) ⇒ " cssclass="WFDA_sta_Box" left="263" top="1624" width="370" height="98" style="align:left top;"/>
        <Static id="st_22_result01" taborder="123" text="0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f" cssclass="WFDA_sta_BoxR" left="632" top="1626" width="372" height="96" style="padding:4 0 4 14;align:left top;font:bold antialias 9 굴림체;"/>
        <Button id="Button31" taborder="124" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1640" width="56" height="22" onclick="Button31_onclick"/>
        <TextArea id="txt_22_result01" taborder="125" wordwrap="true" left="635" top="1647" width="361" height="71" style="font:bold antialias 9 굴림체;"/>
        <Static id="Static56" taborder="126" text="20. unicodeToHex" cssclass="WFDA_sta_label" left="20" top="1392" width="244" height="79"/>
        <Static id="Static57" taborder="127" text="(string) ⇒ " cssclass="WFDA_sta_Box" left="263" top="1470" width="370" height="79" style="align:left top;font:Consolas,8,antialias;"/>
        <Static id="Static58" taborder="128" text="(string) ⇒ " cssclass="WFDA_sta_Box" left="263" top="1548" width="370" height="79" style="align:left top;"/>
        <Static id="st_20_result01" taborder="129" cssclass="WFDA_sta_BoxR" left="632" top="1470" width="372" height="79" style="padding:0 0 4 14;align:left top;font:굴림체,11,bold antialias;"/>
        <Static id="st_21_result01" taborder="130" cssclass="WFDA_sta_BoxR" left="632" top="1548" width="372" height="79"/>
        <Button id="Button29" taborder="131" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1492" width="56" height="22" onclick="Button29_onclick"/>
        <Button id="Button30" taborder="132" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1572" width="56" height="22" onclick="Button30_onclick"/>
        <TextArea id="txt_20_result01" taborder="133" wordwrap="true" left="637" top="1475" width="361" height="68" style="font:굴림체,11,bold antialias;"/>
        <TextArea id="txt_21_result01" taborder="134" wordwrap="true" left="637" top="1554" width="361" height="68" style="font:굴림체,11,bold antialias;"/>
        <Static id="Static59" taborder="135" text="21. hexToUnicode" cssclass="WFDA_sta_label" left="20" top="1548" width="244" height="79"/>
        <TextArea id="txt_18_result03" taborder="136" value="HTML, nexacro form 로딩&#13;&#10;Loading, Update 등을 전체 Page 변경 없이 처리&#13;&#10;MVC FrameWork와 연동 가능한 API 제공&#13;&#10;Drag &amp; Drop 지원&#13;&#10;TOOL : Common wizard and dialogs&#13;&#10;개인화 모듈 가능" wordwrap="true" readonly="true" left="272" top="1491" width="287" height="52" style="font:Consolas,8,antialias;"/>
        <TextArea id="txt_18_result04" taborder="137" value="&amp;#x48;&amp;#x54;&amp;#x4D;&amp;#x4C;&amp;#x2C;&amp;#x20;&amp;#x6E;&amp;#x65;&amp;#x78;&amp;#x61;&amp;#x63;&amp;#x72;&amp;#x6F;&amp;#x20;&amp;#x66;&amp;#x6F;&amp;#x72;&amp;#x6D;&amp;#x20;&amp;#xB85C;&amp;#xB529;&amp;#xD;&amp;#xA;&amp;#x4C;&amp;#x6F;&amp;#x61;&amp;#x64;&amp;#x69;&amp;#x6E;&amp;#x67;&amp;#x2C;&amp;#x20;&amp;#x55;&amp;#x70;&amp;#x64;&amp;#x61;&amp;#x74;&amp;#x65;&amp;#x20;&amp;#xB4F1;&amp;#xC744;&amp;#x20;&amp;#xC804;&amp;#xCCB4;&amp;#x20;&amp;#x50;&amp;#x61;&amp;#x67;&amp;#x65;&amp;#x20;&amp;#xBCC0;&amp;#xACBD;&amp;#x20;&amp;#xC5C6;&amp;#xC774;&amp;#x20;&amp;#xCC98;&amp;#xB9AC;&amp;#xD;&amp;#xA;&amp;#x4D;&amp;#x56;&amp;#x43;&amp;#x20;&amp;#x46;&amp;#x72;&amp;#x61;&amp;#x6D;&amp;#x65;&amp;#x57;&amp;#x6F;&amp;#x72;&amp;#x6B;&amp;#xC640;&amp;#x20;&amp;#xC5F0;&amp;#xB3D9;&amp;#x20;&amp;#xAC00;&amp;#xB2A5;&amp;#xD55C;&amp;#x20;&amp;#x41;&amp;#x50;&amp;#x49;&amp;#x20;&amp;#xC81C;&amp;#xACF5;&amp;#xD;&amp;#xA;&amp;#x44;&amp;#x72;&amp;#x61;&amp;#x67;&amp;#x20;&amp;#x26;&amp;#x20;&amp;#x44;&amp;#x72;&amp;#x6F;&amp;#x70;&amp;#x20;&amp;#xC9C0;&amp;#xC6D0;&amp;#xD;&amp;#xA;&amp;#x54;&amp;#x4F;&amp;#x4F;&amp;#x4C;&amp;#x20;&amp;#x3A;&amp;#x20;&amp;#x43;&amp;#x6F;&amp;#x6D;&amp;#x6D;&amp;#x6F;&amp;#x6E;&amp;#x20;&amp;#x77;&amp;#x69;&amp;#x7A;&amp;#x61;&amp;#x72;&amp;#x64;&amp;#x20;&amp;#x61;&amp;#x6E;&amp;#x64;&amp;#x20;&amp;#x64;&amp;#x69;&amp;#x61;&amp;#x6C;&amp;#x6F;&amp;#x67;&amp;#x73;&amp;#xD;&amp;#xA;&amp;#xAC1C;&amp;#xC778;&amp;#xD654;&amp;#x20;&amp;#xBAA8;&amp;#xB4C8;&amp;#x20;&amp;#xAC00;&amp;#xB2A5;" wordwrap="true" readonly="true" left="272" top="1571" width="287" height="52" style="font:Consolas,8,antialias;"/>
        <TextArea id="txt_18_result05" taborder="138" value="HTML, nexacro form 로딩&#13;&#10;Loading, Update 등을 전체 Page 변경 없이 처리&#13;&#10;MVC FrameWork와 연동 가능한 API 제공&#13;&#10;Drag &amp; Drop 지원&#13;&#10;TOOL : Common wizard and dialogs&#13;&#10;개인화 모듈 가능" wordwrap="true" readonly="true" left="272" top="1639" width="287" height="79" style="font:Consolas,8,antialias;"/>
        <Static id="Static60" taborder="139" text="23. utf8ToUnicode" cssclass="WFDA_sta_label" left="20" top="1719" width="244" height="98"/>
        <Static id="Static61" taborder="140" text="(string) ⇒ " cssclass="WFDA_sta_Box" left="263" top="1719" width="370" height="98" style="align:left top;"/>
        <Static id="st_23_result01" taborder="141" cssclass="WFDA_sta_BoxR" left="632" top="1721" width="372" height="96" style="padding:0 0 4 14;align:left top;font:굴림체,11,bold antialias;"/>
        <Button id="Button32" taborder="142" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1735" width="56" height="22" onclick="Button32_onclick"/>
        <TextArea id="txt_23_result01" taborder="143" wordwrap="true" left="635" top="1725" width="361" height="88" style="font:굴림체,11,bold antialias;"/>
        <TextArea id="txt_18_result06" taborder="144" value="48 54 4D 4C 2C 20 6E 65 78 61 63 72 6F 20 66 6F 72 6D 20 EB A1 9C EB 94 A9 0D 0A 4C 6F 61 64 69 6E 67 2C 20 55 70 64 61 74 65 20 EB 93 B1 EC 9D 84 20 EC A0 84 EC B2 B4 20 50 61 67 65 20 EB B3 80 EA B2 BD 20 EC 97 86 EC 9D B4 20 EC B2 98 EB A6 AC 0D 0A 4D 56 43 20 46 72 61 6D 65 57 6F 72 6B EC 99 80 20 EC 97 B0 EB 8F 99 20 EA B0 80 EB 8A A5 ED 95 9C 20 41 50 49 20 EC A0 9C EA B3 B5 0D 0A 44 72 61 67 20 26 20 44 72 6F 70 20 EC A7 80 EC 9B 90 0D 0A 54 4F 4F 4C 20 3A 20 43 6F 6D 6D 6F 6E 20 77 69 7A 61 72 64 20 61 6E 64 20 64 69 61 6C 6F 67 73 0D 0A EA B0 9C EC 9D B8 ED 99 94 20 EB AA A8 EB 93 88 20 EA B0 80 EB 8A A5 " wordwrap="true" readonly="true" left="272" top="1734" width="287" height="79" style="font:Consolas,8,antialias;"/>
        <Static id="Static62" taborder="145" text="25. escapeXML" cssclass="WFDA_sta_label" left="20" top="1894" width="244" height="79"/>
        <Static id="Static63" taborder="146" text="(string) ⇒ (&quot;1 &gt; 0&quot;)" cssclass="WFDA_sta_Box" left="263" top="1894" width="370" height="40"/>
        <Static id="st_25_result01" taborder="147" cssclass="WFDA_sta_BoxR" left="632" top="1894" width="372" height="40"/>
        <Static id="st_25_result02" taborder="148" cssclass="WFDA_sta_BoxR" left="632" top="1933" width="372" height="40"/>
        <Static id="Static64" taborder="149" text="(string) ⇒ (&quot;Q&amp;A&quot;)" cssclass="WFDA_sta_Box" left="263" top="1933" width="370" height="40"/>
        <Button id="Button35" taborder="150" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1904" width="56" height="22" onclick="Button35_onclick"/>
        <Button id="Button36" taborder="151" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="567" top="1944" width="56" height="22" onclick="Button36_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.string api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 indexOfIgnoreCase api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "DCABCABAABAAB",
		findStr = "ab";
	var idx = Eco.string.indexOfIgnoreCase(str, findStr);
	this.st_1_result01.set_text( "(number) " + idx );
	trace(idx);
}

// 1.2 indexOfIgnoreCase api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "DCABCABAABAAB",
		findStr = "ab";
	var idx = Eco.string.indexOfIgnoreCase(str, findStr, 3);
	this.st_1_result02.set_text( "(number) " + idx );
	trace(idx);
}

// 2.1 replaceIgnoreCase api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "DCABCABAABAAB",
		findStr = "ab";
	var str = Eco.string.replaceIgnoreCase(str, findStr, "x");
	this.st_2_result01.set_text( "(string) " + str );
	trace(str);
}

// 3.1 lastIndexOfIgnoreCase api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "CABCDABCDABCD",
		findStr = "abc";
	var idx = Eco.string.lastIndexOfIgnoreCase(str, findStr);
	this.st_3_result01.set_text( "(number) " + idx );
	trace(idx);
}

// 3.2 lastIndexOfIgnoreCase api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "CABCDABCDABCD",
		findStr = "abc";
	var idx = Eco.string.lastIndexOfIgnoreCase(str, findStr, 8);
	this.st_3_result02.set_text( "(number) " + idx );
	trace(idx);
}

// 4.1 getRightStr api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "myT1 and myT2 are the strings used for padding";
	var result = Eco.string.getRightStr(str, 7);
	this.st_4_result01.set_text( "(string) " + result );
	trace(result);
}

// 5.1 removeStr api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "www.domain.com";
	var result = Eco.string.removeStr(str, "www.");
	this.st_5_result01.set_text( "(string) " + result );
	trace(result);
}

// 5.2 removeStr api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "www.tobesoft.com, www.tobesoft.co.kr";
	var result = Eco.string.removeStr(str, ".com", "right");
	this.st_5_result02.set_text( "(string) " + result );
	trace(result);
}

// 5.3 removeStr api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "www.tobesoft.Com, www.tobesoft.co.kr";
	var result = Eco.string.removeStr(str, ".com", "right", false);
	this.st_5_result03.set_text( "(string) " + result );
	trace(result);	
}

// 6.1 format api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "I {0} a {1} {2}.";
	var result = Eco.string.format(str, "am", "cool", "guy");
	this.st_6_result01.set_text( "(string) " + result );
	trace(result);
}

// 6.2 format api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "Currency: [{0}], Date : [{1}], JuminNo: [{2}]";
	var result = Eco.string.format(str,
				Eco.number.getMaskFormatString(12301234, "#,###"),
				Eco.date.getMaskFormatString(new Date(), "yyyy-MM-dd tt hh:mm"),
				Eco.string.getMaskFormatString("6601011234567", "@@@@@@-{@@@@@@@}")
				);
	this.st_6_result02.set_text( "(string) " + result );
	trace(result);	
}

// 7.1 getLength api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "unit 문자열";
	var len = Eco.string.getLength(str); //"utf16"
	this.st_7_result01.set_text( "(number) " + len );
	trace(len);
}

// 7.2 getLength api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "unit 문자열";
	var len = Eco.string.getLength(str, "ascii");
	this.st_7_result02.set_text( "(number) " + len );
	trace(len);
}

// 7.3 getLength api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "unit 문자열";
	var len = Eco.string.getLength(str, "utf8");
	this.st_7_result03.set_text( "(number) " + len );
	trace(len);
}

// 8.1 countNonword api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "2011-12-27\r\n\t~`";
	var len = Eco.string.countNonword(str, str);
	this.st_8_result01.set_text( "(number) " + len );
	trace(len);
}

// 9.1 strFullToHalf api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "０１＋ｗｏｒｌｄ투비소프트";
	var result = Eco.string.strFullToHalf(str);
	this.st_9_result01.set_text( "(string) " + result );
	trace(result);
}

// 10.1 strHalfToFull api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "01+world투비소프트";
	var result = Eco.string.strHalfToFull(str);
	this.st_10_result01.set_text( "(string) " + result );
	trace(result);
}

// 11.1 repeatStr api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "0";
	var result = Eco.string.repeatStr(str, 4);
	this.st_11_result01.set_text( "(string) " + result );
	trace(result);
}

// 12.1 hanGulToUnicode api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "www.투비소프트.com";
	var result = Eco.string.hanGulToUnicode(str);
	this.st_12_result01.set_text( "(string) " + result );
	trace(result);
}

// 13.1 unicodeToHanGul api 사용 예제
this.Button19_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "www.\uD22C\uBE44\uC18C\uD504\uD2B8.com";
	var result = Eco.string.unicodeToHanGul(str);
	this.st_13_result01.set_text( "(string) " + result );
	trace(result);
}

// 14.1 replaceInvalidFileNameChars api 사용 예제
this.Button20_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "test:uploadfile.php";
	var result = Eco.string.replaceInvalidFileNameChars(str);
	this.st_14_result01.set_text( "(string) " + result );
	trace(result);
}

// 14.2 replaceInvalidFileNameChars api 사용 예제
this.Button21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "test-uploadfile.php";
	var result = Eco.string.replaceInvalidFileNameChars(str);
	this.st_14_result02.set_text( "(string) " + result );
	trace(result);
}

// 15.1 removeMultibyteChar api 사용 예제
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "unit문자열s五ご";
	var result = Eco.string.removeMultibyteChar(str);
	this.st_15_result01.set_text( "(string) " + result );
	trace(result);
}

// 16.1 startsWith api 사용 예제
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "Hello World!";
	var result = Eco.string.startsWith(str, "He");
	this.st_16_result01.set_text( "(boolean) " + result );
	trace(result);
}

// 16.2 startsWith api 사용 예제
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "Hello World!";
	var result = Eco.string.startsWith(str, "hew");
	this.st_16_result02.set_text( "(boolean) " + result );
	trace(result);
}

// 17.1 endsWith api 사용 예제
this.Button25_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "Hello World!";
	var result = Eco.string.endsWith(str, "ld!");
	this.st_17_result01.set_text( "(boolean) " + result );
	trace(result);
}

// 17.2 endsWith api 사용 예제
this.Button26_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "Hello World!";
	var result = Eco.string.endsWith(str, "Wor");
	this.st_17_result02.set_text( "(boolean) " + result );
	trace(result);
}

// 18.1 unicodeToDecimal api 사용 예제
this.Button27_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "HTML, nexacro form 로딩\r\n";

	str += "Loading, Update 등을 전체 Page 변경 없이 처리\r\n";
	str += "MVC FrameWork와 연동 가능한 API 제공\r\n";
	str += "Drag & Drop 지원\r\n";
	str += "TOOL : Common wizard and dialogs\r\n";
	str += "개인화 모듈 가능";

// 	str = "연"; //#50672;
// 	str = "동"; //#46041;
// 	str = "연동"; //#46041;
	var result = Eco.string.unicodeToDecimal(str);
	this.txt_18_result01.set_value( result );
	trace(result);
	//this.st_17_result02.set_text( result );
}

// 19.1 decimalToUnicode api 사용 예제
this.Button28_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "&#72;&#84;&#77;&#76;&#44;&#32;&#110;&#101;&#120;&#97;&#99;&#114;&#111;&#32;";
	
	str += "&#102;&#111;&#114;&#109;&#32;&#47196;&#46377;&#13;&#10;&#76;&#111;&#97;&#100;&#105;";
	str += "&#110;&#103;&#44;&#32;&#85;&#112;&#100;&#97;&#116;&#101;&#32;&#46321;&#51012;&#32;";
	str += "&#51204;&#52404;&#32;&#80;&#97;&#103;&#101;&#32;&#48320;&#44221;&#32;&#50630;&#51060;";
	str += "&#32;&#52376;&#47532;&#13;&#10;&#77;&#86;&#67;&#32;&#70;&#114;&#97;&#109;&#101;&#87;";
	str += "&#111;&#114;&#107;&#50752;&#32;&#50672;&#46041;&#32;&#44032;&#45733;&#54620;&#32;";
	str += "&#65;&#80;&#73;&#32;&#51228;&#44277;&#13;&#10;&#68;&#114;&#97;&#103;&#32;&#38;&#32;";
	str += "&#68;&#114;&#111;&#112;&#32;&#51648;&#50896;&#13;&#10;&#84;&#79;&#79;&#76;&#32;&#58;";
	str += "&#32;&#67;&#111;&#109;&#109;&#111;&#110;&#32;&#119;&#105;&#122;&#97;&#114;&#100;&#32;";
	str += "&#97;&#110;&#100;&#32;&#100;&#105;&#97;&#108;&#111;&#103;&#115;&#13;&#10;&#44060;&#51064;";
	str += "&#54868;&#32;&#47784;&#46280;&#32;&#44032;&#45733;";
	
	//str = "&#50672;&#46041;";
	var result = Eco.string.decimalToUnicode(str);
	this.txt_19_result01.set_value( result );
// 	this.st_17_result02.set_text( result );
// 	this.Button08.set_text( result );
	trace(result);
}

// 20.1 unicodeToHex api 사용 예제
this.Button29_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "HTML, nexacro form 로딩\r\n";

	str += "Loading, Update 등을 전체 Page 변경 없이 처리\r\n";
	str += "MVC FrameWork와 연동 가능한 API 제공\r\n";
	str += "Drag & Drop 지원\r\n";
	str += "TOOL : Common wizard and dialogs\r\n";
	str += "개인화 모듈 가능";

	var result = Eco.string.unicodeToHex(str);
	this.txt_20_result01.set_value( result );
	trace(result);
}

// 21.1 hexToUnicode api 사용 예제
this.Button30_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "&#x48;&#x54;&#x4D;&#x4C;&#x2C;&#x20;&#x6E;&#x65;&#x78;&#x61;&#x63;&#x72;&#x6F;";

	str += "&#x20;&#x66;&#x6F;&#x72;&#x6D;&#x20;&#xB85C;&#xB529;&#xD;&#xA;&#x4C;&#x6F;&#x61;";
	str += "&#x64;&#x69;&#x6E;&#x67;&#x2C;&#x20;&#x55;&#x70;&#x64;&#x61;&#x74;&#x65;&#x20;&#xB4F1;";
	str += "&#xC744;&#x20;&#xC804;&#xCCB4;&#x20;&#x50;&#x61;&#x67;&#x65;&#x20;&#xBCC0;&#xACBD;&#x20;";
	str += "&#xC5C6;&#xC774;&#x20;&#xCC98;&#xB9AC;&#xD;&#xA;&#x4D;&#x56;&#x43;&#x20;&#x46;&#x72;&#x61;";
	str += "&#x6D;&#x65;&#x57;&#x6F;&#x72;&#x6B;&#xC640;&#x20;&#xC5F0;&#xB3D9;&#x20;&#xAC00;&#xB2A5;&#xD55C;";
	str += "&#x20;&#x41;&#x50;&#x49;&#x20;&#xC81C;&#xACF5;&#xD;&#xA;&#x44;&#x72;&#x61;&#x67;&#x20;&#x26;&#x20;";
	str += "&#x44;&#x72;&#x6F;&#x70;&#x20;&#xC9C0;&#xC6D0;&#xD;&#xA;&#x54;&#x4F;&#x4F;&#x4C;&#x20;&#x3A;&#x20;";
	str += "&#x43;&#x6F;&#x6D;&#x6D;&#x6F;&#x6E;&#x20;&#x77;&#x69;&#x7A;&#x61;&#x72;&#x64;&#x20;&#x61;&#x6E;&#x64;";
	str += "&#x20;&#x64;&#x69;&#x61;&#x6C;&#x6F;&#x67;&#x73;&#xD;&#xA;&#xAC1C;&#xC778;&#xD654;&#x20;&#xBAA8;";
	str += "&#xB4C8;&#x20;&#xAC00;&#xB2A5;";

	var result = Eco.string.hexToUnicode(str);
	this.txt_21_result01.set_value( result );
	trace(result);
}

// 22.1 unicodeToUtf8 api 사용 예제
this.Button31_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "HTML, nexacro form 로딩\r\n";

	str += "Loading, Update 등을 전체 Page 변경 없이 처리\r\n";
	str += "MVC FrameWork와 연동 가능한 API 제공\r\n";
	str += "Drag & Drop 지원\r\n";
	str += "TOOL : Common wizard and dialogs\r\n";
	str += "개인화 모듈 가능";

	var result = Eco.string.unicodeToUtf8(str);
	this.txt_22_result01.set_value( result );
	trace(result);
}

// 23.1 utf8ToUnicode api 사용 예제
this.Button32_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "48 54 4D 4C 2C 20 6E 65 78 61 63 72 6F 20 66 6F 72 6D 20 ";

	str += "EB A1 9C EB 94 A9 0D 0A 4C 6F 61 64 69 6E 67 2C 20 55 70 64 61 74 65 20 ";
	str += "EB 93 B1 EC 9D 84 20 EC A0 84 EC B2 B4 20 50 61 67 65 20 EB B3 80 EA B2 ";
	str += "BD 20 EC 97 86 EC 9D B4 20 EC B2 98 EB A6 AC 0D 0A 4D 56 43 20 46 72 61 ";
	str += "6D 65 57 6F 72 6B EC 99 80 20 EC 97 B0 EB 8F 99 20 EA B0 80 EB 8A A5 ED ";
	str += "95 9C 20 41 50 49 20 EC A0 9C EA B3 B5 0D 0A 44 72 61 67 20 26 20 44 72 ";
	str += "6F 70 20 EC A7 80 EC 9B 90 0D 0A 54 4F 4F 4C 20 3A 20 43 6F 6D 6D 6F 6E ";
	str += "20 77 69 7A 61 72 64 20 61 6E 64 20 64 69 61 6C 6F 67 73 0D 0A EA B0 9C ";
	str += "EC 9D B8 ED 99 94 20 EB AA A8 EB 93 88 20 EA B0 80 EB 8A A5 ";

	var result = Eco.string.utf8ToUnicode(str);
	this.txt_23_result01.set_value( result );
	trace(result);
}

// 24.1 getMaskFormatString api 사용 예제
this.Button33_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "20060607";
	var result = Eco.string.getMaskFormatString(str, "@@@@-@@-@@");
	this.st_24_result01.set_text( "(string) " + result );
	trace(result);
}

// 24.2 getMaskFormatString api 사용 예제
this.Button34_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "6601011234567";
	var result = Eco.string.getMaskFormatString(str, "######-{#######}");
	this.st_24_result02.set_text( "(string) " + result );
	trace(result);
}

// 25.1 escapeXML api 사용 예제 
this.Button35_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "1 > 0";
	var result = Eco.string.escapeXML(str);
	this.st_25_result01.set_text( "(string) " + result );
	trace(result);	
}

// 25.2 escapeXML api 사용 예제
this.Button36_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var str = "Q&A";
	var result = Eco.string.escapeXML(str);
	this.st_25_result02.set_text( "(string) " + result );
	trace(result);	
}
]]></Script>
  </Form>
</FDL>
