<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Style" classname="Style" left="0" top="0" width="1024" height="890" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static06" taborder="0" text="1. getBorderWidth" cssclass="WFDA_sta_label" left="20" top="39" width="172" height="79"/>
        <Static id="Static07" taborder="1" text="2. getPadding&#13;&#10;" cssclass="WFDA_sta_label" left="20" top="117" width="172" height="79"/>
        <Static id="Static08" taborder="2" text="3.getMargin" cssclass="WFDA_sta_label" left="20" top="195" width="172" height="79" style="font:antialias bold strikeout 10 nanumgothic, 9 dotum;"/>
        <Static id="Static09" taborder="3" text="4.getCurrentStyle&#13;&#10;" cssclass="WFDA_sta_label" left="20" top="273" width="172" height="118"/>
        <Static id="Static16" taborder="4" text="5.getStyle" cssclass="WFDA_sta_label" left="20" top="390" width="172" height="118"/>
        <Static id="Static17" taborder="5" text="6. setStyle" cssclass="WFDA_sta_label" left="20" top="507" width="172" height="118"/>
        <Static id="Static22" taborder="6" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="390" width="544" height="118"/>
        <Static id="Static25" taborder="7" text="(XComp,object) ⇒ (st_sample9, {color:&quot;red&quot;})" cssclass="WFDA_sta_Box" left="191" top="507" width="544" height="40"/>
        <Static id="Static26" taborder="8" text="(XComp,object) ⇒ (st_sample9, {color:&quot;red&quot;}, false)" cssclass="WFDA_sta_Box" left="191" top="546" width="544" height="40"/>
        <Static id="Static27" taborder="9" text="(XComp,object) ⇒ (st_sample9, {align:&quot;right middle&quot;, color:&quot;red&quot;})" cssclass="WFDA_sta_Box" left="191" top="585" width="544" height="40"/>
        <Static id="Static10" taborder="10" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="39" width="544" height="40"/>
        <Static id="Static99" taborder="11" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="78" width="544" height="40"/>
        <Static id="Static12" taborder="12" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="117" width="544" height="40"/>
        <Static id="Static13" taborder="13" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="156" width="544" height="40"/>
        <Static id="Static14" taborder="14" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="273" width="544" height="118"/>
        <Static id="Static15" taborder="15" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="234" width="544" height="40"/>
        <Static id="Static18" taborder="16" text="(XComp) ⇒ " cssclass="WFDA_sta_Box" left="191" top="195" width="544" height="40"/>
        <Static id="Static30" taborder="17" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="191" top="0" width="544" height="40"/>
        <Static id="Static31" taborder="18" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="172" height="40"/>
        <Static id="Static32" taborder="19" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="734" top="0" width="270" height="40"/>
        <Button id="Button08" taborder="21" text="실행" cssclass="WF_btn_Point" left="663" top="516" width="56" height="22" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="22" text="실행" cssclass="WF_btn_Point" left="663" top="555" width="56" height="22" onclick="Button09_onclick"/>
        <Button id="Button10" taborder="23" text="실행" cssclass="WF_btn_Point" left="663" top="594" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button00" taborder="24" text="실행" cssclass="WF_btn_Point" left="663" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="25" text="실행" cssclass="WF_btn_Point" left="663" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="26" text="실행" cssclass="WF_btn_Point" left="663" top="126" width="56" height="22" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="27" text="실행" cssclass="WF_btn_Point" left="663" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Static id="st_1_result01" taborder="28" cssclass="WFDA_sta_BoxR" left="734" top="39" width="270" height="40"/>
        <Static id="st_1_result02" taborder="29" cssclass="WFDA_sta_BoxR" left="734" top="78" width="270" height="40"/>
        <Static id="st_2_result01" taborder="30" cssclass="WFDA_sta_BoxR" left="734" top="117" width="270" height="40"/>
        <Static id="st_2_result02" taborder="31" cssclass="WFDA_sta_BoxR" left="734" top="156" width="270" height="40"/>
        <Button id="Button04" taborder="32" text="실행" wordwrap="true" cssclass="WF_btn_Point" enable="false" left="663" top="204" width="56" height="22" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="33" text="실행" wordwrap="true" cssclass="WF_btn_Point" enable="false" left="663" top="243" width="56" height="22" onclick="Button05_onclick"/>
        <Static id="st_3_result01" taborder="34" cssclass="WFDA_sta_BoxR" left="734" top="195" width="270" height="40"/>
        <Static id="st_3_result02" taborder="35" cssclass="WFDA_sta_BoxR" left="734" top="234" width="270" height="40"/>
        <Button id="Button06" taborder="36" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="663" top="319" width="56" height="22" onclick="Button06_onclick"/>
        <Button id="Button07" taborder="37" text="실행" cssclass="WF_btn_Point" left="663" top="435" width="56" height="22" onclick="Button07_onclick"/>
        <Static id="st_14_result03" taborder="38" cssclass="WFDA_sta_BoxR" left="734" top="507" width="270" height="40"/>
        <Static id="st_14_result04" taborder="39" cssclass="WFDA_sta_BoxR" left="734" top="546" width="270" height="40"/>
        <Static id="st_14_result05" taborder="40" cssclass="WFDA_sta_BoxR" left="734" top="585" width="270" height="40"/>
        <Static id="st_sample" taborder="41" text="border 없음" left="283" top="52" width="307" height="15" style="background:left middle;"/>
        <Static id="st_sample2" taborder="42" text="border width = 1~4" left="283" top="86" width="307" height="23" style="background:left middle;border:1 solid #808080ff,2 solid #808080ff,3 solid #808080ff,4 solid #808080ff;"/>
        <Static id="st_sample3" taborder="43" text="전체 padding = 0" left="283" top="125" width="307" height="23" style="background:left middle;border:1 solid #808080ff ;"/>
        <Static id="st_sample4" taborder="44" text="left padding = 20" left="283" top="164" width="307" height="23" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 20;"/>
        <Static id="st_sample5" taborder="45" text="전체 margin = 0" left="283" top="202" width="307" height="23" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;font:strikeout 9 Verdana, antialias 9 malgun gothic;"/>
        <Static id="st_sample6" taborder="46" text="left margin = 20" left="282" top="241" width="308" height="23" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;font:strikeout 9 Verdana, antialias 9 malgun gothic;"/>
        <Static id="st_sample7" taborder="47" text="Static" cssclass="WF_sta_SubTitle" left="283" top="319" width="307" height="24" style="border:1 solid #808080ff ;"/>
        <Static id="st_sample8" taborder="48" text="Static" cssclass="WF_sta_Dsc" left="283" top="436" width="307" height="23" style="border:1 solid #808080ff ;"/>
        <Static id="st_sample9" taborder="49" text="Static" left="754" top="518" width="70" height="15" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;align:center middle;"/>
        <Static id="st_sample10" taborder="50" text="Static" left="754" top="556" width="70" height="15" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;align:center middle;"/>
        <Static id="st_sample11" taborder="51" text="Static" left="754" top="596" width="70" height="15" style="background:left middle;border:1 solid #808080ff ;padding:0 0 0 0;align:center middle;"/>
        <TextArea id="txt_5_result01" taborder="52" left="734" top="390" width="270" height="118"/>
        <TextArea id="txt_4_result01" taborder="53" left="734" top="273" width="270" height="118"/>
        <Static id="Static00" taborder="54" text="7. setStyleIf" cssclass="WFDA_sta_label" left="20" top="624" width="172" height="203"/>
        <Static id="Static01" taborder="55" cssclass="WFDA_sta_Box" left="191" top="752" width="544" height="75" text="(xComp, styleValue, condition, scope, clearFlag)&#13;&#10;⇒ (this.btn_result_02, {background:&quot;orange&quot;, align:&quot;right middle&quot;}, &quot;&quot;, this, false)"/>
        <Static id="Static02" taborder="56" cssclass="WFDA_sta_Box" left="191" top="624" width="544" height="61" text="(xComp, styleValue, condition, scope, clearFlag)&#13;&#10;⇒ (this.btn_result_01, {color:&quot;blue&quot;}, &quot;red&quot;, this, false)"/>
        <Static id="Static11" taborder="57" cssclass="WFDA_sta_Box" left="191" top="684" width="544" height="69" text="(xComp, styleValue, condition, scope, clearFlag)&#13;&#10;⇒ (this.btn_result_02, {border:&quot;3 double red&quot;, color: &quot;red&quot;}, function(){}, this)"/>
        <Button id="Button13" taborder="58" text="실행" cssclass="WF_btn_Point" left="663" top="764" width="56" height="22" onclick="Button13_onclick"/>
        <Button id="Button11" taborder="59" text="실행" cssclass="WF_btn_Point" left="663" top="633" width="56" height="22" onclick="Button11_onclick"/>
        <Static id="st_7_result01" taborder="60" cssclass="WFDA_sta_BoxR" left="734" top="624" width="270" height="61"/>
        <Button id="Button12" taborder="61" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="663" top="693" width="56" height="22" onclick="Button12_onclick"/>
        <Static id="st_7_result02" taborder="62" cssclass="WFDA_sta_BoxR" left="734" top="684" width="270" height="69"/>
        <Static id="st_7_result03" taborder="63" cssclass="WFDA_sta_BoxR" left="734" top="752" width="270" height="75"/>
        <Button id="btn_result_02" taborder="64" text="btn_result_02" left="756" top="705" width="116" height="37"/>
        <Button id="btn_result_01" taborder="65" text="btn_result_01" left="756" top="635" width="116" height="37" style="color:red;"/>
        <Button id="btn_result_03" taborder="66" text="btn_result_03" left="756" top="764" width="116" height="37" style="align:left middle;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.XComp.Style api Sample at nexacro
 * 
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

// 1.1 getBorderWidth api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var border = Eco.XComp.Style.getBorderWidth(this.st_sample);
	this.st_1_result01.set_text( "(array) [" + border + "]" );
	trace(Eco.XComp.Style.getBorderWidth(this.st_sample)); //output: [0,0,0,0]
}

// 1.2 getBorderWidth api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var border = Eco.XComp.Style.getBorderWidth(this.st_sample2);
	this.st_1_result02.set_text( "(array) [" + border + "]" );
	trace(Eco.XComp.Style.getBorderWidth(this.st_sample2)); //output: [4,1,2,3]
}

// 2.1 getPadding  api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var padding = Eco.XComp.Style.getPadding(this.st_sample3);
	this.st_2_result01.set_text( "(array) [" + padding + "]" );
	trace(Eco.XComp.Style.getPadding(this.st_sample3)); //output: [0,0,0,0]
}

// 2.2 getPadding  api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var padding = Eco.XComp.Style.getPadding(this.st_sample4);
	this.st_2_result02.set_text( "(array) [" + padding + "]" );
	trace(Eco.XComp.Style.getPadding(this.st_sample4)); //output: [20,0,0,0]
}

// 3.1 getMargin  api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("deprecated!!");
	/*
	var margin = Eco.XComp.Style.getMargin(this.st_sample5);
	this.st_3_result01.set_text( "(array) [" + margin + "]" );
	trace(Eco.XComp.Style.getMargin(this.st_sample5)); //output: [20,0,0,0]
	*/
}

// 3.2 getMargin  api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("deprecated!!");
	/*
	var margin = Eco.XComp.Style.getMargin(this.st_sample6);
	this.st_3_result02.set_text( "(array) [" + margin + "]" );
	trace(Eco.XComp.Style.getMargin(this.st_sample6)); //output: [20,0,0,0]
	*/
}

// 4.1 getCurrentStyle  api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var currentStyle = Eco.XComp.Style.getCurrentStyle(this.st_sample7);
	var str = objectToString(currentStyle);
	this.txt_4_result01.set_value( "(object) " + str );
	trace(str);
}


function objectToString(json)
{
	var str = "";
	var data = "";
	
	for(var name in json)
	{
		if ( json.hasOwnProperty(name) )
		{
			data = name + ": " + '"' + json[name] + '"' + "\n";
			
			str += "\t" + (str.length > 0 ? "," : "") + data;
		}
	}
	
	return "\n{\n" + str + "}";
}


// 5.1 getStyle  api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var style = Eco.XComp.Style.getStyle(this.st_sample8);
	var str = objectToString(style);
	this.txt_5_result01.set_value( "(object) " + str );
	trace(str);
}

// 6.1 setStyle  api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.st_sample9.style.set_border("1px solid blue");
	//this.st_sample9.style.set_border("");
	//this.st_sample9.style.set_color("red");
	//return;
	var styleValue = {color: "red"};
	Eco.XComp.Style.setStyle(this.st_sample9, styleValue);
}

// 6.2 setStyle  api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var styleValue = {color: "red"};
	Eco.XComp.Style.setStyle(this.st_sample10, styleValue, false);
}

// 6.3 setStyle  api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var styleValue = {align: "right middle", color: "red"};
	Eco.XComp.Style.setStyle(this.st_sample11, styleValue);
}

// 7.1 setStyleIf api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 ////btn_result_01의 color속성이 'red'일 경우에 color를 "blue"로 변경 
	 var styleValue = {color:"blue"};
	 Eco.XComp.Style.setStyleIf(this.btn_result_01, styleValue, "red", this, false);
}

// 7.2 setStyleIf api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
     //btn_result_02의 enable속성이 true일 경우에만 boder,color 적용
	 var styleValue = {border:"3 double red", color: "red"};
	 Eco.XComp.Style.setStyleIf(this.btn_result_02, styleValue, function(xComp, name, value) {
			if (xComp.enable == true)
			{
				return true;
			}
			return false;
		  }
	 , this);
}

// 7.3 setStyleIf api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 //align은 값이 존재해서 적용되지 않는다.
	 var styleValue = {background:"orange", align:"right middle"};
	 Eco.XComp.Style.setStyleIf(this.btn_result_03, styleValue, "" , this, false);	
}
]]></Script>
  </Form>
</FDL>
