<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="XComp_sub2" classname="XComp_sub2" left="0" top="0" width="400" height="400" titletext="New Form" onload="XComp_sub2_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="var param = Eco.XComp.getPopupArguments(this, ['name', 'address']);&#13;&#10;&#13;&#10;alert(param.name + &quot; : &quot; + param.address);" left="13" top="39" width="363" height="60"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.XComp_sub2_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var param = Eco.XComp.getPopupArguments(this, ['name', 'address']);
	
	alert(param.name + " : " + param.address);
}
]]></Script>
  </Form>
</FDL>
