<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="XComp" classname="XComp" left="0" top="0" width="1024" height="1826" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="st_1_result01" taborder="0" cssclass="WFDA_sta_BoxR" left="787" top="39" width="217" height="586"/>
        <Static id="Static17" taborder="1" text="1. query" cssclass="WFDA_sta_label" left="20" top="39" width="82" height="586"/>
        <Static id="Static21" taborder="2" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;curStyle[align] == 'center middle'&quot;" cssclass="WFDA_sta_Box" left="101" top="351" width="380" height="40"/>
        <Static id="Static22" taborder="3" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;style[align] == 'left top'&quot;" cssclass="WFDA_sta_Box" left="101" top="390" width="380" height="40"/>
        <Static id="Static23" taborder="4" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;isVisible == true&quot;" cssclass="WFDA_sta_Box" left="101" top="429" width="380" height="40"/>
        <Static id="Static24" taborder="5" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;isEnable == true&quot;" cssclass="WFDA_sta_Box" left="101" top="468" width="380" height="40"/>
        <Static id="Static25" taborder="6" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;prop[name] *= 'ab'&quot;" cssclass="WFDA_sta_Box" left="101" top="507" width="380" height="40"/>
        <Static id="Static26" taborder="7" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;prop[name] ^= 'Bu'&quot;" cssclass="WFDA_sta_Box" left="101" top="546" width="380" height="40"/>
        <Static id="Static27" taborder="8" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;prop[name] $= '01'&quot;" cssclass="WFDA_sta_Box" left="101" top="585" width="380" height="40"/>
        <Static id="Static10" taborder="9" text="(XComp, string) ⇒  (this, &quot;&quot; )" cssclass="WFDA_sta_Box" left="101" top="39" width="380" height="40"/>
        <Static id="Static99" taborder="10" text="(XComp, string) ⇒  (Div00, &quot;&quot; )" cssclass="WFDA_sta_Box" left="101" top="78" width="380" height="40"/>
        <Static id="Static12" taborder="11" text="(XComp, string, number) ⇒  (Div00, &quot;&quot;, 0 )" cssclass="WFDA_sta_Box" left="101" top="117" width="380" height="40"/>
        <Static id="Static13" taborder="12" text="(XComp, string, number) ⇒  (Div00, &quot;&quot;, 2 )" cssclass="WFDA_sta_Box" left="101" top="156" width="380" height="40"/>
        <Static id="Static14" taborder="13" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;prop[visible] == true&quot;" cssclass="WFDA_sta_Box" left="101" top="273" width="380" height="40"/>
        <Static id="Static15" taborder="14" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;typeOf == 'Button' || typeOf == 'Div'&quot;" cssclass="WFDA_sta_Box" left="101" top="234" width="380" height="40"/>
        <Static id="Static18" taborder="15" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;typeOf == 'Button'&quot;" cssclass="WFDA_sta_Box" left="101" top="195" width="380" height="40"/>
        <Static id="Static29" taborder="16" text="(XComp, string) ⇒  (Div00, where )&#13;&#10;where : &quot;prop[text] == 'Button02'&quot;" cssclass="WFDA_sta_Box" left="101" top="312" width="380" height="40"/>
        <Static id="Static30" taborder="17" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="101" top="0" width="380" height="40"/>
        <Static id="Static31" taborder="18" text="Method" cssclass="WFDA_sta_header" left="20" top="0" width="82" height="40"/>
        <Static id="Static32" taborder="19" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="480" top="0" width="308" height="40"/>
        <Button id="Button10" taborder="21" text="실행" cssclass="WF_btn_Point" left="415" top="438" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="22" text="실행" cssclass="WF_btn_Point" left="415" top="477" width="56" height="22" onclick="Button11_onclick"/>
        <Button id="Button12" taborder="23" text="실행" cssclass="WF_btn_Point" left="415" top="516" width="56" height="22" onclick="Button12_onclick"/>
        <Button id="Button13" taborder="24" text="실행" cssclass="WF_btn_Point" left="415" top="555" width="56" height="22" onclick="Button13_onclick"/>
        <Button id="Button14" taborder="25" text="실행" cssclass="WF_btn_Point" left="415" top="594" width="56" height="22" onclick="Button14_onclick"/>
        <Button id="Button00" taborder="26" text="실행" cssclass="WF_btn_Point" left="415" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="27" text="실행" cssclass="WF_btn_Point" left="415" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="28" text="실행" cssclass="WF_btn_Point" left="415" top="126" width="56" height="22" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="29" text="실행" cssclass="WF_btn_Point" left="415" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="30" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="415" top="204" width="56" height="22" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="31" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="415" top="243" width="56" height="22" onclick="Button05_onclick"/>
        <Button id="Button06" taborder="32" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="415" top="282" width="56" height="22" onclick="Button06_onclick"/>
        <Button id="Button07" taborder="33" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="415" top="321" width="56" height="22" onclick="Button07_onclick"/>
        <Button id="Button08" taborder="34" text="실행" cssclass="WF_btn_Point" left="415" top="360" width="56" height="22" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="35" text="실행" cssclass="WF_btn_Point" left="415" top="399" width="56" height="22" onclick="Button09_onclick"/>
        <Div id="Div00" taborder="36" left="794" top="57" width="198" height="559" style="border:2px dotted blue ;" text="Div00">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="2" text="Button00" left="8" top="45" width="120" height="50"/>
              <Div id="Div01" taborder="3" left="9" top="124" width="179" height="392" style="border:2px dotted red ;" text="Div00">
                <Layouts>
                  <Layout>
                    <Button id="Button01" taborder="2" text="Button01" left="6" top="41" width="120" height="50" style="align:left top;"/>
                    <Tab id="Tab00" taborder="3" left="6" top="146" width="163" height="210" tabindex="0" scrollbars="autoboth">
                      <Tabpages>
                        <Tabpage id="tabpage1" text="tabpage1">
                          <Layouts>
                            <Layout>
                              <Button id="Button02" taborder="0" text="Button02" left="10" top="48" width="120" height="50"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                        <Tabpage id="tabpage2" text="tabpage2">
                          <Layouts>
                            <Layout>
                              <Button id="Button03" taborder="0" text="Button03" left="24" top="31" width="120" height="50"/>
                            </Layout>
                          </Layouts>
                        </Tabpage>
                      </Tabpages>
                    </Tab>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="37" text="Sample Structure" cssclass="WFDA_sta_header" left="787" top="0" width="217" height="40"/>
        <Static id="Static01" taborder="38" text="Div00 (depth:0)" left="806" top="73" width="120" height="20" style="font:arial,9,italic;"/>
        <Static id="Static02" taborder="39" text="Div01 (depth:1)" left="814" top="193" width="120" height="20" style="font:arial,9,italic;"/>
        <Static id="Static03" taborder="40" text="Tab00 (depth:2)" left="830" top="305" width="120" height="20" style="font:arial,9,italic;"/>
        <Static id="Static04" taborder="41" text="tabpage1 (depth:3)" left="838" top="361" width="120" height="20" style="font:arial,9,italic;"/>
        <TextArea id="txt_result1" taborder="42" left="480" top="39" width="308" height="586" style="linespace:3;"/>
        <Static id="Static06" taborder="43" text="2. typeOf" cssclass="WFDA_sta_label" left="20" top="664" width="226" height="79"/>
        <Static id="Static07" taborder="44" text="3. isVisible" cssclass="WFDA_sta_label" left="20" top="742" width="226" height="79"/>
        <Static id="Static08" taborder="45" text="4. isEnable" cssclass="WFDA_sta_label" left="20" top="820" width="226" height="79"/>
        <Static id="Static09" taborder="46" text="5. lookup" cssclass="WFDA_sta_label" left="20" top="898" width="226" height="79"/>
        <Static id="Static16" taborder="47" text="6. contains" cssclass="WFDA_sta_label" left="20" top="976" width="226" height="79"/>
        <Static id="Static05" taborder="48" text="7. getTopLevelForm" cssclass="WFDA_sta_label" left="20" top="1054" width="226" height="40"/>
        <Static id="Static11" taborder="49" text="(XComp, XComp) ⇒ (this, obj)" cssclass="WFDA_sta_Box" left="245" top="976" width="340" height="40"/>
        <Static id="Static19" taborder="50" text="(XComp, XComp) ⇒ (this, ds_test)" cssclass="WFDA_sta_Box" left="245" top="1015" width="340" height="40"/>
        <Static id="Static20" taborder="51" cssclass="WFDA_sta_Box" left="245" top="1054" width="340" height="40"/>
        <Static id="Static28" taborder="52" text="(XComp, string, string) &#13;&#10;⇒ (obj, &quot;text&quot;, &quot;1234&quot;)" cssclass="WFDA_sta_Box" left="245" top="1093" width="340" height="40"/>
        <Static id="Static33" taborder="53" text="(XComp, string, string, string, boolean)&#13;&#10;⇒ (obj, &quot;cssclass&quot;, &quot;&quot;, &quot;enable&quot;, false)" cssclass="WFDA_sta_Box" left="245" top="1132" width="340" height="40"/>
        <Static id="Static34" taborder="54" text="(XComp, string, string) &#13;&#10;⇒ (obj, &quot;text&quot;, &quot;visible&quot;)" cssclass="WFDA_sta_Box" left="245" top="1171" width="340" height="40"/>
        <Static id="Static35" taborder="55" text="(XComp, string, string, string) &#13;&#10;⇒ (obj, &quot;test&quot;, &quot;position&quot;, &quot;style&quot;)" cssclass="WFDA_sta_Box" left="245" top="1210" width="340" height="40"/>
        <Static id="Static36" taborder="56" text="(XComp) ⇒ (Button15)" cssclass="WFDA_sta_Box" left="245" top="664" width="340" height="40"/>
        <Static id="Static37" taborder="57" text="(XComp) ⇒ (ds_test)" cssclass="WFDA_sta_Box" left="245" top="703" width="340" height="40"/>
        <Static id="Static38" taborder="58" text="(XComp) ⇒ (Button17)" cssclass="WFDA_sta_Box" left="245" top="742" width="340" height="40"/>
        <Static id="Static39" taborder="59" text="(XComp) ⇒ (Div01.st_test)" cssclass="WFDA_sta_Box" left="245" top="781" width="340" height="40"/>
        <Static id="Static40" taborder="60" text="(XComp, string) ⇒ (this, &quot;Button11&quot;)" cssclass="WFDA_sta_Box" left="245" top="898" width="340" height="40"/>
        <Static id="Static41" taborder="61" text="(XComp) ⇒ (Div02.edt_test)" cssclass="WFDA_sta_Box" left="245" top="859" width="340" height="40"/>
        <Static id="Static42" taborder="62" text="(XComp) ⇒ (Button19)" cssclass="WFDA_sta_Box" left="245" top="820" width="340" height="40"/>
        <Static id="Static43" taborder="63" text="(XComp, string) ⇒ (Div02, &quot;Button12&quot;)" cssclass="WFDA_sta_Box" left="245" top="937" width="340" height="40"/>
        <Button id="Button25" taborder="64" text="실행" cssclass="WF_btn_Point" left="519" top="1063" width="56" height="22" onclick="Button25_onclick"/>
        <Button id="Button26" taborder="65" text="실행" cssclass="WF_btn_Point" left="519" top="1102" width="56" height="22" onclick="Button26_onclick"/>
        <Button id="Button27" taborder="66" text="실행" cssclass="WF_btn_Point" left="519" top="1141" width="56" height="22" onclick="Button27_onclick"/>
        <Button id="Button28" taborder="67" text="실행" cssclass="WF_btn_Point" left="519" top="1180" width="56" height="22" onclick="Button28_onclick"/>
        <Button id="Button29" taborder="68" text="실행" cssclass="WF_btn_Point" left="519" top="1219" width="56" height="22" onclick="Button29_onclick"/>
        <Button id="Button15" taborder="69" text="실행" cssclass="WF_btn_Point" left="519" top="673" width="56" height="22" onclick="Button15_onclick"/>
        <Button id="Button16" taborder="70" text="실행" cssclass="WF_btn_Point" left="519" top="712" width="56" height="22" onclick="Button16_onclick"/>
        <Button id="Button17" taborder="71" text="실행" cssclass="WF_btn_Point" left="519" top="751" width="56" height="22" onclick="Button17_onclick"/>
        <Button id="Button18" taborder="72" text="실행" cssclass="WF_btn_Point" left="519" top="790" width="56" height="22" onclick="Button18_onclick"/>
        <Static id="st_2_result01" taborder="73" cssclass="WFDA_sta_BoxR" left="584" top="664" width="420" height="40"/>
        <Static id="st_2_result02" taborder="74" cssclass="WFDA_sta_BoxR" left="584" top="703" width="420" height="40"/>
        <Button id="Button19" taborder="75" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="829" width="56" height="22" onclick="Button19_onclick"/>
        <Button id="Button20" taborder="76" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="868" width="56" height="22" onclick="Button20_onclick"/>
        <Static id="st_3_result01" taborder="77" cssclass="WFDA_sta_BoxR" left="584" top="742" width="420" height="40"/>
        <Static id="st_3_result02" taborder="78" cssclass="WFDA_sta_BoxR" left="584" top="781" width="420" height="40"/>
        <Button id="Button21" taborder="79" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="907" width="56" height="22" onclick="Button21_onclick"/>
        <Button id="Button22" taborder="80" text="실행" wordwrap="true" cssclass="WF_btn_Point" left="519" top="946" width="56" height="22" onclick="Button22_onclick"/>
        <Static id="st_5_result01" taborder="81" cssclass="WFDA_sta_BoxR" left="584" top="898" width="420" height="40"/>
        <Static id="st_5_result02" taborder="82" cssclass="WFDA_sta_BoxR" left="584" top="937" width="420" height="40"/>
        <Button id="Button23" taborder="83" text="실행" cssclass="WF_btn_Point" left="519" top="985" width="56" height="22" onclick="Button23_onclick"/>
        <Button id="Button24" taborder="84" text="실행" cssclass="WF_btn_Point" left="519" top="1024" width="56" height="22" onclick="Button24_onclick"/>
        <Static id="st_6_result01" taborder="85" cssclass="WFDA_sta_BoxR" left="584" top="976" width="420" height="40"/>
        <Static id="st_6_result02" taborder="86" cssclass="WFDA_sta_BoxR" left="584" top="1015" width="420" height="40"/>
        <Static id="st_7_result01" taborder="87" cssclass="WFDA_sta_BoxR" left="584" top="1054" width="420" height="40"/>
        <Static id="st_14_result02" taborder="88" cssclass="WFDA_sta_BoxR" left="584" top="1093" width="420" height="40"/>
        <Static id="st_14_result03" taborder="89" cssclass="WFDA_sta_BoxR" left="584" top="1132" width="420" height="40"/>
        <Static id="st_9_result01" taborder="90" cssclass="WFDA_sta_BoxR" left="584" top="1171" width="420" height="40"/>
        <Static id="st_9_result02" taborder="91" cssclass="WFDA_sta_BoxR" left="584" top="1210" width="420" height="40"/>
        <Div id="Div01" taborder="92" left="432" top="790" width="80" height="22" style="border:1px solid red ;" text="Div00">
          <Layouts>
            <Layout>
              <Static id="st_test" taborder="0" text="st_test" left="14" top="3" width="48" height="14" style="border:1px solid blue ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_4_result02" taborder="93" cssclass="WFDA_sta_BoxR" left="584" top="859" width="420" height="40"/>
        <Static id="st_4_result01" taborder="94" cssclass="WFDA_sta_BoxR" left="584" top="820" width="420" height="40"/>
        <Div id="Div02" taborder="95" left="432" top="869" width="80" height="22" style="border:1px solid red ;" text="Div00">
          <Layouts>
            <Layout>
              <Edit id="edt_test" taborder="0" value="edt_test" left="7" top="3" width="60" height="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="96" left="432" top="1063" width="80" height="22" style="border:1px solid red ;" async="false" text="Div" scrollbars="none" asyncmode="false"/>
        <Static id="Static44" taborder="97" text="8. setProperties" cssclass="WFDA_sta_label" left="20" top="1093" width="226" height="79"/>
        <Static id="Static45" taborder="98" text="9. getProperties" cssclass="WFDA_sta_label" left="20" top="1171" width="226" height="79"/>
        <Button id="btn_test1" taborder="99" text="Button Test" left="596" top="1100" width="120" height="26"/>
        <Button id="btn_test2" taborder="100" text="Button Test" left="596" top="1139" width="120" height="26"/>
        <Static id="Static46" taborder="101" text="Method" cssclass="WFDA_sta_header" left="20" top="625" width="226" height="40"/>
        <Static id="Static47" taborder="102" text="Arguments:  ( Type ) ⇒ ( Value )" cssclass="WFDA_sta_header" left="245" top="625" width="340" height="40"/>
        <Static id="Static48" taborder="103" text="Result: (Type) Vaule" cssclass="WFDA_sta_header" left="584" top="625" width="420" height="40"/>
        <Static id="Static49" taborder="104" text="10. getPathName" cssclass="WFDA_sta_label" left="20" top="1249" width="226" height="79"/>
        <Static id="Static50" taborder="105" text="11. serializeForm" cssclass="WFDA_sta_label" left="20" top="1327" width="226" height="79"/>
        <Static id="Static51" taborder="106" text="(XComp, XComp) ⇒ (obj, this)" cssclass="WFDA_sta_Box" left="245" top="1249" width="340" height="40"/>
        <Static id="Static52" taborder="107" text="(XComp, XComp)&#13;&#10;⇒ (Div04.st_test, this)" cssclass="WFDA_sta_Box" left="245" top="1288" width="340" height="40"/>
        <Static id="Static53" taborder="108" text="(Form) ⇒ (this)" cssclass="WFDA_sta_Box" left="245" top="1327" width="340" height="79"/>
        <Button id="Button30" taborder="109" text="실행" cssclass="WF_btn_Point" left="519" top="1258" width="56" height="22" onclick="Button30_onclick"/>
        <Button id="Button31" taborder="110" text="실행" cssclass="WF_btn_Point" left="519" top="1297" width="56" height="22" onclick="Button31_onclick"/>
        <Button id="Button32" taborder="111" text="TO-DO" cssclass="WF_btn_Point" enable="false" left="519" top="1355" width="56" height="22" onclick="Button32_onclick"/>
        <Static id="st_10_result01" taborder="112" cssclass="WFDA_sta_BoxR" left="584" top="1249" width="420" height="40"/>
        <Static id="st_10_result02" taborder="113" cssclass="WFDA_sta_BoxR" left="584" top="1288" width="420" height="40"/>
        <Static id="st_3_result00" taborder="114" cssclass="WFDA_sta_BoxR" left="584" top="1327" width="420" height="79"/>
        <Div id="Div04" taborder="115" left="432" top="1297" width="80" height="22" style="border:1px solid red ;" text="Div00">
          <Layouts>
            <Layout>
              <Static id="st_test" taborder="0" text="st_test" left="14" top="3" width="48" height="14" style="border:1px solid blue ;"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txt_11_result01" taborder="116" left="588" top="1331" width="412" height="71"/>
        <Static id="Static54" taborder="117" text="(XComp) ⇒ (Button03)" cssclass="WFDA_sta_Box" left="245" top="1405" width="340" height="40"/>
        <Static id="Static55" taborder="118" text="(XComp) ⇒ (ds_test)" cssclass="WFDA_sta_Box" left="245" top="1444" width="340" height="40"/>
        <Button id="Button33" taborder="119" text="실행" cssclass="WF_btn_Point" left="519" top="1414" width="56" height="22" onclick="Button33_onclick"/>
        <Button id="Button34" taborder="120" text="실행" cssclass="WF_btn_Point" left="519" top="1453" width="56" height="22" onclick="Button34_onclick"/>
        <Static id="st_12_result01" taborder="121" cssclass="WFDA_sta_BoxR" left="584" top="1405" width="420" height="40"/>
        <Static id="st_12_result02" taborder="122" cssclass="WFDA_sta_BoxR" left="584" top="1444" width="420" height="40"/>
        <Static id="Static56" taborder="123" text="12. isVisual" cssclass="WFDA_sta_label" left="20" top="1405" width="226" height="79"/>
        <Button id="Button35" taborder="124" text="Button03" left="440" top="1411" width="56" height="23"/>
        <Static id="Static57" taborder="125" text="13. getCompByPathName" cssclass="WFDA_sta_label" left="20" top="1483" width="226" height="79"/>
        <Static id="Static58" taborder="126" text="(string, XComp)&#13;&#10;⇒ (&quot;st_test&quot;, Div05)" cssclass="WFDA_sta_Box" left="245" top="1522" width="340" height="40"/>
        <Static id="Static59" taborder="127" text="(string, XComp)&#13;&#10;⇒ (&quot;Div05.st_test&quot;, this)" cssclass="WFDA_sta_Box" left="245" top="1483" width="340" height="40"/>
        <Button id="Button36" taborder="128" text="실행" cssclass="WF_btn_Point" left="519" top="1531" width="56" height="22" onclick="Button36_onclick"/>
        <Button id="Button37" taborder="129" text="실행" cssclass="WF_btn_Point" left="519" top="1492" width="56" height="22" onclick="Button37_onclick"/>
        <Static id="st_13_result01" taborder="130" cssclass="WFDA_sta_BoxR" left="584" top="1483" width="420" height="40"/>
        <Static id="st_13_result02" taborder="131" cssclass="WFDA_sta_BoxR" left="584" top="1522" width="420" height="40"/>
        <Div id="Div05" taborder="132" left="432" top="1492" width="80" height="22" style="border:1px solid red ;" text="Div00">
          <Layouts>
            <Layout>
              <Static id="st_test" taborder="0" text="st_test" left="14" top="3" width="48" height="14" style="border:1px solid blue ;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="133" text="14. getScriptForm" cssclass="WFDA_sta_label" left="20" top="1561" width="226" height="40"/>
        <Static id="Static61" taborder="134" text="(XComp) ⇒ (this.Button38)" cssclass="WFDA_sta_Box" left="245" top="1561" width="340" height="40"/>
        <Button id="Button38" taborder="135" text="실행" cssclass="WF_btn_Point" left="519" top="1570" width="56" height="22" onclick="Button38_onclick"/>
        <Static id="st_14_result01" taborder="136" cssclass="WFDA_sta_BoxR" left="584" top="1561" width="420" height="40"/>
        <Static id="Static62" taborder="137" text="15. getPopupArguments" cssclass="WFDA_sta_label" left="20" top="1600" width="226" height="40"/>
        <Static id="Static63" taborder="138" text="showModal" cssclass="WFDA_sta_Box" left="245" top="1600" width="340" height="40"/>
        <Static id="st_15_result01" taborder="139" cssclass="WFDA_sta_BoxR" left="584" top="1600" width="420" height="40"/>
        <Button id="Button39" taborder="140" text="실행" cssclass="WF_btn_Point" left="519" top="1609" width="56" height="22" onclick="Button39_onclick"/>
        <Static id="Static64" taborder="141" text="16. setUserProperty" cssclass="WFDA_sta_label" left="20" top="1639" width="226" height="40"/>
        <Static id="Static65" taborder="142" text="(XComp, string, *) ⇒&#13;&#10;(this.Button40, &quot;myProp&quot;, [0,1,2])" cssclass="WFDA_sta_Box" left="245" top="1639" width="340" height="40"/>
        <Button id="Button40" taborder="143" text="실행" cssclass="WF_btn_Point" left="519" top="1648" width="56" height="22" onclick="Button40_onclick"/>
        <Static id="st_16_result01" taborder="144" cssclass="WFDA_sta_BoxR" left="584" top="1639" width="420" height="40"/>
        <Static id="Static66" taborder="145" text="17. getUserProperty" cssclass="WFDA_sta_label" left="20" top="1678" width="226" height="40"/>
        <Static id="Static67" taborder="146" text="(XComp, string) ⇒&#13;&#10;(this.Button40, &quot;myProp&quot;)" cssclass="WFDA_sta_Box" left="245" top="1678" width="340" height="40"/>
        <Button id="Button41" taborder="147" text="실행" cssclass="WF_btn_Point" left="519" top="1687" width="56" height="22" onclick="Button41_onclick"/>
        <Static id="st_17_result01" taborder="148" cssclass="WFDA_sta_BoxR" left="584" top="1678" width="420" height="40"/>
        <Static id="Static68" taborder="149" text="18. deleteUserProperty" cssclass="WFDA_sta_label" left="20" top="1717" width="226" height="64"/>
        <Static id="Static69" taborder="150" text="(XComp, string) ⇒&#13;&#10;(this.Button40, &quot;myProp&quot;)" cssclass="WFDA_sta_Box" left="245" top="1717" width="340" height="64"/>
        <Button id="Button42" taborder="151" text="실행" cssclass="WF_btn_Point" left="519" top="1726" width="56" height="22" onclick="Button42_onclick"/>
        <Static id="st_18_result01" taborder="152" cssclass="WFDA_sta_BoxR" left="584" top="1717" width="420" height="64"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*
 * Eco.XComp api Sample at nexacro
 *
 * Copyright (c) 2014 EcoSystem of TOBESOFT
 * Licensed Free under nexacro.
*/

this.fn_setResult = function(comps)
{
	var str = "";
	for (var i=0,len=comps.length; i<len; i++)
	{
		str += "\t" + comps[i];
		if ( i < len-1 )
		{
			str += ",\n";
		}
	}
	this.txt_result1.set_value(  "(array)\n[\n" + str + "\n]" );
	
	trace(comps);
}

// 1.1 query api 사용 예제
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var comps = Eco.XComp.query(this, "");
	
	this.fn_setResult(comps);
}

// 1.2 query api 사용 예제
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var comps = Eco.XComp.query(this.Div00, "");

	this.fn_setResult(comps);
}

// 1.3 query api 사용 예제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var comps = Eco.XComp.query(this.Div00, "", 0);
	
	this.fn_setResult(comps);
}

// 1.4 query api 사용 예제
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var comps = Eco.XComp.query(this.Div00, "", 2);

	this.fn_setResult(comps);
}

// 1.5 query api 사용 예제
this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var where = "typeOf == 'Button'";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.6 query api 사용 예제
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var where = "typeOf == 'Button' || typeOf == 'Div'";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.7 query api 사용 예제
this.Button06_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div00.Div01.set_visible( false );
	
	var where = "prop[visible] == true";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.8 query api 사용 예제
this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var where = "prop[text] == 'Button02'";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.9 query api 사용 예제
this.Button08_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
// 	trace("Tab00=" + this.Div00.Div01.Tab00.currentstyle.align);
// 	trace("tabpage1=" + this.Div00.Div01.Tab00.tabpage1.currentstyle.align);
// 	return;
	this.Div00.Div01.Button01.style.set_align("left top");
	
	var where = "curStyle[align] == 'center middle'";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.10 query api 사용 예제
this.Button09_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var where = "style[align] == 'left top'";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.11 query api 사용 예제
this.Button10_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div00.Div01.set_visible(false);
		
	var where = "isVisible == true";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.12 query api 사용 예제
this.Button11_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div00.Div01.set_enable(false);	

	var where = "isEnable == true";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.13 query api 사용 예제
this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var where = "prop[name] *= 'ab'";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 1.14 query api 사용 예제
this.Button13_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var where = "prop[name] ^= 'Bu'";
	var comps = Eco.XComp.query(this.Div00, where);	
	
	this.fn_setResult(comps);
}

// 1.15 query api 사용 예제
this.Button14_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var where = "prop[name] $= '01'";
	var comps = Eco.XComp.query(this.Div00, where);
	
	this.fn_setResult(comps);
}

// 2.1 typeOf api 사용 예제
this.Button15_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var type = Eco.XComp.typeOf(this.Button15);
	this.st_2_result01.set_text( "(string) " + type );
	trace(type);
}

// 2.2 typeOf api 사용 예제
this.Button16_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var type = Eco.XComp.typeOf(this.ds_test);
	this.st_2_result02.set_text( "(string) " + type );
	trace(type);
}

// 3.1 isVisible api 사용 예제
this.Button17_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var visible = Eco.XComp.isVisible(this.Button17);
	this.st_3_result01.set_text( "(boolean) " + visible );
	trace(visible);
}

// 3.2 isVisible api 사용 예제
this.Button18_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div01.set_visible( false );
	
	// 화면에 보이지 않지만 속성값은 true 를 유지함.
	trace("Div00.this.st_test.visible==>"+this.Div01.st_test.visible);
	
	// 화면에 실제 보이는지 여부를 체크
	var visible = Eco.XComp.isVisible(this.Div01.st_test);
	this.st_3_result02.set_text( "(boolean) " + visible);
	trace("Eco.XComp.isVisible==>"+visible);	
}

// 4.1 isEnable api 사용 예제
this.Button19_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var enable = Eco.XComp.isEnable(this.Button19);
	this.st_4_result01.set_text( "(boolean) " + enable );
	trace(enable);
}

// 4.2 isEnable api 사용 예제
this.Button20_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div02.set_enable( false );
	// 비활성화 상태지만 속성값은 true 를 유지함.
	trace("Div01.this.st_test.enable==>"+ this.Div02.edt_test.enable);
	
	// 실제 활성화 상태인지 체크
	var enable = Eco.XComp.isEnable(this.Div02.edt_test);
	this.st_4_result02.set_text( "(boolean) " + enable );
	trace("Eco.XComp.isEnable==>"+enable);	
}

// 5.1 lookup api 사용 예제
this.Button21_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var c = Eco.XComp.lookup(this, "Button11");
	
	this.st_5_result01.set_text( "(XComp) " + c );
	
	trace(c);
}

// 5.2 lookup api 사용 예제
this.Button22_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// Button12 는 Div02 에 존재하지 않으나 Div02 의 상위 컴포넌트인 Form 에 존재
	var c = Eco.XComp.lookup(this.Div02, "Button12");
	
	this.st_5_result02.set_text( "(XComp) " + c );
	
	trace(c);	
}

// 6.1 contains api 사용 예제
this.Button23_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var c = Eco.XComp.contains(this, obj);
	
	this.st_6_result01.set_text( "(boolean) " + c );
	
	trace(c);
}

// 6.2 contains api 사용 예제
this.Button24_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var c = Eco.XComp.contains(this, this.ds_test);
	
	this.st_6_result02.set_text( "(boolean) " + c );
	
	trace(c);
}

// 7.1 getTopLevelForm api 사용 예제
this.Button25_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var topForm = Eco.XComp.getTopLevelForm(this);
	trace(topForm.name);
	
	this.Div03.set_url("Sample::XComp_sub.xfdl");
	
	var form = this.Div03.fn_getTopForm();
	
	this.st_7_result01.set_text( "(form) " + form.name );
	
	trace(form.name);
}

// 8.1 setProperties api 사용 예제
this.Button26_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.XComp.setProperties(this.btn_test1, "text", "1234");
}

// 8.2 setProperties api 사용 예제
this.Button27_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.XComp.setProperties(this.btn_test2, "cssclass", "btn_WF_P", "enable", false);
}

// 9.1 getProperties api 사용 예제
this.Button28_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var props = Eco.XComp.getProperties(obj, "text", "visible");
	this.st_9_result01.set_text( "(array) " + props );
	trace(props);
}

// 9.2 getProperties api 사용 예제
this.Button29_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var props = Eco.XComp.getProperties(obj, "test", "cssclass", "style");
	this.st_9_result02.set_text( "(array) " + props );
	trace(props);
}

// 10.1 getPathName api 사용 예제
this.Button30_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var name = Eco.XComp.getPathName(obj, this);
	
	this.st_10_result01.set_text( "(string) " + name );
	
	trace(name);
}

// 10.2 getPathName api 사용 예제
this.Button31_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var name = Eco.XComp.getPathName(this.Div04.st_test, this);
	
	this.st_10_result02.set_text( "(string) " + name );
	
	trace(name);
}

// 11.1 serializeForm api 사용 예제
this.Button32_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var form = Eco.XComp.serializeForm(this);
	
	this.txt_11_result01.set_value( form );
	
	trace(form);
}

// 12.1 isVisual api 사용 예제
this.Button33_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var visual = Eco.XComp.isVisual(this.Button03);
	this.st_12_result01.set_text( "(boolean) " + visual );
	trace(visual);	
}

// 12.2 isVisual api 사용 예제
this.Button34_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var visual = Eco.XComp.isVisual(this.ds_test);
	this.st_12_result02.set_text( "(boolean) " + visual );
	trace(visual);
}

// 13.1 getCompByPathName api 사용 예제
this.Button37_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var name = Eco.XComp.getCompByPathName("Div05.st_test", this);
	this.st_13_result01.set_text( "(XComp) " + name );
	
	trace(name);
}

// 13.2 getCompByPathName api 사용 예제
this.Button36_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var name = Eco.XComp.getCompByPathName("st_test", this.Div05);
	
	this.st_13_result02.set_text( "(XComp) " + name );
	
	trace(name);
}

// 14.1 getScriptForm api 사용 예제
this.Button38_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var form = Eco.XComp.getScriptForm(this.Button38)
	
	this.st_14_result01.set_text( "(XComp) " + form );
	
	trace(form);	
}

// 15.1 getPopupArguments api 사용 예제
this.Button39_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var frame = new ChildFrame();
	frame.init("testFrame", "absolute", 10, 10, 400, 400, null, null, "Sample::XComp_sub2.xfdl");
	frame.showModal(this.getOwnerFrame(), {'name':'James', 'address':"Seoul, Korea" });
}

// 16.1 setUserProperty api 사용 예제
this.Button40_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Eco.XComp.setUserProperty(this.Button40, "myProp", [0,1,2]);
	
	this.st_16_result01.set_text( " set " );
}

// 17.1 getUserProperty api 사용 예제
this.Button41_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var val = Eco.XComp.getUserProperty(this.Button40, "myProp");
	
	this.st_17_result01.set_text( "(*) " + val );
	
	trace(val);		
}

// 18.1 deleteUserProperty api 사용 예제
this.Button42_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var msg = 'before delete ==> ' + Eco.XComp.getUserProperty(this.Button40, "myProp");
	
	Eco.XComp.deleteUserProperty(this.Button40, "myProp");
	
	msg += '\ncall deleteUserProperty()';	
	msg += '\nafter delete ==> ' + Eco.XComp.getUserProperty(this.Button40, "myProp");
	
	this.st_18_result01.set_text( msg  );
	
	trace(msg);		
}
]]></Script>
  </Form>
</FDL>
