<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="408" height="374" xmlns:brd="anyframe.samples.domain.*"  
	creationComplete="create()" initialize="initValHandler(event)" verticalScrollPolicy="off" horizontalScrollPolicy="off" title="     사용자 상세정보"  styleName="panelContents" backgroundColor="#8D8585">
	<mx:Metadata>
        [Event(name="userUpdate", type="DetailEvent")]
    </mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.validators.ZipCodeValidatorDomainType;
			import mx.events.ValidationResultEvent;
			import mx.controls.List;
			import mx.events.FlexEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import samples.domain.User;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager; 
			import samples.domain.Community;
			import samples.domain.SearchVO;
			import samples.event.UserEvent;
			
			private var validators:Array;
			[Bindable]
			public var deptList:ArrayCollection;

			[Bindable]
			public var userInfo:User;
			
			private function initValHandler(event:Event):void{
				validators = [valUserName];
			}
			private function create():void{
				if( userInfo.deptName != null ){
					comboDept.text = userInfo.deptName;
				}
			}
			
			private function confirm():void{
				var results:Array = Validator.validateAll(validators);
				
				if ( results.length > 0 ){
					var message:String = "입력 형식에 맞지 않는 필드가 있습니다.\n";
					
					for ( var i:uint = 0 ; i < results.length ; i++ ){
						message += results[i].target.source.id +  "\n";
					}
					Alert.show(message);
					
				}else{
					userInfo.userName = formUserName.text;
					userInfo.password = formPassword.text;
					userInfo.enName = formEnName.text;
					userInfo.phone = formPhone.text;
					userInfo.cellPhone = formCellPhone.text;
					userInfo.zipCode = formZipCode.text;
					userInfo.address = formAddress.text;
					userInfo.company = formCompany.text;
					userInfo.jobPosition = formJobPosition.text;
					userInfo.assignment = formAssignment.text;
					userInfo.fax = formFax.text;
					userInfo.email = formEmail.text;
					userInfo.compZipCode = formCompZipCode.text;
					userInfo.compAddress = formCompAddress.text;
					dispatchEvent( new UserEvent ( UserEvent.UPDATE, userInfo ) );
					PopUpManager.removePopUp(this);
				}
			}
			
			private function close():void{
				PopUpManager.removePopUp(this);
			}
			
			private function getDeptListResultHandler(event:ResultEvent):void{
				deptList = event.result as ArrayCollection;
			}
			
			private function comboChange():void{
				userInfo.deptId = comboDept.selectedItem.deptId;
				userInfo.deptName = comboDept.selectedItem.deptName;
			}			
			
			private function invalidHandler(event:ValidationResultEvent):void{
				formUserName.setStyle("color", 0xFF0000);
			}
		]]>
	</mx:Script>
<mx:Validator id="valUserName"  source="{formUserName}" property="text" requiredFieldError="이름을 입력 하세요!" trigger="{btnConfirm}" triggerEvent="click"/>
	
	<mx:TabNavigator id="tn" width="403" height="292" dropShadowColor="#a0aec3" dropShadowEnabled="true" shadowDirection="center" shadowDistance="2"
		backgroundImage="@Embed(source='../../assets/images/bg_tabnavi.png')" cornerRadius="7" x="2.5" y="29">
	<mx:Canvas id="standardTab" label="기본정보" width="100%" height="100%">
				<mx:FormItem label="ID" x="10" y="0">
					<mx:TextInput id="formUserId" text="{userInfo.userId}" width="320" editable="false"/> 
				</mx:FormItem>
				
				<mx:FormItem label="이름" x="10" y="30">
					<mx:TextInput id="formUserName" text="{userInfo.userName}" width="320" maxChars="20"/> 
				</mx:FormItem>
				
				<mx:FormItem label="password" x="11" y="60">
					<mx:TextInput id="formPassword" text="{userInfo.password}" width="284" maxChars="16" />   
				</mx:FormItem>
				
				<mx:FormItem label="영문이름" x="9" y="90">
					<mx:TextInput id="formEnName" text="{userInfo.enName}" width="320" maxChars="20"/> 
				</mx:FormItem>
				<mx:FormItem label="우편번호" x="10" y="120">
					<mx:TextInput id="formZipCode" text="{userInfo.zipCode}" width="320"/> 
				</mx:FormItem>
					
				<mx:FormItem label="상세주소" x="10" y="150">
					<mx:TextInput id="formAddress" text="{userInfo.address}" width="320"/> 
				</mx:FormItem>
				<mx:FormItem label="자택전화" x="8" y="180">
					<mx:TextInput id="formPhone" text="{userInfo.phone}" width="320"/> 
				</mx:FormItem>
				
				<mx:FormItem label="이동전화" x="10" y="210">
					<mx:TextInput id="formCellPhone" text="{userInfo.cellPhone}" width="320"/> 
				</mx:FormItem>
	</mx:Canvas>
	<mx:Canvas id="extTab" label="추가정보" width="100%" height="100%">
				<mx:FormItem label="회사" x="10" y="0">
				<mx:TextInput id="formCompany" text="{userInfo.company}" width="190" x="63" y="16"/>
				</mx:FormItem>
				
				<mx:FormItem label="부서" x="10" y="30">
					<mx:ComboBox id="comboDept" text="{userInfo.deptName}" editable="false" labelField="deptName" dataProvider="{deptList}" change="comboChange()"/> 
				</mx:FormItem>
				
				<mx:FormItem label="직급" x="10" y="61">
					<mx:TextInput id="formJobPosition" text="{userInfo.jobPosition}" width="320"/>   
				</mx:FormItem>
				
				<mx:FormItem label="담당업무" x="10" y="91">
					<mx:TextInput id="formAssignment" text="{userInfo.assignment}" width="320"/> 
				</mx:FormItem>
				<mx:FormItem label="팩스번호" x="10" y="121">
					<mx:TextInput id="formFax" text="{userInfo.fax}" width="320"/> 
				</mx:FormItem>
				
				<mx:FormItem label="전자우편" x="10" y="151">
					<mx:TextInput id="formEmail" text="{userInfo.email}" width="320"/> 
				</mx:FormItem>
					<mx:FormItem label="우편번호" y="181" x="10">
						<mx:TextInput id="formCompZipCode" text="{userInfo.compZipCode}" width="320"/> 
					</mx:FormItem>
						
					<mx:FormItem label="상세주소" x="9" y="211">
						<mx:TextInput id="formCompAddress" text="{userInfo.compAddress}" width="320"/> 
					</mx:FormItem>
					
					
	</mx:Canvas>
	</mx:TabNavigator>
		 <mx:ControlBar horizontalAlign="center" height="43">
        <mx:Button id="btnConfirm" label="임시저장" click="confirm()"/>
        <mx:Button id="btnClose" label="취소" click="close()"/>
    </mx:ControlBar>
</mx:Panel>
