#=== Anyframe Information ========
anyframe.home=

#=== Project Information ====
project.name=anyframe-sample-javaconfig-mvc
project.home=D:\\Issues\\AF-117\\applications\\anyframe-sample-javaconfig-mvc
project.version=1.5.0-SNAPSHOT
project.type=web
project.build=maven
project.template.home=C:\\Users\\alex-labtop\\.anyframe\\templates
project.template=default
project.daoframework=springjdbc
package.name=org.anyframe.sample.javaconfig
web.context.path=anyframe-sample-javaconfig-mvc

#=== DB Information ========
db.type=oracle
db.name=orcl
db.schema=ANYFRAMEGEN
db.server=70.121.244.13
db.port=1522
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@70.121.244.13:1522:orcl
db.userId=anyframegen
db.password=anyframegen
db.lib=D:\\Issues\\ats-2.1.0\\tomcat-6.0.26\\lib\\ojdbc-14.jar
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.groupId=ojdbc
db.artifactId=ojdbc
db.version=14

#=== Etc. ========
offline=false
