<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.0">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="xpquery" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="" themeid="BlueTheme.xtheme" licenseurl="./XPLATFORM_Client_License.xml" onload="application_onload" filesecurelevel="all">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="false" position="absolute 0 0 1024 738" titletext="Sample Application" showcascadetitletext="false" style="showzoomcombo:false;background:#000000ff;">
        <VFrameSet id="VFrameSet0">
          <Frames>
            <ChildFrame id="workFrame"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript4.0"><![CDATA[
function application_onload(obj:Object, e:LoadEventInfo)
{
	application.mainframe.VFrameSet0.workFrame.formurl = gvPageURL;
}
]]></Script>
</ADL>
