paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.placement=bottom
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.first=<span class="pagelinks"><img src="sample/images/ct_btn_pre.gif" width="23" height="16">&nbsp;<img src="sample/images/ct_btn_pre01.gif" width="31" height="16">&nbsp;{0}&nbsp;<a href="{3}"><img src="sample/images/ct_btn_next01.gif" width="31" height="16"></a>&nbsp;<a href="{4}"><img src="sample/images/ct_btn_next.gif" width="23" height="16"></a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><img src="sample/images/ct_btn_pre.gif" width="23" height="16"></a>&nbsp;<a href="{2}"><img src="sample/images/ct_btn_pre01.gif" width="31" height="16"></a>&nbsp;{0}&nbsp;<img src="sample/images/ct_btn_next01.gif" width="31" height="16">&nbsp;<img src="sample/images/ct_btn_next.gif" width="23" height="16"></span>
paging.banner.full=<span class="pagelinks"><a href="{1}"><img src="sample/images/ct_btn_pre.gif" width="23" height="16"></a>&nbsp;<a href="{2}"><img src="sample/images/ct_btn_pre01.gif" width="31" height="16"></a>&nbsp;{0}&nbsp;<a href="{3}"><img src="sample/images/ct_btn_next01.gif" width="31" height="16"></a>&nbsp;<a href="{4}"><img src="sample/images/ct_btn_next.gif" width="23" height="16"></a></span>
paging.banner.page.separator=,
export.pdf=true
basic.empty.showtable=true

