<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.anyframe</groupId>
		<artifactId>anyframe-sample-parent</artifactId>
		<version>5.2.2</version>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>anyframe</groupId>
	<artifactId>anyframe-sample-spel</artifactId>
	<packaging>jar</packaging>
	<version>1.5.2</version>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>	
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.6.4</version>
		  <scope>runtime</scope>
		</dependency> 	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>  	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>   
	</dependencies>
	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
	</properties>	
</project>