<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>anyframe</groupId>
		<artifactId>anyframe.sample.parent</artifactId>
		<version>4.1.0</version>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>anyframe</groupId>
	<artifactId>anyframe.sample.spel</artifactId>
	<packaging>jar</packaging>
	<version>4.5.0</version>

	<dependencies>
		<!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>  	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency> 
        
        <!-- logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>                        
	</dependencies>
</project>