<!--
    Anyframe UI (AUI)

    @author     sangjin.nam(sangjiny.nam@samsung.com)

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>datepicker extension test</title>

<link rel="stylesheet" href="../../../common/css/smoothness/jquery-ui-1.10.0.custom.css">

<!-- jquery.datepicker.aui needs the following css -->
<link rel="stylesheet" href="jquery.ui.datepicker.aui.css">

<script type="text/javascript" src="jquery-1.9.0.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.0.custom.js"></script>

<!-- jquery.datepicker.aui needs the following librarie -->
<script type="text/javascript" src="jquery.ui.datepicker.aui.js"></script>

<!-- SDS UX UI {Optional} -->
<link rel="stylesheet" href="opus.datepicker.aui.css">

<style type="text/css">
    body {
        font-size: 10px;
    }
</style>

<script type="text/javascript">

    $(document).ready(function() {

        $("#dpdemo").datepicker({changeMonth:true, changeYear:true, showButtonPanel:true});

        // How to apply Select & Scroller Extension
        $("#dpextdemo").datepicker({changeMonth:true, changeYear:true, showButtonPanel:true, useExtSelect:true});

    })

</script>
</head>
<body>

    <div>
    <div style="float:left;margin-right: 40px;">
        <h3>Original DatePicker</h3>
        <div id="dpdemo"></div>
    </div>

    <div style="float:left;">
        <h3>Extended DatePicker</h3>
        <div id="dpextdemo"></div>
    </div>
    </div>

</body>
</html>