/**
 * Anyframe UI
 *
 * @author  sangjin.nam(sangjiny.nam@samsung.com)
 *          jeongeun.lee(jel.lee@samsung.com)
 *
 * customized original jquery-ui-datepicker-smoothness-theme-css and opus-css (samsung sds ux standard)
 *
 */


/* header */
.ui-datepicker .ui-datepicker-header {
    background:#f1f1f1;
    line-height: 2.3em;
}
.ui-datepicker .ui-datepicker-prev {
    left: 0;
    border-right: 1px solid #c8c8c8;
}
.ui-datepicker .ui-datepicker-next {
    right: 0;
    border-left: 1px solid #c8c8c8;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    top: 0;
    height: 100%;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span{
	cursor:pointer
}
.ui-datepicker .ui-datepicker-prev-hover { left: 0px; border-bottom: 0;}
.ui-datepicker .ui-datepicker-next-hover { right: 0px; border-bottom: 0;}


/* icons */
.ui-datepicker .ui-datepicker-header .ui-icon-circle-triangle-w {
    background-position: -96px -16px;
}
.ui-datepicker .ui-datepicker-header .ui-icon-circle-triangle-e {
    background-position: -32px -16px;
}


/* corner radius */
.ui-datepicker .ui-corner-all,
.ui-datepicker .ui-corner-top,
.ui-datepicker .ui-corner-left,
.ui-datepicker .ui-corner-tl,
.ui-datepicker .ui-corner-tr,
.ui-datepicker .ui-corner-bl,
.ui-datepicker .ui-corner-br
{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}


/* with multiple calendars */
.ui-datepicker-multi .ui-datepicker-group table {margin:0; width: 100%;}

/* calendar section */
.ui-datepicker table.ui-datepicker-calendar {margin:0; padding:1px; background:#fff; width: 100%;}
.ui-datepicker-calendar thead th {background:#4a4a4a}
.ui-datepicker-calendar thead th {color:#fff}
.ui-datepicker-calendar thead th span{color:#fff}
.ui-datepicker-calendar thead th:first-child span {color:#e60012}
.ui-datepicker-calendar tbody tr > td:first-child { border-left: 1px solid #eaeaea; }
.ui-datepicker-calendar tbody tr td {border-right:1px solid #eaeaea;border-bottom:1px solid #eaeaea;padding:0}
.ui-datepicker-calendar tbody tr td a {background:#fff !important;border:0 !important;text-align:center;padding:7px 0}
.ui-datepicker-calendar tbody tr td.ui-datepicker-week-end a {color:#006eea}
.ui-datepicker-calendar tbody tr td.ui-datepicker-week-end:first-child a {color:#e60012 !important}
/*.ui-datepicker .ui-state-default {background:#fff}*/
.ui-datepicker-calendar tbody tr td a.ui-state-highlight {background:#028aea !important;color:#fff !important}
.ui-datepicker-calendar tbody tr td .ui-state-active {background: #8dc22c !important}
.ui-datepicker-calendar tbody tr td .ui-state-highlight.ui-state-active {background: #8dc22c !important}
.ui-datepicker-calendar tbody tr td .ui-state-hover {background: #eeeeee !important}


/* button panel */
.ui-datepicker .ui-datepicker-buttonpane {
    padding:0 0 0 1px; margin:0px 0px 0px 0px; width:100%; height: 2.4em; border: 0px; background: #f0f0f0;

}
.ui-datepicker .ui-datepicker-buttonpane button {
    margin: 0; padding: 0; height: 100%; width: 100%;
    color:#000; font-weight:bold;
    position: relative;
    left: 0; top: 0;
}

/* outermost border */
.ui-datepicker {
    border: 0;
}



