SET DATABASE UNIQUE NAME HSQLDB2C38B8EFE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOARD_USER(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,AGE NUMERIC(3),CELL_PHONE VARCHAR(14),ADDR VARCHAR(100),EMAIL VARCHAR(50),REG_DATE DATE,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT PK_BOARD_USER PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.BOARD_MASTER(BOARD_MASTER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2083785735) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.BOARD_MASTER ALTER COLUMN BOARD_MASTER_ID RESTART WITH 2083785735
CREATE MEMORY TABLE PUBLIC.BOARD(BOARD_ID INTEGER NOT NULL,BOARD_MASTER_ID INTEGER NOT NULL,BOARD_NAME VARCHAR(150) DEFAULT '' NOT NULL,BOARD_DESC VARCHAR(255) DEFAULT NULL,BOARD_ORDER INTEGER DEFAULT 1,BOARD_TOPICS INTEGER DEFAULT 0 NOT NULL,REG_DATE DATE,CONSTRAINT BOARD_PK PRIMARY KEY(BOARD_ID,BOARD_MASTER_ID),CONSTRAINT FK_BOARD_MASTER_ID FOREIGN KEY(BOARD_MASTER_ID) REFERENCES PUBLIC.BOARD_MASTER(BOARD_MASTER_ID))
CREATE MEMORY TABLE PUBLIC.SCHEDULING_JOB(JOB_NAME VARCHAR(100) NOT NULL,GROUP_NAME VARCHAR(100) NOT NULL,TARGET_CLASS VARCHAR(200) NOT NULL,TARGET_METHOD VARCHAR(100),SCHEDULE VARCHAR(30) NOT NULL,SCHEDULE_TYPE VARCHAR(10) NOT NULL,START_DATE VARCHAR(30) NOT NULL,END_DATE VARCHAR(30),DESCRIPTION VARCHAR(4000),CONSTRAINT PK_SCHEDULING_JOB PRIMARY KEY(JOB_NAME,GROUP_NAME))
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID VARCHAR(16) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_GENRE PRIMARY KEY(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIE_ID VARCHAR(16) NOT NULL,GENRE_ID VARCHAR(16) NOT NULL,TITLE VARCHAR(50) NOT NULL,DIRECTOR VARCHAR(50) NOT NULL,ACTORS VARCHAR(100) NOT NULL,RUNTIME NUMERIC(3),RELEASE_DATE DATE,TICKET_PRICE NUMERIC(6,2),POSTER_FILE VARCHAR(1000),NOW_PLAYING CHARACTER(1),CONSTRAINT PK_MOVIE PRIMARY KEY(MOVIE_ID),CONSTRAINT FK_MOVIE FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.MONTHLY_MOVIE_STATUS(GENRE_ID VARCHAR(5) NOT NULL,JAN_COUNT NUMERIC(3) NOT NULL,FEB_COUNT NUMERIC(3) NOT NULL,MAR_COUNT NUMERIC(3) NOT NULL,APR_COUNT NUMERIC(3) NOT NULL,MAY_COUNT NUMERIC(3) NOT NULL,JUN_COUNT NUMERIC(3) NOT NULL,JUL_COUNT NUMERIC(3) NOT NULL,AUG_COUNT NUMERIC(3) NOT NULL,SEP_COUNT NUMERIC(3) NOT NULL,OCT_COUNT NUMERIC(3) NOT NULL,NOV_COUNT NUMERIC(3) NOT NULL,DEC_COUNT NUMERIC(3) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOARD_USER VALUES('admin','HongGilDong','admin123',33,'010-1004-1004','Seoul Korea','admin@samsung.com','2009-03-02','ROLE_ADMIN')
INSERT INTO BOARD_USER VALUES('test','Tester','test123',20,'010-1234-5678','Bundang Korea','test@samsung.com','2009-04-30','ROLE_USER')
INSERT INTO BOARD_MASTER VALUES(755464736,'YlAqCvJeJmFcCjIhYwMb',801589353,957707907)
INSERT INTO BOARD_MASTER VALUES(833756794,'UqKeBzZsZnBaGmLlLxNp',2066923592,400037503)
INSERT INTO BOARD_MASTER VALUES(882668576,'UpGrAhGvUbAuKwDlEnHi',114812799,1661198196)
INSERT INTO BOARD_MASTER VALUES(2083785734,'HgGzEdRdGiDoUfDlLjHn',1447703384,918410764)
INSERT INTO BOARD VALUES(356093741,882668576,'DiZrJjNjPrRoIvMfYlKa','MqEtSyWpSkUrHxYmAqQw',76472878,44430895,'2010-08-26')
INSERT INTO BOARD VALUES(657103747,833756794,'QcCgSlVuZwHdCzIfWhHp','GaPdSfMxFoLaOlEvZoAs',1233456920,941649409,'2010-08-26')
INSERT INTO BOARD VALUES(1237802226,2083785734,'EqOaVxQyGzEqDlMiBwMp','SqGrSeGgWaHnBjMmBdNm',1456712119,952368368,'2010-08-26')
INSERT INTO BOARD VALUES(1996461120,755464736,'EvLlMxSrZzGrEdWtIqSp','JqDqYkEpQgThBoEpIzKi',798180064,2055009849,'2010-08-26')
INSERT INTO SCHEDULING_JOB VALUES('movieUpdateJob','DEFAULT','org.anyframe.plugin.scheduling.job.MovieUpdateJob','','5000','simple','2012-03-01 00:00:00.000',NULL,'')
INSERT INTO GENRE VALUES('GR-01','Action')
INSERT INTO GENRE VALUES('GR-02','Adventure')
INSERT INTO GENRE VALUES('GR-03','Animation')
INSERT INTO GENRE VALUES('GR-04','Comedy')
INSERT INTO GENRE VALUES('GR-05','Crime')
INSERT INTO GENRE VALUES('GR-06','Drama')
INSERT INTO GENRE VALUES('GR-07','Fantasy')
INSERT INTO GENRE VALUES('GR-08','Romance')
INSERT INTO GENRE VALUES('GR-09','Sci-Fi')
INSERT INTO GENRE VALUES('GR-10','Thriller')
INSERT INTO MOVIE VALUES('MV-00001','GR-02','Alice in Wonderland','Tim Burton','Johnny Depp',110,'2010-03-04',8000.00,'sample/images/posters/aliceinwonderland.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00002','GR-09','Avatar','James Cameron','Sigourney Weaver',100,'2010-02-16',7000.00,'sample/images/posters/avatar.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00003','GR-01','Green Zone','Paul Greengrass','Yigal Naor',90,'2010-03-25',7000.00,'sample/images/posters/greenzone.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00004','GR-06','Remember Me','Allen Coulter','Caitlyn Rund',115,'2010-03-12',8000.00,'sample/images/posters/rememberme.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00005','GR-04','She is Out of My League','Jim Field Smith','Jay Baruchel',118,'2010-03-12',7500.00,'sample/images/posters/shesoutof.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00006','GR-05','Shutter Island','Martin Scorsese','Leonardo DiCaprio',95,'2010-03-18',8000.00,'sample/images/posters/shutterisland.jpg','Y')
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-01',0,1,1,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-02',0,1,1,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-03',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-04',0,1,1,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-05',0,1,1,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-06',0,1,1,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-07',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-08',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-09',0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO MONTHLY_MOVIE_STATUS VALUES('GR-10',0,0,0,0,0,0,0,0,0,0,0,0)
