SET DATABASE UNIQUE NAME HSQLDB2C38B8EFE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOARD_USER(USER_ID VARCHAR(20) NOT NULL,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,AGE NUMERIC(3),CELL_PHONE VARCHAR(14),ADDR VARCHAR(100),EMAIL VARCHAR(50),REG_DATE DATE,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT PK_BOARD_USER PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.BOARD_MASTER(BOARD_MASTER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2083785735) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) DEFAULT '' NOT NULL,DISPLAY_ORDER INTEGER DEFAULT 0 NOT NULL,MODERATED INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.BOARD_MASTER ALTER COLUMN BOARD_MASTER_ID RESTART WITH 2083785735
CREATE MEMORY TABLE PUBLIC.BOARD(BOARD_ID INTEGER NOT NULL,BOARD_MASTER_ID INTEGER NOT NULL,BOARD_NAME VARCHAR(150) DEFAULT '' NOT NULL,BOARD_DESC VARCHAR(255) DEFAULT NULL,BOARD_ORDER INTEGER DEFAULT 1,BOARD_TOPICS INTEGER DEFAULT 0 NOT NULL,REG_DATE DATE,CONSTRAINT BOARD_PK PRIMARY KEY(BOARD_ID,BOARD_MASTER_ID),CONSTRAINT FK_BOARD_MASTER_ID FOREIGN KEY(BOARD_MASTER_ID) REFERENCES PUBLIC.BOARD_MASTER(BOARD_MASTER_ID))
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID VARCHAR(16) NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT PK_GENRE PRIMARY KEY(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIE_ID VARCHAR(16) NOT NULL,GENRE_ID VARCHAR(16) NOT NULL,TITLE VARCHAR(50) NOT NULL,DIRECTOR VARCHAR(50) NOT NULL,ACTORS VARCHAR(100) NOT NULL,RUNTIME NUMERIC(3),RELEASE_DATE DATE,TICKET_PRICE NUMERIC(6,2),POSTER_FILE VARCHAR(1000),NOW_PLAYING CHARACTER(1),CONSTRAINT PK_MOVIE PRIMARY KEY(MOVIE_ID),CONSTRAINT FK_MOVIE FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_BOARD(POST_ID VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,CONTENTS VARCHAR(255),REG_ID VARCHAR(50),REG_DATE VARCHAR(10),COMMUNITY_ID VARCHAR(50) NOT NULL,CONSTRAINT PK_JQUERY_BOARD PRIMARY KEY(POST_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_CATEGORY(CATEGORY_ID VARCHAR(50) NOT NULL,CATEGORY_NAME VARCHAR(50) NOT NULL,CATEGORY_DESC VARCHAR(100),REG_DATE VARCHAR(10),CONSTRAINT PK_JQUERY_CATEGORY PRIMARY KEY(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_COMMUNITY(COMMUNITY_ID VARCHAR(50) NOT NULL,COMMUNITY_NAME VARCHAR(50) NOT NULL,COMMUNITY_DESC VARCHAR(100),CATEGORY_ID VARCHAR(50),REG_ID VARCHAR(50),REG_DATE VARCHAR(10),CONSTRAINT PK_JQUERY_COMMUNITY PRIMARY KEY(COMMUNITY_ID),CONSTRAINT FK_JQUERY_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.JQUERY_CATEGORY(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.JQUERY_ATTACHED(ID VARCHAR(50) NOT NULL,NAME VARCHAR(255),FILE_SIZE NUMERIC(15),REF_ID VARCHAR(50) NOT NULL,CONSTRAINT PK_JQUERY_ATTACHED PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOARD_USER VALUES('admin','HongGilDong','admin123',33,'010-1004-1004','Seoul Korea','admin@samsung.com','2009-03-02','ROLE_ADMIN')
INSERT INTO BOARD_USER VALUES('test','Tester','test123',20,'010-1234-5678','Bundang Korea','test@samsung.com','2009-04-30','ROLE_USER')
INSERT INTO BOARD_MASTER VALUES(755464736,'YlAqCvJeJmFcCjIhYwMb',801589353,957707907)
INSERT INTO BOARD_MASTER VALUES(833756794,'UqKeBzZsZnBaGmLlLxNp',2066923592,400037503)
INSERT INTO BOARD_MASTER VALUES(882668576,'UpGrAhGvUbAuKwDlEnHi',114812799,1661198196)
INSERT INTO BOARD_MASTER VALUES(2083785734,'HgGzEdRdGiDoUfDlLjHn',1447703384,918410764)
INSERT INTO BOARD VALUES(356093741,882668576,'DiZrJjNjPrRoIvMfYlKa','MqEtSyWpSkUrHxYmAqQw',76472878,44430895,'2010-08-26')
INSERT INTO BOARD VALUES(657103747,833756794,'QcCgSlVuZwHdCzIfWhHp','GaPdSfMxFoLaOlEvZoAs',1233456920,941649409,'2010-08-26')
INSERT INTO BOARD VALUES(1237802226,2083785734,'EqOaVxQyGzEqDlMiBwMp','SqGrSeGgWaHnBjMmBdNm',1456712119,952368368,'2010-08-26')
INSERT INTO BOARD VALUES(1996461120,755464736,'EvLlMxSrZzGrEdWtIqSp','JqDqYkEpQgThBoEpIzKi',798180064,2055009849,'2010-08-26')
INSERT INTO GENRE VALUES('GR-01','Action')
INSERT INTO GENRE VALUES('GR-02','Adventure')
INSERT INTO GENRE VALUES('GR-03','Animation')
INSERT INTO GENRE VALUES('GR-04','Comedy')
INSERT INTO GENRE VALUES('GR-05','Crime')
INSERT INTO GENRE VALUES('GR-06','Drama')
INSERT INTO GENRE VALUES('GR-07','Fantasy')
INSERT INTO GENRE VALUES('GR-08','Romance')
INSERT INTO GENRE VALUES('GR-09','Sci-Fi')
INSERT INTO GENRE VALUES('GR-10','Thriller')
INSERT INTO MOVIE VALUES('MV-00001','GR-02','Alice in Wonderland','Tim Burton','Johnny Depp',110,'2011-03-04',8000.00,'sample/images/posters/aliceinwonderland.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00002','GR-09','Avatar','James Cameron','Sigourney Weaver',100,'2011-02-16',7000.00,'sample/images/posters/avatar.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00003','GR-01','Green Zone','Paul Greengrass','Yigal Naor',90,'2011-03-25',7000.00,'sample/images/posters/greenzone.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00004','GR-06','Remember Me','Allen Coulter','Caitlyn Rund',115,'2011-03-12',8000.00,'sample/images/posters/rememberme.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00005','GR-04','She is Out of My League','Jim Field Smith','Jay Baruchel',118,'2011-03-12',7500.00,'sample/images/posters/shesoutof.jpg','Y')
INSERT INTO MOVIE VALUES('MV-00006','GR-05','Shutter Island','Martin Scorsese','Leonardo DiCaprio',95,'2011-03-18',8000.00,'sample/images/posters/shutterisland.jpg','Y')
INSERT INTO JQUERY_BOARD VALUES('POST-00001','\ud504\ub85c\uc81d\ud2b8 \ud68c\uc2dd','\ud504\ub85c\uc81d\ud2b8 \ud68c\uc2dd\uc788\uc2b5\ub2c8\ub2e4.\ub0a0\uc9dc\uc640 \uc2dc\uac04\uc740 \uc774\uc601\ubbf8\uc528\uac00 \uacf5\uc9c0\uc608\uc815.','hong80','2009/12/25','COMMUNITY-0005')
INSERT INTO JQUERY_BOARD VALUES('POST-00002','FLEX \uc0ac\uc6a9\ud574\ubcf4\uc2e0\ubd84','FLEX \uae30\ubcf8\uc801\uc778 \uc0ac\uc6a9\ubc29\ubc95 \uc880 \uc54c\ub824\uc8fc\uc138\uc694.','dongnam','2009/12/25','COMMUNITY-0004')
INSERT INTO JQUERY_BOARD VALUES('POST-00004','JavaScript\uc640 DHTML','JavaScript\uc640 DHTML\uc758 \uc138\uacc4\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4.','chulsoo','2009/12/25','COMMUNITY-0035')
INSERT INTO JQUERY_BOARD VALUES('POST-00005','SQL\uc778\uc2a4\ud2b8\ub7ed\uc158','\ubaa8\ub4e0 SQL\uc778\uc2a4\ud2b8\ub7ed\uc158\uc758 \uc6a9\uc5b4\ub97c \uc5f4\uac70\ud569\ub2c8\ub2e4.','sooni','2009/12/25','COMMUNITY-0002')
INSERT INTO JQUERY_BOARD VALUES('POST-00006','\ub370\uc774\ud0c0\ubca0\uc774\uc2a4 \ud14c\uc774\ube14\uc5d0 \uad00\ud55c \uc9c8\ubb38\uc785\ub2c8\ub2e4.','\uc81c\uac00 \ud55c \ud14c\uc774\ube14\uc5d0 \ubaa8\ub4e0\uac8c\uc2dc\ud310\uc758 \ub9ac\uc2a4\ud2b8\ub97c \ub123\uc5b4\ub1a8\uc2b5\ub2c8\ub2e4..','hong80','2009/12/25','COMMUNITY-0002')
INSERT INTO JQUERY_BOARD VALUES('POST-00007','SEAM\uc774 \ud45c\uc900?','SEAM\uacfc JSR-299\uc640\ub294 \uc5b4\ub5a4 \uad00\uacc4\uac00 \uc788\uc744\uae4c\uc694?.','hong80','2009/12/25','COMMUNITY-0005')
INSERT INTO JQUERY_BOARD VALUES('POST-00009','\ub3d9\uae30\ubaa8\uc784\uc5d0 \ub370\uc774\ud130 \ucd94\uac00','\ucd94\uac00\ud55c \ub370\uc774\ud130\uac00 \uc815\uc0b0\uc801\uc73c\ub85c DB\uc5d0 \uc800\uc7a5\ub418\ub294\uc9c0 \ud655\uc778 \ud569\ub2c8\ub2e4.','hong80','2009/12/25','COMMUNITY-0018')
INSERT INTO JQUERY_BOARD VALUES('POST-00011','\uc5b8\uc81c \uc815\ubaa8\ud558\ub098\uc694?','\uc5b8\uc81c \uc815\ubaa8?','test','2009/12/25','COMMUNITY-0015')
INSERT INTO JQUERY_BOARD VALUES('POST-00012','\ub3d9\uae30\ubaa8\uc784','\ub3d9\uae30\uc57c \ubc18\uac11\ub2e4','hong80','2009/12/25','COMMUNITY-0018')
INSERT INTO JQUERY_BOARD VALUES('POST-00013','SNSD','\uc18c\uc2dc \ud32c\uce74\ud398','hong80','2009/12/25','COMMUNITY-0002')
INSERT INTO JQUERY_BOARD VALUES('POST-00017','\uad6c\uc131\uc8fc\uc720\uc18c','\uc824 \uc309\ub2c8\ub2e4.','hong80','2009/12/25','COMMUNITY-0010')
INSERT INTO JQUERY_BOARD VALUES('POST-00018','\ud504\ub9ac\ubbf8\uc5b4 \ub9ac\uadf8 \ub530\ub77c\ud558\uae30','\ub530\ub77c\ud560 \uc218 \uc788\uc744\uae4c?','test','2009/12/25','COMMUNITY-0017')
INSERT INTO JQUERY_BOARD VALUES('POST-00019','\uc218\uc815 \ud6c4 \uc7ac \uc870\ud68c','\uc218\uc815 \ud6c4 \uc7ac \uc870\ud68c\ub97c \ud558\ub294\uac83\uc774 \ub9de\ub294 \uac83\uc778\uac00?','hong80','2009/12/25','COMMUNITY-0004')
INSERT INTO JQUERY_BOARD VALUES('POST-00020','\uc720\ud589','\uc720\ud589','hong80','2009/12/25','COMMUNITY-0018')
INSERT INTO JQUERY_BOARD VALUES('POST-00021','\ud06c\ub85d\uc2a4','\ud06c\ub85d\uc2a4 \uba54\ub9ac\uc81c\uc778','hong80','2009/12/25','COMMUNITY-0017')
INSERT INTO JQUERY_BOARD VALUES('POST-00022','\uc560\ub2c8\uce74\uc640 \ud504\ub85c\ubbf8','\uc560\ub2c8\uce74\uc640 \ud504\ub85c\ubbf8\uc911 \ub204\uac00 \ub354 \uc88b\uc744\uae4c\uc694?','hong80','2009/12/25','COMMUNITY-0008')
INSERT INTO JQUERY_BOARD VALUES('POST-00023','\ud2b8\ub79c\uc2a4\ud3ec\uba38','\ubc94\ube14\ube44\uc640 \uc635\ud2f0\uba38\uc2a4 \uc870\ub9bd\ud574\uc694','hong80','2009/12/25','COMMUNITY-0018')
INSERT INTO JQUERY_BOARD VALUES('POST-00024','\ud1a0\uc775\uacf5\ubd80','\ud1a0\uc7751\ub4f1\uae09 \ubc1b\uc744 \uc218 \uc788\uc5b4\uc694.','hong80','2009/12/11','COMMUNITY-0018')
INSERT INTO JQUERY_BOARD VALUES('POST-00025','\ucef4\ud4e8\ud130 \uc870\ub9bd \uac00\uc7a5 \uc2f8\uac8c','\uc6a9\uc0b0\ubcf4\ub2e4 \uc309\ub2c8\ub2e4.','hong80','2009/12/25','COMMUNITY-0019')
INSERT INTO JQUERY_BOARD VALUES('POST-10041','\ub9dd\uce58\uc9c8 \ud558\uae30','\ub9dd\uce58\uc9c8\uc740 \ub0b4\uc190\uc73c\ub85c','test','2010/01/14','COMMUNITY-0020')
INSERT INTO JQUERY_BOARD VALUES('POST-10046','2010\ub144 \ud0c4\ucc9c \uccad\uc18c\ud558\uae30','\uc62c\ud574\uc5d0\ub294 \ub9e4\uc8fc \ud1a0\uc694\uc77c\uc5d0 \uc9c4\ud589 \ub429\ub2c8\ub2e4.','test','2010/01/14','COMMUNITY-0014')
INSERT INTO JQUERY_BOARD VALUES('POST-10047','\ud0c4\ucc9c\uc5d0 \uc4f0\ub808\uae30 \ubc84\ub9ac\uc2dc\ub294 \ubd84','\ubc8c\uae08\uc774 \ubd80\uacfc\ub420 \uc218 \uc788\uc73c\ub2c8 \uc8fc\uc758 \ubc14\ub78d\ub2c8\ub2e4.','test','2010/01/12','COMMUNITY-0014')
INSERT INTO JQUERY_BOARD VALUES('POST-10048','\ud0c4\ucc9c \uc9c0\ud0a4\uae30','\ud0c4\ucc9c\uc744 \uc9c0\ud0b5\uc2dc\ub2e4','test','2010/01/14','COMMUNITY-0014')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0001','\ucef4\ud4e8\ud130','\ucef4\ud4e8\ud130\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec\uc788\uc2b5\ub2c8\ub2e4.','2009/12/25')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0002','\uc790\ub3d9\ucc28','\uc790\ub3d9\ucc28\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009/12/25')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0003','\uc2a4\ud3ec\uce20','\uc2a4\ud3ec\uce20\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009/12/25')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0004','\uce5c\ubaa9','\uce5c\ubaa9\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009/12/25')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0005','\ucde8\ubbf8','\ucde8\ubbf8\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009/12/25')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-0006','\ubd09\uc0ac','\ubd09\uc0ac\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2009/12/08')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1021','\ud578\ub4dc\ud3f0','\ud578\ub4dc\ud3f0\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/07')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1022','\ubd80\ub3d9\uc0b0','\ubd80\ub3d9\uc0b0\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/13')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1023','\ub4f1\uc0b0','\ub4f1\uc0b0\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/13')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1024','\ub808\ud3ec\uce20','\ub808\ud3ec\uce20\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/13')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1025','\uc7ac\ud14c\ud06c','\uc7ac\ud14c\ud06c\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/13')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1026','\uc601\ud654','\uc601\ud654\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/13')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1027','\uaf43','\uaf43\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/12')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1028','\ub85c\ubcf4\ud2b8','\ub85c\ubcf4\ud2b8\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/13')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1029','\ub9db\uc9d1','\ub9db\uc9d1\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/07')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1030','\uc560\uc644\ub3d9\ubb3c','\uc560\uc644\ub3d9\ubb3c\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/15')
INSERT INTO JQUERY_CATEGORY VALUES('CATEGORY-1031','\uad6d\ub0b4\uc5ec\ud589','\uad6d\ub0b4\uc5ec\ud589\uc5d0 \uad00\ub828\ub41c \ucee4\ubba4\ub2c8\ud2f0\ub4e4\uc774 \ubaa8\uc5ec \uc788\uc2b5\ub2c8\ub2e4.','2010/01/22')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0002','THE PRACTICAL SQL','SQL \ud559\uc2b5\uc744 \uc704\ud55c \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0001','bowman','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0003','HTML CSS \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8','HTML CSS  \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8 \uac1c\ubc1c\uc744 \uc704\ud55c \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0001','subman','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0004','FLEX \uc27d\uac8c \ubc30\uc6cc\ubcf4\uae30','FLEX\uac1c\ubc1c\uacfc \uc2e4\ubb34\uc5d0 \ub300\ud55c \uc758\uacac\uc744 \ub098\ub204\ub294 \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0001','zoon73','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0005','Spring Framework \uc0ac\uc6a9\uc790 \ubaa8\uc784','Spring Framework \uc0ac\uc6a9\uc790 \ubaa8\uc784\uc785\ub2c8\ub2e4.','CATEGORY-0001','howrock','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0006','SM3 \uac19\uc774 \ud0c0\uc694','SM3 \ucc28\ub7c9 \uc815\ubcf4\ub97c \uacf5\uc720\ud558\uace0 \uce5c\ubaa9\uc744 \ub3d9\ud638\ud558\uae30 \uc704\ud55c \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0002','minminmin','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0007','\uc911\uace0\ucc28 \ube44\uc2f8\uac8c \ud314\uace0 \uc2f8\uac8c \uc0ac\uae30','\uc911\uace0\ucc28 \ub9e4\ub9e4 \uc815\ubcf4\ub97c \uacf5\uc720\ud558\ub294 \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-0002','urobba','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0008','\uc790\ub3d9\ucc28 \ubcf4\ud5d8\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uac83','\uc790\ub3d9\ucc28 \ubcf4\ud5d8\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \uc815\ubcf4\uac00 \uc788\uc2b5\ub2c8\ub2e4.','CATEGORY-0002','whatsub','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0009','\ud63c\uc790\uc11c \uc790\ub3d9\ucc28 \uace0\uce58\uc9c0','\uc790\ub3d9\ucc28 \uc815\ube44 \uad00\ub828 \uc815\ubcf4\ub97c \ub098\ub220\uc694.','CATEGORY-0002','bigblue','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0010','\ub10c \uc5b4\ub290 \uc8fc\uc720\uc18c\uc5d0\uc11c \uae30\ub984 \ub123\ub2c8?','\uc804\uad6d \uc8fc\uc720\uc18c \uae30\ub984\uac12 \uc815\ubcf4\ub97c \uacf5\uc720 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.','CATEGORY-0002','babopack','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0011','\uc790\uac00\uc6a9 \ud568\uaed8 \ud0c0\uae30','\uace0\uc720\uac00 \uc2dc\ub300\uc5d0 \uce74\ud50c\uc744 \uc6d0\ud558\uc2dc\ub294 \ubd84\ub4e4\uc744 \uc704\ud55c \ubaa8\uc784\uc785\ub2c8\ub2e4.','CATEGORY-0002','eugene','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0012','\ucef4\ud4e8\ud130 \ub9cc\ub4e4\uae30','\ucef4\ud4e8\ud130 \uc870\ub9bd\ud574\uc11c \uc368\uc694~','CATEGORY-0001','hong80','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0013','MLB \ub9e4\ub2c8\uc544','MLB \ub9e4\ub2c8\uc544','CATEGORY-0003','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0014','\ud0c4\ucc9c \ud658\uacbd \uc815\ud654','\ud0c4\ucc9c\uc744 \uae68\ub057\ud558\uac8c','CATEGORY-0006','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0015','\ub18d\ud65c','\ub18d\ucd0c \ubd09\uc0ac\ud65c\ub3d9','CATEGORY-0006','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0017','K\ub9ac\uadf8 \ubd10\uc694','K\ub9ac\uadf8\uc5d0 \uad00\uc2ec\uc774 \uc788\ub294 \ubd84\ub4e4\uc774\uba74 \ub204\uad6c\ub098 \ud658\uc601\ud569\ub2c8\ub2e4.','CATEGORY-0003','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0018','\ub3d9\uae30\ubaa8\uc784','\ub3d9\uae30\uc57c \ubc18\uac11\ub2e4.','CATEGORY-0004','hong80','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0019','\ucef4\ud4e8\ud130 \ub3c4\uc6b0\ubbf8','\ucef4\ud4e8\ud130 \uacf5\ubd80\ub97c \ub3c4\uc640\ub4dc\ub9bd\ub2c8\ub2e4.','CATEGORY-0006','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0020','\ubaa9\uacf5 \ub098\ub4e4\uc774','\ucc45\uc0c1\uc744 \ub0b4\uc190\uc73c\ub85c \ub9cc\ub4e4\uc5b4 \uc4f8 \uc218 \uc788\uc2b5\ub2c8\ub2e4.','CATEGORY-0005','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0021','\uc544\uc774\ud3f0 \uc27d\uac8c \uc0ac\uc6a9\ud558\uae30','\uc544\uc774\ud3f0\uc744 \ucc98\uc74c \uc0ac\uc6a9\ud558\uc2dc\ub294 \ubd84\ub4e4\uc758 \uc815\ubcf4\ub97c \uacf5\uc720\ud569\ub2c8\ub2e4.','CATEGORY-1021','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0022','\uc544\uc774\ud3f0 App. \uac1c\ubc1c\uc790 \ubaa8\uc784','\uc544\uc774\ud3f0 App \uac1c\ubc1c\uc790 \ubaa8\uc785\ub2c8\ub2e4.','CATEGORY-1021','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0023','\uc548\ub4dc\ub85c\uc774\ub4dc','\uad6c\uae00 \uc548\ub4dc\ub85c\uc774\ub4dc\uc5d0 \uad00\uc2ec \uc788\uc73c\uc2e0 \ubd84 \ud658\uc601\ud569\ub2c8\ub2e4.','CATEGORY-1021','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0024','\ud578\ub4dc\ud3f0 \ud29c\ub2dd','\ud578\ub4dc\ud3f0 \ud29c\ub2dd\uc5d0 \uad00\uc2ec \uc788\uc73c\uc2e0 \ubd84\uc740 \uac00\uc785\ud574 \uc8fc\uc138\uc694','CATEGORY-1021','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0025','\ub85c\ubcf4\ud2b8 \ud504\ub77c\ubaa8\ub378 \uc870\ub9bd','\ud504\ub77c\ubaa8\ub378 \uc870\ub9bd\uc5d0 \uad00\uc2ec \uc788\uc73c\uc2e0 \ubd84\ub4e4 \uc815\ubcf4 \uacf5\uc720\ud574\uc694','CATEGORY-1028','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0026','\uc804\ud22c\ub85c\ubd07 \uac1c\ubc1c','\uc804\ud22c \ub85c\ubd07 \uac1c\ubc1c\uc5d0 \ucc38\uc5ec \ud558\uc2e4\ubd84 \ubaa8\uc9d1\ud569\ub2c8\ub2e4.','CATEGORY-1028','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0027','\uace0\uc591\uc774 \ubf50\ub0b4\uae30','\uace0\uc591\uc774 \ubbf8\uc6a9\uc5d0 \uad00\uc2ec \uc788\uc73c\uc2e0 \ubd84 \ud658\uc601','CATEGORY-1030','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0028','\uc544\uc9c0\uc544\uc9c0 \uac15\uc544\uc9c0','\uac15\uc544\uc9c0\ub97c \uc798 \ud0a4\uc6b0\ub294 \uc815\ubcf4 \uacf5\uc720\ud574\uc694. ','CATEGORY-1030',NULL,NULL)
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0029','\uc6b0\ub9ac \uace0\uc591\uc774 \ub124\ub85c','\uace0\uc591\uc774 \ubd84\uc591 \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-1030',NULL,NULL)
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0030','\uc6d0\uc608','\uc6d0\uc608\uc5d0 \uad00\uc2ec \uc788\uc73c\uc2e0 \ubd84 \ud658\uc601\ud574\uc694','CATEGORY-1027','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0031','\uc601\ud654 \uac19\uc774 \ubcf4\uae30','\ud63c\uc790\uc11c \uc601\ud654 \ubcf4\uae30 \uc2eb\uc73c\uc2e0 \ubd84 \uac19\uc774 \ubd10\uc694','CATEGORY-1026','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0032','\ucd5c\uc2e0 \ub514\ube44\ub514 \uc815\ubcf4','\ucd5c\uc2e0 \ub514\ube44\ub514 \uc815\ubcf4 \uac19\uc774 \uacf5\uc720\ud574\uc694','CATEGORY-1026','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0033','\uc601\ud654 \ud3c9\uc810','\uc601\ud654 \ud3c9\uc810 \uc8fc\uae30','CATEGORY-1026','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0034','\uba85\ud654 \uac19\uc774 \ubcf4\uae30','\uc77c\uc8fc\uc77c\uc5d0 \ud55c\ubc88 \uba85\ud654\ub97c \uace8\ub77c \uac19\uc774 \ubcf4\ub294 \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-1026','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0035','\uc8fc\uc2dd\uc655 \ub418\uae30','\uc8fc\uc2dd\uc655\uc774 \ub418\uae30 \uc704\ud55c \ucee4\ubba4\ub2c8\ud2f0\uc785\ub2c8\ub2e4.','CATEGORY-1025','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0036','\ubd80\ub3d9\uc0b0 \ud22c\uc790 \ub098\ub3c4 \ud560 \uc218 \uc788\ub2e4.','\ubd80\ub3d9\uc0b0 \ud22c\uc790\uc5d0 \ub300\ud55c \uc815\ubcf4 \uacf5\uc720\ud574\uc694','CATEGORY-1025','test','2010/01/15')
INSERT INTO JQUERY_COMMUNITY VALUES('COMMUNITY-0037','1\ub144\uc5d0 \uc77c\uc5b5 \ubaa8\uc73c\uae30','\uc77c\ub144\uc5d0 \uc77c\uc5b5 \ubaa8\uc73c\ub294 \ub178\ud558\uc6b0 \uc804\uc218','CATEGORY-1025','test','2010/01/15')
