<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TopFrame" classname="TopFrame" inheritanceid="" position="absolute 0 0 1024 37" titletext="TopFrame" scrollbars="none" style="background:transparent URL('theme://images/img_TP_GNB_GuideLine.png') stretch 3,17 center middle;">
    <Layouts>
      <Layout>
        <Static id="Static00" position="absolute 8 2 167 35" style="background:URL('image::h1_toplogo.png') left middle;" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[]]></Script>
  </Form>
</FDL>
