Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: anyframe.core.hibernate
Bundle-SymbolicName: anyframe.core.hibernate
Bundle-Version: 3.1.0
Import-Package: anyframe.common.util,
 javax.transaction;version="1.1.0",
 junit.framework,
 net.sf.cglib.proxy,
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.dbcp,
 org.apache.commons.logging,
 org.apache.commons.pool.impl,
 org.apache.log4j;version="1.2.15",
 org.dom4j,
 org.hibernate,
 org.hibernate.criterion,
 org.hibernate.proxy,
 org.hsqldb,
 org.objectweb.asm,
 org.slf4j,
 org.springframework.aop.framework;version="2.5.2",
 org.springframework.beans.factory;version="2.5.2",
 org.springframework.context;version="2.5.2",
 org.springframework.core;version="2.5.2",
 org.springframework.dao;version="2.5.2",
 org.springframework.jdbc.support;version="2.5.2",
 org.springframework.orm;version="2.5.2",
 org.springframework.orm.hibernate3;version="2.5.2",
 org.springframework.orm.hibernate3.support;version="2.5.2",
 org.springframework.test;version="2.5.2"
Bundle-Vendor: Samsung SDS
Export-Package: anyframe.core.hibernate.impl,
 org.anyframe.hibernate
