<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:local="anyframe.common.*"
	width="686" height="383" xmlns:domain="anyframe.samples.domain.*" initialize="init()" >
	
	<mx:Script>
		<![CDATA[
			import samples.renderer.ResultHandler;
			import samples.event.BoardEvent;
			import samples.domain.Board;
			import mx.events.ListEvent;
			import mx.events.DataGridEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import org.anyframe.pagination.Page;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import samples.domain.SearchVO;
			import samples.domain.Community;
			import samples.util.Util;
			import mx.managers.PopUpManager; 
			import samples.sample03.Sample03Detail;
			import mx.core.IFlexDisplayObject;
			
			[Bindable] 
			private var boardList:ArrayCollection;
			
			[Bindable] 
			private var communityList:ArrayCollection;
			
			private var deleteBoardList:ArrayCollection = new ArrayCollection();
			
			private function init():void{
				if (communityList == null){
					communityService.getList(new SearchVO("Community"));
				}
				getBoardList();
			}
			private function getBoardListResultHandler(event:ResultEvent):void {
				boardList = event.result as ArrayCollection;
				setTotalCount(boardList.length);
			}
			private function setTotalCount(count:int):void{
				totalCount.text = "Total : " + count + "Row";
			} 
			private function getBoardList():void {
				var searchVO:SearchVO = new SearchVO();
				searchVO.searchCondition = searchCondition.selectedItem.data;
				searchVO.searchKeyword = searchKeyword.text;
				searchVO.tableName = "Board"
				boardService.getList(searchVO);
			}
			
			private function openPopBoardDetail(board:Board):void{
				if ( grdBoard.selectedIndex != -1 ){
					var boardDetailPopup:IFlexDisplayObject = PopUpManager.createPopUp(this as DisplayObject, Sample03Detail, true);
					var popUp:Sample03Detail = boardDetailPopup as Sample03Detail;
					popUp.addEventListener( BoardEvent.UPDATE, updateBoard );
					popUp.communityList = communityList;
					popUp.board = board;
					PopUpManager.centerPopUp(popUp);
				}
			}
            
            private function addBoard():void{
            	var addBoard:Board = new Board();
				addBoard.status = 1;
				addBoard.regDate = Util.getToday();
				addBoard.regId = parentDocument.loginUser.userId;
				grdBoard.dataProvider.addItem(addBoard);
				grdBoard.selectedIndex = boardList.length;
				openPopBoardDetail(addBoard);
            }
            
			private function deleteBoard():void{
				if(grdBoard.selectedIndex != -1){
					var countSelectedItem:int = grdBoard.selectedItems.length;
					var selectedBoards:Array = grdBoard.selectedItems;
					for ( var i:int = 0 ; i < countSelectedItem ; i++){
						var deleteBoard:Board = selectedBoards[i] as Board;
						var rowStatus:int = deleteBoard.status;
					
						if (rowStatus != 1){
							deleteBoard.status = 3;
							deleteBoardList.addItem(deleteBoard);
						}
						
						grdBoard.dataProvider.removeItemAt(boardList.getItemIndex(deleteBoard));
					}
				}
		    }
		    
		    private function updateBoard(event:BoardEvent):void{
		    	if ( event.board.status == 1 && event.board != grdBoard.selectedItem as Board ){
					grdBoard.dataProvider.addItem(event.board);
					grdBoard.selectedItem = event.board;
				}else if( event.board == grdBoard.selectedItem as Board ){
					grdBoard.selectedItem = event.board;
					var updateBoard:Board = grdBoard.selectedItem as Board;
				
					var rowStatus:Number = updateBoard.status;
				
					if( rowStatus == 0 ){
						updateBoard.status = 2;
					}
				}
		    }
		    
		    private function saveBoard():void{
		    	var saveBoardList:ArrayCollection = new ArrayCollection();
		    	for ( var j:int = 0 ; j < deleteBoardList.length ; j ++ ){
		    		saveBoardList.addItem(deleteBoardList.getItemAt(j));
		    	}
		    	for ( var i:int = 0 ; i < boardList.length ; i ++ ){
		    		var board:Board = boardList.getItemAt(i) as Board;
					if ( board.status != 0 ){
						saveBoardList.addItem(board);
					}
		    	}
		    	if ( saveBoardList.length == 0 ){
		    		Alert.show("변경된 데이터가 없습니다.");
		    		return;
		    	}
		    	boardService.saveAll(saveBoardList);
		    }
		    
		    private function getCommunityListResultHandler(event:ResultEvent):void{
            	communityList = event.result as ArrayCollection;
            }
            
            private function saveAllResultHandler(event:ResultEvent):void{
		    	mx.controls.Alert.show(ResultHandler.saveAllResultMessage(event));
		    	deleteBoardList.removeAll();
		    	getBoardList();
		    }
		    
		]]>
	</mx:Script>
	
	<mx:ArrayCollection id="searchConditionValue">
		<mx:Object label="제목" data="title"/>
		<mx:Object label="등록자" data="regId"/>
	</mx:ArrayCollection> 
	
	<mx:Array id="columnsInfo">
		<mx:DataGridColumn dataField="title" headerStyleName="dataGridHeaderAlign" headerText="제목" width="400"/>
		<mx:DataGridColumn dataField="regId" headerStyleName="dataGridHeaderAlign" headerText="등록자"/>
		<mx:DataGridColumn dataField="regDate" headerStyleName="dataGridHeaderAlign" headerText="등록일" editable="true" itemEditor="samples.renderer.DateEditor"/>
	</mx:Array>
	
	<mx:RemoteObject id="communityService" destination="communityService" showBusyCursor="true">
		<mx:method name="getList" result="getCommunityListResultHandler(event)" fault="ResultHandler.faultMessage(event)"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="boardService" destination="boardService" showBusyCursor="true">
		<mx:method name="getList" result="getBoardListResultHandler(event)" fault="ResultHandler.faultMessage(event)"/>
		<mx:method name="saveAll" result="saveAllResultHandler(event)" fault="ResultHandler.faultMessage(event)"/>
	</mx:RemoteObject>	
	
	<mx:Panel title="      게시글 목록" width="686" height="383"  styleName="panelContents" x="0" y="0" layout="absolute" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:ComboBox id="searchCondition" width="119" y="39"  x="1"  rowCount="2" dataProvider="{searchConditionValue}" color="#FFFFFF" fontWeight="bold" dropdownBorderColor="#3e577c" dropdownStyleName="myComboBoxDropDowns"/>
			<mx:TextInput id="searchKeyword" y="40" x="124" height="19" width="179" borderColor="#abbdd2" 
				cornerRadius="5" borderThickness="1" backgroundColor="#ffffff" borderStyle="solid" enter="getBoardList()"/>
			<mx:Button id="searchButton" y="35" x="305" styleName="buttonSearch" click="getBoardList()"/>
			<mx:Button label="추가" x="502" y="37" icon="@Embed(source='../assets/images/icon_plus.png')" textAlign="left" click="addBoard()"/>
			<mx:Button label="삭제"  x="562" y="37" icon="@Embed(source='../assets/images/icon_delete.png')" textAlign="left" click="deleteBoard()"/>
			<mx:Button label="저장" x="621" y="37" styleName="button01" icon="@Embed(source='../assets/images/icon_save.png')" textAlign="left" click="saveBoard()"/>
			<mx:Label id="totalCount" x="585" y="63" width="91" textAlign="center"/>
			<mx:DataGrid id="grdBoard" dataProvider="{boardList}" columns="{columnsInfo}" rowCount="14" 
							verticalScrollPolicy="on" horizontalScrollPolicy="off" editable="false" doubleClickEnabled="true"  
							x="1" y="83" width="683" borderColor="#a7a8ab" borderThickness="1" borderStyle="solid" 
							allowMultipleSelection="true" backgroundColor="#ececec" headerStyleName="mydataGrid" 
							rollOverColor="#4b5564" useRollOver="true" verticalGridLineColor="#585b63" verticalGridLines="true"
							doubleClick="openPopBoardDetail(grdBoard.selectedItem as Board)" height="286">
							<mx:headerBackgroundSkin>@Embed(source='../assets/images/bg_gridHeader.png')</mx:headerBackgroundSkin>
			</mx:DataGrid>
		</mx:Panel>
</mx:Module>