#=== Anyframe Information ========
anyframe.home=

#=== Project Information ====
project.name=anyframe-jasper-pi
project.home=/Users/aromy/Devel/anyframe-opensource/anyframe/trunk/jasperreports/projects/anyframe-jasper-pi
project.version=1.0.3-SNAPSHOT
project.type=web
project.build=maven
project.template.home=/Users/aromy/.anyframe/templates
project.template=default
project.daoframework=query
package.name=org.anyframe.plugin
web.context.path=anyframe-jasper-pi

#=== DB Information ========
db.type=hsqldb
db.name=sampledb
db.schema=PUBLIC
db.server=localhost
db.port=-1
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.userId=SA
db.password=
db.lib=db/hsqldb/hsqldb-2.0.0.jar
db.dialect=org.hibernate.dialect.HSQLDialect
db.groupId=hsqldb
db.artifactId=hsqldb
db.version=2.0.0

#=== Etc. ========
offline=false
