<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Welcome" classname="Welcome" inheritanceid="" position="absolute 0 0 1024 768" titletext="Welcome">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Anyframe XPlatform Sample Application" position="absolute 162 58 676 264" style="font:Verdana,30,bold;"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function Static00_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
