#=== Anyframe Information ========
anyframe.home=

#=== Project Information ====
project.name=anyframe-chart-pi
project.home=D:\\java\\workspace\\utilsystem\\anyframe-chart-pi
project.version=1.0.0
project.type=web
project.build=maven
project.template.home=C:\\Documents and Settings\\SDS\\.anyframe\\templates
project.template=default
project.daoframework=
package.name=org.anyframe.archetype
web.context.path=anyframe-chart-pi

#=== DB Information ========
db.type=hsqldb
db.name=sampledb
db.schema=PUBLIC
db.server=localhost
db.port=-1
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.userId=SA
db.password=
db.lib=db/hsqldb/hsqldb-2.0.0.jar
db.dialect=org.hibernate.dialect.HSQLDialect
db.groupId=hsqldb
db.artifactId=hsqldb
db.version=2.0.0

#=== Etc. ========
offline=false
