<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmSAMPLE003_POPUP" classname="SAMPLE003_POPUP" inheritanceid="" position="absolute 0 0 336 219" onload="SAMPLE003_POPUP_onload" style="background:#f2f2efff;align:center middle;">
    <Layout>
      <Div id="divBoardForm" taborder="0" text="divBoardForm" position="absolute 0 0 336 187">
        <Layout>
          <Static id="stPostId" text="global.domain.boardid" position="absolute 0 0 85 26" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;"/>
          <Static id="stTitle" text="global.domain.title" position="absolute 0 25 85 51" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;"/>
          <Static id="stContents" text="global.domain.contents" position="absolute 0 50 85 112" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;"/>
          <Static id="stRegId" text="global.domain.regid" position="absolute 0 111 85 137" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;"/>
          <Static id="stRegDate" text="global.domain.regdate" position="absolute 0 136 85 162" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;"/>
          <Static id="stCommunityId" text="global.domain.community" position="absolute 0 161 85 187" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;"/>
          <Static id="Static01" position="absolute 84 25 336 51" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; " text=""/>
          <Edit id="edtTitle" taborder="6" position="absolute 86 28 334 50"/>
          <Static id="Static02" position="absolute 84 50 336 112" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; " text=""/>
          <TextArea id="txaContents" taborder="7" wordwrap="char" position="absolute 86 52 334 110"/>
          <Static id="Static03" position="absolute 84 111 336 137" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; " text=""/>
          <Edit id="edtRegId" taborder="8" enable="false" position="absolute 86 113 334 135"/>
          <Static id="Static04" position="absolute 84 136 336 162" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; " text=""/>
          <Calendar id="calRegDate" taborder="9" readonly="true" dateformat="yyyy-MM-dd" enable="false" position="absolute 86 138 334 160" style="align:left middle; "/>
          <Static id="Static00" position="absolute 84 0 336 26" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; " text=""/>
          <Edit id="edtPostId" taborder="10" enable="false" position="absolute 86 2 334 24"/>
          <Static id="Static05" position="absolute 84 161 336 187" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; " text=""/>
          <Combo id="cmbCommunityId" taborder="11" innerdataset="@dsCboCommunityPopup" codecolumn="COMMUNITY_ID" datacolumn="COMMUNITY_NAME" position="absolute 86 163 334 185"/>
        </Layout>
      </Div>
      <Button id="btSaveTemp" taborder="1" text="global.domain.savetemp" position="absolute 158 189 248 217" onclick="btSaveTemp_onclick"/>
      <Button id="btCancel" taborder="2" text="global.domain.cancle" position="absolute 250 189 336 217" onclick="btCancel_onclick"/>
    </Layout>
    <Script type="xscript4.0">include "lib::commonScript.xjs";

var strMode;

// Form onload 이벤트 처리
function SAMPLE003_POPUP_onload(obj:Form, e:LoadEventInfo)
{
	// 부모창으로부터 전송받은 파라미터 설정
	strMode = this.getOwnerFrame().paramMode;
	dsBoard.clearData();
	dsBoard.addRow();
	dsCboCommunityPopup.copyData(dsCboCommunity);
	
	// strMode : C - 새로운 데이터 생성
	// 		   : U - 기존의 데이터 수정
	if(strMode == "C") {
		if(!gfnIsNull(gfnGetUserId())){
			dsBoard.setColumn(dsBoard.rowposition, "REG_ID", gfnGetUserId());
		}
		dsBoard.setColumn(dsBoard.rowposition, "REG_DATE", gfnToday());
		divBoardForm.cmbCommunityId.index = 0;
	} else{
		dsBoard.copyRow(0, dsArg, dsArg.rowposition);
	}
	
	// 각 컴포넌트 타이틀 국제화 기능 적용
	gfnSetTitle();
}

// 취소 버튼 클릭 이벤트
function btCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	// 팝업을 닫고 부모창으로 리턴
	close("N");
}

// 임시 저장 버튼 클릭 이벤트
function btSaveTemp_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 검사 후 이상 없는 경우 팝업을 닫고 부모창으로 리턴
	if(gfnDsCheckValid(dsBoard)){
		var resultDs = new Dataset;
		resultDs.copyData(dsBoard);
		close(resultDs);
	}
}
</Script>
    <Objects>
      <Dataset id="dsBoard" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboCommunityPopup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_NAME" type="STRING" size="256"/>
          <Column id="COMMUNITY_DESC" type="STRING" size="256"/>
          <Column id="CATEGORY_ID" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="RED_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBoardValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="DATE" size="8"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="COMMUNITY_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TITLE">title:title,required:true,maxlength:150</Col>
            <Col id="CONTENTS">title:contents,maxlength:360</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divBoardForm.edtTitle" propid="value" datasetid="dsBoard" columnid="TITLE"/>
      <BindItem id="item2" compid="divBoardForm.txaContents" propid="value" datasetid="dsBoard" columnid="CONTENTS"/>
      <BindItem id="item3" compid="divBoardForm.edtRegId" propid="value" datasetid="dsBoard" columnid="REG_ID"/>
      <BindItem id="item4" compid="divBoardForm.calRegDate" propid="value" datasetid="dsBoard" columnid="REG_DATE"/>
      <BindItem id="item0" compid="divBoardForm.edtPostId" propid="value" datasetid="dsBoard" columnid="POST_ID"/>
      <BindItem id="item5" compid="divBoardForm.cmbCommunityId" propid="value" datasetid="dsBoard" columnid="COMMUNITY_ID"/>
    </Bind>
  </Form>
</FDL>
